68 AROIDEAE 1000. (6061011010.)

110, subtus rare nigro-punctulatis, pennlncrriis3 nervis lateralibus ’Ξ
0010 marginem et inipso margine confluentibus, petiolis 101011· ““
1100, 11110100 obsoleta canaliculatis, apice geniculato-tumidis, lo·
lia 6-7-010 brevioribus3 pedunculis petiolum paulo superanti,- μ’·
110ος spatha approximate, oblonga, acuminato-cuspidem, spadirt'
cylindraceo recto parum breviore, reflexa. ’ ’ ’

α) forma 10111011ος baccis violaceis. Potbos violacea swam ²< -
, Pcod. 32. lljead rior. 1. 270. Humd. et Konta. Nat*

Gen. 1. 76· 1. 19. Iloolr. Exul. Horo 1. 55. Leda Μ.
cab. t. 632. Dracontium scandens Auli. Goion. 2. 831· ⁸
Potbos microstaebya Willd. berb. n. 3098. Sadalam l

16101100 angustilolia3 baccis albis. Potbos leueocarpa 11011.

Berol. 0. 1835-40. “·

-·- Jamaiea, Nova Granata, Brasilia. - Folia satiate-viridis,
subtus vix pallidiora. Petioli pallide virides. - Suppetunt 1
speciminba culta loliis oblongis, 5-6·pollicaribus; petiolis 23}-
ollieari us. Ε
P 2. A.sc0LOPEND1amun1. Caulo parasitico, scandente, 10·

1110 lanceolatis, acutis, basi attenuatis, 006001011010-0000010 (sub- 1 ¹¹
7·pollicaribus‚ sesquipollicem latis); renis subobscuris, 00100
000010100000111100, margini lineatim parallelisr scapis 10110011Ι l‘· 1
aequantibus. 11010111. Potbos scolopendrinus Hamill. Prod. 161 -‘
- Guiana. — Aa recte huc collocatum? ¹ ·

3. A. 0011000 Lindi. Bet. Reg. t. 1635. Sabaeauler ie·
liis cuneata-lanceolatis, acuminatis, basi valde angustatis3 00161
marginalibus obsoletis3 petiolis gracilibus3 pedunculis 6111011111
110ος spadicibus gracillimis, paucilloris. Lindi. Potbos g'ra'ebl! 1.-
Rudge, Garios. 1· 23. t. 32. - Guiana (Rudge), Damam
(bindl.) - Spadix paucillorus. Spatlra viridula, revoluta, 11101·
ris, spadica concolora dimidio brevior. Baccae rubrae. (Lindi.) ἲ
Proxime altine A. Hatrisii. (Lindi.)

4. Α. ΡοΙΤΕΑΝυΜ. 00010000001; 101110 longe 0011010110,
lanceolatis vel ovato-lanceolatis‚ acuminatis, basi valde deam· '-
renti-angustatis, (exsiccatis) pergamentaeeo·coriaceis‚ glabris, ἓ
penninerviis3 nervis lateralibus divaricatis, 0010 marginem 01 ln ·
rpso margine confluentibus; petiolis ...... lolio vix breviori· ·
100000061011100 longissime pedunculatis, lolia superantibus, gn· '
erlibus3'spatlra spadici approximata - Gaiana gallia
(Poiteau, lesit.) — Folia8·11-p0uicaria, ega pon. na. 1000
1-8Ῑο011100100. Αο1110110 gracili proximum, nisi idem. Pecoli
10 1110 breviores, lolia angustiora, pedunculi tenuissimi, 00061000
0000111011. Α. 0001000061100 affinius?

5. Α. comaclium 1106100140. 110001ος 101110 oblongo-

lanceplatis, annulatis, coriaceis, basi obliquis, venaris, nemo
1001310010 0011010 apice nodos03 pedunculo loliis 6101610100-
11010.110010. Potbos coriacea 61011001 a'n Ediab. Pln'l. dm
Aa. 1010. mor. 00. rra. 0010. - aa 000.. .- nam

 

