m , - [ιιι-111 j

· ι Q .
· Ll'malnpinm arun& 938· lamb m M ³⁰14·
.- ..11ιῖ ngub mm. 940. ⁴- mlw'ssnlt· 310.
“ -3’ Wixu Βὶιιιιιι 940. - arcuata May. 303. ,
mam M. et Βοιιρὲ 141. ’ - mdo β Moy· 310.
· ΙιὶΙιοηιιΙιιιΙιίε Halo-pl. 149. -· wudu β“17ι11α3.310...
mmmm H. a Βοιρι 1166. -· muns-x. Mq. 110

’ Limnoohariu . Gonnum! 81».- Bermloffi Nm 298.-

Ι166. .. -3 kevy& Dm. 300191-
*garama 0112?st 161. -· οιιιιροιίιίιιέοιιιιᾍῗλίῖῖ.
:unffi-mes. 1305 -.· &mm-suit„
-a ΡΙιιιιιίοιί wok. 137. 893- 319.. -..’,-.-ῑ “ . .-
’ 0030.00”108·ῖῖ1111“.ἔ.09’
11111016ιοιῖ13191.995.Ι Ι - -.-·emna mans
Lodoieu Callum: Gom 996. -ωιιςαίι ιη’..309 -
“ ··- *aldim Pero. 995. Ι - Domnxii 304. ·

’ - ιιοΙιοΙΙιιιιιι 1Αό. 9951 -ινσοία-ιι numos.
mamm 1301371.. - - ...φρ-1133310.. ’·
Ιριιιιιιιὺα tongssauamm -.- ικάσβ Rus. nd. 30
'affl-2323& . :fitffitsszffl
Mummiam&- .999. - Fonteri Dm. 997.

··· offatm Bubpl.= 93 ·..-· -· - Fmffl ”BP-2 Dum-29]-
- Μή ollem 11·oe diac - giguntur Dm· 301.

’ Runp'h. 994. · ’ - globulo 09811304. ·
Βορὴῑοοιιριιι 161. , . ‚ - ἒ, - glabrat· Hoppe 998.
ιοΧοοιιιιΑ Brown. 479. - glabram var. fldem 10

Loxocarya.cinerea Brown. 480. -ςιιιθοιι 310,

. Ι11ιίτιάοιιιίι excelsa Hori. 250. - Ηοιίίὶ Dm. 297.

- ·I·.uciola arcuata Sm. 303. · - hyperborea Broum. 310.
·‚ ·- congesta Sm. 309· . - §wimodia Both. 999.

’ 2- Fmteri »Sum-297. . . - intermedia Spem. 308.

- sylvatica Sm. 304. - - interrupta Des'v. 313.
mom Pers. 101. › - ίηιεηηῳια Roem. ee 83311
Luduvia ammata Pera. 106. - jtmcoideffloir. 345.

- angustisolia Pers. 106.· . - lactea. Willd. 306. 696.
- fumfm Pon't. 107. ’ . —- lutea Decv- 301.

- latifolia Pers. 106. ·- maxima Des'v. 304.

- pululat& Pers. 105. -- -- melanocnrpn Dm· 999.
- ιιιόιιοαιιὶἰε ΡοιῚ. 107. -- ιιιιιὶἱίβοιιιβ Koch. 309.
- trigona Pers. 106. ’. - - madliflm 71Kocb. 309.
ιυκιιιι chad. 296. — neglecta 301.

Luzula albida Dm>- 305. = - nigricans. Dav. 309. 313
- Alopennrus' Dm). 314. · - nivea Dew· 306.

’ - Aidpecunoe H. οἱ Ka.. 313. - ραίῑιιοωΒοὶ. Zeu. 991.

- Αἱοριοιωιω Poepp. 319. - pallescens 13de §dn-³<
- angudy‘dt‘a Post. 308346. - 'panium Dm· 999.

 

