,INDEX

Trigiochirr 1011011111 Bora 143.
- buibosum Lina. 144.

-τ ciiiatum 111111. et Paa. 145.
- decipiens 1110111111144.

··· deasrfloram Domb. 144.

-— dubium Browa. 145.

—- clatum Noa. 145.

, - 61110110018101. 145.

-·- iaxiilorum Gaas. 144. -
- magellaaicara Vallata
- maritimum Lina. 145.

- maritimam Tlaab. 144.

- mexicanum H. 1111111. 146.
- montevidcnseSpr. 144.

- mucronatum Β1011111.146-
- palustre Brot. 143.

- palustre Liaa. 143.

·- palustre [1111111143.

-.- poteas 8101111. 144.

- procorum 1110011146.

—-· reflexam Vahl. 142.

- striatam 010111. 144.

- striatam Rata. et Paa. 144.
- triandram 111101. 144.
1111111111 Mart. 247.
’111111101111111111011111 M. 248.
Tsjera-tsjarel 1110111. 209.
’ΠΡΗΑ Liaa. 90.

Typha angustata 801991.

- angustiiolia Liaa. 91. 583.
- cogastifolia 1110101192.
- angastifolia β Lina. 91.
- Brownci 92.

-·- domiottica Elrreal. 91.
- domingcnsis Pers. 92.
- elatior Boeaa. 90.

— elephantina Raab. 92.
.- elliptica amet. 91.

- giganteo 8011111 92.

-- intermedio Salleialr. 91.
- latifolia Forat. 92.

-- latifolia Lina. 90.

- major Cart. 90.

- media Caad. 91.

— media Poll. 91.

- minima Faolc. 91.

- 1111101 aaa. 91.

- minor Cart. 91.

- nana Aa 92.

6³5 .
Typha tenuitatis 11. et 1111192·

, -- truxilicnsis 11. et Ka. 92. v,

1111111111 a... ss. · ’
1111011011 Solate. 25.
Typhonium cocirinchiocnsa Bl.
- creaatara 801011. 27.

-- cuspidatum Dacaisae 26.

- divaricatum Decaisae26.584.

- flagellisormo Blame 26. . ,

... minutum 801011. 12. · ⁴

- 01110111 8011011. 26.
- triiobatam 801011. 26. y

0110111110 Piso 283.
Walltctr'a caryotoides 11011. 193.
WET'rlNlA Poepp. 108.
Wattinia augusta P. 11 Ε. 589,
.. Poappigii 109. 589.
wrmossowra 110111. 452. -
Wiildcnowia arescens 454. ‚ ,
- compressa Stead. 456. .
- compressa 1111111456. 485.
- Ecklonii Endt. 456.

-- fimbriata 455. '
- Lucacana 455.

- striata Spa. 404.
-striata Ttaat. 453.

“ - toras Tlaal. 452. ·

- teres Zeylr. 442. 475..- .
— tristaclyo Spa. 410.
1101111 11111114.

Wolfio 'Delilii 80110111. 4.
WriglrteocoryotoiclesRoal. 193.
1111101011 81101144.
Xanthosomai' balo hyllum 44.
- edula Solott. 44. ,

- lacquinii 801011. 44.

- sagittiloiium 801011. 44.

“ Xaractis Mart. 499.

11110111 Browa. 371.
Xcrotcs aemuia 1110111375.
- arenaria 1110111314. .
- Banlrsii Browa. 375.

- collina 8101011312.

- decomposita Br. 375.
-denticulata Browa. 373.

- distans Browa. 374.

-- filameatosa Brong. 315.

- 1111010111 8101011. 373.

 

