PALMAE iuss. (Cocus.) 283
. 1. c. 11111111 Man. naz... 115. 1111. 11. eu. 1. sc.

¹piiurdicc cloio, grosse 1111111111, basibus peliolorum poetice spi·
'uso-mimorum subquinqnel'ariam imbricslorum persistentibus
³ “illidii illidii-ll:³0&lllllsilllzsl‘2¹55ss
:obesis vel ellipiicis. Muri. Urucuri-ibb Piso, ¹Beccped. 1658.

12127. (1111111111.) ch'. 11111. 11361. -· Plerumque gregoris

io Provinciis Bahiensi 11 Ρ11111111111111111, in interioribus deser· ·

-111- ncque'ac haud proculab 1111111. - Caudex 20=30·pedalir.

:Pmllefl 6·8·pedales; pinnis nl pluribusve, aggregabis. Spsdix
Hpcdalis. Spcbbo bipedalis, fusilormis, secundum longitudinem

animi: elque junior tomento adspersa. Flores masculi ochre-
ι111111151111111111111111111 virides. Drupa vix pollicem longa, glabra,

1111111 floro-rubens, cerne mucilaginosodulci, fibroso. (Mori.)
heolus c medulla caudicum conlusorum miserrimum panem ·
Minui, c drupis oleum¹ exprimunt tenue limpidum, 11111 Pi·
U, 1111111 virtutis 1111111 animalium venenatorum, praesertim
Huc Torpedinis icius.

3. (1011111111 111111.Ραὶ11. 111182. caudice procor-

'1imo, subregulariter leviterque 1111111111 frondibus erecto-ps·

. lcnlibusc pinnis linearibus, subcrispis3 floribus femineis codicis,
drupis ontis. Mari. Palma Iraiba Piso, Broc. ed. 1658. p. 129.
ffli- ΠΜ· 2· p· 1361. - In sylvis 11111111111111111Ρ1111111111
llinu (111111. - Caudex 60-80-pedalis, 111111111111111111.
Fmdtspdcnsne, 6·8·pedales; pinnis linearibus, 11111111111,1111-
bb, nnius 5-6 approximatis, oblique adeatis, supra obscure vi·
iiddom-,subtus glaucis. Spadix iffi-pedulis, primum 11111111,
dein palens vel 11111111. spatha 13-2-pedalis, longitudinaliler

= 1111111, junior extus lomento griseo-fusco adsperso. Flore·

'mli wlfurei. Drupa subsesquipollicaris. Gemmas novellae
equ fervida inlusae eduntur oleo acetoque. (Mart.) “
l. 0· Bonnuornonn Mari. Palm. 118. 1. 83. 81. iad. 7&
j 1). fig. 3. Ceudice procerrimo, subregulariter circulato, iron-
. lilim erecto-patentibus, pinnis lineari-acuminatis, densis, sub-
2 1111Ρί11 petalis masculis crassis3 floribus femineis ovato-globo·
ι ...1111111111-
³
1111111111 21¹. 11111 ein 1111111

2 · · ’-

· bbpsdalis, reclus, 6101111Ιί111 crassus. Frondes illd-pedalem
pinnis oppositis vel in greges polyphyllos dispositis, 13-2-polli-
ceribus, oblique adnclis. Spcdix1{·pedalis et longior. Spatia
secundnm longitudinem 11111111. Flores masculi cchroleuci.
lirupoc ovalo-elliplicae vel elliplicce, umbonclae, flavescentes,
ab& )lii1eas longae, in racemum magnum spectabilem 1111111111.

5. C. scnmoenunnn Mart. Palm. 119. 1. 81. 85. 1..Τ.

fig. 4. Condico humili, 1111111111, basibus peliolorum 1111111

 

