Ι 222 antuus iuss. (iterasses.)

(6-9 lindi), lilamentie basi coalitis, antberis effetis. 000010..οε
- 3-, rarius 2-4-10001000. Stigmata tot quot loculi, aaz “
Drupa 3, raro 2-4-pyrena3 sarcocarpio 0000000,1110000;’, ’
renis obeordatis, compressis, lignosis et fibrosis, epioe ij
pertusis OEndld. Albumea aequabile, 'cartilaginem des· ‘f
cavum. Embryo verticalis. *l 0000100 datae, aaa« ”
ι 0001000100, intas durae et 0003000000. Frondeo ry
terminales, palmato-flabelliformea3 laciniis 10001000. 0ρῆ
rafiam petiolis spinosa-semro. 000000. am frondua
.omergentas; 00000011 000000ος feminei 001000 divisi 00100111
0100010000 (10000). Sputhoo plures, 0000000000 01111001 l
opertae, 0000100000. Amcatc 00000010 derare squamosa. idq-„31
. 000 mareota· parui, rabello-flacescentce. Drapa magua:
ltctecficseo. , ,Ι '.

1. B. rnaaeuerronurs 1001110001Ψὶ 13. ΕΙ. 11. 24.
305. 0100100,Μο0. Praei· in 0001οα100. 85. (axel. 01000),Βῷ
0101000. qut. pleat. 633. Willd. spec. 4. 800. 100000.ηο '¹

-50. t. 71. 72. Ej.F10r. Iud. 3. 790. Gruws. Hire. Iud. Aufidi '-
1. 413. Rata, 1000110. 0. Astera 01854. Deoniana, 0000010101
Mart. Palm. 219. t. 108. 121. 162. Β. 1101011110οΜομ ¹
toou- Carimpaua Raeed. Mat. Ι. 09. (fem.) limpaua Rana 'l
Matar. 10. (moe.) Lonlarus domestica Rampb. Amo. 1.,10. ¹
t. 10. Humili. in Mem. Wern. Soc. 5. 314. aaaron. 101011. ¹
21. ἰ. 8. - Per magnam partem Indiae orientalis, praesertim ¹
l'ocis terrae continentis calidis, siccioribus, quavis soli 000111· ¹
tione contenta. 110 10 Guzerate, Garamandelia, Golconda, 001000, ³
Bengala, Bimae, Ava. Ad 25⁰ 101.Ι bor. usque versus sepau ·
trionem videtur procedere. In Malabaria 01 editioribus terrae

continentis regionibus cultura magis magisque propagatur. Cum

, -Cocoe nucilera iisdem locis aegrius erescere, jam Rumpbiue·

auctor es13 ila in Ceylonae 01 101100 Indostaniae [000100εοί000-
tali Cocoen abundare, ibidemque Borassum rarius, 0 contra iu
Coroniandclia et Ceylonae regione orientali frequentissime el
10010 creseere. Nec ab Indiae aquosae terris 0001100011100010·Ι
salisque, praecipue majoribus abhorret, licet minus abundanter
ibidem proveniat. In Java ad vias publicas plantatur el per
Insulas Sayer, Suadaicas et Moluccas, lieet rarius, sparsa eon·
spicilur. —Caudex 30-50-100-padaus. Frondcs in comam am·
piam subglobosam conspirantes, dlii-pedales. Drupae primum
turbinato-trigonae, maturae deprcsso-globosae, umbonalae, mag·
niludine capitis infantis, juniores virides, maturae obscuro 100·
cae, longitudinaliler sulcatae3 caro primum succosa, mox magis

⁸) Enbryo iutra lobulrun pyrenae verticalem medium. (biart)

 

