298, JUNCACEAE 001000 (100010.)

bil-floria, inaequalibus3 superioribus 0001 1101110010 1011·οι
0000110 exterioribus mucronatir3 interioribus paulo longiori}
³ 01011οἰ0, capsulam ovatum trigonam obtusam mucronatam

‘ aequantibus3 seminibus apice appendiculatie3 appendicula:

1010010. lunens pilosus 1100. 8010 488. (00010111010101

1011011011. 1. 13.f. 10. Curi. 101111. fuso. 5. 1. 25. Poll..
101. n. 351. 8101111. Bru. 1, 384. 111111118000. 2. 215. (1
1111110 E 1. 11011136 11001. (110111.3.1. 100. s·- θ. 1
8011001.2.16.(11101. 101. 15151) 1111110101. For 1.. ’
(1111100051) 1111111111111101. 200.”’) 1000001011
Ε111.Β1111·. 6137. 1110011.1111111.1800.168. 10000010
1011100000119.100110 nemorosus 1001. Ε11ιο0,Ι
272. (01110 101.) L. pilosa Willd. Eoum. 393. 001111.Δο
2. 236. Ej. 1111.11111.1.563.1111111111 1101111000. 111
1. 9. f. 1. 110011. 8001. 110. 801111. Engl. Flor 2178. 1
flor. 1 365.1100111.01801011.80.01 7. 262 1664. Κο018μ

- 732. 1000000110000Β0001000098011001.110001.1150601Ι

graminosis siccis, nemorosis ct dumosis 1010000, 0000011

. modiae,' 10 Africa boreali, Tauria, Sibiria et America borcab

4. L. Bnnrnnnorn Naar 01 Ε1111.11111.(1.1.) Gar
tosa3 loliis linearibus, planis, glabrinsculis3 vaginis 0100110
anthela subpanieulata, ramosa, diffusa3 pedicellis subcoryu
sis, 1·3-tloris, patentibus ramulisque elongatis et tenuil
bracteis subulato- cristatis, margine pilosis3 sepelis oblor
subaequilongis; exterioribus carinatissacutato-subulam, 00111
tatis3 011 lenioribus obtusis, mucronatis3 capsula calyce lim
breviore, subrotundo· niarigulari, mucronata3 seminibus 10100
1110010110.- 10 sylva de 100 Mercedes Insulae Tenerrllac (W
legit. 011011.)-Ρ10010001100110110 Sepala uninervia3exter
pallide sanguinca3 interiora pallida, nonnisi ad nervum 0101
pallide sanguinea. Stamina sepalis dimidio breviora. Antb
lineares, flavidae, longitudine filamenti. 01011001 0011111101
triangulare. Stylus longitudine ovarii. Stigmata 3. (100
cumulando-triangularis, mucronata, trivalvis, olivacea‚ mem
00000. Semina subelliptica, 10000, inappendieulata3 testa
01001010 valde relaxata, mucilaginosa. Hinc L. Forstcri‚,
1. glabratae proxima.

5. L. GLABRATA 110000, Graan. 1100. 4. 11. 38. (υ. 0. inl
1110.) Κο01.8011000. 733. (1100111011.) Repens3 0101001101·ος
liis lineari-lanceolatis‚ planis vaginisque glabris3 anthela cym
ramosa, diffusa3 ramis inferioribus nutantibus (Koch.) 3 tlor

————-—-—

⁰)Mertens ct Koch J. pilosuma ct ζ buc laudant.

”) 00110101001000001010110010 1111111100] ‘l 235011
1000001001 laudat.

”llloemer et 80101100(800012420101100010 Μ11111111. 01
1010011 0000001 Torrey 1101. 1. 365. 01 varietatem snb nomine β a

00000 stingnunt.

 

