' .
s Anommunss. (nnn.)c

bosi 1111111 obliquo insidens, l-looulnr03 Ιο1111 plurime, e
' Α plaoente prope basim perieteli subborizontolie (ereote Blu-
me), ortbotrope. stylus terminalis, oressus. Stigme subeye·
thilorme. Baooo l·loeuleris, poly· vel obortu oligospermo.
Semina eylindrioo ⁰), per hilum boeilsre funiculo brevissimo
petelliformi insidentia, testa (urillus Turp.) 10111111, orasse.
Embryo minimus, cylindreoeus, in epioe albuminis inolusus3
redieule hilo ediemetro opposite. Herboe aquaticae, libe-
rae, notantee,flogelliferoe; radicibus fibroee‘s. Folia 11111-
le'a, roraoeo -11111111, integerrima, neruosa. Spode'ees
mitteres, solitarii, scopo trevi suffulti. (01111. gen. ex

Blume et Endl.)

1. Spedix antheras baud superans.
a) Antberae 3 rel plores.

1. P. Smnmores Lien Zeyl. 11311. (Rumpi. ’6. 171.
s. 8. Rteede 11. t. 38.) 1111101111.. 3. 1. 868. 11111101. Ioet.
3. 131. 8111111111 Bouzeis. 1838. 1131119. Foliis subrotundo·

l‘ oboordatis, margine undulatis3 nervis lamellil'ormibus, in ereum
basilerem truncatam confluentibus. Seleletcl. P. stratiotes et
crispata Bleme in Rumpis. 1. 78. 79. (exet. purtim opo.) - Mo·

u luccae,Java(Blume,Enum. 1311111111.. ,

8. P.Aeorr·r1ncAScl·1etd.·l. e. (thld. 111111. 12527.)
Foliis ouneato·obcordetis; nervis prominulis, in aream minutam
basilar‘em confluentibus. 81111111. P. stratiotes DeillAegppt. 801
stratiotes aegyptia Veeel. 111111111111115. Mne. 11111. 3.
1. les. inf. -· Aegyptus, Coromandelie.

3. Ρ. culsPATA Blume 1. e. (ex parte) sellem. 1. e. Foliis
obcordatis, angustato-euneilormibus3 nervis simplicibus, ad bo-
sim usqne liberis. Solleid. - Pondiehery. (Reynaud.)

1. P. MINOR Blume l. c. 78. 8111111111. (Ptole. Almog.
p. 867. Ejusd. Pbpt. t. 807. s. 6.) Foliis nonesto-triangularibus,
minimis3 nervis simplicibus, ed basim usque liberis. sebteid.

, Κ11111111111 Kitsiil Rumpb. Amb. 6. 177. - 1111.

5.. Ρ. occmsnrums Blnme t e. 79. 8111111. t c. 20. Fo-
11111611131-111011111, epioe retusis, nervis lamelliiormibus, iu
aream magnam lanceolatam confluentibus. 81111111. P. stratiotes
Jaeq. Am. 8311. 118. Decourtib, Fl. Amul. 7. Torp. Dict. dee
ee. 1111. t. 7. Kodda-peil palustris, solio oblongo speciosa Plem.
Geo- 30. - India occidentalis (Gube, st. Domingo caet).

6. P. emoonrronms 31111111181111111. c. Foliis ob-
longis, linguaeiormibus, abruptius in petiolum attenuatis, area
oboveto-laueeolala. 81111111.

’) Semina in P. Stratiotitle 1111111.111111.ργ1110111111, laevia, test.
Nee ot llorkol.

 

