50 nnolnunu 1000. (Philodcndron.)

· longitudinem dehiscentibus. Staminodia antheris 01001110,οἀ
violacea. 000010 00001110, subglobosa, viridia. Stigma sessile,
trifidum, ercnulatum (110010.) (1010110 000110 altine videtur.
110010.) >

( 16. Ρ. i 00010001. 110001ος 101110 pedatitidis, longe ps·
duncnlatis3 spadica praecoci, spatham convolutam erectam sub·
aequante. Galadium luridum Loddig. Bot. cab. 1. 1590. -
Brasilia. - Ob similitudinem quandam cum Galadio pedet·
, 110010. huc collocatum.

17. Ρ. haculum Scbott.Meletem.1. 19. Caulesccns3 ra-
011000ος 101110 cordatis, sinuato-pinnatilidis. Caladium lacerum
Willd. Spec· 4. 491. 110001. 01 Ista. Non. 000. 1. 80. Arum la·
cerum Jocq. 80100010. 4. 1. 468. Colocasia bederaccaetc.1'tum.
Descr. 381. 53. - Oetaeas, Prov. Veuezucla. - Est Dracon
tium cordatum 1000, 10010 Breit.

18. P. PINNATIHDUM· Aeaule; 101110 pinnatilidis. Wiltd.
Arum pinnatitidum Jocq. 80100010. 0. 31. 1. 187. Caladiun
pinnatifidum Willd. Spec. 4. 487. - 0000000. 21- spatie
ovata, longitudine spadicis, alba, basi purpurea. Praecedeuli
Ριιωϋ11911111). TRIPARTITUM 8010011. 1110101000. 1. 19. Caulesceus3
radicans3 loliis tripartitis3 petiolis nudis3 spadice spatham 00-
cubate-oratam aequante. W illd. Arum tripartitum 100080100010.
2. 33. 1. 190. Caladium inpartitum thld. Spec. 4. 401. -·
0000000. ᾖ - Spatha albida. - An huc Potbos triphylla
(loliis ternatis, oblongis, foliolis binis exterioribus semisagittatis;
ex America meridionali) Willd. bert. 0. 3107. (fragments)
Scbnlt. 111001. 3. 307. 01 Caladium triloliatum (caule sarman·
toso, radicant03 101110 longe petiolatis3 foliolis 3, ovalibus, acutis)
Deefont· cat. 8 013861-

Quid Philodendron eximium Scbott. Melet. 1. 19. (010010-
scr.) ad hauc sectionem relatum? ·

2) Calostigma 8010011, 110011. Antherarum loculi latiusculi.
Ovula 10 1000110 subterna, diversa altitudine affixa. Stigma

sessile, truncatum. Spatdo flava. (Schottl

20. P. 100Βὲ 8011011. in Endt 000. 237. Caulescens3 10-
1110 longe petiolatis, profunda cordatis, ovato-oblongis, acumi-
natis, subpedatinerviis, coriacco-herbaeeis, exsiccatis pergamentu-
eeis, lobis basilaribus patulis, externe rotundangulis3 petiolis
solio longioribu13 spadicibus . .. . Caladium Imbt 11001. Bent-
1835-39. Calostigma Imbt 801011. Meleteas. 1-19. (absque
descript.) - Brasilia.

91.? P. Suuuovmnim. Caulcscens3 radiosus 3 101110 110·
tiolatis, profundo cordatis, ovato-oblongis, acuminatis, subpedati·
0000110, exsiccatis pergamentaceis5 lobis basilaribus approximetis,
rotundatis3 petiolis 10110 brevioribus, basi verginatis, spadicibu
breviter pedunculatis; spatha 1010000 convoluta, 00010,οροᾤοω

 

