ΤΥΡΗΙΝΕΑΕ ross, (sparganion.) 89

uinis carnosi (tmineoei 11000). Redicnln hilum spectans,

supera. Herbae hygrophe'la03 paludosae 000010ος aquaticae
00100100. Oculis fulcietur, auplex 001 comosus. hble’o
p sparsa, 00001100, lineae-eb, 1011 cogitantis.

g 1. S. 110Μο0001 namon. 11001401. Smilla Brit. 3. 961.
, mgr Bar. 1. 745. Willd. Spec. 4199. Plor- Dan. 1. 1282.
⁵ sidae. Hor. 2. 380. 3. 611. 1100001701. 4. 236. 0100001110ονιο
Ges. 2· t. 2. f. 1. Koch. Spaops. 682. Beclr. Bet. 379. Kld. ¹
-· 00101. 2. 304. 00010 010010, ramoso3 101110 0001 triquetris, la-
teribus 0000011ος stigmate lineari. S. erectum α Mna. spec.
1378. ·- Europa (quoque Litbnana, Volhynia, Podolia), Si-
birie, 00000000, Persia borealis, America septentrionalis (00-
0010000000),10 aquosis, ad margines 0011010101000001, lacn·
111010,-10100010, ad paludes. 21.
a s. samm 1101.. 010101. San. 00. 0. 000. mgr.
11011. 745. 17001100. 1. 932. 1710080004199. Nece od
Breud. Gen· 2. 1. 2. f. 2-14. ledet. Far. 4. 236. Kocb. synope.
680. Kos Berol. 2. 305. 00010 010010, simpliei3 101110 0001
triquetriss lateribus planis 3 stigmate lineari. S. erectum β
Iden. Spes· 1378. - Europa (quoqne labbeanis, Volbynia), Si-
biria alteim, Camtsebatea, Ameriea borealis, cum praecedente.
2).- Ρο1100 torma praecedentis?
3. S. 0000100000 Nocti. Gen. 2. 203. Beck. Bet. 380.
. 00011. 520. ι(10010 0000100001)1001010100011000 cau·
lem aequantibus 1010000100110005 floralibus basi concavis, 0100-
1103 stigmate simplici, ovoideo-oblongo, obliquo, rix dimidiam
longitudinem styli aequante. Nare. T. simplex ulcinatensem a ’
Posi. Flor- 1. 34. Boot. Plu. 2. 149. (aec Willd) - Amorion ¹
00100110(Νο10-800100.- carolina). Ζ). - intermedium inter
S. simplex et 8. ramosum, sed sat distinctum. Spadices feminei
9-5,000101110011,01010010000000110ος 1000001169, sessiles, saepe
per ternos approximati. Squamac calycinae 3-6, 000110000,ορ0100-
latee‚ 10 0011000 masculis angustiores. Stylus longitudine sere
orarii. (Nntt.) Beck buc ducit nonnisi S. simplex Paret. et
quidem eum dubio. Sprengel (Spei. 3. 832.) S. ameriqanum
011. cum S. angustil'olio Meet. conjungit.
4. 8. NATANS Ltnn. Spee. 1378. 0000100. 3. 962. magt.
11001. 273. 11000001. 260. 1711108ρο0. 4. 200. Beck. Bet.
381. Koch· Syn. 682. Isti. 1101012. 305. 00010 simplici foliis·
que decumbentibus rel natantibus3 01001001ος spadice masculo
enbeolitar103 stigmate oblongo. S. simplex β Huds. Aegl. 401.

(l) {pgrusglopppr Paret. mer. 1. 34. 8. angustifolinm unca

- 10 aquosis vel 10 terra humida, limosa, ad margines palu-

dnm, 10 fossis, lacubus et lacunis per omnem Europam (quoque
in bitbuana) et ad Kotzcbue’s Sonnd3 β Amerina borealis (Ca-

 

