33 AROIDEAE rusa (amerphopballus.)

. depresso-lobalum. Baecae distinctae, loligospermae. Se·
mina exalbuminosa (1110100). Embryo semini conformis (1110-
me *). 1101100 tubere rediculi carnoso. Scopae radicula,
trecis. Folia 1111011110, rubeolitamir, bapinamafielodccom·
posita. (Charact. generieex Endl.) - Rectius fortassis ia·
ter Anaporcae collocandus. (Endl.)

1) (laudarum.¹ Spadieis apex granulalo-rerrucosus. Antherae
densissime congestae. Stylns manifestus. Spalba breuiter
pedunculata.

1. Α. cAMPANULATUS 1110100 in Decclsue, Descr. leri. 11111.

38. 01 iu Rumplle'a 1. 139. 1. 33. 33. Peliolis verrucosa-asperim
spatha ovata, acula, superne patula, spadicem ael apicem 00001-
deo-inflatum subaequanle. Bl. Pythion Mart. 10 Reg. 11012011.
1831. 158. Arum Rumphii Gaudiclr. ia Freyc. 11. Βο1. 137. t.
39. (excl- syn. 11011. Mae el 1011. 113. Hert. Ama. 5. p. 331.)
Amorplrophallus s. Taceo Phallilera Rumphii BI. iu 1110011111,
1835. Arum campanulatum 1100311011. Beug. 55. B'J'usd. Cor.
3. 68. 1. 373. (exet. syn. 1101111111ιὶ. 0001100 lab. 113. herb.
Anat. 5.) 110011. iu 11013108. 1. 3813. (exet. 090011. eradicat. 013
11011. Amet.) Roab. rt. 10113. 599. (exet. Taceo saliua Rumpis.)
Taeca Phallitera Rumplr. Ama. 5. 336. allii. s. 3. Arum pa*
lyphyllum eeylanicum etc. 00001101. Hort- Amet. 1. 99. fig..52.
(landarum Rumphii, Roxburgbii el Hookeri 80101111101110111. 1„
17. - Asia tropica vicinaeque regiones. (Madagascaria, Grylo-¹
na, Hindestania, Coromandclia‚ 80010110, Java, Timor, Nova
Guinee.) 21. - Spatha margine violacea. Spadix apice valde ‹li-
latato, undulato, atro-purpureo. - Quid Arum campanulatmn
1, Presl· iu Retrq. Hecale. 3. 117 (ex insulis Philippinis)?

3. 11.οπωὸ 1110010111 Rumpitis 1. 113. Pctiolis 010101οςΙ
spatha spadiee superne rotundato-obtuso longiore 131. Dracon·
tium polyphyllum Densi. (3001101. Mel. 38, 1100111111. Sebeaa
Ilorl. Mol. XI. 35. l. 18. Draeunculus zeylanieus‚ polyphyllns,
caule aspero, virescente, maculis albicantibus notato. Teumesi

Iasl. 10001111. Thea. Zepl. 99. (cxci. epitom plurib.) 11101000·
. 1001

⁶) Semina vertice in extremitate interiore affixa, fundo pericarpii
insidentia, ubi abortu unicum tautummodo adest, subglobosa sire ellipeoi·
(lea, ubi duo reperiuntur plano-courexa sire rarle compresso, uentre

excavata, laevia, iu extremitate interiore 0100111001001001011010130010·

mentastram muci statu receuti rix separabili obtecta. Spermo erulis
simplex, arcte adhaerens. Embryo exalbuminesus, ejusdcm ac semen
figurae, erectus, in superficie cullulos, intus albidus et semirame-car·
nesus, in uo all extremitatem inferiorem umbilicum spectantem una,
1001013101 30100100 emmulae germinantes observantur. (lemmata
ejusmodi constat squamulis aliquot carnosis sibi oppositis et sese aar·
plectentibus. (Blume.) -“ “

 

