JUNCACEAE 1111111. (iuncus.) 321

'Meno tn man. Troaacct. 12. 301⁸) SmertainSoenalr.
{aaa ι. 119. s. 1. nene. sap. 1. 145. noa. 1.... 3.
,1. 83. cond. Gauii. 163. Ders· All. 1. 31210) Baeton.
Pmd 258. Mert. et Koch. Germ. 2. 573. Saul, Ber.
‘·’ ⁴' . 2. 67. 81111010οή, Prod. 131. Gaud. Agreat.
'a' 210. Β1111111. Flor. 1. 283. 1111111111111111204. Pureb.
1. 236. Eu. Bet. 1. 405. Tora. 1101. 1. 359. Idaeae.

J &amayae 178.

'ia, ad vias ct iu pascuis per omnem Europam, in
i, Arabia, Japonia, Barbaria, America boreali et me·
(Non Grauata‚ Mosico), Nova Hollandia et Nova Zee- ',
²⁷» ·- Oculat. Koch (Synops. 726.) J. effusum a J. cou-
nimis acutissime distinguit culmo laevissimo (nec
, striato) capsulaque styli basi abbreviata, 10100111
¹ mamillae clevatae) insidente, terminata3 olim (Boe.
, 29.) huic culmum superne delicatulo sulcatum, illi
'ter striatulum attribuit. Uterque variare dicitur,
¹panicula glomerata (J. effusus 111. compacta Bappo,
¹ et J . conglomeratus panicula etl'usa (J. conglomeratus
’ 11011111 1.). Suppetit 1011110) grandiflora J. ,0111111
l, prope St. gaud? ·Brl⁸i¹ffl⁰”1} ¹52⁸· Ε M
¹ ‚cANARIENS oar. an . ese 011111. . ep.

Lelerpe, June. 28. 110111. et Sebalt. Syst. 7. 178. ,

aro. 6873. (1.1.) Culmo glaucescente‚ l'aevi3 pani·
, ι ecomposita, capillacea, laxa3 floribus minutis, cre·
111111101110-11111111111, 1101115111011011111101131011·
. = .. ellipsoideam obtusam aequantibus3 staminibus
’ᾤ .'”) — Insulae Canarienses. 2). - 'Nimis altinis
' 1, 11 panicula multo amplior, pedicclli capillarcs,
j 'res, minores. (Schlechtend. iu Roem. ct Schult.)
'j 1111111 11111 valde relaxata, byalina. - Au buc J.

. , Gener. 191? (Roem. et Schult. l. c. 1654.)
J. munus Browo. Prod. 258. seed. berb. Neo. 11011.
'74‘ 1.) Ε. Mey. Junc- 16. 10110111, Iunc. 119. 110111. 11
7. 187, Culmis nudis, teretibus, striatis3 vaginis
= apbyllis3 antbela laterali, ramosa, cymosa, diffusa,
,ς floribus triandris3 scpalis ovato-oblongis, acutatis,
1 us, capsula elllptico·subglobosa trigona obtusa mutica
. 1 rioribus3 stylo nullo. J. vaginatus Sieb. berb. Neo.
’ 430 (o. 1.), nec. Browo. - Novae Hollandiac ora meri·

.. frequenter triandri. (Rich.)
,111 Destontainei potius ad J. glaucum spectare dicit Labarpe.

¹ E. Me er sequentibus distinguitur characteribus: Apbyllu83
oi, viridi3 antbela sopradecomposita, longissima, flexuosa3 se·
putissimis, acuminatis, capsulam triquetro-elliptieam obtusam
imperantibus.

nsum. ιιι. [21]

 

