31313313 nm (Arum.) 23

ARUM 1133. exparte, 333333, runnu, 3131..

“ Spatlm basi convoluta Spadix inferne interrupte andro·
gynus, genitalibus rudimentariis snpra vel etiam infre stamine
Ι consertis vel 13113, apice clavato nudus. Autheree sessiles‚
² distinctae iel connatue3 loculis humeralibus, rima brevi de-
1333311133.0131133111111113, 1133313113, libcra3 evula 3-(1,
parietelia, superposita, horizontalia, orthotropu (peritropa
Schott..) stigma sessile, depresso· ·hemisphaerioum‚ subex-
centrieurn. Beooae l· oligospermoe. Semina subglobesa, ho·
, rizoutelia vel erectiuscula3 funiculis brevissimis3 testo subco-
113333, crassa3 hilo 1111311311, leto. Embryo iu axi albumiuie
mbobliqnus,antitropus3 radicula hilo opposita. [1331333333-
loo, 3113331313 tuberoso percunctator. Folio cimultoooo .
(Schola), longe petiolum, nervoso, cordato uel hastata, io·
tegra. Scopae inter 13133 petiolorum vagianum 333133.
Spatia concolor 331 discolor, coeptio maculato, terminare.
l (thraot. generic. ex Endl. et Blume.)

1) 'Gigarum Caeoolp. Genitalia rudimcnlaria supra 31 111113 313-
31133. 013113 3131113131313. Europaeo el orientalia. (1111111.)

1. A. VULGARE 1331.11311.3537.Ε]’3311Ε3333Ι...38 111311.
lo 613111. Arellio. 1. 11. Ι. 1. Blume' m 1133131131117. Foliio
ἰ 33111313- sagittatis 331 1133131133 lobis baseos 3331113. 35133131

= spatha superne ovalo-oblonga, acuminata3 spadicis apice clavato,
obtuso. ΒΙ. Α. maculatum Lino. Spuec 1370 1113113153.
1133113131 505. Β1331331.Η331.11]338. Englssol Ι. 1398.
Bell 11331. l. 35. 113333, Arx oetg ew- 13. t. 33. Browdt 31 Rotae&
Giflg ew p. 33. Ι. 7. Neec 31113331. Gen. 2. Ι..5 Α. pyrenaeum
1313311, Spreng· 8331. 3. 768. (1113113311. Gotol. 63.“) . .

α) immaculatum.
β) 31333131331.
7) albe-venosum. (Pelius A. italicum?)

-Europa temperata (quoque in 113113, 11131333, Pedona), 313
Africae septentrionalis, Insula Madoira el 1 America septentrio·
nalis. 31 - Α. maculatum specifice 11111311 311 Α. 131313331313,
illius spatha rubro-marginata, 3311113131, pallidior 31 1313 plauto,
hujus spatha ecarinala, obscurior, lolia margine vix 31113313,
magis plana, obscure viridia, nusquam 3111331313. Utrumque
jam vivum observo, in eodem loco A. maculalum per 8 dies
praecocius 331 immaculato. Huic adde Bull. 1. 35. (1131311331).

Germ. 138.)

⁸) Ab 1113313313113331133 sutis (1111313331 l quaerit Blumc. ἱ

 

