11111111111111111111111) 1119

'term Ιο. ed· 11111111. 106. 1. 116. s. 1.) Jocq. 11111148. thd.
111. 4. 110. (esci. eyn. Met.) Bot. Mag. 1. 1792. (Andr. 130-
η. t, 3331) (1. 1.) Foliis longissime peticione, oblongis, acu-
1,11111 angustatis, penninerviis3 scapo erecto, 111111111111111
nibus ternis, longe pedicetlatis‚ speciosis. (Plura.) - An.
the. -· Planta aquatica. Radix crassissima, tuberone et no·
111,11 varios densos 1111111 distincta. Folia longissime petio·
dr, 11111111, oblonga, acuta, basi angustata, glaberrima. Sca·
11 ramosos. Flores terni, longe pedicetlati‚ speciosi. Sepeia
11111111 pnrpuree3 interiore pehloidee, albe. Fructus ovato·
1111111111, glaberrimi, nec striati. (Pium.) An bojas 11111111
rpittaria 11111 Redemi, m 1. 4111 (tier.)

· 13. 8. mem Persa Hor. 2. 397. Foliis lato-lanceola·
11,1111111 1151111111 scapo subremoso; seminibus planis, 111-
affl, 111111111. Perat. S. 1111111111 1111.1111.1.189.- 11
mononem. Zt - Cum praecedente compinxit Sprenget
ῌΗ. S. ANGUSTHULIA Lndt 111 Boc Re . 1. 1141. Foliis
nocuistis, six costiveuiis3 scapo gracili, subremos03 peduncu-
11111111111111, 1111111111111, petatis multo longioribus3 brac-
111 oratis, acuminatis. 111111. - Esseqnebo. - Proxima S.
1111111111. Flores 111111 minores, 1111. (Lindi.)

15. S. Snnnowmna. Foliis longissimepetiolatis, oblongo·
mistis, acutis, basi angustatis, penuinerviis‚glabris; exterio·
1111 minoribus, anguste lanceolatis3 scapis erectis, ramosis3
aribus 111111, pedicellatis3 inferioribus cujusvis rami femineis3
aperioribns masculis, polyandris3 fructibus.. . . . S. acuti-
111 thtd berb. ao. 17561 (ex 1111111111), nec. Lien. -— Bresi-
hneridionatis. (Inter Campos et Vittoria legit Seltow.) ·-
‚nh longissime petiolum, oblongo-lanceolata, pennieervie, ner-
bhteralibns utrinque circiter 5, acuta, basi angustata, sicca
ffla, glabra3 exteriora? 1111111 angustissima instructa Scapne
1111111111, quadripedalis‚ glaber, spice paniculpto-ramosus,
1111111111,1111111111; ramis ternis; bracteis ternis, ovato-ob·
1111 , acutis, concavis, marcescentibus. Flores magnitudine
bp'ttariae sagittiioliee, pedicellati‚ in ramis per ternos 1111111111,
*teniores feminei, superiores mascnli3 bi: calyx b'·scpalus; se·
d· exteriora eiiiptice, muttinerria, apice rotundatu, concava,
{14³3 interiore majora, petatoidea . . .. Stamina crebra (cir-
1111 31), libere. Filumenta 11111111, complanata. Antherae
11111111, planiuscuiae‚ apice emarginatae, basi bitobae ibique
1111, bitocnlares, flavae?; loculi cylindracei, utrinque obtusi,
11111 1111111, connexim distincti, apicibus contigui, seeundum
tupitudinem subextrorsnm? dehiscentes. Flores 1111111111 Ca-
1111111. Ρ1111111 creberrime, snpra receptaculum globosum
1111111111 congesta, sessilis, dimidiato-eborata, stylo snbutato
iter 1111111111 rostrata, lateribus compressa,glabra. Stigmata
eplicit, Fructus . .. . (Deser. secuudum spocin. Seitow.)

 

