rutilianus 10111. (Zauuiobollia) lua

⁹ 1· R. mlum Lina. 8000181111οΜ 0011. 71. 135.)
im 811001. 711. 1105111001. 136. coorto. ilaue. 2. 13.
181. 11010 Κο01. Germ· 1. 861. (0. o.) Wiokolrbaa 10 Aci. 110110.
18111. p· 110. 11010100ιό. 1000081. 1. 306. Neue ub 1101011. Gen.
bi· 1110011101. 385. Kocb. Synops. 678. Foliis linearibus,
000110, glabris: spicia axillaribus, subquadrifloris, 0100110 (1010-
110101 pedunculis filiiormlbus, uniiloris3 0000110 obliquis. Woletr.
11) minor 11011. et Kocb. 110101. 1. 861. R. 1001011010 11001
111 RM- Ic· cm. 2· 66· 10 1710 Hujs om· 6· Mly·
011100. 517. 110011. 830000. 678.
- 10 aestuariis Euro 00, Asiae (1110 Caspium, Rubrum), Amo-
11000 borealis (Novo-bibone. - Georgia) 011000101010 810101-
anisium (Hook. 01 1110011101. 010001. Beoobey's Voy. 3. 97.).
¹ 1. R. 'mom 8100010. berb. Waclsalrb‘m 10οΑ0111010. 1815.
p. 411. (11010000 3. 108.) Foliis linearibus, aculis, glabris3
pedunculis 0111011100, solitariis binisve, incrassatis, biliosis, 00-
ulia basi 00000110. 17101011. - 100010 Sl. 101110100001.2(. ·-
11101011. maritimae.

V· ’11111011111111 Stylus elongatus. Stigma
1100101000101031001. Somou paullulum. Extremilus cotyle-
1010110 superior, elongata, circinato-inflexa. Polion globo·
ιι. Nujudoia 0110101001

zANNlcflufflA urouuu, 11111, ausu, 0101..

. Floras 01000001, nudi, 0110010011,10 axillis foliorum 0000
miliarii, masculinum plures (7-6) feminei, ad basim vagi·
1111 0001οι001 membrauuoea cupuliformi obliquo 10100010(οη-
1101 uuuopbyllo turbinato Juas.) 010011 maaouloquo solitario
buruli comitati (00100 hermaphroditi 0001). Florus 0100·
ali 011 stamen solitarium rodaoli= Filumontum 0110110οἽ.
1011010 0001 1110010010 continua, bilooularis (il-looularis,
amulum Smith, Hook. 01 Sobloohtend.); loculis linearibus,
1111110110, 0000011110 angusto 00010 0100110010 diseretis, 00-
011100 longitudinem 110111000011100,Ι basi sagittato-diverger-
ulus Pollen subglobosum. (Νοοε 01110001.) 1101001001·
101 ml pistillum nudum stipitulum 10100111 00011001 1-01010·
’11113 ovulum pendulum, (orlbotropum 10111). stylus 101101-
0100001100υο Stigma magnum, pollutum, disoiiormo, stylo
011000 impositum, margine subrepandum. Fructus stipitatus,
oblique oblongus, leviter curvatus, latoribus compressiusoulur,

‘) Autburu prius subsuaailis, ‹loin filamoutum excrescit, lit longissi-
ΙΜ, willera jam 001100000οῑ0.(1010011000. 10101. 1. 158.)

 

