PALMAE 11111. (nicona.) 2¹39

edio plerumque latiore3 dentibus apicis triangularibus,
, ξιπῄυιω-Ι111111111 spadica quam petiolus longior03 ramis flori·
· pm's·ramulosis, tomentoso·hirtulis; fructibus obovatis. Mart.
⁹³· 1111111 Btnme tn Roem. 1118111111. Syn. 7. 1303. -'· 1111
““ nie, Reium), Singapore (wad). -· Caudex 4-7-peddis.
ἰ11111111 amantio-flavi3 endecas-pio papyraceo. (Mart.) - 11111111,
,11 1111111111 crescens Rumpd. Amt. 1. 41. et Licuala 111111·
'n've Senibus pumilus iu Rumphii Auetuario latius descripta,
11111. cpud Rumpi. 1. c. eodem t. 9., a Thunbergio (111 Acud.
·. 11111111. Holus. 1782. 984· et 1111111170.) 11111111 spinosa
. 11111 (unedo, tn Lino. Praei. in ord. 1111. 1158. nonin. 111 Mens.
Wm. Soc. 5. 312), ad banc speciem citanda esset, nisi obsta-
rent ejus petioli basi solummodo aculeati. Forsan hic latet
spedas alia, Lieuala Rumpbii salutanda ⁴). (111111. Palm. 136.)

, b. L. 1111111111 Mart. Palm. 237. 1. 135. f. 3. 4. tat.
iu'plubg· V. f. 3. Fraudibus digitato·flabellilormibus; petiolis
logis, poetice aculeatis3 loliolis angustis, linearibus, 111111111-
riis, subaequilateris3 lateralibus tandem bifidis3 intermediis paulo

1111111111, tid-fidis, laciniis angustis, acutis, loliolorum latitu-

· 111111111 circiter longis, interioribus bidentatis3 spadica putiolos

sequanto3 ramis florigeris bipartitis, sursum simplicibus, tomen·

tuso-lrirtulis3 spathis albo-sericeo·hirtis. Mart. L. spinosa 11111.

flor. 11111. 2. 181. (exet. Rumpi.) - Iu Peniusnla Malaiana

phapai‘rpfi, 1111111111 1ἶί1113, Sinpgappre. -· Caudex brevis. Fron·
1 amas ou ae, 11.

4. 1111111111 1111111111 11111814. Btnme 11 1111111181111111.
ἃμ 7. 13113. (1830.) Mart. Palm. 237. Frondibus dignato-
ssabelliiormibu83 petiolis 111811111111,111111111111115 foliolis li-
nearibns, deorsum cuneatis, subaequilatis3 intermediis 3-5·ner·
1111, apice subaequaliter inciso-dentatis3 dentibus tam longis
quarn latis3 spadice petiolis dimidio breviore, simpliciter ramoso;
. ...fructibus oblongis? Mart. - ln Java, Celebe 1111 orien-
tali quam in 11111111111 aliisque locis in Archipelago Sundaico,

· 'praesertim 1111111111 frequens. - Palma caudice subnullo, par-
tibus omnibus L. spinosa multo minor. (Blnme.) 0111111111-
11111 11 'lougion (Rcinw.) Praecedenti valde 1111111, attamen di·
Ι’11111111 facilis. (Mart.)

5. Ι.. 1111111111 Mort- Putm. 237. Frondibus dignato-
dabellii'ormibus3 petiolis postico aculeatis3 foliolis 11111111·ιηί-
bus, plurinerviis3 intermediis latioribus, rectangulo-trurrcatis3
lateralibus oblique truncatis, breviter incisis3 laciniis lato-obtu-
-seque bidentatis3 spadica petiolis duplo triplore breviore, paui-
111111-1111111.Μ111.- 111111 Colebes. - Caudex :ld-pedalis.

3¹ ⁰ 'Huc Coryphe· Licnala· Lem. Encyct. 1. 131. (fide synon. ,Rnrnpdd
· 111 11111 spinosa (petrolus 1111111 spinosis3 11111111111111111111,
elongato-nuneiiormibus, apice inciso-dentatis, intermedio latissim03 spa·

1111 etiolos lougpssudine subsequente, simpliciter ramoso) Btume 1111111111.

1181 11111 1. et in 1111111111. 1. 81. fig. dextra.

 

