PALMAE ross. (Sahal) 215

Β. DmsssMnn.Palm·243. 1. 137161. Coryphe
³ 111111 1111611130οᾂ81113011111111.
8111171311- In temper-aiis Novae Hispaniae,
1111111111 et Alio de 111 Caxss3 11111 prope Chil-
,ι 11111111111. - Caudex 8-18·111111111,’ inermis3 in 11-
111111· Anagnisoiia 11 Znnrpango subuniins. Frondes

, 1111111111, plioniae, concolores3 laciniis bifidis, 1111
Ρ111111 margine spinosi, interne 1111 elba 111111
1111 11111ιὶ111111, 18111111111111111,1111111111-

3 11111111111111,1111-111111111111111111111 11111111· ·

‚spinosos-nribus, 34111111111111,11111111111·
h'ierioribns geminis. 11111111ιί1111, ramulis 11111111-
*ff uterque externe pubescens, exterior 1111111111-
laciniis 1111111111. 111111111 11 purpurascenti-
3-1111111111, exteriore triplo iongi0r3 laciniis 11111-
““μ1111,11111111111111.811111116,1111111.1111111111
111111 1111111ς11111111111111ο,111111111ιί1ιί ad·
rae οι1111.0111113,1111111.8111131111111.

¹, snm. Drnpa snecuioiria, globosa, 11111, 11111111,
1111111111111111111111111115 1111 ovata, nir-inquii

' indesinens 11111 coryphae species? (Ktle oiim.)

4 . sAnAn 11111, 111111, 1111..

1111111111οῶ11, 11 spadioe 1111111, spathis pluri-

J 11111 saginato sessiles‚ bracteati et⁸ brnoteoloti. ·

’ 'or impuleris, trifidus3 interior 31111111. 811-
,μ ι1; 1111111111 subdisoreta, 111111111111111111
0111113, primitus 1111111111,111111111111

&scentia 11111).1111111111111111111111- ’

’1111111 simplex, subglobosa vel profunde 1111111111,
triplex. Albumen aequabile3 corneum. Embryo
11111111Ι borodi-ammonae, deorsum 1111111111,
’ 1, li. Caudex, esem frondium basibus persisten-
, , ter-rom lateraliter porrectae 1111 partim immer-
”tandem mediocris. 11111111 pn l·moto multfldae3
lt'cate'e, opace bifido, filie interp 11111ς oolor
plerumque glane-nn 1111111111111111.8111111111
renati, ramosi. Floree parvuli, 1111111111·-

w. Bnqeoe viridi-nigricantee, globosae, 1111111115

nitida's, fineis.

ι s, 1111111111 11111111. 115. ι. 1311111. 3
321. Gandioe crasso, mediocri, (11111111 111111), 1111-
11ιὶ111 111111111111 11111111, frondibus amplis, glaucis, ,

1

 

