1Nnnx

'sagus inennis noxi. 214.

- laevis Rumpis. 214.

- longiapinn Rumpis. 215.
- Palma Pinus 91111111. 217.
- petiunculam Pois. 211.
- Raphia Pon. 214.

- Rumpliii Willd. 214. ,
- Rusfia Jacq. 217.

- nusfi. p Wna. 217. =

- sylvestris Rumpis. 215.
·- laedigera Mart. 216.

- vinifera Pon. 217.
sanson Reinw. 202.
1111111 Wiud. 104.

8111111111 acuminata Willd. 106.
- angustisolia Wuld. 106.
- sanifera Spr. 101.

- calpon. Wua. 106.

- palmaesolia Wiud. 106.
- palmata Willd. 105.

- tetragona fl. el Sci. 106.
- trigona Willd. 106. ·
Saribns Rumpis. 242. ·
ssunonnwn Solon. 28.
Sauromatum gutlalum Sela. 28.
- pedalum 811111. 28.

- sessilillorurn 28.

- venosum 28.

Savoy 199.

scnnucnznmn Lina. 116.
Scheuchzeria palustris I.. 146.
- unicapsularis Cumm. 360.
scaonnonun Lab. 445.
Schoenodumi’ scariosum 441.
-- simplex 416.

- tenax (semina) Lab. 445.
- 11111111(111111)1111. 419.
Schoenus capensia 111111434.
- 1111111111 Scan. 322.

-- ferrugineus 1111111. 359.
- ferrugineus Kroclc. 341.
- slavus 1711111367.

··- minimus Forat. 447.

. Salanda Panis 11111111. 199.
1111111111 Solon. 61.
scindapsus caudatus 811. 63.
- decursivus 811111. 62.

- giganteus Solon. 63. 583.
- glaucus 811111. 61.

⁵ 633

scindapsus? monianus 64. ’ 1 ·
.. officinalis Salon. 63,Ι ·

- Peepla Scisti. 62.

- pertusus 811111. 62.

- pinnalilidus 811111. 63. Ὅ
.. pinnatus 811111, 63. 583.
-1 sylvestris 64.

1111011111 Browu. 189.

8111111111 appendiculam 192.
- Blumei 192.

—· Diclcsonii Maii. 190.

- disticha Mari. 190.

-- elegans Brown. 189.

·- gracilis Mari. 191. .
-2 jaculatoria Mart. 192. ¹
— malaiana Mari. 190.

- moulana Blnme 191.

- oryzaelormis Mart. 191.

¹ — Reinwardliana Mari. 190.

-· Rumphiana Mart. 192.
— saxatilis Blume. 191.

- sylvestris Blume191.

- plychospsrma Mari. 190. ς.
1111111111 Lina. 88. -
Sparganium amaricanum 111. 89.
- angustiiolium Brown. 90.
- angustisolz‘um Μ111.89.

- erectum α Linn. 89.

·- 1111111111 Linn. 89.

-·- natans Linn. 89.

- ramosum 1111111. 89.

- simplex 1111111. 89.

- simplex 1111111111. 89.
snaunarunus Desa. 368.
Spalhanlhus unilalsralis D. 369.
1111111111 noan. 52. ·.-
Spathicarpa hastiiolia 111111. 52.
1111111111111111811111. 52.
11111111111111811111. 83.

Spathiphyllum lanceaslnlium
811111. 83. “

- sagiliaelolium Seleu. 83.
1111111111 Raf. 84.
8ρ1111111111 11111111. 540.
Sphaeroclloa compressa Β. 542.
11111111111111
Spincleospsllgspp lipinnalifislusn .
Β 111. .

 

