’11111 . 11

Ma parvifloru'voendxssffi. mmmm Mart. 291.
›arvissora.1)esv. 300. 596. · Μ11111111111 insignis Mart. 292.
›arviflora Un. it. 301. -regia 111111292.

›arviflora α Wahlenb. 300. Meconostigma 811111. 51.
1111. 111919· 1,....1
Jeruviana Desa. 313. MESANTHUS· Neeo 484.

»icta hess. 1111111. 306. Mesanthus macroearpns Nece

111111 Willd. 298. ’ · 485.

>abentem Boe. Zeie. 297. mmoxnoN Kffnig. 213.
’ammosa 11111313. . -- 11111111γ11ι111111111Μ111. 215.
*padicea Deev. 301. · - filare Mart. 215.

tpada’oeoe α Moy. 303. -11111 Mart. 214. “
podicem β Mey. 300. - longispinum Mart. 215.
11131111 7 hah. 304. - micraoenthum 21111215.
padicea γ Meri. et K. 299. - 1111111111111 Zipp. 215.
podicem ὃ Moy· 304. -·“ - mienospormum zipp. 215.
*picata new. 311. 596. - Rasfia Spr. 217. ·
tpicata Torr. 313. - Rumphii Mari. 214. ’
11311111 camL 309. - Sagun· 1111211.

1371111111 Haud. 304. - laedigerum Spr. 216.
Machya Doaev. 309. - vinifewm Spr. 217.

vernalis Desv. 297. 596. MNASIUM 8111115366.

’mosa Wiksir. 314. Mundum pohodosummlld. 367.
MA Brown. 479.· ·· - ερ1111111ρ111111 1111351368.
1111 barbata 1111111479. - 1111111111 1111181369.
mberbis Browu. 479. Melinum Bm. 293. ”“

11111119· 11111111
·· mmmm ,

icaria saccisera Gaertn. 234.

111111111111111356. RIGYNIS 168· ὲ, ··
¹³ippospermum ι1113111111 MONSTERA Adam. 60. ··
11111360. Monam-a Adansonii Schott. 60.
11111111 Humb. 111171. 269. - cannaosoliaa 811111. 61.
1111”ΕΖΙΑΗ111.11Ρ11.269. - (1111νεί1181λαὶ. 62.

1111111 111γ111111111»11. el --111511111 811111. 61. ·

1011. 270. Momm Ruiz. et Ραυ.. 174.
&liuta 1111·ιοὶ Pav. 263. 111011111- fragrans R. et P. 174.Ι
1117111ιί1 fluia. el Pav. 178. - Poeppigiana Mart. 174.
nlerrupta flua. ei Ραυ.229. 1111νὶ111 219. ‘ ·
anceolatafluiz.e1Pav. 172. Murichi 219.

1111111 11111. et Ρου. -173, NAJADEAE 111. ·
anm-Lim. 2173· ·' Najadeae End1a111. -2' ·
1111111111111 111115. 219.-- Najados 1111. 111. · ²
111111 Mari. 219. ι ·· - NAJAS Lim. 111. ’
1111111 Lim. 218. Najas 1118131111 Poll. 115.
Sagae Roem. 1811111219. - arguta 11. et m. 113.
111111111218. ·· -- canadensiu 111111. 115. ’

 

