1150 “ . PdLMAE 1111 (chamaerops.) ἶ

magnitudide baccarum 1111111, 111111111111, 1111111,- 11111111,

(Miri.) C. ExcELSA 1111111111. 139. α 1111111111 111 ε’φΙᾴ

l Smnn. in Reos, 0er 11. 0. Mori. Palm. 251.. t. 125. s. M·
i vPolygamo·diocca; caudice mediocri3 frondium 11111011111111111Ι

formi3 petiolis margine inermibus 111 11111111111-1111111111111111ς
laminae digitato·multipartitac laciniis linearibus, obtusiusculi'gsjff
ι ’ bidentatis vel breviter bilidis3 spadica paniculato·ramoro; am,
this, nonnullis basilaribus 11 11111111 baccis subglobosie, ⁶ · .

’11111111 vol renitormibus (atro-cyaneis); albumine 11111 11ης

’ . perficiem parce ruminato. Mart. Tsong.1iu mico, sjum ,ς’

Sodio japonice. Palmae montanae malabaricae, solio ma'gno con-ll
plicato acuto, 0111111 Ρ1111 Η111.Μ11111. Ill. 1.1. dictae affinior
folio minori ἑπταδακτυλοιδες hoc coelo sterilis 11 ob 1111111111
’ culta Kaempf. Amoen. exot. p. 898. -Ι 011111 1111111111 wlff-n
lis, in 111111111111111111111111111.- 01111118-10-111111111. Δι’,Ι
1111111111ἰγ11111ςίο et omnib'us botanicis 1111 111111111111111111111111ῙΙ
11111111( art.) “’ = Ι ’ξ
1. c. 1111111111 omo· 1111. ...1. 3. 5‚ 1. 111. ,11111
Balm- 251. Polygamo-monoecai‘3 caudice clato; frondium 11· il
¹gina cylindrica, retioulata3 petiolis in margine leviter dentato 11· ‘1
snpra palcis albis furfuraceis; ligula rotundata3 lamina palmato· ·
0 multifida, laciniis apice bilidis3 spathis partialibus [1111111111
baccis oratis, subsolitariis‚ lepidotis, hinc sulcatis. Mart. -, I!
convalli magua Nepaliae, alt. 5000 ped. supra oceanum. .·· (lag-
dex disco radicularum subsimplicium compactarum terrae 1111111,
[ιθ-11111111, basim versus leviter eonion-incrassatus. spadices
adultae almae inlrafoliacei. Baccae cllipticae, olivarum torma,
1111 duplo minores, flavescentes. (111111.) An huc chamaerops ,Ι
excelsa Wall. in Aligem. carrena. 1831. n. 16. (1111111111 exe
11111Η111. Angli? ·
5. C· Moclill Humb. 11 Koralla. Non. Gen. 1. 300. Hon-
Sgerop. 1. 303. Roem. et 8111111. Syri. 7. 1489, Mart. Parnm
Polygamo-dioe'ca3 caudice clat03 petiolis inermibus3 laminis pal·
mato-multipartitis, subtus pallidioribus; spadicis ramosi spathis

· subternis, llorum androgynorum sterilium calycibus corollas

obtusas subaequanlibus3 petalis margine imbricatis3 filamentis
in tubum connatis. Mart. ·- Iu littore Mcxicano Oceani Paci· .
lici, prope Acapulco. - Caudex subd-orgyalis. 0111111111-
mato-multipartitae, plicatae, supra virides, subtus pallidiores.
Petioli inermes. Spadlx ramosus3 ramis spicaolormibus. Spa·
tbae 3, 1111111111, concavae, ebriatae. Flores sessiles, densissimi.
Calyx uterque 3·partitus, glaber, laciniae aequales, exteriores
oblongae , obtusae3 interiores subrotundo-ovatae. Stamina 6.
Filamenta in tubum brevem liberum connata. Antlrcrae oblon-
gae, erectae, llavae. Ovaria 3. Styli 3. Stigma indivisum.
Fructus ignotus. (Kth. olim.) Sprengel (syn. 2. 137.) porpe-
ram ad chamaeropern Palmolto ducit. (111111.) AChamaeropo

 

