1101010100 nona> 10

POTHOS 0110. ea pero, 000011, enne.

Spathe reflexo, persistere. Spadix 0110101011), eubglo-
000, 101111001010001101111001101101. 1000104. Stamina 4,
nelis opposita. Filemonte linearia, complanata. Antheroo
loonloros. Ororinm l·looulore; 0101013, basilario, campy-

0030. stigma sessile, umbilioetum. 3000001-2-0001000.

01100 exelburninoee. Planta indico, 0310111310, radicem,
egellis longis tenacissisnie ox arboribus dependens. Folio
110300, oron petiole 001110101ος petiolis olote'e, bosi amni·
nphnirmdibm. Paestanas· ncillam, solitarii, reem-vate,
abacto trootee'a planius imbricatis instructi. Spatia
0010, welo, navicularii, reflexa, corseone.

1) Species 10311100.

1. P. 00100100 Lao. epea. 1374. (Rumpi. 5. t. 1813113.
ilerd. 711. t. 40.) thtd. 13100. 1. 684. Roxl. Hor. 1011. 1. 451.
1100103101. 21. Bot. 1103. 1. 1337. 10010101. 175. seton.
1111. 1. 21. 1101110οη0, 1011100103ἰο minuere longe potiolatis, ³*
1000010110 vel oblongo-lanceolatis, angustato-acuminatis, basi
otioso-rotundatis ibique eum petiole 01010 articulatis, spadici·
loe uillaribns, solitariis, pedunculatis, recurvatis, subglobosis.
-110100000, lara (Blumo), Chittagong, Melabaria, Nepotis. Ma·
1030000110 ((1110Ρο1101). - Folia 00110011οο011, opaca, 3101110,
11-3-3011100110 (tl-pollicente Ronb.). Petioli alati, superne la-
iores, plani, apice truncato-rotundati, 10110 dimidio breviores,
1111111101 ejus longitudine. spadices petiole multo breviores,
tlinlicowubglobosi, magnitudine pisi. Beceae oblongae, pulpo-
101, rubrae, 1·2·spormae. (Deeor. 11001. ex Roxb.) Sprengc'l
131. 3. 767.) huc ducit eum? Flagellariam repentem Lonr.

2) Species (1011100 spadieibus cylindraoeis.

2. P. 6101131018 1100111101. Ind. 1. 433. 8000110003 foliis
0000010110, integerrimis, in petiolis brevibus teretibus supra ra·
int sperlieo pedunculato, cylindrioo, rix spatham 110301101-
1111111111111 11111· 11ζο111·
{nmine {eborini ritant: alar-‚⁸ 5. ni wlff. (1110111

¹¹3³.) P. REnlom'mRUs Hoole. Ic. t. 133. Caulo scandente,
10011111010000, ramoeo; 1011101010-10000010110, acuminatissimis,
tirerriis3 petioli ragina 01003010, canaliculato, spadice gracili,

a·

·)Potiee spathe 0 0101100 longe 1010010.
lieren. 8111010111. [ 5 ]

 

