Fuuvmnus 1666. (Potamogeton.) 135

“ 175. s 3118. eleuare 16 1166666 2. 181116. 10. ⁶)
Bor. 1. 66.) fflnBeroc 2. 314. (6.6.) Caulo loliaceo-eom-
Ι, 66166666 loliis omnibus submersis, conformibus, 66661-
’ ficari-gramineis, membranaceis, pellucidis, multiuerriis3
:25 validioribus3 stipulis inler 66 66666116, 6 1611611-
,uglanduloris3 spicis 4·15·ssoris‚ 666116616, pedunculo
. P. compressus Lino. Spec- 183. Fries. 116661.
ι. 966111. 811) 11661866666676. (soma soliis
ἵ haser maeoniis, 661616 1015616616.) P. complanatus ”
b Berl. Mug· 1809. 197. (forma foliis acuminato-actutu,
l(dms.) Ρ. 6666116166 861161. in smol. Engl. 1161.
, ' ,acutitolius Ltnk 16 116616. 61 8616198661. 3. 513.
,ἀ Koch. Gerra. 1. 854. Cluen t'n Menoec 2. 180. 1. 4.
1161616111. 16. 2. 1. 176. s. 309. Ejued. Gema 8.'···)
..hope 676. (sm soliis 6166116116, spicis austero.)
2' Burussia‚ Sueeia, 1166616, Anglia, 866116, Gallia,
16666116 (Beck. Bot. 386.) , in aquis stagnantibus* 61
ς 11 66. 21.
⁷ P. 86166168 Roda. 61 Paeon. 1161. Peroe. 1. 761.
p 1016611666 in 11666661. 168. 1. 4. s. 4. (6.6.) Gaulo
(11616. 61 Pam), ramos03 loliis omnibus submersis,
sessilibus, lineari-gramineis, acuto-mucronulalis,
is, pellucidis, septemnerriis3 nervis per venulas
’ · =› anastomosuntibus3 stipulis 16161· 66 66666116, 616116
,eglaudulosis3 spicis plurilloris, continuis, pedunculo
. brevioribus. (0666616616666616616611166.) - 1616-
l‘ -61 paludibus Peruviae. - Folia vaginanlia, irinervia,
' (chamisso.) Fructus (majores, dorso ecarinali) obliquo
,ς stylo sublaciali3 dorso rotundato, crassiore3 carinis
’ 1 611661611631616111166 convexis, 16 faciem declivibus3 pu-
· erassum, 666 durum. (Cbam.l
151 P. onSIFOLlUS 111611. 61 116611. Germ. 1. 855. 016-
’ 61666161. 178.t.4.s. 8. 1161616611. Germ. 7. Koch.
, 677. 166666. 2. 314. (6. v.) Caule compressius·
J - ti, ramosissimo3 foliis omnibus submersis, conformibus,
‚lineari-gramineis, obtusis, breviter mucronulalis, mem-
3·, rarius 5-6616116, 6616611165 stipulis 1616666666-

l Fructus oblique obcunte-lantiformes3 stylo 6616611, brevi3 dorso
, uioerina103 earinis lateralibus obsoletis3 lateribus connexiusoulis3
, - uon admodum erassum, lignosum. (Charo.)

* 'llleicbenbaelr ad l'. zosteraefolium ducit Engl. 11611. 1685.

⁶⁸) Fructus lunato-lentilormes3 stylo brevissimo, recto, faciali3 16-

k& dorso latiore, tricarinato: carina medin acuta, circulum dimi·
. 11 ambitu superante3 lateralibus sulco distinctis, multo minoribus,

’ς lateribus planiuseulis, a dorso 61 faciem declivibus3 putamen
buum, durissimum, nee crassissimum. (Citam.)

ω) Reieheubach buo duoit Eugl. 1161. nen. ser. t. 1609.

 

