312 JUNCACEAE nomon. (166666.)

(les 66. 661. 5. p. 86. (fide lulorpe. Ι1)) -- ln pascuis 6·
humidis 61 ad viss lolius Europae, sd Wolgsm usquo

0666666, Sibiria 6116166(Ι.6165.). Americo boreali (Ε, M
061. 'l'orrsy sd J. bulbosum 1666. (166111. dichotomum
1161. 1. 406. (eod. syn· 111161.) 1. 56156666 suetorum

· Amerino borealis sd 1. biflorum portinere ridetur. (1

1. 6. 46.·**·*)) Serius (Ej. Iauz. 32.) ’1. bulborum 11
116666. 201. sd 1. 56156666 Lino. spectantem (11611661
tros distinguit 6661616166 subsoqusnlssr 6) 661616 {olias
6616 compositu, lam (0661616 foliato, panicula pomposils
interrupta, 61 γ) culmo nudo, panicula 6666616666666116Ι
82. 1. (1666661 noos Notio. 60. (1810.) Ejmll
2. 260. 06661. Gall. suppl. 308. Kool. Synopr. 731. Dssl
0611. 1. 476. culmo 66516660, 16 modio uniiolio; loliis
libus ouuliuoquo linearibus, 6666116616116ς 6615616 1666166
6661166 ramis orostis3 ramulis corymbosis3 sepelis ovalo
gis, oblusissimis, capsulam oblongo-ovslem subirigons
aequantibus, stylo orarium soquanle.(1soclr.) J. 56116166
leno. Lapp- 82. 1. 5. (1812. †) E. Mey- 1666. 46. Μαι(
Germ. 2. 581. 1656666, Iuno. 63. (Bielmmor. 3. 27516
Ledo 1166. Ale. 2. 49. 1. consanguineus Ziz 61 11661.
et 19. 1. 66666666 11161666 io 1166. Trono. 12. 309.
Engl. 1166. 2. 166. (lest. Mos. 61 Koch.) Rosm. 6186561
7. 236. 1. 56156666 (1 Wallenb. 8666. 1. 215. 11661686.
1. 5615666611165. 116116. 5. 81. 66. 18. 11661166. l. 431
Binis.) J. attenuatus Vin. Gors. 5. (fide Dnby.) 16111(
1.. Dufoor inAnu. (1. 66. 661. 5. 686611) - 16 66666616,
maritimis Europae borealis (566666161163116,1766165615
1166166, Belgium), Hungaria, Gallia, Corsica, 161616, Do
Soongoro-Kirghisioum, versus Mars Caspium etiam in A
boreali. (865611.) 71. - Flores hoxondri.(Lal1arpo.) I
J. coenosum 6661160 1. 5611616616 ducit. 15615666
6615616 ramosior, ramis magis elongatis, floribus numerosi

(Ledeb.) G. F. Guil. Meyer (Chlor. 569.) 66611. bulbos

. conjungit.

83. J. 6666666 666.. 166. ...66 nj. 66.. 1146
Suppl. 208. Willd. Spes· 2. 213. Flor. Dan. 1. 1160. 066
3. 167. Ε. Moy. Junc- 41. Men. 61 Koch. Germ. 2. 582.

⁸) conf. Junoo Geruli.

ss) Por totam Europam, exceptu australiori. (Link. llort. 2. {l
l⁹¹³) Ε. llloysr. 6111666616 trahit.
sss) conf. J. aristuluto.

l) Est forma J. bulbosl stylo longiore calycsque capsulam
quanto. (1115. Borol. 2. 282.)

††) Loharpo contro ul 11656666166161.

 

