ElthCAULEAE ι... c. 0100. (Etim-aulon.) ,677

d) daSquamosa squamis capitulorum insignibus.

46. Ε. EmcuanomEs Boug. 031 Eriooauli specieslegitima ¹

647. Ε. 10010001οΜ Bongurd ιιι Αο1.Ρο1000.6.1. 631.t.
64. (10. 10011 ) Αο0010, ·pubescens; ·101113 0000113 0010000103 006
aequantibus, late lanceblatis‚ acuminatis· ,pedunculis caespitosis3
01081010 6011113. 11000- 10 glareosis 010013 Serra da Lapa.

0031ιο

48. Ε. ARGENTEUM Rongard' 00 Δο1.Ρο1000.6.1.631.1.
59. (10. tucci.) Acanle3 101110 erectis, e basi lata 10000010110,
acuminatis, acutis 0010000113οιιο sericeo· argenteis· , vaginis 0611-
000 113013, 0610313. Bong. — Cum praecedente. — Squamae ca·
pitulum involucrantcs rollexac. (Bong.) Altino E. 101110110, ¹

49. Ε. ΕΙ.ΔΤΰΜ Bongurd 10 Αο1. Petrop. 6. 1. 631. 1. 63.
(10.10031.) Αο0010; 101113 0000110, longissimis, lanceolatis, longe
acuminatis, pilosis basique ciliatis, subtus argenteis, pedunculis
111111111“1111’1111.011““” tlttltftttn...huilli
0000100 00110000. (Bong.)

50. Ε. ΜΑοΒοΒΒΗιΖΟΝ Bong. est Paopalantbus 1010000061-
000 594.

151.Ε.1’11.10“110001 Bong. est Paepalantbus 01111000. 594.

59. Ε. PLUMOSUM BongardinAct.Petrop. 6.1 639.“ 1.
69.Ι (10. 00001) Acaule; 101113 vaginis breuioribus, 0000113,100-
00010113, acuminatis, 0610010, 306310601ος pedunculis saginisque
pilosis. 11000- ——ln saxosis Serra da Lapa. (Βο031110.-) Squa-
mae capituli extus 0100· 103000, 10103 0160· 0100003οο (Bo;ng)

5.3 Ε. LANGSDORFFH angard m Act. Petrp.o 6. 1. ’.639
1. 51. (1010301.) Caulescens3 00010 simplici, 1011030, 101110 oau-
linis sagittantibus, lanceolatis, acuminatis, 01110113· 0001000010
00111001,301110010,011031030010; vagina pilosa. Bong.·- 10001-
600310 montis Itacolumi. (Brasilia)

0) Ρο0111000.

54. Ε. V1v11>ARUM Bongnrd m Act. Petrop 6. 1. 6391.
98. (10. 00001) 1100010,10111010011001160300030110310, acutis, su-
000 300030 0110313, 306100 01060130 pedunculis vaginisq'ne pilo-
010. 110013.- 10 umbrosis 306600ιί1138000001οΡ1οι1001οζ(110001110.)

55 E.PROL1FERU1tl Bongor'd ιιι Αο1.Ρο1ι·00.·6. 10639.
1. 98. (10. 10001.) ,10001ος101110 001100116υο 0030110010, 10011110
00600000011600, 1100001603, mucronatis, pilosis, 00100006010160-
laniatis, uaginis 0110310, bifidis. Bong.—- In jugit montium: ’·81.

1000, 10013 arenosis, graminosis (Brasilia.) Ι Ι · ,

Β. Capitulis glabriusculis¹

56. Ε. 1110300011 Wustr, Bong. 031 l’aepalanthus 61000·
100 p 530... nunu .··.·,· -n -ι·ϊ..1..
110000. 800000111 [111]

 

