1111111111. (llsrtinenia.) 1119

musmo,- 11111111 oclrolaucs'3 sentinat 111111111-
· anoc fluuowbroe3 corase 111111, amylum, edsds'. ¹
·1. 1111111111 Mart. Palm. 82. 166. 17. caudice elato,

pinnisque lineari-lanceolatis crispis aculeatis3 corollis

Μ ‘ ’ 1113111όεί11 femineis calyces quadruplo superantibus3
s -conicis. Mart. Bactris 01111111111111. et Isamtd.
1. 3021. 700. Pirijao vel Pihiguao 1111111. Α111111.
,. Ghonto vel Chontadura Chocoensium 111111. et Kal.
. 1. 253? Ρ111111Α111.111111.11111. 11101. ·- ln
μ depressis, 1111111111 Amazonum ejusque continentes
porro in Provinciae Maragnauieosis confiniis, e. g. ad
1111111, praesidium Provinciae Ρ11111111, 111 non versus

, Gallicam frequens ac in genere ubique per regionem

, 1 iuter oceanum ct Fluvium Madeira, ad Fluvium Ni·

·, ’.11111111 spontanea 1111 indis lusitanisque hospitata.
hboldtio in ripa Orinoci ct Atabapi, propter pagos

¹ „ ar et 81111 Barbara atque prope urbem {bagae
³ 1 tensium colitur. - caudices solitarii vel plures, caes·

, aetati, erecti, 80-90·pe‹lales, aculeis compressis ‘subu-
Ι1111 armati. Frondes 6·7·pedalcs; pinnac approximatae‚
latere 10-60 et plures, 1-11-1111111, crispatae, lineari·

· affl? 111.. flii? 1 111Σέ”.,,“.ἱ,“11’ἕιὲ...ἶξ’ 11
1111111111111111311111111111111111 utraque extus viri·

¹· tt liguescens et pallens, aculeis 1(111”1111,11111Ι1111-
albida. Drupa globoso-conica (oblonga Humb.)‚ obtusa,
triplici ombilicata‚ nitida, superne vel 11111 111
¹) solem spectante rubra, inferne virescente3 carne amy-
ΙΙΙἂὲ111111, 111111. Fructus substantia amylaceo-saccha·
’ -v » 1111 coctique 11111 vulgarem cibum omni populo

¹ ¹hr'me sunt accepti. (11111.)

1111 - 'mim et 111Ηῖ (aec 1111111 Poc.*), Hm„
' ENDL.

1: κ monocci in eodem spadica ramoso, sessilcs‚ sub·
cx 111 inferior masculus, superiores feminei. Spatha

⁴ 1111. liesca calyx duple13 exterior parvus, trique-
solatus, trilobus3 lobis ovatis, acuminato-subulcum
,¹ triscpalus3 sepelis oblongis, subnominatis, 11111111.

1111111111 Rois. et Pac. maxima 'ex parte ad Chamaadoreas no·
1111111111 videtur. 11. lanceolata omnibus notis cum chamaeda-
,ι '’ wovenit3 11. linearis item Chamaadoreis rito adscribitur3
ν 1 vero pro 11111111,11111111111111111(1111111111Μ.1111·
111 Euterpe certissime 11111111. (11111. Palm. 5. in adnot)

 

