¹ 612 INDEX.

Dypsis 5155506555 Mart. 188. Elegia 5555555515 1151οῆ551475.
»mamma schan- 83. - nuda Eadl. 462.
DRAGONTwM Lina. 83. - panicaides 471.
DracaasaacamachaeceaaLam. - paniculum Pera. 437.

85. - 5555111555 467.
- cordatum Aahl. 77. - propinqua 473.
- cordatum 115511. 57. - racemosa Pera. 663.
- cardalam Liaa. 50. -· racemosa 1151515ηό. 461. .“
- foetidam Lina. 84. -· thyrsiflora Pers· 465. -
- laciniam-m n. Flam. 49. - 555115105τὶ5 471. ’
- lanceaqfaliam Jacq. 83. mmmm Willd. 109. ·
- paeaaisallam Dent. 33. 11551551υεί5 maaracarpa 11111.
—0penlaphyllam Aahl. 81. 109. 1
- pertusam Lina. 60. - microcarpa W 1111. 109. 1
- polyphyllam Deaat. 39. Eminium Blume 95.
- polyphyllam 115511. 33. ERIOGAULEAE 111515. 499.
- pa1yp11yllum Lina. 84. Eriaaaulaneae Desa· 499.
- aagimJbliam Moy. 83.. 5555555555 Lina. 539.
- 55551555 Α511. 68. Eriacaulan aaiphyllum Baag.
§.33233713'0175a ’- 07412110223. 515. 572. Ι
ΒΒΑΟΠΝΟΠΜΝΕΑΕ Sabou. -amoenum Baag. 580.

14. - amplexicaale 115111. 494.
DRAcUNCULUs Tauraes. 99. -· aacepa Wau. 497.
Draaunaulus canarienais 30. - anthemiflaram Baag. 545·
- 55151155 851511. 30. 579.

- minor Blame 30. -- argan1eum Bang3 577.

- polyphyllaa Blame 99. - argenteum Mart. 557.

- vulgaris schoa. 99. - argenteum Wigm. 557.
Echinadorus Rich. 151. κ·- australe Browa. 569.
ELAEIS Jacq. 978. ·— 15115555 Boag. 517. 579.
Elaeis guineansis 15155979.. - 1155155551 545.

- melanococca 055515. 979. - bifidam 8515551. 519.
-1555115515118 Sw. 981. - blepharaphorum Boag. 499.
azara Lina. 254. 574.

111515 sylvestris Lina. 955. - borbonicum Willd. 550.
ELEGlA Thanh· 460. ’ ·- brachypluyllum Willd. 534.
Elegia asparissora 475. - brachypas Boag. 516. 579.
-· axillaria 815551. 475. — Brownianum Mart. 569.
- 15αοί5515155 1151515555. 465. -- bryaoe'des 11151. 590. 573.
- daus1a Emit. 460. -- caespitasam Paepp. 506.
-- Drageana 469. - 5555ρί155555 Wickslr. 575.
- fistulosa 467. - calocephalum Baag. 575.
..Ἴ grandis Zeyh. 475. - canescens Baag. 573.

- juncea Lina. 464. - capillata Baag. 573.

- juncea 8151. 466. - 5551555555 Pm'r· 537.

- juncea Zeyh. 468. - 5551555555 Wiud. 507.

-- membranacea 474. ·- centauroides Baag. 579.

 

