00010010010010000. (Centrolepis.) 4811

udinem dehiscentes. 8001100 teretia (nnat). 1100100011-
300, 00000110οα0. Radices feses'euletefibrosee. Folio rn-
eale'a 0010000, basi semioeginontie. Seeps'filt'former, sim·
101001011. Floret in epioe seope' numero indefiniti (3-5 aa·
nn), capitato-eonglomeroti‚ interdum 0000111010 orales
rouo.) menore interstincti. Brenteee spathelleesormes, ep·
exemto-alternae, 1110001100 uel glabrae, matteas nel arnn-
e. (Cherset. gen. ex Brenn. et Desv.)

1) Receptaculum paleaeenm.

1. G. 0011710010 Rom. 01 Scaea. Syst. 1. 43. 110110.
10. d. 001000. net. 1838. 43. 1. 3. s 3. Reeeptaeulo 0010010000

0110 6-7, (1101111011ος 00011110 0101101οε valvule interiore 111001-

11001ος superiore glabra3 toliis seapos subsequentibus. Brenn.
eveuxia pulvinata Brenn. Pnoslr. 353. usumin leon. lithogr-
17. -“ Nova Hellandia. (100010 van Diemen.)

2. C. PATERsoanoem. 0180110118001. l. 43. Recepta- ⁴
lo paleaeoo; stylis 8-9, 1110110011ος spathis mesenatis, multi-
111011011οΙ0 superiore glabriuseula3 interiore hispida3 00000
10110 foliisque triplo brevioribus pilosis. Brosen. Devauxla Pa-
rsoni Brona. Prost. 353. 00010010010 aemula Rndgea'n 111110.
innectit). 384. 1. 13. f. 3. -· Nove Hollandia. (Ρο010010011-
11111.)

3. C. srnreoss Roem. et 801011. Syn. 1. 43. Recep-
eulo paleaee03 stylis 5-7, 11011005050001111000010001101 val·
1110 0011101100 1110οῐ01105 000οο adulto glabro, foliis hispidulis
iplo longiore. Brona. Devanxia strigoso Brenn. Prod. 252.

ΙΙ10111011. 10011. 11111001. t. 17. ··· Novae-Hellandiae ora meridio-

' 2) Receptaculnm epaleatum. · ·

a) 80011100 Ι1110011100. ¹ ’

· 4. (1001101011 Roens'. 0180110118001. l· 43. 110000100010
10100105 stylis 4-5, basi connatisj spathis submutieis foliisque
spidis3 scapo pilosiuseulo. Brenn. Devauxia tenuior Brown.
1011. 353. - Nova Hellenrlia. (100010 van Diemen.)

5. C. snsercunsnrs 101111. Noa. 11011. l. 7. 1. 1. Desnaux in
101. d. setene. nat. 1838. 43. 1. 3. s· 4. 1101111000050149.
0000100010 0001110100 stylis 3-3, 11001 renunties 00011110 111001-
01 aristis volvas subseqnentibns3 loliis pilosiuseulis3 scapo
ebro. Brenn. Centrolepis cuspidigera Redge 1 ep. 383. t. 12.
1. Devauxia Billardieri 1100011οΡ001. 353. stet. 11001. Noe.
'ue n. 175. - Nova Hellandia. (300100100100011,1000100011
lemen.)

6. C. 1000100110. Receptaculo epaleaee03 stylis 4, di-
inetis; spathis 0100000010-001010110,,1110011105 floribus 00100

 

