JUNCAOEAE aaaron. (Narthecium.) 363

10100 terminalis, continuus, 0001000, persistens. stigma
Ι0100 styli vix crassius, convexum, integrum (obsoleto trilo-
hm,11abarpe). Capsula cylindraeeo-oblonga, stylo oonico
nstrata,¹ secundum longitudinem profunde sexsulceta, basi
biloeularis ibique centro placentifera membranaceo, loculi·
1110101001νίος valvis medio septiferis3 septis sola bosi pla-
nubiferis ibique connatis, superne distinctis. Semina erebra,

-l'uuieulo longissimo filiformi crecta, minuta, cylindraeeo· ’

§longa2 rbapbe completainstructa, a ice in acumen 1111100011-
.ώο101001 longissimum 01001001οἽ. mbryo minimus, 0001-
1100, intra albumen carnosmn prope hilmn inclusus3 extre·
'juta radiculari basim fructus spectante. Herbaercpeatca.
W adscendentes, complaces, reepifocjmee, teretes, apice
, m-oaulte‘floro'. Folio foece'colorum 0100011000 grami-

' ' 0, verucola, leviter 000010, coarcto, plorticcrm’o,

110001 subpersonalis, ocreisque prominentibus, „gavamm , Ι

moes, glabro, baec· saginato-cqeitoatcb, dae'tte'cha3 cou-

ΒΜ breme, brooteeefhrme'e, cofinatowmlaria, sufem .
meantia. Pedicelle' 1001 caetractccrc, rum 100100 ·

tel 0000110 caibractcolotc'. Sepolo flava, 0010001000ουί-
n'ds’oe Uolehicaeeis affiniust

1. N.0ss1rancm1 11010. Aegl. 145. smel Bru. 1:368.

W· Bor. 1. 535. Pers. Spoope. 1. 370. 110010. 8001. 1031110001. x

lml. 1. 139. 11011Εο00.. 1. 1. 31. Meri. et Koch. Germ. 1.
159. Rom. et Sabell. Syst. 7. 179. Nece ab 110001. (100.1.1. l.
1001890000. 711. Perlicellis medio bracteolatis; capsulis ma·
luibae. Antbcricum ossifragam Lino. spec. 115. (exet. Gmeb)
¹¹· Pu. Dea. t. 11. Willd. Spec. 1. 117. Abame ossifraga Cond.
001. 3. 171. Redoute', bil. 1. 1. 118. Laborque, June. 93. (eect'
“ busaeo omericaco.) N. antbcrieoides Happe‚ Plana exsicc. -
lulluropas totius uliginosis, ad Corsicam 0000011- Anthe-
m flavae Μ). Brotero (Lusit. 1. 531.)10101100100 ossifrago
suta variare ierunt floribus luteo-caeruleis, quod l'orte speeies
&tincta
1. Ν. AMERIGANUM 6100010010 Bot. Mag. 1. 1505. Purab.
0001. 117.]11111. Gen. 1.110. Tem 1100. 1. 317. 11000001,
uult. spat. 7. 17 9, Pediccllis supra basim bracteolatis3 capsulis
nluoribus. Phalangium ossifragam Mellae. car. 35. (lide Tor·
sq.) N. glutinosum Micb. opsrd (1001001. 0. -, 10 palustribus a

“) Rectius tosta valde producta, basi in ianiculum flliformem‚ apice
glpppeudicam illiceat-subulcum nucleo cylindraeeooblongo, fasces-

'') 10110000 rubrae. Smitb. angl. 11001. 151.

 

