111 11111111110011111..) .

= connexa suborhieulari3 110111111101301111111,1101111111
jectis3 baccis globosis, nigro· -caernlescentibira Mart. Sar
11011μῆ11111. 142. 1.8.*)Ηο111111.1οΜ011. Weasoc 5

. , Corypha Saribus coer. 00011. 2631 Corypha rotund' 101111

Encyl 2.131. 1711181011101110900, Τ11111.101.1.1.1
2110011018010118113. 7. 13011.·’- 1111, Celebes. Ingl

» ejus sylvas 111 Ceramae plaga borcali eirca Henetcllo cx!

auctor est llumphitrs, addens 11 Amboina delicere, 11 110111
sula Oura montes inhabitare aliisque Moluccanis regios
111111 decasc- Palma excelsa. Petioli 6pedalcs. Lamina
‘ metro 3511111111. ‘Frondcs et lignum varios 1111111011Ζ

micos perutilia.
5 1111111111 1101111011. eanum ΝΑ

lis ultra medium usque aculeatis, laminae diametro lou
'laciniis lineari· cnsilormibus, breviter bifidis, tilis nullis 1110

· 111, baccis globosis. Mart. Corypha abstralis Bromii

261111) 100110110019111311-1Νο11110111
cirea Portum Jaclrsonii (Brown.); in interioribus 1111110
1101111, ad fontes 1111111111ῳο1.(1.0111111611111 Conl.

Ι pond. ’111 King. Narrat. 1827. 528.)

’ coenantem 1111, nona.
coryphae specics Humb. ct Kth - ¹

⁵ Flores hermaphroditi vel polygami, m spadieemm
spathis pluribus incompletis vagis stipato 10111111, brach
Galyx exterior capularis, &denticulum interior catapan
tus, andus. Stamina 6, filamenta m capulam perigy
(calyci interiori 0111111111) coalita3 antherae cordato-ova
0111113, magis minusve cohaerentia. Stylus brevis. l
ma (plerumque unicum evolutum) capitatum. Bacca ab¹
simplex, leporina. Albumen parce ruminatum (aequi
Eudl.)‚ medio cavum. Embryo subbasilaris. 70110004
ricae tropicae. 00101100· mediocre, 11111001ιο frondium l
11111001111011111111 uestitus. Frondeo 1101011 formae 'l
· mc aicdcplc'cctc's‚ ’100710 filia 101011001110010101
frondabm 0011101101,111101111101.1701·01 parvol23' 11100001
pachae-uli. Boceoe .1101’010011101,0111)111000. Coryphe uur¹
culilera 7011101300 7010011011 11010111. 11911194.
lnsuln S. Bartholomaei observata, forsan 111 unam alteru

Ἣ. Linnaco, Giselrio et Gecrtnero perperam 111 Coryphaei 11
0111111111 ducta

⁸⁹) Forsan Livistonac affinior. (Brown.)

 

