PALMAE 0000 (0000000900). 179

3. 11. neuls Μο01.Ρο100. 33139. Fraudibus pinnatis,
01000010,9001100110; 01000101 nervoque pinnarum longe 00000100·
pn 0000110 0010100 109101011ος floribus 100011090011109 foliolis
,30οι marulio suborbieuiaribos3 901011010000010110, calyce
⁴* ι 1009100110ος baucis globosis. Mart. Palma Joaara 0110-
¹ 11100090.Βο’00. 133. 0. 10. 00000 de Palmito, Cacoe 010
ι 1100001001. Ι1.1.171.- 10 091010 primaevis Provincia·
¹ 1101100010, 1110000000 Generalinm et Gojezanee. — Ceu-
’ ι ιι 0, tedet-podatis, 0911001010οι, 1001101001000910010
’ 0.(101901010010011000000 0000001000οι atro-purpureae, ie·
= ιι attritio-pallescens, 09100 0101000000. Bacca globosa,
1ι· ι’οι globuli 000109010οἱ1 minoris, nigro-violacea, nitida;
10001, 9000000000. Ε fructibus 10011 decoctionem 010-109

Λ’1011111111118111001111111110.110100. 24. Spe-eng· 8901. atto,

1 9100001109 foliolis multijugis. 0119100000 Praga 110001.
&itt 1100. Gea- 1. 303. ·- 100010000010010, temperatio Pro·
= 110000 1010100100, prope coenobium Caripenae. - Cau·
90001110, 00110100990110, inermis 1. Frenetes 9100010ος 910000
,⁸2 001099001100, 00001100, pedales. Spatha monophylia.
ῑι 0000000ος remia 01100010, 00101000111000, barim 000000 10-
a. 110000 hermaphroditi, gemini, 00001100. 00190 6-900-
.‘ 100101101000100100110, 00100100110,00091010110, 00001οο10. 810-
¹ 1, 10001 000011 1000010. 0101100000 erectae, sagittatae. on-
0010010001000. 819100 0000000, 001000, 10111010ος laciniis ro·
110000 globosa, 01910 00000010, 1-0900000.

OENOGARPUS 0000, annu.

ν 2: menoeoi 1000001000 spadica, 10 scrobiculis 00001100,
1¹ 9 ι (bracteis 10011101100100000 rhaehi coalitis, Endt);

's ,' 9000101 femineos stipantes 001 antiae solitarii ⁸¹). Spa·
’1091009 interior 0000910101 (1000091010 aaut). 1110000
exterior 3-90011100 t 10010110 10000010110 velamentis,
’·; 10 alabastro 0010011ος 10100100 101οο901009 aepulis
vel oblongis, planiueoulie, 100910011001110001010110100
ι 00100110. Stamina 6, 0 findo 0000000 1100109 fila·
Ι’·,Ιι1001010, libera 001 basi 0001100011ος antherae linea·
ᾖ 0091110100, (10000 affixae, ereetae. 000011 rudimentum.
fla onyx uterque 3009010ος repotia conformibus, orbion-
ἰώ alabastro eonvelute·imbrieatie; interioribus paulo
’100 01 tenuioribus. Staminum rudimenta 00110. Ova·
Ι 3-100010009 1000110 2 minimis. Stigmata 3, 00001110,
th, conniventia. Baooa l-sperma‚ stigmatibus excentricis

sstem feminei solitarii in interiore 90010 speritate inter geminae
10100 periti, 0090010000 0000010000000011.(11000) '

[12²⁸]

 

