PALMAE mss. (Hyospatho.) 173

“ burin fragrans 111111. 11 Pon. 8111337. mmor Prori- 137.
11. Nunuerir fragrans 11111111111151-11 Pounzo
1111111111 1111111111.(Ρ1111111.)- condor 3-6-11111111, 111111.
es 11,-.1111111 Spsdioos spilbomrei 11 longiores, 111111.
Ι 1113111111, 111111111111, purpurascenti· nigriosules. Em·
' iu dorsi porto 11111111 superioro3 1ιι 111111 incuria sculptoris
ιιι. 11111.
orb-ll.l(usucl)1··1.0uo Mart. Palm. 5. 1. 3. s· 3. Frondibns
lis3 pinnis loucoolatis, subinlorlis3 spudiorbus femineis srm-
ιιι. 31111.- ln rrpr fluminis anurb. (31111111.)- (1111-

8-111-111111111,1111111111ιιι.1111111111 3-4-111111111. Bonoso oli-
iustorum, nigro· -111111111 (llari.)

3. (i. mmuls Mort- Palm. 5. 1ιι adn. Sps-eng. Sysl. 3.
mirantibus abrupte pinnatis3 foliolis linearibus, 111111111-

ὤς mo composito3 spicis 1111111111111111111111.3111111111
1111111111 linearis usos. 11 Pon. Sys 1. 297. ).-· -ln Pozurn

ἧκ’)ῑμ11111111111.(1)1111111.)-Ρ111111 triorygnlis, 1111111. (R.
r

HYOSPATHB 111111, unus.

- Florus mouoooi in 1111111 spudioo, obrnotooti3 mosouli
surnnm podioollati) plerumque bini nd busim oujnsvis 11-
n'roi rossilis' ”l 31111113111111111111111 interior oom-
‚lna (moomplotu Eunt). 1111111 Onlyx exterior capularis, tri-
ffir3 interior trisepolns3 sepulis lnuooolutis, praeflorntiouo
1311111. Stamina o, bosi sepulormn interiorum lusortu3 lila-
flu liliformiu3 uutherao brovos, lineari-oblongae. 0111111
nhsntum. Fomins Oulyx exterior 3-pnrtitus3 1111111113·
tmolum sopolis oratis, pruoflnrstiouo nonnanis, convoluto·
ffloutis. Stnmiuum rudimento nullu. Orurinm bloouln'ro3
troil· 31111111ιί511. Stigmotub, rossilion, 111111 revoluto.
31111 l-spormu. Albnmou ooquubile, ooruoum. Embryo snb
111111111111111 11111ιὶ111. Oroden· munimem, 1111111,-
111111. Fronde· ruminales nol 1111111111, pinnotsfiorum pm·
&munster adnatnffllanwsouln, min reduplobats'r. Spa·
dle· simplsbito'r romoni, infin frondium nogiomo longobar·
111111 mats. spathas numbranoooao. Floret pallidi. Fruu-
111.. nidorosorum, rto'gmatibns. tandem burdionibus notati.

· 1. Η. urrunnu Most. Palm. 1 1. 1. 3.-11 sylvis pri-
111111 1331111111Α11111ι1ι1111 11 Tonantius eorumque confluen-

² ⁸) cismoolomis rito adscribitur. (11111 1. 1.)
. ⁸⁸) 311111 1111111111 fomiuoo, 1111111 solummodo 11111111111111.)

 

