³22. JUNCACEAE noanon. (100000.)

11000110. ·- 8000100000001000010, dorso 0100101000--
capsula 010001000-1000000000, 111100010ιί0. Ssmin
mactata baud relaxata.

14. J. 00000008 Ε. Moy. ias 1100000 3. 367. ι
01801011. Spei. 7.1654. Aphyllus13 scapo laevi, οι
supradccomposita‚ subcyurosa; scpalis ovatis3 exter
¹tis; interioribus paulo brevioribus, obtusis, mucroun
lam triquetro-obovatam obtusam vix superantibus3 s
(Ε. May.) - Chili. (Clam, Urville.) - Stamina
quatuor. Proximus J. vaglnslo Br. 01 J. 011000, cu
nibus robustioribus apprimo similis. (Ε. Moy.)

15. 1. PYLAEI 1011οφ01000. 31. noem. pt
7· 190 601οι0Ι flaccido, striato, toroti3 panicula
vix composita3 10110 1101011 praelon303 scpalis lineari
exterioribus longioribus, acutissima subulatis3 101οι
οι0οι110-011010110, capsulam subglobosam¹ triquetram .
staminibus 10001101.)- Insula St. Picrro dc lliiq
Terram Novam. 21.

9) 1101010011, basi saginatis vaginis ioliileris3 ioli
septis transvorsis destitutis. Anthela terminalis, cy*
bus iu fasciculos paucifloros aggregatis. Stamina

· suminis utrinque in-sacculun‘ relaxata.

· 16. 1. mumius Lam. Encycl· 3. 964. sanun.
0001. Go113. 164. 11101000 in Lina. Trans. 19. 9
Prod. 958. Ε. Moy. Iunc. 53. Smilb. Engl. 1100. 9.
Βο1. 1. 1795. flor. Dan. 1. 1689. 11001. Gram. 3. LE
Iunc. 33. (υ. a.) Bieberst. 1100. 3. 974. Sani, Bot.
Bertol· Amnon. 936. 941. Mart. et Kocll. Germ.2
11011, Flor- Belg. 1. 431. 1110011001. 9. 88. 1100.
Syst. 7. 947. 1663. Koch. Synops. 796. Culmo

radicalibus teretibus, pungentibus, enodibus3 anthe
sita, crecta3 scpalis lanceolatis3 exterioribus acutis3
obtusis, integris3 capsula clliptica, mucronata, calyccn
(Koch.) J. acutus [11100. Spec. 464. (Moru. 0. 8. 1
Wmd. Spec. 9. 9115.Ι(0001. Lam.) J. acutus 111111
905. (fide Ε. Moy. 10034.) Ponuntur. 1. 235. (00
Willd.) Torrey. llos. 1. 360. (0001000.) Moricoml. l
(fide Poll. Veron. 1. 469.) J. auctus (0001001) 1
ed. 9. 00. 417. (fide Ε. May.) J. rigidus Desfont.

(fids Lubarpe.) Baby, But. Gall. 1. 475. 1. 0ρὶοι
Aeg. 75. Schoenus coarctatus Soanos, It. 74. - Ε
(Arabia, Caucasus, littora Maris Caspii), Africa (Ba
gyplus‚ Cap. b. spei. [Eclslon. 1000. 00. 903 01 Ι)ι
sulae canarienses, Nova Hollandia‚ Insula Van Du

w...-

“) Sopala capsula paulo breviora. (1011.)

 

