'mo nnsnncmn nc. nen. (66.6..)

61 Koclt. Germ. 2. 603. 1161611661. Ic. t. 79. 116661. 6186166118
7. 1600. mon 6....6. t. 66. (a. nnnc.) mn. 6.......1
86666 66166 6611611616 661666116111616-161666166116166 caspollis 61
quc cllipticis, quinquangulsribus, 666116, 16 capitulum globos
congcstis3 loliis 1666661666, trincrviis. Koch. 0666666166)
gustissimum Walt. (fide Stcud.) ·
β) repens, minor, stolonibus repentibus, 666616 66666111
Engl. Boi. new 6661. 2722. Davies, Welsls. Β61. 36. Η

Engo 6... ε.. t. 55. (6666. cm.. 666.) oon}

mati repenti.

- Ad paludes 61 166666, 6 866616 61 Mediterraneum, iu 864
pin Belgio. ἰ). - Florus 666661 661 albidi. ,

5. A. 666666 Lam. Eocycl. 2. 616. cao. Ic. 1. 11. t'l
Willci. Sec. 2. 278. Boot. Lus. 1. 607. cana. aaut
Dacico, 1116161. Bot. 36. 866111. 1166117662. 205.
861611. 8661. 71601, caulibus subrepentibus, adscendent!
ad nodos inferiores radicantibus 61 foliosis, 1611161666οᾶ
pullulatis, verticillis simplicibus. Lam. A. ranunculoitlcs q
6666 Consi. et 11666, 1161. Gall. 437. - 16 humentibus-³
666 borealis, Lusitaniae, Hispaniae, Galliac meridionalis d,
cidontulis, Wallisisc. 1). - 866616 interiora (111616 ptr!
An ab A. ranunculoidc 661 6616616 66116 diversum? (8616111Ι

6. A. 666666 16668666. 187. (76111 11611719-
618.) Poll. It. 1. 7. 86611161. 775. 11616611, Lu 61-
Willd. Speo. 2. 278. Conci. Gall. 3. 189. Walters. 866οδ
Ρ6661ι. Flor. 1. 253. 11166161 Koch. Germ. 2. 632. nor:-
t. 1573. 6.... s 6666. syc. 7. 1666. omns. n. 6. 61
116616866666. 670. 1111636661. 2. 295. (6. 6.) coalescent
tans3 161116 caulinis longo 6611616116, 6111611616 661 6161663161
quc rotundatis, radicalibus (phyllodiis) longissimis, linos!
sessilibus3 floribus ad genicula caulis solitariis-quinis, cur]
6-12, obliquo oblongis, luteribus compressiusculis, spico
stylum persistentem rostellstis, multicostulatis, patulis. A
nunculoidcs Willd. Prod. 66118. (cxci. 666.116161.)- 16 it
stagnis, lacusculis, ctiam in paludosis exsiccatis Europum
61 meridionalis occidentalis copiosius quam in boreali 61 ct
lali, in Sibirisi’ 61 Amorion borealii. ὶ). - 866616 inlu
ullos, sd unguem macula 11666 661616.

7. A. PARNASSIFOLIUM Mon. Moni- 371. Bosmlct. Bt
17686.13.1.1.(Τ111Ρ161.16.611.) W illd. Spec.2. 278. At. Pesl. 1.

· Cond- Gall. 3. 189. 861166116πά Beroi. 1. 211. 11166161 1166161

2. 631. 1161616661. 16. f. 377. Roem. et 861611. 8661. 7,1
Koch. 866666. 669. Isth. Berol. 2. 295. (6.6.) Acsulc;l
omnibus radicalibus, longo 6611616116 666116, obtusiusculis,
fundo cordatis3 66666 multifloro3 [loribus 666116111616-66666
661 6666616116) 66661ἀί16 8-10, obliquo 65666116, latoribus 1
slis, sub 66166 por stylum crsistsutcm subulsto-ariststis, 1
3-5·66616116,6616116. A. omosonium 61 dubium Wffll

 

