PANDANEAE 01100. (Freycinctia.) 1⁰3

&diana contra stamina 011010 00110, 10110 minus 1010 eorumque
bees 10100 01 snbsagittatae. (Rennett.)

ζ. 9. F. sennem Guudicb. in Frcpciu. It. 101139. 1. 49.
Ι00001000, Descr- 100111000040. 110010. et Arnon. Botenp os

1111· 11θώ118 Voyege 3· 97. (caudice scandente Gaudicb.);

Μ lineari-lanceolatis, acutis, striatis, margine nervoque medio
nina subaculeatis3 spadicibus foemineis ovalo-oblongis, polli-
nn‘lrs3 pedunculis terminalibus, stigmate trilobo. Decoisne. -
111100 1110100000,Τ10000,100.800(1001000000.- Caudex scandens. 0

lll’eriearpia omnia basi coalita, apicibus elongatis libroso· ‚s
Ι11000010 10 phalanges partiales 00010 connata. Folia magis
elongata quam in sectione praecedente*).

3· 11. exclamans Brome. 0000, 100000 Bennett. Pleas.
100199. Pandanns inclinans Seloud. iu Benka- herl. -
1000 Zsclandia. - Absque descriptione.

1. l’. Baunarana Eudl. Flor. Norsollr. 25. Ej. 111. 011100-
ffl'. 1. 199. 193-199. Caudiec scandente, radicantc (arboreo in
100101), 0000101ος 101110 1100001-10000010110, elongatis bracteis·
00 1010 000110, acuminatis, dorso margineqne 0010010οἰος 0000110
11110 phalanges biseriatim connatis, stigmatibus sessilibus,
urgimto-bippocrepiformibus. E ll. -- lnsula Norl'ollr· -
uidex arboreus, meo-pedalis, simpliciter ramosus, ramis
blastigiatis, foliorum delapsurum cicatricibus annulatus, cx 10-
1101110 radiculas aereas exserens. Folia ad apices ramorum
proximata, conferta, amplexicauli·sessilia, lineari-lanceolata,
0000110, pollicem 1010, 00010, dorso subtus convexiusenlo mar·
'albusque cartilagineis spinoso-serrata, utrinque glauco-virentia,
pidum-membranacea, crassiuscula. Illaec: Bracteae late 000100,
minatae, concavae, 6-10·pollicares, dorso marginibusque spi-
110000, roseo-purpureac3 exteriores 3-5‚ basi valde dilatatae,
00 amplexantes, 1010010000 1-5, 1000010000, singulae ex axilla
adicem exserentes singulum. Spadiees masculi 1-5-0011100-
s, basi triquetra pallide sanguinea nudi, reliqna parte stami-
bus liberis adscendentibus undique densissime obtecti. Fila-
ants lilil'ormia, complanata, pallide ex 00000110 10100, 9110.
ega. Antberae pallide miniatae, oblongae, utrinque obtusae,
loculares3 loculis appositis, per dorsum 0000000100 enm lilamento
1011000 10100 10100000110, 00100 in acumen brevissimum pro·
rcto adeatis, 1000110010011100(1011000010)οη valvularnm margi·
bus tandem revolutis. Pollen pallide sulphureum. Florcs sc-
inci in diversa-ut videtur, stirpe. Bractcac 4-5, 1010 000100,
ulae 001 plerumque acuminatac, concavae, amplexantes, 6-9·
illicares, membranaceo-carnosae, utrinque pallido roseae, acu·

*σ-

⁸) 11000010 01 testa 10 omnibus bajus sectionis speciebus rbupbido·
orae. (Bennett)

 

