urrunnun ross. (rypna) or

lloearibus‚ obtusiuseulis, planis (complanatis Relehenb.)‚ basi
1111131· canaliculatis‚··nunquam glaucis (35 116. latis), culmum
aquantibus vel superantibus3 spicis cylindricis, contiguis rel
remotiusculis3 leminea nigrescenti-lusoa. Boreon- Τ. media
,13116 (fide 1131311361.) - Germania, Gallia (Dep. (le Nievre).

⁸ 11- AffinisT. latifoliae 313636311131133,1333131113 canalicula-
tlslistinota, illa ‹luplo robustior, soliis 6-10 113333 13113 glaucis
instructa. (Bor.) - Quae hucusque sub nomine T. elatioris
Bonmnglr. vidi specimina a Τ. angustilolia, 613 judicante, non
llversa sunt. (Koch. Synops. 681.)

1. T. auousrmoma Lino. spec. 1377. 33316. Morta. 3. 8.
1.13.].1.)86111.1311.959. 1111111863. 4. 198. Eogl. Bot.
1. 1456. Flor. Don. 1. 815. 1113131111. 1131. 9. 379. sedeo. 1131.
1. tlt. 113331363113331111311. Timor. 38. 1111131363. Germ. 11.
Koeb. Spaops. 681. Roxb. Ftor. lod. 3. 567. ml. Berol. 9. 304. χ

Foliis linearibus, 1613163 subcanaliculatis, oaulom florigerum su·
63136111631 3633133 masculo a femineo remoto, utroque cylin-
16333. T. minor Cart. Lond. sose. 3. 1. 61. T. damiattica
Etrest. in bort. Berol. 3. 1834. Τ. angustata Borp ale St. Vina.
11111113 11131331- Europa, Caucasus, Altai, Arabia, Aegyp-
tus, 161113 orientalis, Timor, Amerina borealis, Chili (bertino),
Insulae (3363636313, 16 fossis, stagnis, lacubus ot fluviis. 21. -
Folia 1613163 somlcylindraoea. (smith.) Pollinis granula globu-
losa, distincta. (Delile.) Ι
3. Τ. nnuma Fonlr 16 1111111863. 4. 198. 113111617636.
1111131.1131361331319. Kocb. Synops. 681. Foliis 336-
11661 florigerorum 13633313113,33613 multoties brevioribus, 13331-
selorum sterilium anguste linearibus3 spadioibns remotis, cylin-
16313, 13611633 denique olliptico. T. angustiloliass 1166. 8633.
1378. Τ. minor Bonis. 1113115110. 13113. 81. sarnum-it. 3. 969.
mltos. t. 1457. Willd. 8633. 4. 19716113 syn.) T. 31Ιί61133 616131.
Bau T. intermedia 83113131. cat. 59. Τ. media 113611. synope. 148.
111. Gau. 5. 309. Morte. Van. 130. Pollio. Veron. 3. 100. — An-
glia, Germania (salisburg. Tyrol. Vindobon. Littorale 6131111),
ltalia superior, Helvetia, Alsatia', Gallia 6131111, Litlruania (Eiolrw.*),
Caucasus (81311), 16 paludosis. 21. - Pollinis granula per qua-
13163 3366313. (Delile.) Cel. Reii-,hanbach (Germ. 11.) Τ. mi·
sorem Smilla. (Engl. Bot. t. 1457. 0611. 113611. 193. Moris. sert.
8113. f 9. Typbam 1613161311136183113131. T. mediam 03611.) 61
131633161111313166366·,611313313111163 bisl: 11111113.113331111631116616613,1 pp: .
3 63·313 6336113633 s ·
que 311163111111011. miblnlaeallilblsc. (1113111.ΙΙ sibit. 81 1. 13.) f. 3.
Pollio. Veron. 3. 1. 1. Τ. 3111611333 Girrei.) contra attribuit lolia
misceo-linearia, canaliculata, culmum subaequantia, spicam mas-

361361 femineamque remotas, hano ellipsoideam.

⁰) 1113116311 Τ. elatiorem Bonningla. eum T. media 011611. conjungit.

 

