PALMAE rusa (lhrinax.) 253

.· 1 Τ mmonuMurt Palm 255. t. 1031111163.
Gradiue mediocri3 vaginarum iibrillitio pannoso et irregulariter
ι reticulato fraudibusque junioribus tomento 11111111 11111111 11
11111111 laminae petiolum aequastis laciniis 11 dimidium unitis, Ι
..1111111111ἱῆ111111111111111111111,1111111111111,111111111111111 ,

11111111111111111 ligula 1111111111 oblonga, sinuato- tritoba· ,spa-
,, 11111111 spatiisque numerosis, paniculae 11111111 ramis 111111111-
3 uulosis3 calyce sextido, enneandro- dodecendro. Mart. - Locis
maritimis 1111111 Haru- Caudex 6-8-1111111. Fructus latet.

7. Τ.11111111111811111,Ρ111.57. Ej. 11111. 614.
113. Lam 1111111635.111111111110111111111111.
81117.1300.Μ111.Ρ1111.256.1.103.(1111111111111111111-
gistrum fibrillitie pannoso et irregulariter reticulato ,juniora
, albida-tumentuso3 laminae petiolum paullo superantis laciniis ad
Ι1111111 partem unitis, ensilormibus, longe acuminatis, multi-
11111111, subtus parce iloccusu· canescentibus, tandem midis3 11-
1111 triangulari3 spatbis numerosis3 panionia ampla3 111 ycibus
ardentatis, hexeudris3 baccis (siccis) tuberculato- scabris. yMart.
. Palma brasiliensis prunilolia eto, Thatscb Sluuu. cat lum. 178,
Vq. Iam. 2. 121.11ο.Χ. t. 213. s. 2. (11111111.) Coryphe
1111111111 foliis flabellilormibus etc 11111111.]111.190.111111
sinettu Luog. Ια11.3.1,741.)- Jamaica, 1111111111-
11111 11111111 11111111, notante Swartzio, locis maritimis aridis.
-011111110-20-1111111.Β11111111311111111 pisi, globosae,
111111111111,(Μ111.)

3. Τ. ARGENTEA Luddigee iu Dessuut. 01111, ed. 3. 31,
11111111 11111111111300. Murt.Putm.256.(cuuferuetud.
103. s. 3111. 153) Caudice mediocri, frondium basibus oratis,
11111 reticulatis ex 1111 11111 vaginato3 laminae petiulo breviu-
1111111 ad basim multifidae laciniis linearibus, acuminatis, sub-
tus sericeo -argeuteis3 nervis secundariis numerosis, approxima-
lis3 ligula orata, superne concava3 spathis paucibribus (sub-
quinis)3 panicula 111111111111111111111111111111 testae radio al·
11111111 percurrente 1111111111111111. Palma argentea Jucq.
111111138. 111. 125. 1131. 1 Murra m 11111111111111. Arbei-
111 Medulli. Freunde2. 76- 11111111 Antillanae, eg. Jamaica
11111111, 11111 11111 agmine campus occupans. - Caudex 12-
151111111, basibus persistentibus frondium vaginatus. Spadix
1111111. Nucleus 11111111- globosus, extus nitide 11111111- lus·
cus, 11111 impressis a basi sursum decurrentibus insculptus.
(11111.) Simillima T. parviflurae. (Schult. 111.)

4. Τ, Pvfflhlo Luddig. 111 Ruem. et 81111111. 8111, 7. 1301.
Mart. Ρ1111.256, t. 103. fig. IV. 0111111 brevi aut mediocri3
saginarum librillitio pannoso et irregulariter reticulato, juniore
iibido-tomentoso3 laminae digitum-multipartitam petiolas 11-

’)Η111 synonyma omniu verisimiliter buc pertinent. (Mart.)

 

