mncacnan saannn. (Lnaula.) 107

0000100100 0000110 aequalibus, 1000001οί10, acutissimis,
’ns membranaceo-hyalinis, medin linea longitudinali brunnea
u capsula s'uhnvoidea acuminata longioribus3 seminibus
1 - 1· 0010110, 1001 1000010010. (Lens. et 11101.) - Νο00100-
² ΖΙ. - Panieula erecta, ramosa, er ultimo 10110 quasi -
Similis 1.. 0111100 01 niveae, 1111001 sepelis aequalibus,

00100110 brunnen-annatim (bees. et Rich.)

Ι18. 1000000000ωο Pois. 110090100001. 3. 532. E. Moy.
21. 10010000, 1000. 87. Bactra Abb. Aean 11001181617.
'M 10 1100110 1100010. d. 000. Ins. 110. Rasin. et 801011.
ῚΙζ 7. 267. 1661. 1011100110010,10110; panicula decomposita3

Ι10-00-110010, (10001ος floribus 0111ος perigenii foliolis ae·
Ι =› capsulam sphaeroideam triquetram longe superantibus.
- Insulae Cauarienses,¹ ad rivulos. 21 — Finres per trr-
mptum congesti, 01110 000010 0000110050, 00010, latiora
Distinguitnr 0 L. lactea 101110 longis, valde latis,
. 001010 composita, magna. (11010.) '

,- » Ia. erA 11000000, snam. de 101. 1. 153. cana. Gau.

¹ 110001. Agrost. 2. 250. Ε. Moy. 100. 1610100οε, June.

. .et Koch. Germ. 2. 600. Rom. st 801011. 8901. 7. 268.
Ἴ 8011000. 733. (0. 0.) 110000ος 0101001100ος 101110 sublan-
111110111111111.111ἱὲ111ῑί1ἒὶ1111’
t . , in apice 10οι000000000101000-100310000001105 brae-
’100000ίί0 310101ος 0000110 oblongis, subhyalineflavidis,

1110000110, basim versus sanguinolentis3 exterioribus navi·

’ . , 00010 brevioribus, 0001011ος interioribus obtusis, sub·
4 .. tis3 staminibus sepaia subaequnntibus3 authuris 1110- ,
2 00010 longioribus3 01910 010050100 capsula calyce 00010
J ovain-snbrntnnda‚ acuto-mucronata, 00100 castanea, ni-
ΙΙι”.1011000 (immaturis) tuberculo brevi terminatis ⁴⁵). Jun-

..Enestris eLinn. Spee. 169. · 100000 101000 All. Ped. 2.
,1411..1.’00901.3. 271. Vm. Delpb. 2. 235. Wtud. 8000. 2.
,1- ³ blane. 31. t. 2. f. 1. 8001,Βο1.11100010. 2. 71. 100000
ἵ.. . Ian. catat. 033. - 10 01011000 00101100001001001100,

a... 0111.·’’11.111ἲ1ἳ;.1.11ΐ111’01111

tu· bssi iilis arachnoideis affixa.

3) Anthela umbellata. Flores spicato-congesti.

20. Ia. cAMPEsTnls Canai. (10113161. 1100000.Ρο001 591.
berto in Lina. Transact. 12. 331. 1. 9. f. 1. 1100108101. 1.
1· Ε. Mey- Lus. 17. Lubaspe, June. 88. Mers. et Kucb. Germ. 2. ⁴
1. unam. Agraei. 2. 216. Ej. Fl. 11010. 2. 572. 10101110..

⁸) Sporilema superne 0001001000, 00010001 (1101ιρ ί01001] 2. 359.) .

 

