> '248 PALMAE¹ susa (chamaerops.)

⁴ 1. T.nnasnn·:ns1s MaraPotm. 151.1.1ο1.- ln
> is Provinciae Rio Grande de ’8. Pedro dietae, inter 1

xiiruguay 11 Paraguay. - Caudex 1111111, 8-12-91111111, 1
’111115 coma (11111. Frondes. tripedales 11 longiores. 1
inter frondea superiores, valde 11111111.- (Mart.)

‘ cflenanaoro 1111, aaran, nane.

Floras polygamo·dioeoi (alii hermaphroditi, alii n
in eadem ael in diversa stirpe), in epadiee spathis nor
(2-4) incompletis einoto 11111111 vel breviter pedioellati,
· 11111. Mane: Galyx exterior 3-911111111111111113-11
91116111611111111 Stamina 6-93 filamenta basi oo:
antherae oblongae. Hermaphroditir Galyx 11111181
· Ι 65 1111111111 rn oupulam hypogynam nonnata3 antherae!

olilongae3 basi 11161111 (ovatae vel oblongae 111111).
iia 3, rarius plura, distinete. Stigmata subulata, n
(subsessilia Enna). 'Baeoae 3, rarius pinnen, interdum .
pauciores, inperatore Albumeneorneum‚ irregulariter run
¹ variegatam. Embryo dorsalis. Palmae 11611111111111.
denatae mediocri, 111191111111111111111111 ’11 frondea
11611 pereieteate'bee 11111111. Frondee palmeto- 111111
1191111111 1111111111 induplicatae, epieefiaee'e, file‘e‘ m
111 wellin 11111111 margine 11111111 petentebus eor‘re
denticulata, 6111· 111 fibrille'te‘um saepe emplum 11111111.
thee eore'eeeee, 16119111 opertae. 8111111· simplicit
componito-remorae, derare floriger3 1111116111191111
,- Floree fleoa' 111 fleon-meeaeeetee Beeeee ole'oeeform
meglobosae, flavescentes, fieeee‘delee 1111 19111111,·
spisse, pereo. Neelea' florei Numeres portiom
611111111111111, 1111 eernere? 911111111111111,91111111Ι
1111111111.

1. G. nonnis 11111. Hert. Cliff. 482. Ej. Spec.
Au. Pedem 2. 363. Lem. Ε111911. 4. 714. Ε9·. Ill. ·
Μ19.1·11 Ace. Α111.Β11·11.17969..5 Dessont. Flor· Art.
1111111111605. Ψ11.1911.4.1154.1111111111
10. 262. 1. 8. 011111. 111116. 724. Α11111.111911.1.599
Meg. 1. 2154. 0111 111 Vera. dee Vereins d. GarlenB.
Ρνοιι]1.81111.1.134.Μ1111.Ε111116.1.47.816. et
Ρ11111.135.Τ11111,89.11 Η. Ν11911.535.71111111,Η
611.62.Τ11911111Τ1111111111 Mem. da 1111111. 11 dn· fia.
Ital. 11111111 Moeno XX. 1829. pore 1111311811
1320.111111.118161111.8911.7.1488.1111169911· 111 Liar
759. Ν11116 111111116113.111111Ρ111146

 

