tremulosus. (Pieria.) 9

β) Ρ. 1100110011 11101001. 0. 801110111011001111000001101-
busque multo minoribus, 101110 majoribus. Sota
7) Ρ. Gandicbaudii 001001100οῑ. dimidio magis 1110110-
1111008101ιί01. (planta juvenilisi)
- Pernria3 β Sencga13 7 bima. ,
- 7. P. 0001001010 Mul». 1101. t. 162. Pmst. 1101. 1168.
Foliis eborata-orbicularibus, abrupte in petiolum coarctatis3
001110 101001111010111100, 10 aream 0011010100100011000111100.80110111.

P. stratiotes Scbteclttend. et 011001. in 11100000 6. 23? - Garo-
1100, 11101100 (80111010). -· Floras albi (1111011).

t) Antberae binae, oppositae.

8. Ρ. commacla Sobteid. 10. (8100011101. 1. 2. s. 2.)
Foliis-ovali-landeolatls, in petiolum longiorem attenuatis, simpli·
citer nervosis3 (spatha laeto viridi.) Scbleid. — 1001010080·
mnam.

2. Spadix 0011101οε 01000000 010101000001000. Ι

9. Ρ. 0110000010 80111011. l. c. Foliis cuneata-obcordatis3
nervis lamellil'ormibus, in arcam petiolarem truncatam confluen· Ι
tibus. Sobteid P. aquatica villosa caet. 11001011. Jom. 329. l’.
stratiotes 1100 in 1110101110 01011010οη01. a· 13. 016. 1111011.
ct 11111. 1100. Gen. 1. 81. (01101. syn.) Horkct im Monotsbertelrt

der 11001111. 111001. d. Wissenscb. Febr. 1837. 0. dl· (1030101100- .·

11000.) - Mompox et idicbiqnco, -in ripa fluminis Magdalena‘eb
Guayaqnil, Goba, 81001110- Semina 0011001001 ad extremita-
tem micropylarem insigniter spongiam-incrassatam pyri'tormia,
interno sensim iu funiculum tenuem crassum attenuata, delapsa
ad bitum (chalazac respondens) 1010011011 010010 notata. 1010·
gumentum duplex, externum (testa) et internum. Albumen in
sacculo embryonali subito ampliato, nucleum plane depellente

enatum (endosperminm Horu). Embryo cylindraceus, rimula .

longitudinali (contra Lindleyum dubitantem) instructus. Gem-
mula disciformis, rotunda, 010000, oblique ln extremitate radicu-
1011 0110, cum embryonis pariete rimae opposito permagnam
partem 0000010. Sub germinatione extremitas embryonis radi·
00101ἰο (01 inLemna) partem membraneo internae incrassatam,
micropylem cingentem, o cellulis elongatis radiatim dispositis
1011001001, 000 0001 parte testae superposita, canali micropylea
pertusa, operculi instar, aufert, seccato-incrassata illoque oper·
0010 calyptrata (0110 Lemna) evadit loliolumque gemmulae auctum
diu adbuc occultat. Denique, uua cum 1011010 001 rimam ‹lila-
tatam emicante, radicula primitiva ad 10100 rimam oppositum}
paule tamen 10101100, emittitur. Radicula 1110,011010 productione·
embryonis vaginaelormi obtecta, hanc deinde rumpit apiceque
(01 iu, Lemna) calyptrata apparct3 radiculae subsequentes item '

ac extremitates integrae (illaesae) radicis plantae perlectae sem· a
per calyptratae observantur. Foliolum 0100100 germinantis se·

 

