308 JUNCACEAE 666666. (Luccio.)

66. c. 6. mmmm. 1. 366. 66. cem 6. me· (0. ‘⁴
. Gaeepiicea3 161116 linearibus, 616616, pilosis, denique gleb
spicis compluribus, in apice 661616666656116116, ovain-eiii
· 616, 6111666666661111666, miili: ,16656,1616)6616666616116,εδ 5:2on
1111111111111311111111..11......1. ¹·
capsulam eubroiundam trigonam obtusam 6666666166 eu
quamihus vei superantibus3 6666161666 basi appendicuieiicp
pendicula 6611666166 *). 166666 campestris Lim. 8666.
(excl- car. γ-ε) Wmd. Spec. 2. 221, (cxci. νδ) Lem. 11661. 1.·
f. 5. 11611666. seec2. t. 19. 8666111611. 1. 385. (6661.Ι
11661. Boi. 1. 612. 17660666. 125. mich. 1166. 1. 199. '
11661238.- Ε1.1161.1.119.“) Βὶ61. 11166. 1. 286. ··

6) 661616 6666116116, 6666111666 661666616116666, 1616 d ¹
611. 1. 1

· 16111666. 7. me'mm. ’6.6.. cymi.. 61- m·
6661616 α 06661. Gaii 3161. Ε. Mey- 61 136616,
angusiifolia Ρ616.Ε66661.66661. 3. 539. (61616161.) Ε. ¹¹
166. 21. 116666. et 861611. 1.· 6. 278.. 166666 nemo

malarum. 3. 1. 97. fig. 1. (fide E. Mep.) ›sm-'-

11111111·.1111 11111611 ⁵5³
ι , › 1 . 8. ⁰5 ¹ .
1. 10. s. 2.)Ι Juncus campestris 1166. 11166. 1. 1833.Ι

κ Ε. Moy.) Juncus erectus Pere. 866666. 1. 386. ...1 ¹* ,ἢ

multiflorus Ε161. Galam. 6137. 1161611.Ι1166.),,Η6”ι
Germ. 1. 169.ἶ““) 366666 intermedius 916111, Beth,
178. 366666 6611666666 17611661. 1666. 165. 16,
nemorosus 11661. 06666. 3. 1. 97. f· 2. (fide Ε. 6166.)-
66611111666 1666666, Spa 169. caud. Gall. 6. 806. ¹

. Gall.1.479.1soci. 866666. 731. (6661. βψ.) L· ore ·’
11666666, Ioum. 616 661. 1. 1¹56. 116666. ot 861611. 0¹ 1,.
·270.1665. L. campestris 6066619611. 3161. L. „¹

' pestiis [1166566661. 6. L. 6666661ῐί6116666666611.Ι ’

. Lux. 17. [66661666166116661111166661666116666661

et Koch. Germ. 2. 691. L. campestris β 6611666666 U ’

lech. Suco. 218. L. intermedia Spenn. Frih. 1. 177. ’

6611666666 116666. 61861611. Sysl. 7. 272. 1665. ·

*αι-...Ἣ

nmt'i ὓ863611163666 buci 'in appendicem 6661666 laneam elongatum. (1.ιῇ

⁶⁶) Sub Lucula campestri Americanorum‚ quem Desvaux ml 1666161

ppegtcpppndpcit, tam L campestris, quam L. erecta latere videtur. (11661

ffl) 1161166666 1661666116661666. 1 10. 1. 1.

 

