’ 00010000 mss. (netempne) cc

1 repente, geniculato. Folio cordata, wopailoto, 0010111010.
⁸ Pctabls‘ inform vaginam cagano superne lacera. Scnps’
⁵ 01110000001110001. Spatdo olba. spada luteus.

,ε 1. G. PALUSTRIS Lina. Spec. 1373· Far. Dan. 1. 199.
’ cna Sib. I. 1. n. 9. Willd. spec. 9. 999. 30111103. 11831.
· 8011010. 1100111. 1. 978. Pursb. 11009. 399. 11000001000010000.
¹ 1. 1. 5. Koralla in 111000. du Mna. de Poris 1. 0. 131. 1110100001
· la ceila Archiv. 1. 11. 1. 9. Beck. Βο1. 3891100101. 11001118.
Nees ub Esenb. Gerr. 9. 1. ci. [1001800000. 683. 1111. Borea 9.
998. G. aethiopica caesa. Fruct. 9. 9111. 81. s. 9. (000 Lara.)
- Europa, Sibiria, America borealis. (Canada -Pennsylvauia.) ΖΙ.

Species a gauere longe alienae.

9· ὓ· mals W. 1001.Μο 111100. 1100101101111100. 3.
988. Anulis, soliis ellipticis, supra glabris3 pedunculis 1-5 ax
axillis foliorum, petiole brevioribus. — Polo-Penang 010. -
Tuber fibris crebris longis villosis undique saginisque 0011010-
rum restitum. Folia crecta, elliptica, ovata, obtusa, acuminato·
01101010, leviter cordata, integra, margine crispa 01 pellucida,
supra glabra 01 viridia, subtus subprninosa pupillisque villosis
obsita. Petioli 10110 breviores, inferna margine undulata vagi-
000100. Peduncnli 4-5, axillarcs, 1·tlori, petiolis breviores, ad
basim vaginis membranaceis instructi. Spatba nigro-rubra, ob·
longa, convoluta, acuminata, longitndine spadicis. Spadix cy·
liudricus, ubique floribus 100100, majora parte masculus, basi
femineus. Autherae snbrotnndae, 00001100, 11000ος nonnullae pi·
stillis intermixtae. Ovaria ovata. Styli brevissimi. Stigmata
011000, peltata, capsulae membranaceae, globosae, subla-lubre
(9100010000), plerumque 8·spermae. Semina circum axim dispo·
sila, reuiiormia.

9. G. 0001181100Ηο W. Jack. Mal. Mlac· Hook. 1101. 4
Miac. 3. 988. 1100011ος loliis lanceolatis, utrinque glabris, acu'-
1111 pedunculis 1-5 ex axillis soliorum, petiole brevioribus. -
Pulc-Penang. - Pctioli saginantes. Floras prorsus 01 inprac-
cedcnle, cujus forsan varietas. ,p ..

0000000010 *>.

· Spatba cucullata, decidunt. Spadix in spatha brevissime
· ammoniacus, oblongo-cylindraceus, obtusus, nudique pistillis
³ straminibusque crebrioribus intermixtis obtectus. Stamina li·
· lara. Filamanta brevia, dilatata. Antbcrae biloculares3 lc-
· lulis collateralibus, apice lata hiantibus. Ouaria sessilis,
¹ turbinata, angulata, bilocularia, vertice dilatata et plana,

Ἢ

⁸) ΒΧ ἕτερος 011000. 01 adspectum 01 11011010 alienum.

 

