1111111111 (Metruuylcn.) 215

lrls. Dnaslce Vidensknlerr 81111011 Sbrr‘ffer2 527 l. 1. 8130
Ι1111 Κο11113 111 1111111111 qf bel. 1.193. 1. 1.- Ρ111111111 lliu-
11111111, Regnum 811111,1111,111111(11111(81111111,11111110 01 ,
esulae interjacenles 11016.) Palma 11-50-»111111011111
racbel 1111111111. Hujus speciei 1111111, 8131 (11111, praeserliru
illurnpeur expurlalur. (lllnrl.)

,8. Μ. 1011181111 Muri. 1111111116. Caudice mediocri,
racilinre3 'peliolorunr aculeis 11110111, longissimis? baccis 11113-
lludine 11101111 011 gallinacei, basi depressis. Mari. 81311
11311ρί11 1111111111. Aah. 1. 75.' 11011111. 111 Mem. Wem. soc. 5.
111-(1μῆ1111111 1013111111.) - In Amboinae lnsulae utraque
11111 0111111111 11001111111111.

1. 1111111110111111111 1111111. Palm. 216. Caudice medie·
11, 111111, pclielorum aculeis brevibus, densis, crassis3' baccis
11111111, subglobosis, dilute luscis. Muri. 81311 1111111111111
ΠΗ cred ·- In CeramaePeninsula lloeanrobela. - Amboinicc

'ripn' buli-Une, leste Rumpbiu l. c. p. 11111 1. 110. 1.

- 5. Μ.1’111111; 111111111116. (laudice 11110,111113111,
11111101 frondibus 111111-11111111,,1160101111 aculeis 1111101111·
1111111111, pinnis 101131 111111111,11111111111, margine nervis-
re crebre 1110111, 11111111 decomposilo· paniculalo, pendulo3
111 leonibus, pedunculatis3 baccis parvis, oralibus, 01111111,
ualido 1161111511; nucleo 11311010,11110 101101111111111.
1311 filaris 11111ρ11..11111.1.81.1.19.111111111111111111111.
011.111.91.(1111111.1.ε.)μο (11111111103111111 111111, Blnme

Μῃςοο Segi( uera 1111111.)- -ln magna Ceramus 111 1111111
; arlelas ¹:13 edaldo, :sodi aru Celebe- E loliis 1111 praeparau-

6. Μ. '1' ELATIM 111111.16111216.11016118131111110)

audine elalo3 frondibus cernuis3 petiolis crebre selesis3 selis
1131113111111111111111,111111ὶοὶ1111 lateralibus, ramosis, pebdulis3
ucis globosis, ulrinque compresse· -plauiusculis, mino 01111111
[111111111131111111111111111111110111, nuclei albumine aequabili,
1111111110.111111. 81311 sylvestris Rumplr. Aah. 1. 75. el
11111111 lul. 81311 3111111111.[11111111111111111 perioralu
111111, Lina, Praedia ord. 11111191. 81311 01111 1111111111.
-111111101111111 1101111111. - Albumcn corneum, canali per·
111111, 111 ul nuclei facile perfilari possunt. (Rumpb.)

7. Μ. urcuocaneurn et

8. Μ. 111010111111111, 1111111111Ι 111 Nova Guinea a Zippe
111 blacklol-io (1111111111,1011111 8131 1111 161111011611111-
11111. Nil nisi 1101111111 1111011011111. (111-,11111 d. 11111.

111167. (Μ111. Palm. 916.)

 

