111 1111111110 vnn. (0111..)

110, remote spinulam—dentatis, 103100 0111001000-11001010-01

orariis axillaribus, solitariis, sessilibns3 stylo bifido. 001

indica Willd. in Aet. Aeod. Berol. 1798. 89. 1. 1. s-3. Ei.

1. 189. 1111011. no. 17099. 00011010 ,1110101101ἰο Wsud. ,1, ·
’11. 17093. Fluvialis 1011100 Pers. Syn. 9. 530. - Tranq j
1100110111),1100111100010111- 1110001011). Cauiis = ι ·
10000,10100,1110110100100. Folia ad dichotomiam ramorum = s
vagina brevi ramos raginantia, linearia, 11100 inde 0011010. ’ ,

1010100οε intra dichotominm ramorum a 10111 101111 ragina 1001 ¹ ⁸
⁴Ovarium oratum. Stylus subulatus. Stigmata 9, 01111’ ’ ,
Capsnla monosperma. (Klein 10110111. Willd.) Praeeedeuti
xime 0111010 videtur. 0101111000 huc ducit Najadem' 100011» s' ἶ
Browlb· Δ rr '
* N. 0100010111 11001. Flor. Ind. 3. 719. Diebo
solisternia, filiformibns3 0010100 solitario, 01011, laevi. ³⁵ ¹
- Bengalia, in paludibus profundis. - An eadem ae
dens‘l ‘nil

6. Ν.111111110111 Brown. Ρ1011.315. (Mummii) ι, ”

oppositis, subulam-linearibus, spinuloso-dentatisa stipulis ν’ Γ t*
' perianthiis masculis 11100 fissis, inde integris3 anthera uuil Γ , ,
pedieellata. Brown. - Nova Hollandia. - Antbera unil 1 ',
1110010010 100110010. Spatba indivisa. (Brown.) Valde 11 ” “
0001111100 indicae Weid, au distincta speeies? (Br.) illust¹
(10 Linnaea 1. 501.) 0001 100 conjungit. .,·-,“ ,
7. N. FbElels 1100111. et 8011111111. Horo 8011111 381. “
misso 111 Menneu 1. 501. 11001. 8300110679. Dioeeai'3 l' .
ternis, anguste linearibus, minutissime mueronulato-denti ⁴
vaginis oiliolato-denticulatis. 00011010 11011110 Wtdd iudet.
Berol.1798.p. 89. t.1.s.1. Ejudspecd. 183. 111,
n. 17091. (o. s.) Purslr. Flos. 1. 9. Beck. Bot. 381. 11101Ιῆ
flexilis Pers. synope. 9. 530. Najas graminea 1101111. in Η
Handd. 1. 987. 00011010 guadalupensis Sprerrg. Spst. 1. 9.(01.)
- 10 fundo arenoso lacuum Europae (prope Sedinum et i’ Be·¹
, 10110001), 1101011000 borealis (11010-11110100- Caroliua [Be'effll
California [Chamisso]), Regni Mexicaui (prope Xalapam)‚ Iul:
lae Guadalupae (liert.) 01 St. Domingo (Willd. herb. 0. 170911.Ι
- Folia terna, rarius opposita, linearia, acuto-mucronum
uninervia, pellucida, margine remote 01 subtilissime 001101010-
lllltitilllltssdtzldiffiditis:timbtitl'l'i
que oblongum. Stylus terminalis, brevis, subbulbilormis, qun 1
(111111100101130101111000111011011100, inaequalibus. (0000010110ομ- l
eimen Berteroan.) - Planta germaniae ab 0010110000 101οΗ1
11110100. Variat autem in utroque orbo pro ratione aquamss
lluontium 101 stagnantium caeterorumque, 01 0003000100 0010011 .
caule nune 01003010, 0000 0001100105 101110 longioribus 011110,
rioribus, latioribus et angustioribus, obtusior-ibus 01 0001101111ἰ’.““
magis minusve denticulatis. Folia 0010111 inipso specimine penuryl*

 

