182 PALMAE ruse. (Oreodnxa.)

1111 densissime tomentoso3 drupia eborata-oblongir, 11
tis3 areola vasorum in semine oblonga. Mart. Δ111111 1
linae· 8311818. Jeep. Am. 178. 1. 170. *) edit· piat. 1311.
Willd. Spec. 4. 596. Euterpe 1111111111 Spreng. 8311 i.- ¹
(fide cynon.) - 111 plerisque insulis Antillanis, ireque '
iu Barbados. (ln Insulam damaicam introducta.) - (1111111Ι
pedalis. Drupa primum 11111111, 11111Ι purpurarum, 1111
tura caeruleo-cinerescente3 putamine pergameno.
- 2. 1111111 Hand. 11 1111111. Nou. Gen. 1311..Ι
Palm. 168. 1. 156. fud. 1. 5. Gaudice mediocri, medio
tumido, pinnis angusto-lanceolatis, acuminatis, drupia ’,Ι
111111 vasorum in semiue orbiculari. 111111. 0111111111 '
Spreng. 8311. 2. 140. Palmite Rumon de 11 Sagra,
01111318. - 11 Insula 01111 frequens. - Caudex ‘'l-94
medio incrassatus, inermis. Drupa succulenta, 111111- 1
pipp, immatura rubra, maturanigro-caerulea (cinereo-mhi
l'i· 1 . · '¹ :²¹³⁴
Ι Species dubiae. ἐξ

3. 011111111111 Willd. 111 1111111111. 111111. 18014
Fraudibus pinnatis 3 pinnis enaiformibus, acuminatis Μ
In sylvis umbrosis montis Bueuanista Provinciae (111111111111Ι
Caudex erectus, nono-pedalis, cylindraceus, glaberrinuq'e
dice stolonifar. Frondee pinnatae, longissimae, pinni·
11111111, acuminatis, basi replicatis, alternis oppositisv03 ju'q
arcte convolutae, apicem viridem 5·pedalem in cacumine ᾤ
formantes. Spathae cinereae, ad basim vaginae frondis m
lutae, in apice coacticia, uuivalves, deciduae. Spadices Μ
simi, erecti, sub cacumine caudicis enati. Drupa nigra, z*
magnitudine pisi. Cacumiuis pars interior ab incolis cun*
1111 11 pipere condita editur. (Willd.) ‚it

1. 0111111110111 1111111111 1111111111. 111111. 18031,
Fraudibus pinnatis, pinnis cuneatis, apice praemorsis. Ι
Cum praecedente, sed rarior. - Caudex erectus, 10-50-
cylindricus, glaberrimua, stolonifer. Frondes pinnatae, 11
mae, pinnis latia, cuneilormibus, basi attenuatis, apice ’
qualiter dentatis, praemorsis, alteruis, 1111111 viridibus. Fit
des juniores, spathae et spadices ut in praecedente. 1111
oram, parce carnosa3 nuce ovata, magnitudine ovi eulmU
fusca, venosa. cacuminis partem teneram incolae 11111 μ
cedente edunt. (Willd.)

5· 0· SANGONA Humd· 01 Kt'i· Nov· Geli· 1ο 3041 ru,
dibus pinnatis3 11111111 crispis. Palma Sancona 11111111. (li
carpus Sancona Spreng. Spei. 2. 140. ·- Rarius iu 11111
fluminis 011111, juxta pagum Roldanilla, inter urbem 01111

’) A 1111111 1111111. c. 31.) perperam pro Euterpe habita.

 

