JUNCACEAE 100000. (100010.) 313

y antefero duplo majores. Sepala pallida, dorso pallide 10000.

thetae lineares, flavidae. Capsula castaneo-lusca, nitida. Sup-

, it specimen (L. Alopccurus var. major Peepp. cau. pl.- cau.

'¹ 105.)mu1t0 robustius, sub22-pollicarc, 000ιο010 triplici su·
, 00110 majore instructum (00 forma 0110011001).

- 26. 1000000000 Domana, Jounr. 00 tet. 1. 162. 1. 6. f. 3.

“ Nep. 1000. 22. 1010001000. 89. Rom. et 8010118001. 7.

’1. 801100110οἄ. iu Lernaea 6. 13. (0.0.) 00000110005101110

ι’, margine pilosis3 panicula racemum-spicata, nutante3 glo·

ζ 11 1100000010ιωί10,00Ιίιο110000-011100010, (110110011ος inferiori-

j remotis3 bracteis brevibus, fimbriato-ciliatis3 sepalis ovato·

, ’0, inferne sanguineo-castaneis3 exterioribus vix majoribus,

mesenatis, subaristatis, apicem versus subciliatis, cap-

subrotundo-triangularem acutam sanguineo-luscam niti· .

Ι1100000061)οη 10010 00οι1010 adstricta 01 1000001010 110 re·¹
. 0010οιρο Desc- 1. c. 163. 1. 6. s. 4? (pide 101.)
’· ‚Q Lea. 23? Roem. 01 Schola Spei. 7. 261? ,Alopc-
1101106. 01 Isth. Noc. Gen 1.238. et 101000100089. ea·
Juncus spicatas Wott. Ceret. p. 124? (1001. nan.) -
'l'oluccapr‚ in Playas de Jorullo (flumin), in regione sub·
10011 montis Orizabae (8011010). (Americs borealis, While
1110010100 *)? (Perusia 01131011 0010101- Stamina calyce di-
1110 breviora. Anthcrac apertae oblongae,⁴ acutiusculac, ssavi-
’10110οι0010 fere dimidio breviores. Semina 001011101100,10000,
burne, rhaphe prominente lineari 001010, haud appendiculata.
(110100. 'juxta specimina Sebiedcana.) Specimina Humboldtiana
pluto robustiora. ·- Similis quodammodo L. 00100100, sed culmi
15100100011, sesquipedales 01 ultra. (Dese.)

m. Lussomana Dervenx, Journ. de bol. 1.160. Ε. Meo.
¹¹¹². 23. (v. 0.) (300001100ος foliis 0000110010110, margine Ι0111000-
111ῠάιο panicula contracta, sublobata, erecta?; bracteis elonga·
tt⁶¹, ptumincutibus, subulato-aristatis, fimbriato-ciliatis3 sepalis
enteoblongis‚ interne sanguineo-castaneis3 exterioribus majori-
100, 00101010-0011001010110, interdum apicem versus subciliatis,
10001000 subrotundo-triangularem¹ obtusam muticam eliracco·
1100001 superantilrus3 10010 seminis adstricta, humectata vix rc·
111110. L. Alopccurus Humt. ealon. Noe.. Gen.1.-238.exparu.
Misy. Iaca. 10. Id. 10 110110. licente. 2:145. 10110006, 10110·
81110000 Schult. Syri. 7. 260. (tn 00101100 eccl L. Alopecuajo
11010) - 10 scopulosis Andium Qnitcnsium‚ prope Puembo 01
lallacienda de Antisana et t' in Patagonia (fide Dcsv.).' -·
lulyx 01 10 praecedente (specimine jorullensi),nisi 00010 major.
tepula exteriora haud rol obsoleto ciliata. Stamina brevia. Au-
bcrae oblongae, 11001100, filamento dimidio breviores. semina
ix majora quarn in praecedente. '

⁰) ΛΠ huo L. spicata 11001100. 1. 366 0 the white Hills 01
err-Hampshirct ' ·

 

