'JUNCACEAE 10111011. (Juncus.) 359

, -r .. 11. 319. scaro 11 scmus. Bos 1. 191. f. 3. nost.
3. 1921111111. ei Kocb. Germ. 2. 593. lanpedius 69.

tt 8010111. Spai- 7· 251. 1663. 1101106. 1101. An. 2. 50.

’ synope. 728. Radice fibrosa3 culmis erectis, 1010110000110,
² ¹1 ’0,ὲ1100101011ῖ11ος1101110 subulaiis, teretiusculis, interne 1οτ
·ῑ1““. 11111ῗῖ ‘ciiiiliic iiiiiii'ssizi‘'cvii''l'iiiiss
’ ,011ιο1105 scpalis oblongis, obtusis, subaequalibus3 exierin-
, 00110010-11001001011111105 staminibus longitudine scpalorum 3-

oblongo-linearibus, capsula ellipiicooblonga, iriaugulari, ’
= ala, calycem superante3 seminibus nirinq'uc longe appen· ‚

,.' J. biglumis Kroclc.Si1. 11. 554. (fide lob.) Schoenus
’ a „ns Hudprdng'l. ed 1. 14. Moris. Ilici. 3. ε. 8. ἱ. 12. f· 40.

.. Roem. et Sodali.) - ln alpibus Lapponicis,Suecicis, “ .

11011110, 8110011010, Pyrenaicis, iu bilhuania, Sibiria (Gmel.),

⁸ lca, Caucaso orientali, Amorion boreali(Wil‹sl1·.)el arciica

, ).ΖΙ. - Braclcae involucranles longitudine florum, 100000-
Sepala luscesceuiia, dorso castanea. Filumenia 111001.
,¹1³ oblongo-lineares, albidas. capsula castaneo-fusca,
3 valvis medio 000111011ος septis cenlrum baud allingen-
Semina oblonga, 10000, tesia utrinqne longe appeu-

· Variae 1), culmo elatiore (Ml-poll), sepalis olra— ·

, capitulo minur03 2) 0011110 humiliore (so-pon), uersus
“palisque 0011111000-110100010, vel luscis, capitulo. majore. Ι
*⁸³ J. STYGqu Ιιὶ1111. Spec. 467, 1171118100. 2. 215. Woileob.
1 Ι811. 1100100213. 81111111.10011,·ί11011.1.55. Ε. Mey. lonc. 55. ,

lisuniis. But„ 1. 197. f. 1. 1111101101.. nero. 1. 591.

’, ,111110 68. Roepc. ei 80111111. Spei. 7., 25111663. Kocb. ⁸

]·‚'128.' Radicc iibrosa3 culmis filiioruiibus, rigidis, 1011011ος
’1 ceis, subsemilcreiibus *), externe convexis, 1010100011-

1111101010010, sepiis tenuissimis, floribus terminalibus .

sessilibds, vagina apice subulala longiore 0011111110,
'T ¹ u ramo· trilloro auctis, sopalis· oblongis, aculis, ..1001)αέ-
,, s iiiiii? ,1 2:iiiiiiiiiiiiigi‘,iiiiii iic
, ,ι 11ος capsula oblonga, acula,.lrigona, calycem superautc3

ΙΙΜ(11111116111111050011111110 terminali, soliiario. Lab. l. 0. ⁴
,- «ιι-1118000100, Norvcgiae‚ bapporriae et? Liibuaniae palu· -
lu opongiosis, sylvaticis, profundis, in alpibus Tyroleusibus
Corinthiacis, *Ἲς [111111011011010. ΖΙ. .- Culmus 1-2-1011110

⁰) Folia subcompressa, supra canaliculato. Koch.
³) Loci natales a 11010111οἰ0 indicati, tam helvetici, quom germanici,

,111111 (11. noy. 1. c)-

 

