AROIDEAE 1⁰88. (0101111111.) , 85

'aa avalo, spallam lanceolatam subsequente. Spreug. Dracen-
1111 camiselratcansc Lina. Spes. 1372. Willd. spec· 2. 289.
athas aamtschatieus ὅμως. Spel- 3. 767. - Sibiria, Insula
110111. ΖΙ. - Folia sesquipedalia et ultra. Spatha radicalis
saeculata, membranacea, colorata, inferne convoluta. willa).
pulix pedunculalus, cylindricus (ovatus ex willa), absque ,p
sdmculo d·l{·pollicaris. Calyx 4-partitus3 laciniis eboratis,
11001111, obtusis. Stamina l, aule lacinias imaeque earum basi
hats, exserta. Filameuta basi dilatata. Antherae erectae,
lassae, subcordalac, obtusae, 2-lcculares. Stylus langularia,
aerius. stigma slmplex. (Bongard.) .

3. ORONTIEAE sanoru, 11111. Spatha nulla. Fila·

untu complanata, inclusa. Stigma sessile. Embryo exalbu-
ducsus. Folia 11111ιὶ101101. (Schctt et Endl.)

· ORONTIUM 111111. es parte, 1111011, uuna.

Spatha nulla. Spadix ccnicus, scapo continuus, floribus
maphrcditis obsitus. Sepala 6, fornicato-concava. sta-
aristotilem, hypogyna, sepelis apposita. Filamenta lata,
uua. Antherm illocalem, terruinalcs3 loculis divaricatis,
mvsrsim dehiscentibus. Oyariurn l·lcculare; arulum l,
silere, transversum, excentrica amphitropuur. Stigma ses·
lc, 1111111111111, obtuse conicum (bifidum lusa). Utriculus
spamus, Semen exalbumincsum. Herba aquatica. Falla
m, allcptc'ca cel oblonga, parallelo 11110010, reticulato·
m, 1101111111. sams, cylindrum, apice 1110101101111.
lamet. generic. ex Endl.)

1. 0. 1011110111 Mammam. 3. p.17. a 1. f. 3. Ej.
pce. 163. (0011110111. 1. 1. 82.) Aa. Kew. 1. 199. thtd.
1112. 199. 1101111111. 2.l.37. Tora Flcr. 1. 358. Parslr.
lu. 1. 235. Lcdd. Bot. Cal. t. 402. llcclc. Excl. 11701. t. 19.
11100 urata Wall. Carcl. 224.

fflfcliis linearibus. Pursd. l. c.

Ι1111011011 borealis. (caneda-Elarida.) 11.
Β. AOOBOIDEAE senous, 1111.. Spatha phyllodlnea‚

plrpllodio curn pedunculc connato, contiuua, haud conro-
la. Spadix 11011111111111111110111111,001100 instructis obsi·
1. Stamina numera sepaloruru. F ilamenta linearia, ccur-
01111. Anthcrae hiloculares, iutrcrsac (Schola). Ovaria
3101111111ος cvula solitaria vel plurima, ex apice loculorum
ulula, orthctropa. Stigrna sessile, Fructus baccatus, tau-
uu suhexsuccus (8011011), 1301111111. Semina albumiuosa.
nispe axilis,- antitropus3 0110111110 radiculari infera.

 

