144 JUNCAGINEAEncarcn. (Tnglocbin.)

151.) nullum discrimen 10100 Τ. 0000011001 01 bulborum ianr
niunt3 Bory 01 Chaubard utrumque conjungunt.

3. Τ. 0000000000 00001018001815. Ena-sd. Prodi
451. (0. 0.) Leia. 1100011101. 16· Ej· Flor. 00110011. 1. 151
Roean. 01 805011. 8001. 7. 1584. 110011005015000500000010011
dente, dcxu0s03 foliis linearibus, planis3 capsulis strictis, 0000Ι
110, triangularibus, 00000000110000110.1100101000. - sinin
Corsica. 11. - 5111001οΤ.100100οο01000000000001100000
0011, 000010 adscendentibus, 0000000110,101110 00000 planiam
canaliculatis‚ 11001500 11010011500, pedunculis brevioribus. ((1501)

l. Τ. nonnosum Linn 111001. 116. Jacq. 10. 1. 1. ,
11ιο05. Prod. 67. Ej. Gap. 340. Willd. 8000. 1. 164. ld
11100001οψ Fr. 1. 18. (0. 0.) 1101111 .t. 1445. Βο1.001.1
1151. 110000. 01805011. Spei. 7. 1584. adico 501500ος totta
000011001010-00001100011500, scapo brevioribus3 pedunculis 100011
10010 001001150ος 100011500 1100001500, 10105010, 00100 vix on
nuatis. 801011. fil. .-

g) robustius llocra. 01 00101010. 1001000810ιᾶ. 1111
- 00500111 - .

5 T. 0110000000 Micia. 1100. 1. 108. (0. 0.) Pseud-,1⁶¹
0117. 11711110 Mag. notnrfi Fr. 1. 18. Floribus trisndr
50001100 0011000011ος capsulis trigono-subnotandis3 101110001
ceis, scapum spicamvu subsequantibus. Parsia. -- carolina 21

6. Τ. 0101000111 11010.01Ρο0.1100.Ῥο00. 3. 71. 11Γί1
in Mag. nutans. 15. 1. 18. 110000.01801011.8001. 7.1-586. ⁰³
sulis subrotundis‚ trigonis, trilocularibus3 scapo nudo, strio1
lolia striato-nervosa aequante3 spica simplici, coarctata. 8051
fil. T. densitlornm Domb. in 1005. Mus. Poris. (υ. 0.)1 - Pul
via, in lacubus et inundatis. 11 - Τ. striatum (101110 1000115ιὶ
00100 longitudino scapi3 100010 310500ος capsulis tribus.) ΡΜ
101101101100010. 1. 87. 001 forsan 0000100 01100000(Ρο001.), ¹¹
pasl hTi strliatunr, nec ad T. montevidense 0001100οο videt*

0011) .

7. Τ. MONTEVIDENSE Spreng. 8001. 1145110000180101
“- 8001. 7. 1586. (0. 0.) Radicc stoloniiera3 scapo 00510001, 101
linearia plana subsequantu 001 00010 0000000100 ligula elliptic
05100ος 100011500 0050010011ος capsulis 3 dorso tricarinatia
muticis3 3 sterilibus alternantibus ‹lissopimentiiormibus, stis
00011500 destitutis. 801011. fil. T. striatam Clara. 0180110051οη
10 Linnoea 1817. 150. (exal. 11010. et Pac. 01 Τ. 0100101111
Brown.) Τ. maritimum ’.15οη5 Prod. 67. Ej. Cup. 340. (fit
Clam. 01 8015011001.) -· Montevidoo, 05111, Provincia Rio 111
gro Brasiliae‚ Cap. 5. 0001. 21

8. Tonantius Brown. Prod. 343. Fructibus 00500101
dis3 capsulis 3 dorso tricariuatis, apice inutiois3 3 sterilitas
alternantibus dissipementiiormibus‚ stigmatibus destitutis3 1010
semiteretibus3 stipula 1010010110000 indivisa. Br. - Nova 1101
landia. (Post. 10010000, 000 merid. 01 100010 000 Dicmon·

010

 

