132 FLUVIALES vnun. (Potamogeton)

(1) beteropbyllns Fries. 1. 1. Kocit. 1. c.; lolia submersa b
viora, lanceolata, quandoque ovato-lanceolata, reeuu
caulis brevior, ramosissimus. Kocb. P. beteropbyl
lacustris circumsidet. Ρ. Proteus Di curriioliust'tt
111 Dionaeo 2. 196. ·

- lu aquis fluentibus et stagnantibus Sneciae 11 (11111ιᾶ
borealis. ΖΙ. , ¹.

7. Ρ.11111111Μ1111.1111.1.101. menneo 11 w

2. 1011. 5.f 17. Foliis immersis setaeeo·linearibns; na

. oralibns3 spicis brevibus, densitloris, breve pedunculstisp

dunculis clavatis. Clam. P. capillacsum Potr. Mi
4. 535. -- America borealis. - Spreugel (Syst. 1. 198.)
natantem ducit. Fructus minuti, oblique suburanam-oluff,
dorso deorsum curvato, tricurinat03 1111111 modia alata, 11111
bus discretis, lateribus planis, medio impressis3 stigo-ten·
11111, 1111111. (0111111111 l. 1,) Pursb (Plor. 1. 120.) 11 n
(Βο1. 385.) P. bybridum 111111. cum P. heteropbyrllo thtl.⁴
jungunt, Sprengel (Syst. 1. 198.) ad P. natantem ducit. Ι
cimina a Reyricbio snb nomine P. hybridi Mtcb. in (lad
lecta, cum planta 1 Gbamissonc descripta (punitentia, ael l’t
mogetonem beteropbyllum Baeton. pertinent, litis A. 11111
berb. reg. Berol. '⁴

2) Coniormiiolii. (Homophylli 111111.) Folia omnia subm!

conformia, lanceolata, oblonga vel ovata, reticulato-pluri&
nervia, membranacea, pellucido. Stipnlae inter 11 1111111
1 11111 distinctae. . Α

8. Ρ. 111111 Lina Spec. 183. 1111. Dan t. 195. q
Βο1. 1. 376. *) 0111111111, Acin. 6. Meet. et Kocb. Gerus. t.
sennenn. nnn. 1. 114. 111111. cer... o a 137. K
8911111675. rennerunt. 312.(1.1.) Caulo ramoso, 11111131.ι
1111111111 submersis, conformibus, breviter petiolatis, 111111
11111111111, acuto-mucronulatis vel acuminatis, basi in peliol
decurrentibus, margine subtilissime et argute denticulato-scal!
membranaceis, pellucidis3 stipulis inter se connatis, a
distinctis, elongatis3 pedunculis superne incrassatis3 irneffl
(recentibus) lateribus compressis, obtusangulis, leviter cariffi
P. serratum Web. Prim. Π. 11111. 16. P. Proteus Alco„
01111111 Linnaeo 2. 197. Ρ. acuminatum Sobora. Suclt b ·
Hor. 1111111381. Ρ. longiiolius Gay 111 Poir. Encyd. η
lt. 535. (fide Closs.) Ρ. macropbyllus Woffg. 111 8111111. ΠΙ
3. 358? (fide 011111.) Ρ. Gandiebandi (fide Clam.) Rs,
sentum Preal. cecl. (fide 0111111. tn Scbnlt. Μα111.3. 357.)
ln aquis stagnantibus et fluentibus Europae, Sibiriae, Alete
American borealis 11 Insularum Mariannarum. - Sprengeltsl

⁹) Gbnmisso od Ρ. Proteum B zisii (Ρ. gramineum y) dreit.

 

