¹1¹N D Ε Χ. “ 606
Arum ...666 Zipp.3c1. ’ ,

alanum 11666. 40.
natum Lam. 40. .
nalum Spr. 27.
natum β Lam. 38.
iZipp. 33.

vorum Linn. 30· .
homes Wall. 16.
612. Flam. 52.
aeffolium Roxb. 37.
um Fl. Flam. 61.
’66616 16616. 41.

η 11666. 39.

ale Bieh. 24.

se Brown. 26.
6611666. 26.

n Linn. 13.

tm Wmd. 28.

clam Falci.. 42.

tm α Lam. 37· ¹
zm β Lam. 38. “
‚hyllum Linn. 20.
thyllum 11. Flum. 46.
*inum Lim. 51.

ι Falci.. 42.

6 Linu- 24.
'ifidum Jacq. 60.
{fidum Fl. 1161661.
,yllum Link. 33.
661666 Linn. 16.
mideum β Lina. 11.
urum Zipp. 26.
cm Lam. 20.

tium Deqf. 48.
datum Zipp. 34.
teum Lap. 23.
tium Marl. 20.,
*rme Roxh. 682.
61111 Blume 25.

ι 16666. 17.

mo· Gaud. 32.
'solium Link. 45.
{folium Linn. 44.
isolium 1166661. 83.
666 Bnrg. 19.

ne Jacq. 63.

um Thunb. 19. ‘
*lorum Roxb. 29.
sum W all. 18..

- spieulntum Blume 26. ¹
7- spirale Reiz. 12.
— &formarium Zipp. 33.

- modulum Deos. 64.
- sylvaticum 11666. 681.

⁴ -- syriacum Rlume 24.

·- syriacum Spr. 22. >

- iennffolium Lina. 22.

- lev-nalum Thunb. 64.

- tortuosum Wall. 19.

-? trifidum Desf. 35.

-- trilobaimn Lirm. 26.

- trilolmm 2166626.

- tripartitum 1666. 60.

- triphyllum 116611. 64.

- triphyllum Limt. 17.

-- triphyum Lour. 20.

·- triphyllum Thmzb. 17.

- 6161311616 zehrinum 1301.
Mag. 17.

·-· vermiloxicum 11. Flam. 41.

- virga‘niwm Beuum. 17.

- virginicum Lt‘aem. 43.

- vivipamm Roxb. . 36

- vulgare Lam. 23.

·- 6666661666 Jacq. 44.

ASTEMA Banloe 'et 861. 364.

Astelia 616166 Bromi. 364.

- Menziesiana Sm. 366.

- pumila Brown. 366.1

-- Richardi Emit. 366.

- veratroides Gaud. 364.

ASTEMEAE Endl. 364.

, AswnocAan Moy. 271.

Astrocssaryum 666616 Mart. 274..
-6661661616 Mey. 274. ’
- Ayri Mart. 272.

- - campestre Mari. 274.

- gynaeanthum Mart. 273.
-- Jauari Mart. 273.. “
- Munbaca Mari. 273.

- Murumuru Mart. 272.
- Tucuma Mart. 274.

- vulgaris Mart. 273.
mmm Petit. 195.

Athenin setacea'Pelit. 126.

 

