JUNCACEAE 13111311. (lunens.) 341

reo-luscescentem unilocnlarem superantibns3 interioribus
ibus, staminibus calyce duplo brevioribus3 stylo perbrevi.
crica borealis, prope Boston. (Β3311 131311.) - Α11 al.
13· sat distinctus?
1. J. PARADOXUS 31111. Iunc. 30. 1311311131113353.
ct 8311311. 81131. 7. 211. Foliis caulinis tereti-compressis,
sis, strictis, anthela capitulis paucilloris supradecempo-
criautlrii laciniis lanceolata-acuminatis3 exterioribus lon·
s, capsulam triquetro-ovatum acutam nrueronetam snb-
rlarem non aequantibus3 staminibus 3, periantbio vix
ribus3 authoris minutis. E. Mey.*) J. polycephalus Ell.
,1011 (fide Ε. May. **)) - Carolina, Georgia, Pennsyl·
21. —- E longinquo simillimus J. lamproearpo, cujus
‘seque obnoxius. Ab J. acutilloro‚ praeter lormam cap-
Εἰιη sepelis exterioribus longioribus 11111311. (1111131.)
“ nti 31111113. (Roem. 31 Schult.) Ε. Meyer buc ducit
11. sylvaticum Pursls. 11131. 1. 257.
11.Ι J. VALVATUS Litelr 1383111111. Journe- 17119. Il. 4. p.
i'lVillrl. 111113. 6863. (u. 3.) Ε. 111111. 13113. 32. 13131113,
[bb. Culmis adscendentibus, loliatis3 loliis teretibus, ob-
1113133131 capitulis subglobesis, in apice culmi nunc soli-
,1111113 subquatcrnis, subumbellatis‚ 13113 duplici suffultis3
11331111 reliquis longissime 31 inaequaliter pedunculetis3 sc-
lrnccclalis, acuminatls3 exterioribus paulo longioribus m),
111-33113313116331 staminibus 3, calyce dimidio brevioribus3
1611111331111331 313113 oblongo , triquetro, in stylum 1311-
ᾑ attenuato, unilocnlari. J. ecbinuloieles Brot. Lus. 1.
Boem- et selon. Spst. 7. 211. -- Lusitania, in (lu-
. umidis„adiossulas 1313333. 21. - Sepala exteriora
'apice spadieca3 interiora planiuscnla, pallide spadices.
'sepelis exterioribus opposita. Antheme flaridae, lila-
riores. Affinis J. scirpoidi et punctorio. 1333111331-
„ ·minori nou absimilis. (Ε. llley.)
J. PYGMAEUS Tacta. I‘lere Paris· 1. 178. Pers. Sy-
1384. 0331103118168. Ε. 1113111333. 37. euterpe,
Duby, Bet, Gall. 1. 1176. Flos. Dea. t. 1871. (fide Friea.
1,. 2. 92.) Roem. et 83111111. Syst. 7. 223. 1660. culmis
1113133313, teretibus, loliatis3 loliis capillaccis, tenoribus,

llnlmns subadseendens, nt folia tereti-compressus. Peniculo sub·
1 compositore, laxa. Spirae 1-10-113133, sparsae. Sepala exteriora

11111131333113313111 pyramidem-oblongam vix attenuatam 3313311333-

A plenta lleyeri differre videtur capitulis globosis, sepelis sub·
agis, capsula acute brevioribus,

Sepeia exteriora breviora. (E. llley.)

Ex descriptione uberiore 3 Brotero data omnino ilem videturne
atus. 11133111. 31 Schult)

 

