14 AROIDEAE 1000. (Arum.)

1. Α. rimmo Mitt. 11101. n. 1. Lam. 1100001. 3. 9. Wcou. ·'
sp.. 4. 404. 0110101113. 114. 11111015. ι. 4434. ntum. 1.-’4
1100101110 1. 118. Fo iis cordato-hastatis310bis baseos acutis s.
001001ος 000100 0000100 00100500000110010500001010 apice cta·
vato, 001000. 1111001. Α10111101101010 atro-viridi margine 0101-
00010 010010, sparsis maculis albis variegatis. sabb. 11011. 1. 1.75.
A. maculatum β All. Ped. 1. 118.

β) 11001000101001.

. - Europa australis (Lusitania, Hispania, Pyrenaei, Gallia me-

rid, 110110, Tyrolis, 1011101101010110, Μο1000), Barbaria, Aegyp
111011. - Spatha viridula. Spadix flavus.

3. A. Dioscomnls 810111. Graec. 1. 947. (0001101111) 81111111.
Prod. 1. 145. 0000105 101110 00010110, integerrimis 3 tobis acu·
110, (1110110011ος spatha obliqua, acuminata. Sm. - In 1000100
Cypri cultis, 10101 segetes vulgaris. 21. - Radix cocta escu-
lenta. - Sprengel (8001. 3. 768.) 0001 t ad A. italicum ducit.

. 4. Α. 110000000111 Btume 10 1100101110 1. 118. Foliis
cordato-hastatis3 tobis baseos 001001ος spatha 0000100 lanceo-
lata, acuminatissima 3 spasticis apice cylindrico, obtuso. Bt. ·-
In altioribus jugis montium Asiae australis intcrioris. - A.

’ vulgari simillimum. (Bi.)

“ 5. A. SYRIACUM 1110100111110411011101. 119. Foliis... ..ς
spatha superne oblonga, acuminata; spadice elongato, 001101110-
000, 001001000010. Bt. A. syriacum flore maculato Herm. Po-
101175. naj. 11101. III. 575. A. orientale majus, Dracontii
0010 maculato Moris. 11101. 111. 543. Α. 0100100010010010-
culato Poeninae. ·- Syria. - A. italico maxime 00100101.)

6. A· Plcwm Lino. Suppt. 410. Lam. 11110001. 3.11. 00011.
00001001. 303. 1110010111 Rumptn‘o 1. 119. Foliis cordatis 0. sub·
hastato-cordatis3 spatha subradicali, superne ovata, acuminata3
spadicis apice clavato, obtuso. Bt. A. corsicum Lois. oau. 1.
617. 100010011ου0 Barcina. Dec. 8. 01. 11. - 1000100 Baten-
100, 1101010011.- Folia venis 00101011001010. Spatha 00001110,
radicalis, basi inflata, virens, superne purpurascens. Spadix cla·
vatus, atro-pprpnrcus.

Species 101000 00100 hujus sectionis.

7. A. 0111001010 1110011100. 1. 107. 11000100 101110 ha· ,
stato-sagittatis, acuminatis, 10010 11000111ος spadice clavato, spa·
100 dimidio breviore. 11100. A. maculatum var. caucasica, 0101
species distincta 111111118000. 4. 483. adn. A. maculatum Pott.
1110. 1000111101. Taar. 0131. -Tauria, Caucasus, Persia bo-
realis, Podotya. 21.

8. A.BYzA1t'r1NUM Ctns. 11101. tib. I V. p. LXXIII. 00111 fig
Rhizomate horizontati, crasso, repente, tuberis globulosis, basi
monophyltis obsito, 101110 longe 0011010110, 005111010-110110111010,
00010110, splendentibus, tobis busitaribus acutatis, divergentibus.
- Asia minor (Byzantii). - Folia interdum nigro-maculata,

 

