summasunmna. (Sagittario.) 157

lenb. (151. 86. Nure 1155. 2. 913. Eu Bet. 2. 590. Spreng.
·· 85519639. S. latifolia Perea 115593960115115511551.)
5- Europa tota, Sibiria, America borealis (Canada-Garolina) 51
ludia orientalis, 15 aquis stagnantibus fossisque, ad ripam flu·
1115555 51 lacuum. ΖΙ. - Folia primordialia iu planta juvenili ·
buria, gremium (phyllodia). Sepala interiora alba, unguibus
¹ppureis. Meyer (Chlor. 517.) distinguit varietatem duplicem
angustifoliam ct β minorem.

· 2. 8. 0511185 Muteno. fn Widd. Sper. 1. 109. Parali-
Μ. 9. 396. Beck. Bel. 377. Foliis dilatato-oratis, rotundato·
615515, mucronatis, sagittatis3 lobis approximatis, oblongis,
sblique acuminatis, rectis3 scapo simplici; floribus dioecis3
11551511 555115, 555115.Ρ5551.- Pennsylvania - Virginis, 15
lesus 5115551551551 profundis. 11 ·- 1155555111. Specrmen
15551155 1155155155555 (legitimumi') ubique praesertim petiolis,
555515 calycibusque birtellum.

d. 8. ΜοΝΤΕνΙΒΕΝεΙΒ (1155151555 51 §eliminandis 1155555
51155...) Foliis sagittatis, margine, nervis versisque subtus
aperis, autberis linearibus, flavia3 filamentis longioribus, subu·
blis, 115115. Clam. 51 8511. - 111551551155.21 - Floras 15151
(cerui).

1. 8. 5515155515 01551555 et Scblecbtcnd 15 1155555 9.
155. (5. 5.) Foliis hastatis, margine asperim 551155151155551-
bus, flaris3 filamcntis brevibus, 15115, glabris. 01555. 51 8511. -
01111. - Florcs lutei.

5. S· 1155155511 Don. 115511555199. Foliis lanceolalis‚
5555155115, 15515115; 15115 divaricatis, patulis, paginae confor-
11155 55 eadem vix brevioribus, scapo dichotomo, multifloro, .
151115 15551555; pedunculis ternis. 1155. - 1155511521 - Herba
1111151115 111. ...1 ...
9113. Foliis profunde sagittatis (nitriis tripartitisve 81555),
aab, lobis basilaribns terminali aequalibus, 555115, acutis, diva-
811155 55555 ramoso, polygon03 11555 masculo 155551551118155.)
1551115515555111115115 Lour- (15511551. 698. - 15 paludibus ct locis
51155515 (155115511555. - Planta acaulis, bipedalis. Folia magna,
1151115155 augulis tribus acutis, nervosis, aequalibus, patentibus.
detuli longi, 555551, polygoni, flaccidi, suberecti. Scapus nudus,
11111115 similis, illis longior. 851555 terminales, simplices, 15-
tenpus, longae, erectae. l'lores albi, masculus ad apicem spi-
⁶¹¹3 reliqui feminei. Stamina ultra 90. Stigmata simplicia, 900
mauriannensi. totidem germinibus, vestitis singulis squamis
1111155515, 15155 dehiscentibus. Calyx communis trillorus, pro·
1111· 35151155. Petale duo. Fructus oblongi, compressi, in
taqueum subgloboso collecti. (bour.) Loureiro 155 ducit
Busanmnd. 901. 51 Sagittariam sagittatam 11551. Jap. p. 919.
Planta Simsiana 55515 sagittariae species. - An buc Sagittario

trifolio 115185551110. (Petic- Guaopb. 99. t.19.f.3.) 5 Chiae? 5

 

