ERIOCAULEAE 1. 0111011. (Erioeaulon.) 611

000116110000110011011600 masculis tetrandris3 femineis digynis3
10610 oalycis interioris masculi subaequalibus. Ε. decangolare
111111. Brit. ΡΙ. 99. 1101100001. 569. Ρο00. ch-to 1110 Hebudes ,
1. t. 39. Hope in 19111, Truns. 59. 913. 1. 19. Nasmythia ar·
ticulata Huds. Aegl. 415. Ε. pellucidum 1111011110. 9. 166. ‘l‘
Perea Flos. 1. 99. Boem. 0180111111. Spei. 9. 868. (fide Bon·
00111. ”)) 111011. Gen. 1. 99. Beck. Bot. 369. - Scotia (iu la·
00600 Insulae Slayae) et America borealis (Terra Nova [Lapil.].
01100010 011 Νο10111 Caesarium [Pursh].) - Vaginae laxae, 10-
{rotato-nervosae, pellucidae, obtusae, bilobae. Peduneuii sep·
dungulares (8101111.),00111100101(801), 0011100100 (Ηο011.) 01 100·
01610019991-0011100100 10 specim. 6016. Luc). Capitula 110-

nis'pbaerica, albido·purpurea (Ηο011.). Β10010001010100100100 e .

1011610100, 00100 rotundatae, concavae, 00011000-0101116100000011,
Ι0111111600-3110000, glabrae, apice ciliatae3 bracteae tlores stipab-
fh late spathulatae, acutae, plumbeo-griseae, superne pilosae.
19101001000001110 disco crebri, feminei pauciores in radio (Smitb.)3
2OE brevissime 001100110111800010 9 exteriora 0060001601010,06-
110, navicularia, plumbeo-grisea (purpurascentia lloolr.),⁴apice
’01100ος 9 10101101010 106001 superne parum ampliatum, limbo
bilobum. connata3 10610 010110, 0610010, subaequalibus, 01610, in-
110 00010 medium glandula nigra notatis 01 0000100 0110010.
Stamina. quatuor, duo lobis sub glandula, duo (lbngiora i) summo
tubo inter 10600 1000110. 90160100 6900010100,011101100001110-

1106110600, basi affixae, cinereae, nigro-punctulatao, apertae · ,

1061010011οο 01 nigrescentes. Pistilla 9 09010 01010111011010,
nigra, in centro summi tubi calycis interioris. F 10100 10011001
(1110001001εο valdo juveniles)= Sepala 006 χ010110 approximatai’3
exteriora (lateralia) masculis similia3 duo interiora (0011000101
posticum) multo minora, oboram-oblonga, apice rotundato, bya-
1100, 0160, glabrai’, 006 00100 glandula sessili instructa (Ηο011.).
01011001 00001101, annotando-ovatum, dicoccum. Styli duo, su-
bulati. Pili bractearum 01 calyeum apice 006010101010-1001000011,
obtusi, opaci, nivei. Nescio quo 100110 plantam americanam
ab 00100000 distinguam, bracteae involucrantes in illa paulo¹
breviores (tide Bong.), vaginae interdum 10110 110010 0000100100,
110100 00010 minores, feminei in speciminibus suppetentibus per·
lectiores (000010 9 exteriora navicularia, apice pilosa3 9 iute-
riora paulo breviora, spathulata, apice pilosa, 10100 10110 001·
cem glandulilcra3 orarium dicoecum3 stylus brevis3 stigmata
duo, elongata, fililormia.).

⁸) Pusillum, glabrum: foliis brevibus, 006010110, 00001101110111 (minime,
sed 010010), pellucidis, 5-nerviis: caulibus solitariis: capitolo 0011010,
ispe ppptormiz squamis involucri vix distincti ovulibus, obtusis. 11106.

⁰⁰) in Act. Potrop. 1. 604.-

 

