1661666666. (Anthonium.) 'ii

retes, superno attenuati, obtusi, lioribus noudum apertis cae·
rolesoenti-cinerei, 10·11·pollieares. Spatba vix remota, berba-
ces, viridis, 6{·pollicaris, margine leviter 661616. Ρ61666611
16616 virides, nitiduli, teretes, ttae-paunus.. Differt a 66-
666616 praesertim forma loliorum. ·— Stirps iu borlo 866611-
nessi sub uomina Potbi cordati veri 66116 661 6661666666 lolia-
lidi?{idlllit'lltillllta titilltzltltlttlzl:
1
dato-orata, acuta, septemnerria, t{·pollicaria, 6611616 noram-
ppffiead 66116116, 16616 6661666 rotundatis, subspproximatis.
ondurn floruit?

3⁰. A. eunnnlrouutt. Acaule; loliis louge petiolatis,
elongato-cordatis, acutis, 1661166 661616116, septamuerriis, coria·
6616, limis, nitidis, petiolis 16116 brevioribus, 661166 66166 66616
1661616, 66166616 teretibus, pedunculis teretibus, petiole longio-
616666666166 lanceolata, scula, coriacea, approximate, spiraliter
16661616,666116616616 triplore breviore. (Jocq. 0611.) Ρ61666
grandifolia Jocq. 0611. d. 111. Ejrssd. 16. 3.1. 610. ·- 0666666.
- Folia sesquipedalia el longiora, pedena 1616. Patioli 6616166.
866166 approximate, -1-5-66616116, viridis. Spadix 166666, apice
6161116, 1616 1666 6616116. 866616 61 Potbum macropbyllum
suum 16611, cujus 16116 membranacea dicuntur.

31. A. 6666066666661 aaut. 11616910. Subacaule3 loliis
longa 6611616116, maximis, cordatis, digitinerriis, membranaceis,
dependentibus (lautius deflexa), nitidis, labis basilaribus rotun·
16116, patulis, petiolis teretibus, canaliculotis‚· pedunculis petiole
brevioribus (longioribus ex Sin), teretibus3 spatha approximate,
busceleta, acuminata, membranacea, spadica dimidio -brerior03
6661166 longissimo, crasso, nutante. Potbos macropbylla 8666616.
Pras 33. 162166. 1. 269. 6661. 6661666. (116616. 61 11161166.
Ges. 1. 77? *) Dracontium cordatum Audi. 116166. 2. 866.
(Pam. Ass. 18. t. 51. fig. 1. 61 1. 63.) - Jomaica (alibique in
16116 6661166161ἰῖ) 213- Rbiaoma nodosum, carnosum, pedale,
externe ferrugineo-pulverulentum, substantia spongioss, rubra.
1611618-6616116, 66666 6611616 6161116, subtus pallida, 66166 in·
16666 spectante (1666661616 666666 66 666). Ρ611611 rigidi, te·
retes, aulice canaliculati. Pedunculi bipedales, teretes. Spadix
661666, 6616116, violaceus. Spatba approximate, membranacea,
lanceolata, 6661616, 66166616 (Suu), spadica dimidio brevior.
Fructus 66666161. (Descr. ex Pium. et Swsrtz.)

32. A. 6616666. Breviter asulesceus3 loliis longa petiola-
tis, oratis, basi sinuato-cordatis, 66166 rotundatis, acumine ob·
661616,66661661616,11616666νὶ16, coriaceis (exsiccatis submembra-
666616), 6616611666 (lamina patente), margine leviter undulis,
nitidis, pellucido punctalis, iobis basilaribus rotundatis, patulis3

’) 8666161166 mibi 666 6661166666661661.

 

