³48 JUNcAcmu 1011011. (iuncus.)

lump) culmis caespitosis, erectis, rigidis, tatoli-o
sis, laevibus, interne 10111111, foliis culmo brevioribus, s«
tibus, externe convexis, laevibus, iuterue canaliculatis3
terminali, cymosa, congesta, 10110 duplici, altero elonga
lulla3 1101111111 podicellatis, solitariis, hoxanrlris3 sepelis
lanceolatis, scutato-subulatis, subaequalibus, capsulam el
oblusam apicalam paulo superantibus. J. pallidus et eo.
Willd. 11111. 11. 6845 et 6844. J. chloroticus Roem. 01
. 89117. 140.-ῥ, Au ripas Orinoci, prope Atures, et ir
Quindiu Novo-Granatcusium. - culmi exsiccati interdur
simo striati apparent. -Stylus nullus. capsula olivaceo

74. 1.(11111118801118. culmis caespitem, erectis,
sulcato-striatis, basim versus foliatis5 loliis culmo brou
comitantibus, dorso sulcato-atriolis, interne leviter eaual
rigidis3 authela terminali, depauperata, 1111111011, 10110
triplo longiore sull‘ulla3 floribus 111 radiis circiter 4, uni
bus, hexaurlrisa sepelis ovato-oblongis, acutissimis3 into:
paulo brevioribus3 capsula ovato-oblonga, obtusa, mut
perna triangulari, sepala paulo superante. J. platycaulis
111 Larum 3. 372. (excl. synon.) - chili (chamisso), ll
deo (Sellow.). ·- Stylus brevissimus. Capsulass lineas
:lll.;²3l.:rt¹.ltutul. 1111111111
sum, et differre ab illu partium firmitate 04 magnitudino
lae, ab 1100 culmo tereti-compresso, striato, sepelis?
acuminatis, capsula brevioribus.

75. 1113111118 Wuld. Spec. 2. 214. (0. s.) 1101111. u
1. 1. s. 3. (Plulm. Alm. 1. 92. f. 9. **) Moris. 11111. s.
s. 15.) Ρο111ι.1101.1. mauu 1101. 1. 4116. 1111441001.
200. Ε. Moy. June. 44. (excipi) 1001111011. 361
Ηο011. 8001. ct 1510011810.) licem. et Schult- Spei. 733:
(eccl. 001. 1141.) E. Moy. 111 Liuuoca 3. 371. (excl. 00111
Culmis caespitosis, strictis, tereti-compressis, strialis,
basim versus foliatis3 loliis subcaualiculato·plauis; anth«
miuali, cymosa, magis minusve ramosa, laxa, lolio llorali
elongato suffulta-¹3 floribus subsessilibus, unilalcralibus,
dris3 sepalis subaequalibus, ovalo-lanceolatis, scutato-sul
capsulam cllipticam obtusam apiculam paulo superantibr

bicornis 1111011. flor. 1. 191· (fide speon. 1101111.) Pursl
1. 236. Euterpe, 111110. 60. (excl- Pei-r„ 11001. 1.Βο
0101001001. sl.) — Georgia, carolina, Provincia ovo-
ceusis, Pennsylvania, lllassaclrusctS. - Lirrlc (11011. 3. 351
ducit J. aristalum Liulc. Eoum. 1. 3116. Quid J. tenuis
vus Durliugt· Floaul. Cestr- 42?

⁶) (1111111100 chamissouis.
ο“) rursum l. polycephalon ducit.

 

