. 606

memus Btume 53.
Athen-urus ὶηνηιὶιιη mmm.

- 1r1par1i1us Blume 54.

mmmmm Ρηννὶ. 94.

Αὶὶινηᾶηηὶςὶίε spinosa Forat. 94.

Ἀὶὶὶηνη Μηνηςν. 959.Ι

mmm Humb. οὶ Κὶὶι. 975.

Attalea amygdalina ΙΙ. εὶ Ka».
277.

— compl· Μηνὶ. 976.

- excelsa Μηνὶ. 977.

- sanifera Μηνὶ. 976.

- humilis Μηνὶ. 978.

- phalerala Μηνὶ. 978.

- speciosa Μηνὶ. 977. .

- npec1abilis Mart. 976.

Αυηίνη savam Aubl. 959.

Ayri Lm·- 979.

61011118 ὶηηηυ961.

Bactris acauthocarpa Μηνὶ. 969.

- tristata Μηνὶ. 963.

- bifida Μηνὶ. 965.

- ηηηιρεηὶνίη Poepp. 966.

- caryotaesolia Mart. 966.

“ - ηὶιηηὶηηρηὶΙιη Μηνὶ. 966.

·- chlotacantha Poepp. 966.
- cilinia Μηνὶ. 963.

· —concinna Μηνὶ. 964.

- cuspidata Μηνὶ. 964. ”
- fissifrons Μηνὶ. 964.
- θηεὶρηὲη H. et Κὶὶ. 969.
ν·- globosa Gaerln. 971.

·— guineensis Ιηηη. 967.
ν- hir1a Μηνὶ. 965.

·- longisrons Μηνὶ. 966.
··- longipes Μηνὶ. 966.

r* macracantha Μηνὶ. 963.
Ξ 91948141498189369.

- minima Gaerln. 967.

- ιη’ἰηοῑ Jacq. 967. 596.
- mitis Μηνὶ. 964.

- pectinata Μηνὶ. 963.

- riparia Mart. 963.

- setosa Μηνὶ. 969.

- simplicisrons Μηνὶ. 965.
- tomentosa Μηνὶ. 964.

Βηὶιηννὶη mandata Ηηνὶ. 47.

ιΝῡὶη,

mauram Μ 195.
ΒνὶὶηυηΙὶη andrai& Del. 196.
nmmum Bmy 997.
Bentinckia condapanna Heny
1111111611 schoa. 21.

Biarum Bovei Blume 22.

- gramineum δεληὶὶ. 99.

- Homeid Βὶηνηη 99.

- Olivieri Blume 22.

— t'enuifolium Scholl. 22.
nozcxum 448.

ΒοηηΙνὶιίη laevigata 450.

- striata 449.
BORASSINAE Μηνὶ. 991.
ηοηΑεεηη Limu- 991.
Borassus aethiopum Μηνὶ. 993.
⁴- caudata 1.οην. 994.

- stabellyer Ιηήη. 999.

-- flabelliformin [ηἠη. 999.
- flabellisormis Τὶιοηη. 993·
-·- θονηηὶηε 1.οην. 197.

-9 lhur (ι’ὶη. 994.

- pinnatisromlacq01729

- Sonueraii Gis. 995. '
- ὶυηὶηηὶη Lour. 994.
Brachycaulon Μηνὶ. 499.
BRAHEA Μηνὶ. 944. .
Brahea dulcis Μηνὶ. 945.
Butomaceae Lindi. 163.
BUTOMEAE Rich. 163.

BUTOMOPsls 164.
Butomopsis lanceolata 165.
—7 latifolia 165. ⁴
nummus Lim. 163.
Butomus floridus Gaertu. 164.
- lanceolam Roxb. 165.
·- latifolius Dan. 165.

-- umbellams Linn. 164.
Calang Rumph. 937.
CALADIEAE Schon. 35.
6411616111 Vent- 49.
Caladium acre Βνοιυη. 38.
- aculeatum Mey. 48.

- ηνόηνηνηηηη Vera. 48.
- arboreum 11. et Isth. 48.

- argyrostigma 866011. 49.
-- αηνὶὶηηι γρηὶ. 46. -

 

