· ADDENDA 111 CORRIGENDA. 585

101.110. 7. (Frcyoinetia 00011101.) adde: Ovaria singula
binis, 101010 pluribusve 00111000010101010, saepius 0101111-
nodiis cinota3 placentae parictales 101 quot stigmata
terminalia in discum confluentia. (Blume.)

l1. 111113. (Freycinetia‘ Goad.) addet Folio parallelinerviu5 -
amatio 0001101100. (Blume.)

02. 110. 1. (Freycinetia uasa) adde: 80011100 cumplures,

· saepiae 0111011100- 1101 aueo-coloratae. Inflammata ter· ,
minutis, rarissime 1111010110. (Blume.)

12. 0010 Freycinctiam Gaudicbaudii Bruma. et Bennett. adde:

’ 11.. F. STROBILAOEA 1110100111 Rumpis. 1. 156. 1.
39. Caudice scandente, radicante; 101110 elongatis, li-
nearibus, nominatissimis, apice spinulosu-denticulatis3

. spadicibus lateralibus (subternis), squamis in strobilum
uvoidcum congestis involueratis3 masculis elongato-oy·
lindraceis. Blame. Pandauus funicularis Rampb. Ama.
4. 153. 1. 82. Suuigny in Lum- Eacycl. 4. 735. - Am-
boina, in vicinia litoris, ad 00000100 humidos arbores·
que adscendens. — Caudex spinis (0110100110 rudimen·
tariis) raris brevibus, apice recurvato-acutis armatus,
iu paucos 101000 simplices iolioscs divisus. Folia ·1-
1ὲ-00110110, 1-1ὲ 0011. lata. subtus caesia. lntlorescen-
tiae 101010 011011111 lateralis ercidei, solitariae, rarissime
geminatae. Spatbae copiosae, roseo· vel purpureo-oulc-
10100, apicem versus virides. Spadices maseuli graciles,
recti, superne cylindraoei etlloribus imperfectis monau-
dris tecti. Floras feminei ignoti. (1110010.)

111110. 9. adde: Freyoinetia scandens 00101. 000 solum 10
Timor, sed {etiam in ora Guineae Novae, 10 sylvis ad
radices mont-ium altiorum darae, et vel in nemoribus
001100 Insulae Nasu-Kambangan 00001111. Specimina in
010 Guineae Norae collecta a timorensibus ι1010010-
que 101101001 brevitate ao rigiditate majore distinguun-
tur: lolia 001010 1010, quae 01 Nusa·Kambangan attulit
Blumius, sunt elongato-linearia Ι01 0010100 0100151000000.
(Β10010 10 Rumphia 1. 158.)

13. 0001 Freyoinetiam scandentem Gaudiob. addes

2. b. F. mleuATA Blaene in' Rumpis. 1.157. 1. 40.
00011100 scandente3 101110 elongatis, linearibus, acumi-
natis, basi apioeque spinuloso·dentioulatis; spadicibus
terminalibus, breviter pedunculatisz femineis (subbinis)
ellipsoidoo-globcsis3 uvariis‘ 3-5·gynis. Blaene. ·- ln
sylvis intactis montium altissimorum Javae occidentalis. -
Caudex 15·pedalis, simpliciter ramosus. Folia 8-10-
0011100110, ξ pollicem lata, valde approximate, termina-
lia transmutata iu 00011100 deuse imbricatae, deinde
subapertas, cymbilurmes, duas interiores 10100100. 800-

dices feminei pollicares, pallide virides. Pistilla stami· .

 

