al 00000οΑ0 ross. (nmorplopnanus.)

' Bal. p. 7. 0. Dracontium caule immaculato minus 01 humilius(
Herm. Parasi. Bal. p. 88. Αο0οι polypliyllum, Draeunculus 01.
'Serpeularia dictum, caule -uon maculato, minus et humilius. .
Herm. Hert. lugd. 11010. 60- Geylona. .

8. A. 000000000υο Blume 10 Rumpitis 1. 148. Ρο110110·
1000110ος spatha oblongo-lanceolata, obtusiuscula, spadice cytis·-
draeeofusil’ormi obtusiusculo paulo breviore. Bl. Arum 0000110 q
latum Zipp. iared. - Java. ἢ

9. Α. BULB1FER Blume 10 1100001010 1. 148. Ρο110110 lu· .
vibus3 rbacbide loliorum bulbilera3 spatha ovata, obtusa, cucul-
lata, spadieem clavatum obtusum aequante. Bt. 'Arum bulbiie· ’
rum 11001. in Boi. Mag. 1. 2072 01 2508. Spreog· 8001. 3. 770
Rosci». mor. Iml. 3. 510. Arum spectabile fflppel. 1001. Pytho·
nium' bulbifcrum 801011. Melet. 1. 18. - ludia orientalis, Ben-
galia, Java. 21. - 800110 000000.’ -

4) Species imperfecte notae.

10. A.1)1Fl'onnsssBlumein 1100001101149. Ρο11011000·
rum tuberculoso·asperis3 segmentis foliorum partim oratis, 000-
tim difformibus, trapezuideis, apice 00000 inciso-bicuspidetis. Bt.
- Regnum Owarc. ,

11. Α. consultius Blume 10 11000110 1. 149. Ρο110110 ·
dense verrucoso-asperis3 spatha ovato-acuminata, spadice multo
10001000. Bl. Promontorium viride. (Africa torrida.)

12. A. 10100000. Αο0011ος000100000110000151011100000- i
positis3 divisionibus primariis subternatis3 foliolis lyratis‚ glo·
brie. Roxb. Arum lyratum 11001. Flac. Iud. 3. 508. - 1100100
0100000. -.- Folia longe petiolata‚ tripinnatilida3 divisionibus s
inaequalibus, exterioribus compositis, latioribus, acutis, oblique ’
oblongis, interdum incisis, glabris3 inferioribus (interioribuei) ¹·
augustis et obtusis. Baccae rubrae, glabrae, l·spermae. (Roxbs) ·

13. A·‘iSYLVA10US· Foliis supradecompositis3 foliolis
lanceolatis3 spadice sllricto, spatha 2-3p10 breviore, 100 gibba,
campanulum, antberis u-locularibus. 11001. - Montes Circars.
0. - Radix tuberosa. Cauiis nullus. Folia longissime petio·
1010, glabra. Scapus 0000100, longitudine petiolorum‚ glaber.
Clava reliqua 00010 00001010 101010 longior, subulata. Stamina
000100, spadiccm 10100 spatham occupantia, scs'silia, subrutunds,
bilocularia, apice dehiscentia. Staminodia glabra, irregularis,
glandulosae, 10100 stamina et ovaria. Ovaria crebra, globosa,
basim 00011010 cingentia, triovulata. Stylus brevissimus. Stigma
magnum, trilobum, glutinosum, flavum. Baecae 1300000000.
(lloxb.) - Distinguitur ab Amorphophallis spadice 10100 010-
mina 01 avaria stamlnodiis obsito.

14. Α. ? 01000001οΜ0. Herbaceus3 aeaulis3 loliis 101·
001ος segmentis integris(l 1), anguste lanceolatis, pinnatifidis (l ?);
spatha campanulata, spadicem obtusum aequante, 0001001ἰο mar·
garitae maguae similibus. 11001. Arum margaritiferum floxi·

 

