ERIOCAULEAE 1.. c. 61611. (Eriocaulon.) 613

7-9, 111 1116 11-nervia), 6666166 subulato-nngnslata3 116166 pror·
666 6116 planta Η6611611666,11661 meri 61666611. An 161161616-
riora vel longiora, tenuiora vel crassiora, probabiliter a soli,
Ι1616 616616 nata, indole humidiore vel sicciore dependet. 86166-
gel (Syst. 3. 775.) E. decaogulare 'can Encycl. 3. 276, 666
cam homonyme Hnmboldtiano 16166616 ad Ε. gnaphalodcs
16611.
3. Ε. 66666661666 Lien. spec. 11616161... Ala. 1. 11119.
6666111611. 11662. 166. 1111166611. 1. 186. Psarela. l‘lor. 1.
81. 1166111. 6186111111. Syri. 18611. Nora. Gen. 1. 90. Ell. Bot. 2:665.
161111 Bot. Col. 1. 1310. 116611. tn Boi. Mag. 1. 3116116611.
Bet. 370. Willtl. 11611. n. 2368. sol. ·1. (c Rtelrocela'o 1166661.)

laun, foliis 6616661161611-11666111166, 1666611616-6161116611116,
116Ι pellucidis, rigidis, involutis (6666116616116 Book), 611611611-
lb saginisque glabris3 1116 obtusis, solio brevioribus3 illis tere-
·11666116, 10·11-66166116; 1116616161616166166111166 666116, 116166
stipantibus 6661616616-66111116116(6661666116 Minu), floribus mas·
16116 tetrandris3 femineis ‹ligynis3 lobis oalyeis interioris mas·
1611 externe glabri subaequalibus, 61116116. Ε. 6616116661 Wolt.
116161. 83. (lide Parui.) Lam. Encycl· 3. 276. (fide 666661.)
1116116116 6616116666 Pelio. 6166. 1. 611. Randalia ⁸) 1166611-
flulrris 1166116.611)6611.111Α1111. 11. 66. nal· 1818.Ι 17. 1. 6. 112.
(1661. flore 111666.) Ε. villosum Waud. 11611. n. 2364. sol 3.
11111 nomine E. serotini accept.) '‘) Ε, gnaphalodes e Delowarc
Bmtl'. 161611. reg. Berol. (uec 1111611.) -·- 16 paludibus pro·

11111116Α616116661111166116 (a Nova Caesario ad (1616116661). 21.

161611. - Folia linearia, superno parum angustata, obtuse, Ι8-9-
6111166116 (10-16-6611166116 Eli), 1} lin. lata. 'Pednnculus 111-
pedalis (1-3-66116116 1111, tet-pedam Pursh.), teretinseulus, 10·
sulcaturi. Vagina 5{·pollioaris. Capitulum hemisphaericnm,
61111666 latum. Bracteae involucrantes ovatae, acutae, planius·
culae, luscescentes, apice 61116166, tardius glabretae, capitulo
multo breviores, bracteae 116166 stipantes subspathulatoeunea.
166, valde acuminatac, rigidulae, stramipeo·ilaridae, superne pl-
16666, tardius 66166 glabretae 61 flores 66616 superantes. Flo·
166 masculi breviter 661166116111 866616 1166 exteriora subspa-
tlmlata, carinam-navicularia, 6661616,113116166166166666116, apicem
161666 pilosa, interior& superantia3 11666 in tubum superne
ampliatum limbo bilobo eonnala3 lobis subaequalibus, oratis,
acutiusculis, 61116116, 8161616111, duo 6161116 laborum,ante glandu-
lam nigram, duo summo tubo inter lobos inserta. Antherae bi-
loculares, apertae subrotundae‚ nigrae. Pistilli rudimentum elu-

⁶) 1166116116 Pelio, Beona. Floras peiicellati. ren: calyx 1116666-
lns. Corolia 2·petala. Sti ata 1. 11666616 11116611Ιωί63 loculis longl-
161166111611161116666111166. eanv.

⁸⁹) simillimum specimini Richarliano 16116 descripto, 6161 1116111166
11 661616 16161166.

 

