’1111116666 (Phoenix.) 255

11116 arrisere nullm, 6611616166. Fronder 6111666161·
Uda, 6111116166, bari erote amplectentes, tandem'' 16 fibri!-
’,Ι 'aptarim pinnis augustei, agritiumdr‘r, 111 gregor
βία, mine mbregularr'ter 6111116116, induplieutir, m·

¹ ⁶ 661 breviter bifidis, emr'r 111 1611161 subnotatur oon·
ι..8116111666 611161· frendor erumpentes, rpatto rub·
” “ mespr'ta' etnoti3 6611666616 6661616661 roma‘r flori
gffl'uatrgiotr's. Florer 66116666 membranacei, braoter‘r

,ι paruulis ruffidts‘. 1166666 flavescentes oet
Ι , te'rr errdooorpio albo

. P. nncm'ffm 1111611611. aff 48216286661668.
. uero. 1 202. 7616111614μώ p. own Lam.
11161. 1116616.. 693. eamn. 1,.6. 123 16 fs.
.fruit. 4. 1. 1. 1-3. Deef. Α11.2.438.Β1·61.1616.
1 1711111. Sper. 4 730. Deme, Aeg. 169. 312. 1, 61116·
’ dn 66 6611611662.11661.1761.Ι1111.3.786.1111161·,

1161111611 Ῑ7. 1. 832. 11166. Pflanzeng eegr ,391 Mart. ¹

{tn 129. 1. X fig 1. t. Z. 1. fig. Α. Ceudroe elato
61666666661111666166661116 pinnis 1666661616- timoribus,
1616161116 complicatis, 6611611661161116, 6611616 saepe
, irregulariter et remote sparsis aggregatisve, introrsum

’11116116 661 6616661 conniventibus, 66616116 brevioribus, -

o ‘nis3 1166616 6116116666- -olliptieis‚ (varie coloratis,
„ ’66116661 longis). Mart. Palma hortensis 6166 Kaempf.
' 688. 1.1.2. s. 1. 2. Ρ6Ι616 hortensis 1616166 Kaem pf. “
J “3686 t. 1. 2. f. 2. 16. 11. P. excelsior Coo. Ic. 61

e 6611661116ς 116666 6116666616, cylindriea 6616111661616116,
¹ ffle aut fusca3 66166 66166, 61666, acerba.
,6611111666166 116666 major, 61666616-66111111166, 61116663
„.·. 16166 6616666, dulci
616616666665116666ὴ66116116116665 661666616666, dulci.
6666 616 666 6

firmor-rm 116666 angulata.

rumpam earo 166616, papyraceo· coriaeea3 nucleus
6116666, mollis.

oxyrpermr3 6661666 hino peracutus.

[hin 1616 petentibus regionibus Numidiae, Getuiiae‚ Α6-
, 31161166 uberrima, magnificentissima et fertilissima eaque
,sturno exculta, 61 singulis 111616611οοὶ6, 6616661616-
' 661 fugit, 666 16611616, quem 661166 efferata inre·

8. P. SYLVRS'rms 11661.1761.Ι611,3.·787, Manthion.
1. Pinnio 661 fasciculos suboppositos dispositis, 66611616111166,

11616166116,1611661161116.11661. 11161661116616611668666,

 

