06 6661666666. (l'yphonium.)¹

Δ 1) 66311166.
1. Τ. nlvnch'rUttt Decotsne, 116666. vat. 116666. 39. Btume ·

’ 1611666116 1. 130. 1. 36. Α. Foliis cordato-hastatis, integris

' . ducit.

aut trifidis3 tobis baseos ,extrorsum rotundatis, spatha superne
ovato-oblonga, reflexa, spadicem subulit'ormem subaequauto; or·'
ganis rudimentariis glomeratis, setitormihus. Bt. Arum di-
“ versitolium Btnmc, cat. Hert. 11611666. 100. Arum orixcnse
Baeton. Prode. 336. ea· ppvtc. Lodd. Bot. (1661. 400. Arum
trilobatum 11666. Jap· 034. (nec Lirin.) Bot. Mag. 1. 339 61 1. 0304.
(β dementatum) exet. cynon. Arum divaricatum 11668666. 1369.Ι
(exet. 1166661.,61 tn sequent.) thtd. Spec. 4. 480. 1166661766.
Ind. 3. 603. Arisarum amhoinieum anptz. 5. 3001110. 60.
β) robustum3 soliis omnibus hastato-subtripartitis3 lehis la-
teralibus adscendentibus, acutis s. obtusis3 spatha brevi·
ter pedunculata. Bt. ..
·- India orientalis, Ceylona, Amboiua, Timor, Bauda, Japonia,
China, Nova Hollandia; 61616. ·

0. T. 661101111οΜ861611Μ61616661. 17.Β1666616 Rum-
ptn’o 1. 130. 'Foliis cordato-sagittatis, integris aut tripartitis3
lobis baseos extrorsum angulo prominulis3 spatha superne ovato·
lanceolata, reflexa, spadicem subuliformem adaequante; organis
rudimentariis glomeratis, setilormihus. 111. 166116666866611.
Melet, 1.17. Arum orixense 11666. in ,16161161116666 t. 366.
1161. drag. 1. 460. 116666.Ρ6661.336.11666116616613603.
(exct- Lonr. 1) Arum trilobatum Lino. Spcc. 1369. (except.
Romph, 61 cn sequente.) Wandspec. 4. 483. (Herm. Parae. 1. 70.
06666661. Hori. 1. 1. 61.) Mitt. 11161. 1. 60. Ι[1011611163. 1. 339.
Lodd. Bot. cab. 1. 616. 11666. 1166. Ind. 3. 505. (6661116661.)
·— India orientalis, Ceylona, Mutuscae , Nova Hollandia. -
Arum trilohatum Lour. 0661. 660. 61 T. divaricatum potius* rc-
fercndum videtur (Bt), Roxburgh ad Arum orixcuse suum

' 3. Τ. cUSPIDAwM 1166616666,116666.1666.Τ16666.39. Btume
in 11666116 1. 133. 1. 30. f. 1. 0. Foliis hastatis, integris3
spatha superne lineari- lanceolata, reflexa ,spadiccm subulitormem
‘ subsequente, organis rudimentariis laxis, partim seti- -, partim
squamilormihus. 1116666. Arum cuspidatum Btnme, Cot. 11661.
11611666. 101. Nelenschena major Rhced. 1116166111. 39. 1. 00.
β) ptychiurum3 soliis cordato-hastatis310bis baseos aequali·
hus. Btume t. 6. 1. 30. s-3. Arum ptychiurum thp.

- Javgstlalabana, Timorr β Timor. —· Roxhurgh. syn. Rhecd.

ad Arum divaricatum Wittd. ducit.

t. Τ. ruansmruounra Btnme tn Rumphto 1. 131. Foliis
ovatis, indivisis aut tripartitis ς spatha superne angustolanceo·
lata, reflexa, spadicam aequante. Bt. Arum flagellisorme Lodd.

Bot. cat. 1. 306. 16661. 1166661. tot. p. 800. 13490. 6. fig.

 

