- RESTIACEAE 0001. (Restio.) 409

· 11. 1001100 11011. u Hoffmj Papogr. 1100. '7.·) ⁸
Γδ. Gap. 1. 87. Pers. Syn. 2. 606. Nece 111Εο011111 Liuuoeo
2⁶36 7. 615. Culmo fililormi, bifido dichotomove, 10110110ςὶ-
1 stetis, 10110000-010010110110; spicis alternis 10110010 1011101110,

mis orbiculato-uvalis, mucronatis3 perianthii valvulis carina-

carina fulvo-hirsutis. Noes ob Esenb. R. filil'ormis Poirct. -

. 6.'173? (fiel. Pers. 01 Nece ob Esenb.)

· β) 001010 flexuoso, 1·2-lloro; vaginis in 0100101001 longum ·
Ι trigono-subulatum 1011000011 patulum exeuntibus. (ἅ) R.
1111101οε 810001. iu Floro 1829.1.133.(Resti0 Eckl. 1011.
“, 11. 818.) formapaulo major. R. 10101100110810011. 1. 0.
‘ir' (Restio Eclclon. 110111. 840.) forma paulo minor.
· p. b. spei. - Variat spicis 1-4. Dillcrt a simili R.
101 culmo debili, magis ramoso, spicis minoribus, squa-
lloribus, breviore mucrone praeditis, membranaceo-albis,

ibus. (Nccs ab Esenb.)
145. R.u1snionusRoub. Dies. 11. ΕΙ. Decor. et ic. 6. t.

-' . 5. Willcl. Spec. [1175. Nece 01 &sabmianum 5. 631. ”) ¹

is adscendentibusi, distectum-ramosis, teretibus3 ramis

“ 1011110, apice monostachyis3 spicis oblongis, distichis3 squa-

lanceolatis, convoluto-subulatis, basi truncatis, apice paten-

, ι, liorem multo superantibus3 sepalis aequilongis3 0111011οέ

{llus inaequalibus, duobus canicularibus: carina unius hirsutis-

?,alterius subpubeseentc; authoris acutis. (Rottb.) — Cap.

spei. - Culmus decumbens, ligneus, teres, strictissimus,

,- us, fuscus vel fusco-maculatus, internodiis, apicem versus·

¹ oribus, distinctus3 rami strictissimi, simplices, alterni, 011

os acutos dichotomi, erecti. Vaginae 001100000, striatas,

Ι 10100, tumidae, mucronatae. Spica terminalis, solitaria

praeter hanc alia inferior), disticha, oblonga, uncialis, sera ‘

Γ 00, involucro acutissimo 0101110000011101010001010100000- ¹
²nlternis, glabris, lanceolatis, convoluto-subulatis, basi trun·

, spice patentibus, mullo longioribus ac in congeneribus.

‚¹ dioeci3 masculi lineares, incurvi, triquetri, in 0111110 squa-

mm, quibus multo minores. Sepala3 exteriora inaequalia3

*lus obtusum,'linearc, compressum, naviculare, carina, 011100

§simis hirsutissinia3 medium 1011001010, acutum, compressum,

filu· extrema subpubescens3 tertium oblongo-lanceolatum, gla-

hm, planum3 3 interiora longitudino exteriorum, lineari-ob-

leu‘ga, membranacea, 1010105110, marcescentia, alba. 8101111103.

. J) Culmi simplices, 1010 bifidi, 101100 bis bifidi, 1111100100,Ι uphylli,
1010ξο111,1111110 &¹¹²²- ·

”l cumo rumoso, 101011, 001010101ος spicula solitaria, terminali, ob-

ffl‘agssgsffil squamis lanceolutis, acutissimis, basi truncatis, patulis&

 

