ROMAE-iuss (lliebarrliu.) 57

purietsles 111 11111111 tres divisum 1111111 incompletos. Stigme ’
lii-trilobum. (Roxb.)

3. Η. connum solut. 1111111111. 1. 10. Foliis petiolstis,
-profunde 1111111111, 1151111111-111111, acuminato-cuspidatim lobis
, brsilaribus rotundatis, patulis. Dracontinm cordatum Houttuyu.

*f l'srt. II. Soet. XI. 11200. Ejusd. Pstansssspet. 10. p. 151. sl 1.
⁵· fii. -·- Jevs. -·- Spsdix spatha obtectus et inclusus.
i. IL? cummunis. Acaul03 loliis oblongis, sordetis3
spetlm eirenmsoisse,purte superiore conius, sub sntbesi 1111111111
=¹ spedieis perte dimidia superiore 1111111, staminibus obtecto3 in-
s 1111111 1111111111, leminea. Raso. Cella calyptmta 11115. llos.
·“ 1113. 514. (1111111115. t. 111.s. 1.) - Amboiua. ··- Foris
glabra, acuminato-subulam, petiolste. Spsdiees breviter pedun-
' sirleti. Spalha 11111 convolute 11 viridis, superus 1111111111.
¹ Antberee sessiles, 11111111, poris duobus polliuiieris. Oratis
til-lobs Stigma sessile, glandulosum, vix elevatum. (Roxb.)
5. Η. numerius. Csnlesceus3 loliis cordatis, 11111 bifidis3
spstbs 1111111111, uentu, spadicem aequante3 tertis 1111111111-
rinre spediois germinibus corpusculisque 11111111 intermixtis
11111111, duabus tertiis pertibus superioribus 1111111111 obtectis.

11111. (lulla rubescens Roxb. Flor. Iud. 3. 515. (1111111115.
l· 111. f. 2.) - Cbittagong.2t ”- Folia longissime petiolum,
adusto-cordata lnbis obtusis. Spsdices 1111111111, quaterni,
poduuenlati, snbeylindrioi‚ spatham vix superantes. Anthus.
sessiles, geminae. 011111 globosa, 3111111111, pluriovulatu. .
Stigme sessile, maguum, convexum, obsolute trilobnm. (Roxb.)

RIGHARDIA 11111, 1111111.,11111..

Sputbu 11111 1111111111 limbo expenso, musoeseento. Spu·
dlx oylindruoens, undique floribus densissime obsitus, 11111

purte steminodiis eluviformibus intermixtis pistillifer, relique
purte 111111 111111111111 appendice sterili nulle. Antherue plu·
rimae, 11111111, 11111111, 111111111111 1111111 1111111111 luto
1111111, superne 11 11111111111111111151111111111111111111111
dilatato 111111111011111, 1111111 111111 per porum debisoonti·
1111. 011111 plurime, 11111111,1111111, plueentis purletallbufl
11111111 attingentibus inoomprete 1111111111 11111 iu pla·
111111 perietulibus geletinosis peuce, superposita, ⁰f¹¹¹¹l⁰¹¹¹l¹
longiusculis unatrope pendula. Stylus 1111111. Stigmu oon·
rexiusenlum, glandulosum. Benene l·l0uulures, oligospennae.
Semina 1151111111-11111111, e funiculo longiusoulo, 118186

1111111 11111111 1111111111 inversu (11111111 diversa altitu· 1
. line appense Ktlr.)3 bilo tuberouliformi. Embryo iu axi albu·
1111111 untitropns eoque 111111111111111111. Redioule 1111111111-

1111111 diametro oppositu, 1111111 Herba rtisomaco 1111,

 

