AROIDEAE tussi, (Ambrosinin.) ll

1 ntia, glandulosopunetulata. 171111 eie 11111. (01111111. ¹
gen. ex Biume, Endl.. thott. 11 011111.)

111.an 1111118911. 689 (Buce. 11. 1111111.
rur. 1111111. 81111. 60. 1. 26. [limes 1111111.8.13.1.6.]”. 19.
lnj 11111. 11. app. p. 1907. 0111111111, 11111. cath. 21. 22. 111111-

1111111111 11 Α11111111111,11111 plantarum genere, 111 Commeat-¹

⁵ 11111111111111 Academia 1111111511 Υ. pte..1 p 83 1111 fig.
[1763] Peiugne 11111111111111111111111.1111117871111. IV. ’-
p. 1761.) Turgieni- -11111111 Oetae. 011111. inlunio. 1)11113, tn
itin Annali 111 Mne. Imp. 11 1111111 18111111111111111111
p. 1111111 1809. 111111. 2. p. 6247111113. Ejusd. [1111111111
1111111111. 11. 3. 111. 281. (1813.) 8111111. Melet. 1. 16.

t Rhene 111111111ρῆ11 1. 81. 1. 38. f. B. Vincenz 1111 Uesuli, 11111

³ 111 Guttung Ambrosiam 111 11111111 XI. 281. 1. 6. 1111111111-

3 111111111111111111,11111-11111111; spatha naviculari, horizontali‚ ·

11111 reeta terminata. Tuig. Arum proboscideum β Lien. Spec-
1370 1111111. Spee. 11818

u.)A nervosa 11111. Eney 11. 1. 128. 11111111. 111. t. 737. ,
4 (Arisarum 111101111111111[1111111311ίί iuliis 01111111.
caet. 21.) AmbrusinisBussii 1. 1. et Wiltd. 81111178.

β)Α. maeulata Uerta in Roem. Archiv. 70. n. 31. 1Υ1111.
81111. 1178.θ (Arisarum sive Dracunculus potnmngeiti

Ι -sicilia, Sardinia, Barbaria. 11. 1111111111- Cel. Tineu

' 101111. 11111. Panem. 1827. adn. 276.) distinguit species tres
subsequentes. 1.)Α Bassi Ι.. (eum plur. veriet.) 2)Α. macn-
1111 Ueris (eum variet. plur) 11 3)Α. reticulata Tinea, sotiis
11111- eltiptieis, planis, margine subuudutatis‚ albidis, viridi· reti· ⁴
culatis. (Haec crescit' ιιι rupibus montosis, prope Panormum,
tieret autumno ¹) — Quid A. reticulata Tenere spatha, pedunculis
petiolisque velutinis? '⁹

1. cunnoconnnnne 111... (Ambrosium 11111. . ’
ex purte.) Spudix aut spathe inelusns et apice eumen nun-

1111111111 exsertus, liber. Flet-es maseuli u femineis pluribus
remoti. Autherae in apiee spadieis sessilee vet filamentis
brevibus stipitetne. Ovaria 6 vel plura, cirea busim spndinis ’
1111111111, in unum plurilooulere 11111111 evuin in locuto·

rum ungulo neutrali plura, 1111111111111111111111111, ⁰1·-
thutropu. styli quot 1111111111, distincti. Genitatinm rudi· ,
menta nulla vei vix distinete. Semina albuminnsa. Embrpn
untitrepus (inversus Blume). Hei-bue 1111111111 stoloni-
fero. Folia 11111111· vel palmetinerm‘a, integra. (01111111.

ex Blume 1111111.)

 

