332 JUNCACEAE noanon. (166666.)
annun.. .. 66666. 6) (u. 666, 666.. u Δ...

866616 dorso sanguineo -666611666, Stamina 6666116 ι
breviora. Autbcrac 6666166 lineares, 11661666,16631166116
merati. capsula 16666, subnecto-oblonga, interdum sul
unilocularis; septis incompletis, semiuiieria. Semina ereb
cylindrico·clliptica, utrinque spicata, lusca, 16616 laun

. haud relaxata. An 66616 buc collocatus? A J. ensiiolio 1

quocum jungitur ι Sprcngelio (Syst. 2. 10111666.
(Ε. ι33111 Romovu Ε. Moy. June. 26. (6. 6. in With
no· 6864.) sti in tranq. 11666162142. 16166666, 166646.

' 61861611. Spei. 7. 207. Foliis caulinis uonlulosis3 florib

capitula ‹lcusa dispositis; 6666116 subaequalibus, 1666661611
minatis, capsula triquetra acuminato-rostrata breuioribus3
' ‚nibus 6, calyce multo brevioribus, anthcris linearibus. (1
o) capitula sotheiam constituentia. 1111166. 1. nodosus
Iunc. 38. 1. 2. f 2. (6661166166616161666, 61 tn seq
Parsa. Flor. 1. 236. 1166161161. 371. (6661. Lina.)
1661. 116666. 206. 1666611661. 361. specum
106. (cccl 1661666116 1666.)
β) capitulum terminale solitarium. 11. Moy.
-, caneda - carolina (Beck), Caliiornia (666 Μ66166, Ε.
Τ6666 Ν666. - 3666166661616-661661616, subaequalis, dors
gainae-spadices. Simillimns ⁴J. polycephalo; 666. sibu
crassior. (E. Mey.) Vix distinguendus 6 J. 6661111666 7, 61
diversus, cum illo in arenosis, bic iu singnis crescat.
Quid J. nodosus Lina. Spec. 466? Willd. Spec. 2. 2101
39. J. 6666666666 11661. Prod. 66. Ej. Cup. 337.
Suppl- 208. Willd. Spec. 2. 210. Ε. 11166. June. 20. Lo
June. 45. Boem. et 8616611. Syst. 7. 191. 1655. Culmis 66
116, 6666116, teretibus, loliis pungentibus3 panicula subsiu
spicis multiflnris, approximatis, paucis, donsis; sepalis 6
qualibus, lanceolatis, 666116, capsulam ellipsoide0·oblonga
genam vix aequantibus. (aaa. 111) - Cap. b. spei('1'h
Mons Sinai (11666 16 Deoniana, Florula Sinaica p. 14). --
nina herb. Ecblon. autbelam supradccnmpositam praebent,
'tuloque minus deusilloro, quam unquam antea vidi. ¹
nonnullorum specimiuum subtripcdalis. (Ε. Moy. in Linn. 7.
01116616 J. Dombeyauo, quocum 66616666 6 Lamarckioa
teretibus, capsulis longioribus, angustioribus magisque 161
J. tricephalus 61 6661616166 aliquot J. lamprocarpi non (1111

m

⁹) Nec Nova Hispania.

11)11. lllcyer subseqnentibus distinguit characteribus: Durus3
canlino subsolitario, noduloso spatbnqnc pungentibns; anthela com]

6666661ῐέ66.. capitatis3 perambio subaequali, capsulam subgln

 

