15555 ml

rypha rolunde'folia 1656949. DESMONGUS Mari. 258.
8651155 Lour. 242. ⁴ ² Desmuncus macracanthosMart.
sylvestris Mart. 237. 259. ’
9511655 Raab. 236. ·-· mitis Mart. 260· . “’
tectorum 1151 Ka.. 243. - 561556551155 Mart· 260.
551566011661666. 246. - oxyacanthos Mart. 960.
6155656651665 1.. 236. 595. -— polyacanthos Mart. 959.
[7165 Lam. 237. - pruniser Poepp. 261.
RYPHINAE lah. 235. - pycnacanthos Mart. 960.
,6655656566 11551. 12. - 5616665· Mart. 260.
'ptocoryne 6111515 11565. 12. Desvauxieae Bart. 487.
ovata 861611. 19. ’ DEVAUXIA Brown. 488.
'ren-ospitalis 12. Devauxia ammarum. 490.
66155115 11561. 12. -- 1155166ἰί 115665. 490. ” ·
’unilocularis 13. - Β11166511561Β6655.489. ¹
YTOGORYNEAE Blume — 6655516 Brown. 490.
11. . - longffolia Gaud. 490.
ifera 11516166 Deme 997. - Patami Brown. 489.
¹ULIJFERA Nees 484. 451. - pulvinata Brown. 489.
161Ιὶ1665 dura Neeo 484. - pusilla Brown. 490.
.cAslA Beauv. 46. - 5151ςὸ56 Brown· 489.
casia scandens Beauv. 46. —- 1556166 115565. 489.
666616 16016116 Rumplt. 66. Dichromena squamma. Wiud.
JLANTHEAE End& 104. 367.
6555666 Poit. 107. mmmmm Solum. 53.
1561565 bipartitus 1²05. 108. DieffenbachiaSeguineSabou. 53.
589. - ’ 6666556555 Man. 289.
Plumefii Ρ611. 108. 0151515655166655166616651651.
’6561665565 Poepp. 107. 990. .
[050665 Koen'. 118. - candescens 111661. 991.
nodocea aequorea Κ565118. -— litterale Mart. 990.
' 5515661165 Endl. 119. - 515τί115565 Mart. 990.
566555 Endl. 590. 66656 457.-
wgeton Hiigelii Endl. 591. 05665 5565616515 458. ”
1156655656 Blume 901. - macrocarpa 458.
551656656561615566566166111. -. 5166665665 459. ,
909. Domo Pococke 227.
5580111016 1655. 155. “ Douma 15506166 Ροίν. 997.Ι
55551ιί615 Alisma Mill. 155. 1166665116 filfisomie 915165. 373.
angustissimum Wau. 150. - - obliqua 911655. 379. ·
55516516 salisb. 155. Drymophlueus zipp. 994.
stellatum Dal. 155. Dupatya aequalis Flor. Flam.
tYPOGON Browu. 376. 580.
typogon brumeliifolius Br. -11165515 Flor. 19661. 580.
377. - ligulam 11551165. 546.
glaber Lah. 377. DYPffls Nomlu· 188
mmm 861611. 46. Dypsis forfieirolia 111661. 188.
damin 56656555 Sabou. 46. - 1565615 Ἲιέιέἧθθ.

 

