riuvinum vultu. (Zostera) 115

11111 (Willd. herb. u. 17001.) terna, 11111111, 111111 11111111 11-
edente pseudo-sena pseudo-fasciculumque, prorsus utin cunge-
ssibus, ad basim usque inconspicue tenuissime spinulum-denti-
!lata3 denticulis antrorsis, apicem versus crebrioribus majori-
busque. Stipnla adnata (11511111), utrinque obtusa, deorsum
111111, spinulum-denticulata. Drupa menepyrena‚ menosperma.

111111. e.)

8. Ν. 1111111111 crach. 1111. 0. 010. Ρ1111.1111.0.600.
’uillas tililcrmis3 laevis3 foliis augustissime linearibus. Mtcb.
-.- 0111111. - 11 brevi diaguesi baud eruenda. (01111111 Liu-
111 t. 500.)

9. Ν. ALAGNENSIS Polite. 11111 Veron. 3. 19. 01111. iu
1111111111. 500. Foliis verticillate·fasciculatis, linearibus, ree·
is, mullibus, mucronato-denticulatis. Pell. 01111111 intermedia
Μ et 111111, 11111111.. 0. 163. 1. 15. 1111110111. 0. 91.
1111111111 1031111111 Pelts‘u. Pleut. Veren- 06. et Dier- Bmgnut.
1816. 1. IX. p. 171- Principatus Ticinensis. - Au varietas
1111111111 1113111111, dillert toliis nunquam oppositis vel ternis,
11111111, nec recursis rigidisque et dentibus minutissimis, saepe
b& epe tantum distinctis, iusuper vaginulc loliorum utrinque
dumne. (Pell.) Najadi flexili simillima, differre ridetur vaginula
ffique nnidentata. (0111111111.)

10. Ν. fimum Delite, Aegypt. 138. 1. 50. s. 3. 011111.
sla-m 1. 500. Caule flagellilcrmi‚ dicbotemo3 toliis subu-
hlis, linearibus, aggregatis, subintegris, armate ocule serrula·
fl. 1111111. - Aegyptus. (Resette‚ Delta.) Θ- Varietas Gau·
Hs fragilis wille? (Delile.) lcou vaginulam utrinque uni-
hubin sistit, ut de Najade alagnensi poscitur, stipulam nempe
mm, a 11111 utrinque dente acute producto discedentem.

³:3⁹1 N.) alaguensis et N. graminea conjungendae? (0111·
e.

Π. ZOSTEREAE. (Zosteriuae Nees ab Eseub.) Stylua
1. Stigmata 0, elongata. Samen pendulum. Extremitas co·
lyledenaris tenuis, e latere radiculae enata. Pollen eonfer-

11111111,

J zesruRA 1111. exparte, aucun„ 111111.

lieres moneeei (et dieeci Brenn), spadici insidentes, nu·
1111111110, maseuli ad enthecam, feminei ad pistillum re-

buti. Spatba e folii parte interiore formatas iuamque rc·
lusus complanatam linearem, antica seeundum ongitudinem

apertum, apiee in felium lineare productam. Spadix in fundo
tegumentis, linearis, complanatus, membranaceus, antioc
utteris pistillisque altemetim biseriatis onustus, dorso nudus,
11111111. Mases Antherae dorso medio affixae, sessiles,

[θ’]

 

