’ JUNCACEAE 1111111111. (1111111111.) 1111

[ruli solitaria, amphitropai. Stigmata 3, 1111111111 obtima,
entia. Bacca stigmatibus normata, 3-100ularis‚ 3-sperma.
hina 1111111111. Herba paludosa. Folia radicalia, late
obolum, imminuto, meto-parentib. Scapus'ramooieiimo
millum. Bructeae s'oliaoeae ramos subtendente& Mo·-
·,,1·1·1·1111·,1111111111111111111. (011111. ge'n. ex Blume ’111
iil..) '‘. ¹(ianus Ι1111111 11111011, illino (praesertim foliis) (irino
ΙΕἰθὲιΒΙιηιιεής illi, ut videtur, proximum. (Endl.) 111111
‘'eas posuit Schultes fil.

1. SJ. mammem 1111111 in Ro'e'm. et 8111111. 8911. 7.
··- ssva.

XEROTES mma, 111111.

11111111 111111.

ΙΙΙ’1111111111 dioeci3 masa: Galyx 1111111111, subodoratum 'se-
11111111111111 iel interioribus basi cohaerentibus. stamina
’.1111111 inserta. 1111111111 bilooulareis, 1111111111, utrinque
dorso affixae (ΡΘ111111111Β11111111, secundum longitu-
hieme dehiscentes. O'varium rudimeniarim Fem.=
1111111111, 1111010111111, persistens3 scpalis disiino'tis.
Ι, 'a effeta. Qvariumj trilooulare3 ovula in loculis soli·
¹¹ angulo ventrali prope basim affixa, amphitropa. ,Styli
hai connati. Stigmata 3, biloba. capsula cartilagi-
Jfl'ffl sabbatinam, 3101111111ῐί1, 1111111111 valvis 1111111111-
,' Semina peltata3 testa laxiusoula‚ int‘eiduni 1111111.
* Embryo 11 1111 1111111111 1111111111 1111111111,
μ’. Herbae perennes, rigidae, aridae, ltabae'tupeculoizfp'
'mm vel Cyperum aliquatenus einmlanteae. Radatv fi-
u. 01111Ιέ1 nullae vel brevieq interdum 1111111111,βὶιό-
11 Folia graminea, lineam, phua, canaliwlaw vol
m filiffirmia, 1111· dilatata 1111111111 1111111111111.
11111111 nonnunquam dentata. Flam 111 apice 1111111111
'elie' paniculum, racemosa] spicati vel capitati, 11111111,
uteie marioni imbricatiemunitq', pedicellati, ebracteatz}
nendi calyce interiore magnitudino et commentia saepe
milis Capmlae cortex domm* abendocarpio 1111111111,
mm mhbaccatui. (0111111111. gen. ex Brown. et ex
w.) Florum structura et albmrrinis consistentia Palmis 111111-
11111111111. (1111111.) {w}

 

