JUNCAOEAE 666666. (166616.) 311
ι obovato-oblonga, obtusa, basi obsoleto appendiculata. (116666. ⁸

specimina iu Dorrefleld Norvegiac lecta.) vix distincta
'es et potins ad L. campestrem mire variantem, qnam ad
,66661616 referenda, praesertim ob bracteam umbellac sae·
ι6, 666 vero semper, loliaceam et lolia plana. (Browu.)

, “ἰ“11)66 minimis L. campestris endeticae similis. (Lab.)

4) Anthela paniculata, conglomerate-contracta.

’ 99. L. PEDIFoRnsss 11666666,]6666.(16161.1. 161. cond.
3. 169. Poa'r. Eucyct. 66661. 3. 534. Ε. Moy. 166. 90.
ι , 1666. 89. 116666. 618616118661. 7. 278. (6.6.) (16666116666
⁶ planis, margine hirsuto-pileum panicula contracta, lobata,
ι, floribus conglomerate-spicam, bracteis apicem versus ''
’16 sepelis oblongis, dorso atro-sanguineo·spadiccis3 exteriori·
''⁸³¹¹‘' 'bus et paulo longioribus, amiculari-carinatis, scutato· ·
⁸⁸ tis, capsulam snbrotundo-triaugularem acuminato-mucro<
aequantibus3 filamentis perbrevibns3 seminibus dorso rugo-
1 ι ι 1dice parvatuberculilormi terminatis. Juncus pedilormis
,³³7¹ - ι .9. 938. 1. 6. Au Anca 37. 6. 9087. Pera. 8666661386. “
campestris 311668666196. Willd.Spec.2.22l· Ι166666
¹¹ β 16611666613. 973. (fide 1111166.) - 16 monti·
ἶ, 116161166166, Gallo-Provinciae, Arverniae, sabaudiae inque
3 .ι.. - Floras magnitudine Luznlae vernalis. Stamina .
's ” {breviora Filamenla perbrevia. Antberae lineares,
f j ι- basi biloba affixae, ilauidae. Ouarinm ovatum. Stylns
’,ζμ . Stigmata 3. Capsnla magnitudine graui cannabis,
nitida, trivalvis; valvis coriaceis, medicantum longitndi-
fia„ ·mincnte 6616116. Semina 1116 61661166 affixa, 6666616-
dorso convexa, exsiccata secundnm longitudinem ru·
⁵„ ‚⁸3 66166 obtusangnla et rhaphc prominula 661616, subtilissi- Ι
”,Ῐ1”“ι 161616,16666, subnitidula, appendice obtusa tuberculilormi
Ἷ6161). - Affinis L. spicatae, scd multo major, pallidior3
J ¹* lstiora3 panicula magis laxa, capsula ovata, in acumen acn-
ί6116666616. (Smitb. Eugl. Flor. 9. 183.) Afficior Luzulae
· ἰ ’1, 6 sectione alienae.
⁸ Ι93. L. 6016066 Ε. Moy. Lns. 21. [6166661666. 90. Ι116666.Ι
[W. spat. 7. 978. Foliis planis3 racemo spiculis compo·
1166 bracteis spicularum longissimis, ioliaccis3 periantbii laci·
m lanceolatis, acuminato-subulatis3 interioribus brevioribus,
spaniam triquetro-ellipticam acutiusculam vix aequantibus. Ε.
166. -- Ad Sinum Nntlraensem aut in Insulis lllulgraauianis.-
lulli propior qnam pedilormi Vill. (Ε. May.)
91. L. spicam Deceleam. de 161. 1.163. Conci. Gall·
· 161. 11161666 in Lien. Troas. 19. 336. Smilla. Eagt. 1166. 9.

⁰) Link (1166186661.9.111.)6666116661661 iu appendicem conicum
nugatam descripsit.

 

