IUNCACEAE Amnon. (Luzula.) ³⁰5

» affin-1 mque, ἰιι suffiri· ei Lnbndorin. 21. - Sep-ln duno
jn, nuperu- nd utrumque intus nnn!- nnguinen nost-103

 
    
    
   
   
 
    
    
   
    
    
  
    
    

. r· navicularia, maman· -ιιιιι-ιηωαωος ‘mmm ,μι-
Jeuuwfluceneenssa. stamina usp-li- paulo bnvion. An-
* nam-‹⁵‚1in2m-s, quadrimum-2, :etr-gone, enpauln
ῆι, Ιι-ἱνιίήι, Semin- nubolliptiu, suun, opaca, nubea,

*Brevi uhtu-u tamin-12, nnfiee xlv-pha muni ιιοὶιὶι ⁹).
ΔΛ. L. mmlx Denuo-ux, Jouvn. do boe. 1. 149. Dflnd« Gna.
vk, E. Mey. lus. 14. cauam. Agron- 2. 24³. Met-d
-ση, 2. 599. nm. α sanae. ενα, 7. 2⁶5. 1(th. s,-
733. (u, ι.) διοιιιιιιιεη, tonis lineari-gramineis, phun,
punam ‚namna tynum, mma, aitrau, ιὀιιη invom-
“ ngim unffi-ltu floribus breviter pedianum, per 41⁰
ν’ ιιιο-οοηςεεῐὶες bracteis εἰΙίιιίις sepau· ovato-oblongi„
,.’ bhyalino-xlhis, cap-uhu outn-mbrotundam mumo-
' m sanguineo-umnam ninid-m nub-eqnmtibun“)5 ex-
revinrffiuu ihminssmn lungitudine foere nep·-
amensso duplo Ιοιιείιπίὶπιις nyln εΙοιιςιίος
ce (uhtrfflliformi iussn-notin. -Ῐιιυσιιι ρίΙοιιΙι ε
(Mam. am. 8. r. 9. s. 3.) summ. luzulnide-
5272. (fide lah. ''') Jumm. nlbidu· Ilqffn.
· . 126. Ι. 6. W1¹111L δρα. 2. 219. 1101!- Gran. 3.
“ ν niveus hem. 111νῦ- n. 269. Ι. 13, s. 6. (Scop-
.····) sunm luucophnhun Bm. 3211„ a ιιι.
1 β angustifuliu· Rom. Gema< 11. 1. 411- (u
„gumfolin- Wuy. ι’». Jacq. cau. 3. 5⁶. ινα-μ
. Juneun nemum-un α Pau. Pal. 1- 352. .
appe, Dec- ιι. 67. L. :ibina β ετγϋιηιιῦιεω
hed. 150.
nemorosis Germani-o, Helvetiae, Galliae, 1²on
— Florus albi-li, in β in carneum vel cupreum
la obsoleta unis-ervia. sumina neptia exa-tion
, runem-nin. Annum linum, flumenta ιιιιριο
Anu-³112, Koch). cap-121. ιιιιιιςιιιηῑμ, ‹riv-m..
ica, fusca, apim tubereulob, nntius xluphn pre·
· instructa,

ιΑσιτΑ Willd. lun-11. n. 6832. Ε. Mey. lm, 15.
· , nc. 85. Roem. ει Sem. Syn!- 7. 266. Foliis subpi-
'¹5¹3 Ριιιίωῐι vix cumpo-iu, coqu-bon, pucino-23 cymi·
Minui-5 flatibus nunu puignnii solinu· interioribus vix lon-
hm'lmn, capsulam acutam triquetrum nubturbinnam paulu

¹) stain- sporum-«0 consumi. (mnu. uon. 2 aas.)
ν) ειμι- ωμ-ηιιω „mna ηψπ-..ιιι (ιιι.)
-·) conr. ι.. Forum,
⁶⁸) Αιῑι ιιι ι. ..ιη-ιη ane-un.
τ) §porilem-superne promum, mamm. (nuk. nnn. 2. ³⁵⁸.)
nummum. ιιι [ 20 ]

