PALMAE 11111. (Jubaea). 293

. 1111111111. et 11111, naam, nnnn.

· ,ιι monoeci in eodem spadieet, spatha simplici

. moun paniculati, pedicellati= Galyx exterior (tpar- '

heiniis lineari- lanceolatis3 interior 3·s·ep'alus3 sepelis
J uentis, concavis Stamina plurima, nno calyci inte·
· >a .3filamenta filiformia, brevia, libera3 1111111111-
' , Fama Galyx maris. Ovarinm loculis 2 'rudimenta-
. ι ;. Stigmata 3, patula. Drupa obovata, l-sper·
¹ .“ ι fibroso3 putamine vertice &poroso Albnmen oen·
2 Embryo intra porum verticalis. cauden excel

„ ,potentorum rudimentis squamulae. Frondee
Floronia spadica ramoso oetrolenoi. '

¹ srncnnnms Ilumb. 1111111. Noa Gen. 1. 308.1. 96.
,1611101101 abilensis Mol-tna, Notnrgescb. a.
gem 155. “) Coquito 111 Chile incolarum. Molinaea
h 81111111. Α111111. 1011111. 7111163.- Rognum Chilanse3
bortis prope urbem Popayan. - Caudex 6-01311111,
'J' 1 cylimlraceus, peticionum basibus scaber, inermis.
Ι’,111111 pinnatae, binrgyales3 pinnini} -2- -pedalibus, li-
’1111111111111111111111111111 Spatha monopbylla, 1111·- ·

' s ramosi, omnes hcrmaphroditi. Floras pedicellati.
1ει, uterque 3- ·partitus3 laciniis exterioribus lanceola·
rubro luscescentibus3 interioribus longioribus, enatis,
vis, strictis, 11111111. Stamina constanter 17, basi
oris inserta eoque breviora. Filamenta capillacea,
g',ora libera. 111111111111111111,11111111111111. Ova·
¹·,tnilaculara?. 8111111111,811311111111111111.

111, eborata, pollicaris3 nuce superne 3·.sorata Al ¹

m.(Humb. et Kth.) De {ructibus mercatura fit3
&exportantes 11 nrbes Qnito, Zitara Ghocoensium, Ρο-
eduntur et inserviunt ludis parvulorum. (Humb.)

ORBIGNYA 11111.,111’11.

,ι ,ι monoeci in distinctis spadicibus, spatha simplici
’ blase: Calyx exterior .. . .3 interior 23-sapalus3
«tentatis. Stamina 12· antherae spiraliter contortae.
acalyx uterque &sepalus Ovarium conicum. Stigmata
‘¹ sessilis. Drupa putamine tertiaebporoso, 3-locula·

ΜΕΝ-11111111,Α1111111ΗΗΕ1111111 .......

1111111111, nonninus pinnatis3 foliolis complicatis, ensisormibns3
tibus quaternis. Mol.

 

