' l
578 ’ uuloqnllnmu u 1. ulcu (Elrlnennlm) ·.

, 4)Ει11111111 1111111111 mibi 1111111111. (Parpelaullri 1Ρ111117) l

48.· 11111111111111411. 81111198. (141131. cem. 1544.
511111.11111..Ρ39.“59.1...81 15.]’.17.) Ψ11111.ι8..111485
, 111ιωί 1181111141. Psprl. 9. 751. (iulum lriaugulari3 111111 enaiim·
uillinn3 11Ρὶ4111 11111 Diap- - 81111111. - 81111111 videtur
88111511111311111111.8111311(8]11.3.775.)111111111111Ε11· 4
erooep 111111111 Η111115. 11 a
. 49. Iulianumlulianum. prm 15114.Ρ4111.Β1114
1111.1.Ρ.7. 1..11111.(11115111111 aba.) 1111111. 1181111144. 11111194
458. culmo lrignun3 111111 1141111-Ι 1111111111· 11Ρί1111 hemia.

·· ² Ρ.1111·111 81141- In moulibue prope Villam 11111111,11111 111141 l

· ΞΡ11311111.(ΕΦ1111111.-) Pollu radicalia 1111111, glabra, primii·
ffurr pnllicaria. Peduunuli plnres, capillaren, sitinii, glabri,
'nid'enlibne spiraliter 11141 1,Ρὶ11111111. Capitulum niveum ,gram

· Ρ11Ρ1111111111.111111111111111 enm 1111111111 1111111111 bl rr
· ζ. 1111111111. 81111111111111111111115111111,1ι11ιι·111111,11111411,

’111111111111111111,114111111,11Ρί1111111111411 111111111.011)1
11Ρ11111,111Ρ11Ρ1111;11111111111111,11111, margine 11 rmprinir
1111111Ρ11111Ρ1111111311111111. corolla brevior, alba, 111541.
lamina 1111111. Anlberae 1111111. 811111 3·.51111 8113111141

. , 8, linearia. Billb. Conl. Ε. 1Ρ1111111 nug·

· ¹ 50. E.rnauraauomnap.11anu 1111118111111111,

·. ΨΑ, inllnnn3 111111 palantibus, lineari -laneeolnlia, margine 11-
, 111Ρί1 11111111111- palulia3 enlyee communi argenteo-m·
n

· 1111111111- Guiaua.

Erincnula brasilienaia a Bnngardio edila, maxima paule probabi·
11111· Paepalanlbis adnumeranda pluraque iuler bos jam recen·
sila, celera affiuilalis dubiae.

I. Slaminibns 3-5 (sive. paulibus calycie lernariis).
A. Capilulis piloso-laualis.
·'' l) Umbellaia3 caulescenlin3 pedunculis in umbellam dis·
pusilis, aequalibus.

. u 1. Ε 511141ἓ11111114111 (1811111111) Bong. eslPaepalanlbus Maxi·
mr am Ρ

9. Ε. 1111081111 17111111, 11119111 Paepaluulbua ramn-

’ 1111 Ρ 514.

3. Ε. Arnum Bong. esl Paepalanlbus allinisp. 514.
·---4. Ε. 111111011111 Bong. eal Prepalaulhus divarinalnr
p. 5.Ε.111111)1]Μ Bong. 111 Paepalanlbua 1311111515.
,6. Ε POLYANTBUMBong.eslPaepalaulbuspolyanlbuap616
7. Ε. BRACHYPUS Bong- 111 Paepalanlhua bracbypusp 515.
,8. Ε crudum Boag. esl Paepalanlbus nilialuap. 517.
9. Ε. 1111111181 Bnng. 111 Ρ11Ρ11111111 babienaiap. 517.

 

