62 AROIDEAE 1000. (scindapsus)

1101. Filamenta clarata, plana. Antharae illamentum terminan· a
tes, biloculares, truncatae, loculis divaricatis, rima dehiscentibus. ,
011110 0000010, hexagona, 11000010, 1011100 stigmate brevi ses-
sili mucoso notata, 1·loeularia. 01010 aliquot, ad 1001010 10- '.
1111 anxa (1101, 1. 0.) aequanimam. annis. (wall.) ᾖ
2. S. Ducunsrvus 801011. Meleteas. 1. 21. Gaulescens3 j

perennis3 in arboribus redicans3101iis longe petiolatis, elliptiee· ¹
oblongis, acutis, leviter cordatis, pinnatilidis 101 0100111105 scg- ,
montis lineari-salcetis, cuspidalis, 3-t-nerviis3 spadicibns axilla·

. ribus et lateralibus, breviuscule pedunculatis3 spatha subeylin· ι
11100, spadicem superante3 floribus pseudo-hermaphroditis, suh· Ι
1111100110. Pothos decursiva 1100011101. 1111. 1.]156. Well- '
Plorat. ror. 2. 83. t. 192. (11110. P. 0001010.) Μο1101010 deeur· ·
siva Scholt. 111 Wien. Zeitselrr. 1830. IV. p. 1028. - Silheb
Martabania. - Folia alterna, approximate, 000 cum petiole
({·3·pedali) 2-7·pedalia(l); segmentis 6-11-0011100111100, 2·poll.

·lalis. Petioli saginantes. Pednnculi 6·pollierres, una cum pi·
stillis rhaphidibus 101011, hasim versus squamis magnis 100001-
eentibns involucrati. 80011100110110000-0101001011010, 1101110101
davides, undique pistillis staminibusqne crebrioribus intermixtis
tectus. Spatha longitudine pedunculi, oblonga, acuminata, riri·
dulo-llavida, reflexa. Antherae 00110100 (1010000 Wall. bileeu·
lares3 loculi oblongi, collaterales, secundum longitudinem 10-
hiseeutes31ilamsnta longa, tilit'ormia‚ 1001101001101101-1001000010).
010110 langularia, 0011011010110, apice truncata, 1·loeularia;
01010 2,iunde 100011 lateraliter inserta. stigma: rima vertica-
lis, elevata, oblonga. Stylus vix nllus. (Rexb.)

ἱ 8. S. PEEPLA 8011011. Melelem. 1. 21. 00010 0010001, ra·
dicante3 loliis longe petiolatis, oblongis, acuminatis, integris,
spadicibns subterminalibus, pedunculatis3 spatha cylindrscea,
acuta, longitudino 0001101ος floribus pseudo-hermaphroditis, sub·
1011001110. Ρο11100 Peepla 11001. 11001111. 1. 451- 8111111·
- Pcdnnculi basi vaginis cincti. Spadix cylindricus, 11011100,
undique pistillis crebrioribusque staminibus intermixtis, 110100
,000010-11010100111011100 subtetrandros referentibus, dense obsitus.
Staminaspistillis 11011110 breviora. Aetherae lineares. 0101111
quadrangularis, cuneisormia, truncata, rhaphidibus repleta. Stig-
1110 sessile, subnotandum. (Roxb.)

4. S.1>aarusus.3caotr.Me1etem.1. 21. Caulo scandente,
in arboribus radicante3 soliis longe petiolatis, cordatis, ad
unum latus 0011010110, 01 01101001 0100011111ος 0001101100 bra·
viter pedunculatis3 spatha gibba, 0001010, 000110001 00010 supe·
rante; floribus pseudo-hermaphroditis, subtetrandris. Pothes per·
tusa 1101011101. Iad. 1. 455. (11110011. XII. 1. 20. 21.) - 0⁰·-
romandelia. 11. - Folia 0110100. Petioli vix longitudine 10111.
800111 cylindri'ens, obtusus, undique pistillis staminibusque 010-
brioribus intermixtis obtectus. Filamenta membranacea, 00100

bifida. Anthcrae orales, geminae in quolibet lilamehlo. 010110

 

