AROIDEAE iuss. (berone.) ‚5

nl 345. 11555551. Iler. 2. 378. 11531115111095. 1155511551.
. 1581111551. et 11555. 11555. 1. 995. Nees 55 115551. (15.6. 1. 9.
fii-12. Brongn. 15 aculem. Archiv. 9. 98. 1. 19. f. 1. (fruct.)
l 11155111. substitit ..bittit titt
rarius perplures conjunctis, monorrhizis3 stipite sroudiculae no·
551155 discreto, fragili. Lenticula palustris Vaill. Paris 1. 99.
f. 3. Lenticula minor Scep. 1155551149. L. eyelostasa Ellr'ott.
, b. minimaHmnb. et 1115. Nou. Gen. 1. 379. Ι.. minor oe minime
' Cleost- Paris. 9. 956. L. conjugata Willd. 555. u· 17143. -
Natat iu aquis stagnantibus, fossis, lacubus 51 lacunis. (Europe,
Sibiria 5115155, Caucasus, America borealis et meridionalis, Nova

; 1151155115.)

’ 9. la. 'rmsULcA 1155. Spec. 1316. (Micia. Gen. 16. 1. 11.
fib.) Wolf. Monogr. 90. s. 1-3. thd.8pec.t.193. 1155555.
Prod. 3451155551. 1155. 9. 37811551. Bet. t. 996. Flos. Dan.
t. 1586. 11551. 5111555. Germ. 1. 994. 115). Synops. 680. 11115.
Ber-ol. 9. 399. 8511511. tu 1155555 13. 391. Frondieulis ereber-
rimis, eruciatim conjunctis, stipitatis, oblongo-lanceoletis, api-
cem versus subtiliter denticulatis, tenuibus, submersis, floriferis
natantibus3 radieellis solitariis. Lenticula 15155155 Scep. 0555.
n. 1143. Staurogeton Reicbcnt. Cousp. 44. L. intermedie 1151155.
1555551515 Roxb. 1755. Iud. 3. 566. ·- In aquis stagnantibus
submersa, tloriiera natans. (Europa, Sibiria, Caucasus, Oriens,
Beugalia, Nova llollaudie, Ameriea borealis.)

Species dubiae.

- 3. 1.. 5555555 1155111551. 994. Wolf. 111555653919293.
(111155. gen. 16. t. 11. fl.) Wdld.spec.4.196. caud. (15149.
599. 1515555, Flore dc Spu II. 998. Metgen et Weniger, spei.
7555515115. der Pfl. am 115515 etc. 55. 59. 111551. et 11555. Germ
1. 996. Blcff et Fingerb. Compend. 1. 8. 11551. Syoops. 681.
adnot. 815555. 11⁴ss 44. J. F. Hoffmann. 11155551. debentne 55·
ritino. 1838. Frondiculis ellipticis vel 555115, snpra planis,
subtus convexis, 55551515, 5555 solitariis, nunc geminis, mugni-
tudine dissimilibus. · 115115, Gallie, Belgium, Hollandia, Ger·
ltili? 111811111131155..111511111131111111
bane speciem generi meo Telmetopbaee subjungat. (Schleid.
l. 5. 399.

4. 15510508Δ 1155511551551. 3. 565. Frondiculis soli-
tariis vel plerumque per paria conjunctis, globularibus, arrhizis,
singulis magnitudine 1555 grani arenae. Roxt. - Bengalia.

5. L? PUNcTATA Meyer. Esseq. 969. Foliis ovalibus, su·
pra convexis, utrinque eluctatis, radicibus binis ternisve. Moy.
- Essequebo. Θ - (lb g'enus dubium (moyn. Riccia?

bemus obeordata 1751185559. 95. Willd· spec. 4. 195.

 

