52 anolnnnn 11111. (Spathicarpa.)

membranacea convolutis 11 -.01111111 0111111111 guttilerutt
P¹⁰eppig 11 herb Lacaedno. — Andes l'eruviaee- Folia 1111111,

· 41-15-11011101111,14-261110111111.Ρ111011 11101100111011114
Spath²3a3 1101110131, convoluta. Spadix cylindraceus‚ 1111101111
floribus dense obtectus, continuo androgynus, basi seminem, .,
apice masculus (genitalibus sterilibus interjectis nullisi’). (111-
111 crebra, densa, sessilia, oblonga, stigmate disciformi 111111 ,
coronata, carie 111111. corpuscula (antherae juveniles) pressius· ⁸

⁸ 11 mutua angulata, apice truncata, majorem spadices partem supe-¹
riorem dense obtegentia.

99.P..i'coananuu1 (Arum cordatum 1101111111. 9.t. 111.) '⁵¹

- Brasilia, ut sequeutia.
30. R? 1111111111. Arum amphibium 1. e. 1. 111.
’ 31. 11111111. Arum nigrum 1. e. 1. 107.

F. ANAPOREAE 101011. , nunu. Spadix liber rel

„spathae ednotus, aut androgynus, ant superne masculus, in·
ferne pseudo-hermaphroditus (1.1. pistillifer staminibus vel
stamiuodiis crebrioribus intermixtis), rarissime appendice ste·
rili terminatus. Anthemu liberae vel saepius cannatae, con·
nexivo ’111110 immersae, poris dehiscentes. Ovaria plurima,
libera, l·pancilooularia; ovnla plura vel solitaria, ortbotropa.
Stylus brevis vel nullus. Semina albuminosa. Embryu 11111-
tropus, Herbae 1111011111 aedona, *accolae ael coalescen-
tes. 711611111111110111111101131111, stipulam callae. Spa·
dices 111010111111101111111.(811011, Endl.)

LSPATHICARPEAE 1111011, 1111. Spadix 1111111
1111111111. 0111111-1011111111,1-0111111.(111111) '

SPATHICARPA 10011.,1111011., anna.

Spatha involuta. Spadix totus spathae aduatus3 11011111
triseriatis, serie intermedia mascula, lateralibus femineis.
Stamina plurima. Antherae 6-8, 111100111111, ovatae, eonne-
xivo peltata longo stipitato subtus adustae, medio poro de·
hiseentes. Oratis plurima, stamiuodiis leutilormibus mixta,
libera, l·loenlaria; ovulnm l, 11111111, sessile, ortbotropnm.
Stylns elongatus. Stigma capitatum. Bceeae l-loeulares,
lapermae. Herba falia rada'cala' solitaria, lange petiolato,
hastato-crilatu, mandroaaeeo, reticulata ·acaaeo,· pettbla
daei eagiaaate (Haud). Scopae gracilia, erectas, falsitat
caparam. Spatha late 1111111111. (Char. geu. ex Endl.)

1. S. 1111110111 11101. 1101111111. 9. 1471. 77. Sabota
Meleissa. 1. 20. ·- Amerina meridionalis, Chili.

 

