lea RESTlACEAE 16161.. (Thamnucbortun.)

&Pr-od· 15. ’) Ej. Ft. 066. 1. 86. ”l Willd. 8666. 1.
Nees 61 Esou. in Ltrrneeo 5. 649. ”’) 7. 617. (136111. 1161111

11666 61 Εε6116.]) Schoenus capessis Lirrn. Arsacen..
1. 261. Ej. Spes· l. 61. (1116660661. 176.1.91.Ρ6116. Gr
t. 7. s. 5. (1) fide 1161111. 1166116 nutans Tharnb. I‘lor. (l
. 84. (ἅ 661616 11616.)βῶ1166661116661. 116611661661616111(

Sternet. 11111616 1819. 1. 131. (fide Nece 61 Erant.)

gerus sut. 1116616... 116. (mur.) - Cap. b. spei. - Colmi
les simplices, lll·20·pollieares, teretes, ultraneo-flandi, subtili
6666161111, basi squamati ς squamis spadiceis ς 61611166 616116 b
res (subquioquepollicares), famosissimi, foliosi3 ramis 111
que semiteretibus, scabriusculis3 loliis capillaceo-subulati
ualiculatis, scabriusculis, semipullicaribus, basi vaginulilerlr

. 61661166616611116116,16111616 6116661616-6116616. Vegium

166, 1661616-61661661166, 6161116166, 11616166 66166 1616611111
11166 61 aridohyalinae. Panicula terminalis, simpliciter 11
cymosa, laxa, 116116 166616611116, flaccidis. 861666 66661
661666616116, oblongae, ecutae, tres lineas longae. Sqr
undique laxe imbricatae, ovato-oblongae, scutato-subulatr
6166616,166161661661166611111166, nitidae, florem (16616 661
166. 866616 6, buo exteriora lateralia acute-submueron
subalata, longitudine interiorum. Stamina 3. 6661116161611(
66666111. Antberae oblongae, 66166 6661666166, (16166
basim allisae, uniloculares. (16661161116666161668111116111
An 1166 Drege, Rest. Gap. 6. 2509111 spicae 166166 (1661
hostiurm, squamae ssorem vix superantes.

8. ’1. 1601116166. Culmis simplicibus3 vaginis arctis,
lamellato-laceratis 61 hyalino-aridis3 panicula terminali, 11
cymosa, laxa3 ramis 166616616116, flaccidis, spicis sessilib
pedunculatis, subellipticis, subpluriflorisa squamis elliptieis
η 16166 obtuso obsoletissime mucronatis, castaneo-luscis, 611
hyalino-albirlis,⁰tlorem duplo lere superantibus; 6666116
rioribus lateralibus apteris3 antheris acuto-submucrouulat
Cap. b· spei. (Drbge, Rest. Gap. n. 138 b. in herb. 11661616·
Culmi sesquipollicares, teretes, subtilissime 16611616-6666
subolivaceo-tlavidi. Vaginae aretae, fuscae, apice lamella
6611166, hyalino-aridae, praesertim llorales. Spicae (jum

*m

gine argenteo scorteae, glabrae. Calyx maris bglumis, parum co:
sus, subaequalis3 glomue lanceolatae3 exteriores 266616 longiore

. 161666. Gulyx feminee compressus, tutior. Thunb.

1) Thunberg huc ducit Restionem dichotomum none.
l¹²) Sprengel (Syst. 1. 187.) ad Restionem lucentem Poir. ducit

see) 061616 fertili simplici, 611161611616666616,6161116 foliis (61
mis sterilibus) radicalibus inferioribusve ex nodis, strictiusculis3 r
66166666116666616,1161666-1666116; spiculis oblongis, 6161166611(
sumsimus, 166166166166116, squamis lenceolntis, margine 6611
6616, aculis. Nees ab 1166611.

 

