erumnae mss. (Aglaonema.) 55

diuminosum. (Btume.) Ilerdae erectae Folia oblonga, ner-
ma3 petiolifare arque ad apaeem augiriacum. Peduuceda'
1000100000ιὶ Spatia albida, suaveolens. (0000001. geu. ex Endl.)

1. A. Simu mm iu 1100001010 1. 152· t. 65 et 3011,
'labb oblongis, protuberanti - 0000010. Bt. A. integrilolium
,ᾗ trieterida. 1οθ1 A. oblongisolium 80101110 Wiea.Zeiteclr.
0 1810.111.0.8901 Caladiuur simplex Biante, 0001100010αο0ηο

103. Arum iutegrilolium 11001. Aegl, Liuk. Euam. 2. 394? - '⁸'

Ι1000. - (1001000000001010.)ἱ Spatlta externe fluvido-virentem

Ι1000110000 longitudiualibus 100001010, 1010000 remmono-albicans, ,

¹ 1001000. (Blume.)

' 0. A.mANTAEF01.1UM 1110000100 1100001010 1. 150160. “
lobia oblongis, obsoleta parallelo-venoaie. Bt. Caladium ma-
000100101100 Zippet. 1000. Adpeudix 000010 Rumpi. Ami. τ’).
187. 1. tuuf. 2. - Moluccae, Amboina (Zippel.). - Spatlta
liare-virens.

3. Α. 001011010011001. 000100000ος loliis erectis, oblon-
gin 0001100 cymbilormi, acuminata; 0000100 basi depauperata
10001000 noxa. Galla oblongilolia 11001. Fica-Iud. autumnum.
11. 108.) - Melaenae. 2!- - 000110 creetur, 0000000110,
0100101001οε. Folia petiolata, glabra, integra. Spadicea exiliatos,
0000000Ιο11, 0000000001, 000100 000010000, 1010000 01011100000010
nam, superne 00100010 quadrilocularibus denae obtecti.
10000 globosa, monoaperma. (Roxb.)

1. Δ. Picum. Cautesceue3 soliis breviter petiolatis,
orato-oblongis, integris, nubiloeia3 0001000 villaribus, solitariis,
pedunculatis3 spatha gibba, acuminata, 0000100 001000 0100010
breviore. 11001. Galla 0101011000. Hor. 100. 3. 516. ·- Suma-
100. - Pars superior mascula 00001010 triplo-quadruplum lou-
gior quam 10100100 leminea. 001000001000110, 0110οἰ. 000010
00010, 001000101ος00010010000100011 affixum. (Roxb.)

5. Α. 1011000103. 000100000ος 101110 oblongis, acuminatis,
0001 rotundatis relocatis, 10 petiolum decurrentibus, 00001000-
riis, berbaccis exsiccatis membranaceis3 petiolis 1000 usque ad
0010000 00010000ου00 pedunculis brevibue3 0000101000 0001 mere
10010010. Caladiuur 0010000011001.Βο001.0.1889. - Patria 1-
000110 erectus, 0 1000100000ου0. Spadix 10 spatha pedunculatus‚

clavato-cylindraceus‚ spatham eubrotundam cymbilormi-cuculla· “

tan 00001001οω paulo 00000000, contiuuo androgynus, 0001 mere
10010000 (01000100οἰ10 intermixtis nullis), relique parte dense
0100001100. 000010 00001110, 00000 approximate, emptica, uuilo-
cularia, stigmate magno orbiculari disciformi coronata3 evulo
erecto, anatropo. Antherae liberae, 00001100, quadriloculares;¹
loculis connexivo 0000010, superne in discum repandum dilatato
immersis, 000 00010 oppositis, siugulis iu vertice disci, papilla-
rum iuetar, prominentibus ibique poro dehiscentibus. (Descr.
00 01000.)

 

