JUNCACEAE aaaron. ¹(Juncus.) 351

mallenhtis, strictis,- panicula subsimplici3 floribus secundis,

⁵ brientis3 perigonii foliolis aequalibus, lanceolatis‚ acutis, cap· ’

ellipsoidea trigona retusa brevioribus3 staminibus sonis.

. J. secundus Patr· Eaeyd. suppl. 3. 160?*) Romo. et

8961. 7. 9331 1. tenuis y unicornis E.Mey. 16 1166666 ·

-371, ea· porte. - Buenos-Ayres, Chili. 2). - Florum dispo·

6 J. bicorni, habitu J. squarroso affinis. (Lab.) J. secuu-

' , Patr. a olo. E. ltleyer (166646.) 66611611 1. 1666616β

’ 'tun Labarpe contra J. secundum Poir. 16 berb. Poris. cum? .

' J. imbricatum, J. seeundum? Patr. 16 berb. Beona. (671631-
)1666 ml J. bicornem laudat.

,ρ 80. J. REVOLUTUS Browa. Prod. 969. Ε. Mey. June. 43.

fluam June. 69. lloem. et 861611. 8961. 7. 931. Radiee rc-

³ 3 culmo compressiusculo, basi foliato; loliis angustissime

‚Pbuq margine recurvis3 corymbo terminali, pancissoroa flo-

bexaudris3 capsulis omli-oblongis, apice depresso, perian-

'·· .. acutum aquantibus. Br. -- Insula van Diemen (Nova

' ..s-¹81. )J. BULBosth”) 1666. spec. 466. (Moris. a. 8. t. 9.

fill.) Lens Hert. t. 13. f. 1116611661. 431. Lam. 1166961.

'b- 969. Wald. Spee. 9. 913. sach. Bru. 1. 381· Engl. Bot.

,1. 934. 11661. 61661631. 89. Puasb. Hor. 1. 937. (1161666666.)

, mrent. Decor. 901. (fide Ε. May. Ima. 39. aaa) (1661 Gau.

36167. Book. 8661. 107. Gauri. Agrost. 9. 997. Ej. 1161696166.

ξ Ε Mey- laneae. Bieberat. Flor. 1. 986. 3. 976. BesaEnam. 16.

· wellentone. 916. Torr. flor· 1. 363. ****) Euterpe, June. 69.

My, Gall. 1. 477. benafranae. 9. 49. (96161. surr. 1. 67.

ζ a. 31. 1. 17.f.2.†)> Ktb· Berol. 9. 989. Culmis erectis, te-

[n disoompressis, interno loliatis; loliis linearibus, planis, inferne

'- filiculatisy, authela terminali, pauciradiata3 radiis crectis,

, qb subcorymboso·ramosis, plurissoris3 floribus solitariis, be-
nfllris3 sepelis aequalibus, ovato-oblongis, obtusissimis, cap·
ῑ ula elliptica trigona obtusa mucronata brevioribus. J. com-
ἱ ,βᾶσαι Joeq. Vana. 60 et 396. 1116166616 Lina. 11666661. 19.
307. 8611111.1165111166.9.166ῐ Mert- et Kocb. Gerar. 9. 681.
1⁸⁸!- 61 scaea. Syri. 7. 934. 1661. G. F. 1161111169. (111166.
67011) Koch. Synops· 731. J. nitidillorus Le'oa Dus· 16 Ana

· ⁸)Labarpe antea ab J. bicornem traxit.
“) Nunquam bulbosusl (Labarpe.)

⁰) (1661. J. aristolato. '

m⁹) Descriptio magis in J. coenosum (J. (letardi), quam 161666-
6666666Φ6166666) quadrare videtur. (Roem. et Scb. l.c. 936. 1661661.)

†) Juncus (1661. ab. certo nee al J. bulborum, uee al J. bottnicum
pertinet. E. Meyer. Junc. 59.

fl) cel. G. ll. Guil. Meyer (Chlor. 570.) 6 16666 bulboqo Lina. ‹li-
969391113111131911·111111111133131313 bilbili
aremus 861111. Eagt. Ftor· 9. 166. (sarthias. st Wabtmt.)

 

