112 remurmuremus.)

thalia 1111111111 ruptiii) inclusi ⁶)= Anthera 111111111Ιί11, 11 't
gorm, acuto-apinam, 4111111111 (antherae 4 unilocuiaroa ., ³
potius 9111111111111111111111), auh antheri spatham ι’ῃ.
pene, 1111111111 excrescente sustenta apicequa 1111114111
latis dehiscens (corolla 4-11111 Linn.‚ tunica interior 1111111
interdum hi· vel uniiocularis”). Pallen subglobosum. (Ν =
1111111111.) Floras feminei 111 pistillum redacti, 1111111110, j
nica Endl.) 1111111111 *Ἧι Orarium sessile, uniovulaturn3 =·''
lum e husi. erectum (anatropum unuh). Stylna 1111111111ωή
rel brevis, orario continuus. Stigmata 31111, elongata, ιη ,1
terne papiliosa***⁶). Fructus submonemus, l·apermnr; mas-
rocarpio tenuissim03 putamina nrmc 1111111111,11111,111111,
tenui, chartaceo. Semen c basi erectum, rectum (mveffii'

. 11111111). 1111111110 axalhuminosus, semini conformis, reatui}

macropodus (orthotropus Endl.)3 extremitas radicuiarir ’1111
fera, hilum spectans. Herbae 1111111111, submersae, nam

aaa. Folia terno, ramim opposito (altem, appr-mrum]

11111111111111, basi ualde dilatata ct cogciaaotoia, fimf
1111111111, repando-dentata3 dmtibm apriculocc'e. '

1. Ν.11111.1011 11111111. 9. 991. (Platea. Arm. t. 916. s· 44³r
Vara Aet. Parta. 1719. 1. 1. f. 9.) Rota. 111111. 9. 499. 011191· ,.
aaa. 9. 987. Charra. 111 9111111111 4. 498. Ν111 ah monh. Gq.
6. t. 10. f.1-21. Anonymoa 11 Licaaec 9. 515 11 10. 999.
Koch. synope. 679. Gor-olo· a‘a 1111111111, 1111111111. Sirim c. m„
Volhya. 11. Podol. 196. Kal.. Berol. 9. 307. Vaginis foliorum 11“·’
tegerrirnis3 floribus dicacis, solitariis3 stylo brevissimo3 etigunt,
tibus 33 fructibus cllipticis3 putamine ornaturae, duro, obsoleta.
reticulato-rugulam. N. marina a Lina. Spec. 1441. N. 91-
11119119111111911. 4. 416. ex parte. 77111111. Paria. II. 1. 909.Ι
Ν. manicata 97111111. 1. 1. Ν. tetrasperma Waud. Spec. 4. 339.
(11111111. Noc. pl. gea. 1. 8. s. 1. - 1111.) N. monosperma

Wuut l. c. (Michel. 1. c. f. 9. ·- santae.) Ittnera Najas θὲοὲ
a

⁶) Tunica duplex3 exterior caiyptraetormia, apice hicusxidata 1111111

azan& interior demum pedicetlata, apice in lacinias 4rnpta.( tax. 1111111.

1111191111). Gen. 6. foi. 10.] at Ena.)

⁰⁸) 11 0111111111 Wittd. anthera eiliptica, evolvis, hosi in 1111111111
craesiuaeuium attenuata, intra spatham (tunicam) tubulosam, 11111111 vaa-
tucoaam, apice apertam et henucutatam 11111111. (91111.)

⁶⁶⁹) 11 0111111111 11111111.Ι orarium cunr apatlru callulosa connatam ct
fructur hac tectus. (11111.)

(Εῶ) Styh 9-3, 1111111111, orario continui, introrsum stigmatoai.

 

