PALMAE lusa (Copornicia.) ·= 2dd

’.44441444 pertinet, 'nisi potius Sahal generi adju·
'.(Murt l. c. 243.)

,u 4444444444. Palm. 242. 4. 50. A. e 4. 51. f. 4. ,
” , re annulata, superne basibus frondium persistenti·
, 3 petiolis aculeatis3 laminis suborbicularibus, pal·
›',. nullis 11114, interjectis, glaucescentibus3 spadicis

„quo sericeo-tomentosis3 baccis cllipticis. Mart.

’ « iera Amida 44 Gomara ia Koater. Trooela tra Bro- .

³1816. 4. opp. Mori. Palm. 56. t. 49. 50. Caranaiba
ᾖ, . ed 164840. 130. cam fig. 62. Pico.Bras.p. 62. com
¹·-- 14 campis umbrosis, 44 4444144484. 1144441441,
Ὶι 14 Provinciamm Babiensis et Pernambncauae, in
’4444144144 Piaulniensis, necnon in salsuginosis de-
·' ciae 1414444 (144444, modo solitaria, modo in syl·
. 44414444. - Spatbae glabrae. Eirondibus ecra-
tabilis. Indos fructus (amaros Mart), 4444444444,
,7³1 444, nomina Tirado, io deliciis babere auctor est

m. 4444444 Mart. Palm. 243. t. 50. A. fig. 5. Gan-
„ ν basibus frondium tecto; petiolis aculeatis, lami·
’ -44141414414, laciniis linearibus, acutissimis, tilis
''celis3 spadicis ramis corollisqne sericae-tomentosis5
>cm simplicibus, abbreviatis (semipullicaribus); 114-
confertis, calycibns membranaceis, subpubentibus;

, ι oratis. Mart. - Cuba australis, iu campis mon·
'eopiosa (Poeppig.) -· (144444 12·18·pcdalis. Fron· ’

aguntur. (Mart.) . ·
,smmum Mart. Palm. 243. Candico mediocri3 ju·

j frondium tecto; petiolisaculealis‘3 laminis pal· Α

”’ ’ (laciniis. .., filis...); 'spadica calpoibusque
¹· Ι..114111113ῗ41111ζ’”ι.11’“113,.ἓ11ξ,“ἒξὲἱέἔ.ῗέἰῗ
“ olivaeformibus. Mart. Corypba tectorum Hamb.
aaa 1. 299. Boem. et Scbult. Spei. 7.1311.-
a > ilie cananaeae-cananeus (Llanos de Cumana,
» .. ua, carneas) 44414 Insula S. Dominici (Bertero).

’ sobtorgyalis, inermis3 junior basi crassior, petiolis .
loannes plicato-palmatae. Spadiccs ramosi, 3-pedales,

. < ¹· pbroditi3oramis geminis, alternatim dispositis, pu·
4444444414. Spatbac et spathcllao ad basim ramorum
..¹ glabrae. Floras 44441144. calyx duplex, uterque
externe pubescenti-tomentosos, incanns3 exterior nr-
subtridentatus3 interior duplo longior, trifidus 3 laciniis
aemio, patentibus, interne sulcis longitudinalibus rugo·
lumina 6, vix exserta. Filamenta basi dilatata et in ur·
4444444, apice subulata, libera3 urceolo truncato, calyoi
1 adhaerente. Antherao ovatae. 0444143, connata

, [aa]

 

