¹ 138 Fcuvmms 6666(Ροῐ616666166)

66566, fiale 016661) P. marinum 1166. Sper· 184. Ρ6166.1166. Ε
ed. 2. 54. 1161616661. 116666. 7. 11661. 8661666678. Ρ. 66166666·
Lina. Spcc. 1841 Perrh. Hor. 1. 1201 86166661. 86611. 61.
Χ(61616 Koch.) P. filiicrmis Pera. 866666. 1. 152. 1766176.
1166. 11616. 20. Clam. 16 11166666 2. 167. 1. 4. s. 3. “) (filo
Koclr.) P. Vaillanlii 116666. 61 861611. 8661. 3. 514. (76111. Pe
ria. 1. 32 s. 3.) 16166. flor. 1. 159. P. interruptus 111116
861611. Aneir- ed. 2. 1. 328. Ρ.6661161116166Κ11.6”6 Wrucaal r
Ρ. 16661161166 numi. 61 lca. Noc. Gerr. 1. 296. Ρ. 6661611611
661161. 861611. 111661. 3. 367. - 16 6163616 61 fluviis 86-
66666. Americae, Sibiriae, Palaestinae. 21.

· P. nasucunnnus 77166616 6616171166. 3. 365. 861·
66661165 161116 omnibns submersis , vaginanlibuc, 66166616, la·
nuissimis, fasciculalis3 pedunculis 111116661-66166616,,1“6116 661-
aequantibus, 661616 paucifluris3 glcmcrulis 3-06616511161666116 ξ
dilatatis, loculis antherarum disjunctis. Wolsg‘. - Liilnuauir.

19. Ρ. nncnsmssmus 1166161 Kal. Noc. Gen. 1. 37⁰.
(laule lereti, 161116 angustissima linearibus, 666116, 1616661165
vaginis internodio brevioribus3 661616 cylindraceia3 floribus rer·
11610611666611611161611666 distante. P. exstipulalus Wa'td. 161.
861611. Mact- 3. 365. ·- Nova Hispania. - P. 666116616 666-
ximus, vix distinctus. ,

5) 0666611116111. (Euanthiophylli Κ661.) 'l'cla plania submotu,
spicis 661) 6611661 lanium emersis. Folia pellucida, conformis, ,
omnia opposita. '

20. Ρ. Drusus Lince. Spec. 182. 11661661. Α11. 1. 149.
mameae, Ain. 7. Meri. 61Κ661. Germ. 1. 859. Engl. Bel-l.
397. scach. Bra. 1. 194. 01661666 ia Lirrccea 2. 160. 1. 4. 611.
flur. 1166. l. 1264. 1161616πό. Germ. 9. 1166161161. 386. chl.
Synopa. 678. (6. 6.) Foliis omnibus oppositis 61 submenic,
membranaceis, pellucidis, sensilibus, amplexicanlibus, 6111611616,
16666616116 vel lineari-lanceolatis3 661616 alaribus, 1666116666·
(1666616116, defloratis rcflexis3 fructibus siccatis compressis, 1616
66666116, rostralis. Kocl. Ρ. 66166666 11668666. 184. Lan.
1166661. 5. 580. Rota. Germ. 1. 74. Ρ, serratum Lina. 8666·
183. Ρ. pauciflcrum Lam. Gall. 3. 209.

A. forma densior, laliioliaa 161116 uvalis, acuminatis, cl)-
16616, 5-7-6666116. Clam P. densus Gccd. aaa& 185.

6) minor. η
1) major. P. 166666 α 11166161 116611. 6.

⁸) P. acetcraceus Prior. feliis 3·5·ucrviis latioribus a P. 66611666
diversae. (Koch. Syncps. 677.)

··) Fructus parvuli, oblique oberati, stylo enbupicnli coronali3 1666
6666166166, late rotundatu, carinis omnihus cbeclctid3 lateribus in 166166
6661161166 putamen haul durum. (0166.)

 

