11161111ι aaa

¹1’a1an1‹)5aton verticillalaa lae. Pothus lcagcfah'ac Hort. 68.
,ι 138. - lucidus Harl. Bcral· 72.
fij - cacteraccm Frao137.138. - lucidus-Harl. Engh. 73.

ξ -- zosterifoliua Saltum. 134. - macrophyllaa Harl. 78.
'j :POTAMOGETONEAE 126. - macrophyllaa Sw. 77.

caracam Scaea. 61. - macrophyllas Willd. 76.
1101Ηο8 Lina. 65. . -· maximas Desf. 75.

' Pathas acaalt'c Harl. Beral. 74. - micraphyllaa Hoclc. 72.
- acaalic Jacq. 75. - microstachyac 11. ei [aa. 72.
- adaacac Fan. Flam. 76. ·'- aa'c'raclachyac Wiltd. 68.
- aaccpc Spr. 86. - - myacuraidec 11. Malu. 73.,
- angaatatac 11. et 1111. 79. - nervosus Wiud. 51. ’
-- accitus Waed. 46. - obtasifoliaa Aa. 79.
-· breviccapuc Poepp. 78. ·- adoratus Ami. 61.
-- camtcchaticaa Spr. 85. - officinalis Βοιώ. 63.
- canaaffcla'ac Sim. 61. ·- palmatac Lina. 80. ¹
·- canaaefcrmia 11. ι11111ι. 61. -1’ pandarifacmiali. amm.
- cartilaginem Duas. 79. ·- parasiticua 17. Flam. 72.
-ς- caudatus Harl. 80. - pedalac 11. et lah. 80.
·- caudatus Raab. 63. - Pecpla 1165662.-
- cordatus 11. ct Isth. 78. - pentaphyllaa Car1. 81.
- cordatus Lina. 76. - pantaphylltw Wald. 81.
·- cordatus Wuld. 76. - perlatus Raab. 62. .
-. coriaceus Graln. 68. .- piaaalffiduc Roaeh. 63.
- crassiaerm'uc Hoalc. 74. - piaaa'lac Lina. 63. 583. Ι
- craeciaeraiucsacq.71. -7p1alyaevraa Deaf. 47. .
- *crenaltw Lina. 75. - podophyllac Schlechiead. 80.
-3 Cuscuaria Gmel. 66. - qm’nqaeaervim H. ethh. 76.
- decaraivac Raab. 62. —- rcflexuc Ilaffmaaaa. 73.
- ch'gitaiac Jacq. 80. - remotissarus Haak. 65.
- elongelluc Hori. 69. - rubricatum Harl. 69.
—- enneaphfiac Fe. Flam. 82. - rubrinervius Lialc. 78.
-1 flexuosus 11. el Kta. 82. -- Rumphii Schoib. 66,
- faetidac Mica 84. ,- sagittatus Sima. 79. “
- glgaaleaa Raab. 583. - sagittisollus Radge 83. ’
-- glaucae Schall. 73. - scandens Lina. 65. 583.

· - glaucas W all. 61. — scolopendriaac 11αωί11. 68.
- gracilis Raab. 65. ·- scolopendriam Spa. 75.
- gracilia-Radge 68. - solitarius 1⁴7. Ham. 74.
·— grandffolt'ac Jacq. 77. - aaavecleac Deaf. 78.
- Harrisii Gralu. 71. — subcaalecceac Fl. Ham. 76.
- heptaphyllaa Flac. Flam. 82. - aabaagittaluc 11. et Isth. 79.
- heleraphyllaa Raxb. 67. - leuca W all. 65.
-- lanceolam Lina. 71. -· trspayllus Willd. 50.
- lanceolatuc Wiud. 72. - andalae 11011. 82.
-— Lusca Raab. 66. - violaceac Sw. 68. ·
- leucacacpac Harl. 68. PR10N1UM Moy. 314.
- langafaliaa Hqffvaaaac. 69. Prionlam Palmita May. 315.

 

