Ι , JUNCACEAE 11οΑ000. (iuncus.) 357
» ¹ syn. 7.253. 1663. Koch. synope. 796. Rhizomate

¹ τ’ν, culmis crectis, 1010111001, strictis, 1001031000μο-
monophyllis3 folio 101011, superne intus canaliculat03 00-
1101010011, simplici, contracta, cymoso-sasciculata‚ 8491101110

⁴ lanceolatis, anuinio-subulatis3 exterioribus paulo longio-

’ capsulam oblongam retusam superantibus*); staminibus
0111110110 filamento triplo quadruplove longioribus3 stylo
exsert03 seminibus fusilormibus. J. biglumis Jocq. Vind.

,0 . 1. t. s. 9. J. atratus Lam. Eucpcl. 3. 971. (nec 111

1. e. 1113110000, qui nutui 10 Lam.) J. castaneus Cluire.
tot. (lide Gauri. 110109. 561.)

mimo 1111101101, nudo v'el 1011010, gracili, l·5·pollicari.

’ 010 duriore, crassiore, plerumque nudo, 6-19-[101110011.

¹ ’Νο1101, 1111001101, Delphinatus‚ Sabaudiac3 (iApeu-
ὴ111100. 21. - Folia teretia, medulla 101010, 0000100111-
Ι00100 longitudinali 01101010. Anthela terminalis, contracta,

1 1000100Ιο10, &li-flora, 010110 (00111100) elongato remota.
tlrosanguinco-castanea. Stamina 6. 110111010011000100,

1 ‹ marginales, 01011000, basi affixae, llavidac, filamento
, « . 01011001 100000101001, triangulare. Stylus elongatus.
‚ · longissima. Semina teretia, utrinque in appendicem
ceam, terminalem multo longiorem falcato-curvatam
. (Descr. juxta specimina apenninica a cet. Schouw 010-
22-um·{couterinum*nuruum
,1 · ·

1. 0111010000. rue. 1. 383. mgr 110. t. 000.
ζ] in Ifflif Τ10010001. ἐξ. 3517. hm. goir. t2 119339ἱι1110010. ·
,1. 1 .000.. o .ucc. . 011.οΙ
»Ἴ ι’. 9. 5111. Lauarpe, Junc- 68.. 110001. 01 Sciret. Syst.
1663· (berlei. ft. Ait. 951. “))? Koch. Synops. 798. (0.0.)
, 0101001101ος culmis caespitosis, erectis, tereticompres·
invitm, 1010100 soliatis ΙΙ“““”); loliis anguste gramineis,
ns·*“); fasciculis solitariis, geminis vel ternis, 1-8-
’.1100310 minusve remotis, singulis tolio llorali regmante
1 scpalis lanceolatis, acuistis, exterioribus paulo longio-

11) 11000110 00110001 duplo superous, secuudum Wahtouborg et Koolr.

’10010100 (1101111101. Folio planiuseuln. Capitulum 1011010οΙοε01)-
11111..ῗῖ1010...1011111111110113011 011111·

¹¹¹) 1111111101 uuifolietus. Lali.

Ψ) Folia husi com rosso-canaliculato, apice teretia (Luh.); folin
apici· igpd pregifiuplo canaliculato dorsoque 1010011010, 000 carinula.

 

