38 AROIDEAE 1111. (Colocasia.)
samosatenum 111. spes. 1369. (11... 11111. 1. 10111.

11111111. 5. t. 110. s. 1.*) Arum peltatum (i 11111111111111. 3.
pah 13. Tillo?le ΤΙ11111 1Ζ11111-Ζᾶ1111111111111111. - 1111111111 cali-
a.

0111ωᾶ addis gilottielllltlelemil 1. 18. Acaulis3 foliis pcl-
11111, cordatis3 spadicc usquc ad apicem obtusiusculum 11111111-
iero mucronulove brevissimo nudo, spatha lanceolata dimidio
111111111131. Calladium 1111311111 Ρ1111.336.- Nova llol·
landia. 21 - Praecedcnti quam 1111111111 affinis, diversa solum
spadicc ad apicem usquc staminilcro, nec mucrone 11111 11111-
11111 nudo, uti in iconibus Rumph. 5. t. 110. 1. 1. 11 11111111.
Mal. Xl. 1.,21, quae 1111111 eandem plantam sistunt (conl. Co·
locasiae nymphaeil‘oliae et esculentae); nec video quo modo 111
iisdem Arum Colocasia differt. (Brcwn.)

2) Alocasia 811111, Eodl. Spatha cucullata, incurva. Genitalis
rudimentaria 11111 11 supra stamina. Spadicis appendix incras-
sata, corrugato·venosa**)‚ obtusa. Conncxiva sessilis. Ova·
111 1111111111, 11116-1111111 111). Ilerdae 1111111111 1111111111
coalescente. Folio 1111101111, peltata ,· costa 1111111111 1111111111
promiseramus. Pedoncolt catechisati, breves, oogiaroti.
Spotleo gloccesceas. (Endl.)

5. (1.1111110111111111811111. Meleteas. 1. 18. Α111111 11- -
1111 peltatis, cordatis, repandis: basi bipartitis. Lina. Arum 111-
crorrhizon Lina. Zepl. 327. 111. Spec. 1369. Arum 1111111111
macrorrhizon zeylanicum 111111. Ρ11111.73. t. 73. Roj. Seppl.
571. (1111111111111111111111111 Brown. Prod. 336. (caeleps.
Rumpi.. ?**“) Arum mucronatom β Lam. 11111111. 3. 11. *-
Ceylona. (Nova ΗοΙΙ11111111)

6. G. coccinanssclotr.Me1erem. l. 18. 01111111111 11-
mosa3 foliis subpeltatis, exacte cordatis, acutis3 lobis rotunda·
tis, convexis vel concavis ob margines contractos3 scapo dimidia
petiolorum longitudine3 spadicc cylindrico‚ 1111 longitudine spa·
thae cymbilormis. Roxt. Arum cucullatum loos. Cocli. 656.
Roxd. Hor. lad. 3. 501. Caladium cucullatum Pers. Spa. 9. 575.
- China australis, Bengalia. - Erecta. Folia acuminata3 lobis
basilaribus cucullatis.

⁸) varietas Ari colocasiae esse videtur. (Roxb.)
⁸⁶) 011 stamina abortiva irregularia, clavam densissime obtegentie.

(Brongn.)

⁸⁸⁰) 011111 111111111111111, septis tribus incompletis3 ovula 6, fundo

111111, crecta. Stylus 1111111, continuus. Anthcrae sessiles‚ rimulis la·
11111111 dehiscentes. (Schott.)

oses) (1111. 0111111111 Roxburglrii.

 

