358 wncucuau 001000. (lunens.)

ribus '), sentito-mucronem} staminibus 63 authoris
fere duplo brevimibuu3 capsula oblonga, trigona, 0001
0010, calybem superante3 seminibus seobilormibus. J.

,Δ Spanum, 800000. 87. J. 1010000 1100110. Iunc. 0. 43. 1

Ε. Moy. Lus. 34.) Pero. 800. 1. 385. Poir. 1100001. 3
Iu alpibus Scotino, sueciae, Norvegiae‚ 10000οἰ00, ί
Styniae, Helvetiae, sintriae 01101000 (l) inquo Ameria
(ab Unalascbea usquead Fretum Eschseboltzii [Oltam
bue’s Sonnd [Boeohey.]). 74 - Sepala dorso 00010000.
opertae lineares, obsoleto 00100100011110100. 00001001
pyril'orme, 10 stylum manifestumcuspidatum. Stigmab
gata. capsula atrooostaneo. 1100001οἱ similis. (Mart.

91. J. 1110001110 14008000. 467. Montio in Amo
9. 966. 1. 3. s. 3. ntor. Dan. 1. 190. *11) Lam. Enopa
1711148000. 9. 916. Smilla. Brit. 1. 389. Εἰ. Engl. Ft
Engt. 'Boo t. 898. 11101000 10 Lino. Tramaet. 19. 39
lenb· 100084. Εἰ. Soee. 913. ,110010 8001. 106. 1

· 8000010. Boi. 1. 497. f· 9. Ε. May. June. 56. Bruwn. cl

94. Luberpe, June. 69. 110010. Boe. 111100. 1. 86. Ε
1ιί00000 3. 374. Boem. et 801011. 8001. 7. 959. 1663
1110000ος 0010ιί0 000011010001100001101, basi loliatis3 1οἶ
10110, 1010110000110, interne 0000110010110111), bifi'stulos
tenuissimo; tloribus terminalibus, subbinis, 10110 llos-ali
suffultis, uno 0050000111,,011οῐ0 pedieellat03 0000110
00100001001101105 exterioribus majoribus, navicularibus3
bus apice emarginatis3 staminibus 6, longitudine 00
antherio parvis, oblongis, filamento multoties brevioril
sula oblonga, trigona, retusa, mucronata, oalyeem 01
seminibus {utrinque 001101010-000001110010110.-- Δ800110
Norvegia, Lamponia, 10100010, Terra Nova, Sinus S.

Ι 015000000οἱ(8110011000.),100010Μο101110.21. — 80001011

guinem 0110010το ovato-oblonga, 000100100100101001000
oblonga, apioebyalinoalbida. Capsula uniloeularis,
valvis medio septiforis, membranaceis, straminea-pallidi
marginatis3 septis angustis, seminil'eris. SemIna obloug
10010 utrinque in appendiculam subulatam relaxata.

92. 1001000010 10001000. 115. t. 10. f· 5. .
467. Flor- Dan. 1. 139. Willcl. Spec. 9. 916. ’(610οΙ.
0. 99.) snut. Brit. 1. 389. (Liglnts. t. 9. f. 9.) Vil
9. 943. Wablenb. Lapp. 0. 159. Ej. Suco. 914. 00001.
166. (lund. Agooat. 9. 939. 00001000. 56. Hook. S
00000001. Flor. 9. 173. Engl. Bot, t. 899. 11101000

'l Sepola 00000110. Lab. ,
”l Α 001. Roth al 1010100010 laudata.

m) Folio 10 J. 1101001, 0101010101 castaneo comprenso et 010
urowa. Ptol. 258. , .

 

