44 “ AROIDEAE mss. (Xanthcsoma)
virginica 111101. Hor-2. 187. 0313111331 virgiaicum 11001. Eact.

11031181. 1330011113 virginica 11011. Camp. 358. Ranssclaeria
virginica Beck. Bct. 382. Dari-ingl. cest. 530. - America bc-
raalis. (Virginis.) ΖΙ.- Spatha viridis. Bacca moccsparma. (Beck.)

2. Ρ. UMJULATA Rcfic. ic Joarn· dc Plpsiq. 89. p. 103.
801011. 1113131313. 1. 19. Foliis radicalibus sagittatis, oblongis,
obtusis; scapo striato, punctalato, longitudino spathac3 ,spatha
basi inflata, undulata, mucronata, medic tissa, spadica 051330
longiore. Rafic. — Nea-Yam. ,

XANTHOSOMA 3011011, sanc.

ἱ Spatha basi convoluta, recta. Spadip interrupte andra·
gynus3 genitalibus mdimcntariis infra samina3 appendice
¹ sterili nulla. Antharaa bilccularcs, plurimae, connexivis 00-
ncidcis truncatis verticillatis adnataa (sassilcs Sclactt), discac-
taa, loculis contiguis, apicc rimulis transversis apartaa. Ova·
ria plurima, conferta, stylis crassissimis placantacfcrmibus cc·
hacrentia, subt-locularia3 cvula in loculis plurima, medic
axi affixa, horizontalia (paritrcpia Schctt.) Stigma 13-
tum, depressum, lobatum, flavo-glutinosum. Bacca . . ··
Hcrbae 3311113333, 1113031313 coalescente, erecto. Folia
- sinmltmaa, sagittata. Paduacnli 313130111οή3· (breves Schola),
saginati. Spatia flavescens. (0131301331.οκ Endl.)

1. X. JAcQUmu 8010111110131313. 1.19. Caalcsccns3 3130-
tam3 101113 cordato-sagittatis3 spadica spatha cucullata medic
contracta breviora. Willct. Arum xanthorrhizcn Jacq. Salambr-
2. 3121. t. 188. Caladium xanthcrrhizcn‘ Wma. spec. 4. 490. ‘-
Anti aa. ᾖ

2. ι Χ. 5301111101.ωο Selom Meletem. 1. 19. Acaulc; ic·
llis sagittatis, acuminatis3 lcbis baseos divaricatis, obtusis3 spa-
dica spatha ovata cucullata breviore. Wiltd. Arum sagittitcliam
Lica- Spes. 1359. Jacq. IIcrt. Vina. 2. t. 157. (Pium. Ic. t. 35.
Plus. Papa. 1. 149. 12.) Caladium sagittilclium V ent. Cels. 30·
Wma. Spes· 4. 489. Ejusd. 1103111. 985. Galla sagittil'olia Micl.
mor. 2. 1871 Peltamlra sagittilclia Rcfincsqac in Jcawa. ds
Papo. 89. 103.-Β1331113, Jamaica, Barbados ct 1Α11101103 110·
realis (Pecnsylvania -03031131 21.

3. X.?BELOP}1Y1.LUM. Acaulc3 loliis sagittatis, acumina·
tis3 iobis 1133003 approximatis, acuminatis. Waud, caladiam
belcphyllum W· d. Ecum. 987. - Patria? 'ep - Simillimum
praecedenti( illd.) s

4. X. EDULE 801011. 1113111313. 1. 10. Acaulc, 101113 sagit·
tatis, acumina 51011 terminatis3 scapo compress03 spadica spa·
tha lanceolata 51311013. Moy. Caladium ’ 00010 May. Esaeq. 272.
- Esscqucbc. ΖΙ. - Dillcrt 3 (13131110 sagittil‘clic. (May.)

 

