md

- 11011110 1100111. 111.
- fluviatilis Lam. 112.
- fragilis 1101111. 113.
- graminea Deme. 115.
- gramma 1101111. 111.
- indica 01010. 113.
- intermedia Wolsg. 113.
- major Αιι. 111.
- marina α Idan. 112.
- 1111001Α11.113.
ἶ 81111111961111116113
- muricula 1100111. 112.
- palustris 810000 590.
- adulata 7110111. 113.
-1000110110 Brown. 111.
-101101001010 11111111112.
0101000100 1110010. 362.
Narthecium 101011000001 00011.
-- 0011011σί111 110000 363.
- glutinosum Micd. 363. .
- ossifragam 110111. 363.
-1 scabrum Raf. 361.
11αο1001110 110110. 510.
11αο1ηο1110 articulata 110111. 511.
1001111111000 110εο 152.
Νο100100110οΕ01110011 Nees 156.
111100 Ktlsjil 11010011. 191.
11111000 sav. 185.
1001 Rumph. 110.
Nipa fruticans Thunb. 110.
-1111010110 1110010 589.
10000101 Petit-TI». 188.
NUNNEZHAMA Ruiz. et Ραυ.
Nunnezdaria flagrans Ruiz. 01
Ραυ. 113. ⁴
Nunnezz'a fragrans Willd. 113.
0000000100111001. 119.
0000001000 Bacaba Mart. 180.
- Batava Mart. 180.
- circumtextus Mart. 181. .
— (1101101100 Mart. 180.
- frigidus Spr. 183.
- minor Mart. 181.
-regius Spr. 182.

. INDEX
, Najas (1101010011 11011. 111.

00110011οι10 §anem Spr- 182.
OMNIA 810010 192.
01101000101101000100 Β1. 193.
- regalis 1110110 193. ¹
00010011 Mart. 293.
Orbigny· cuci 291.
00000011 1711111181.
01001010 acuminata W 11111. 182.
- frigida Η. 01 Ktk. 183.

- oleraceo Mart. 181.

¹ -01101110101 1011111182.

-regia 11. 01 11110182. 1
- 8000000 Η. et Ka.. 182.
ORONTIAGEAE Brown. 61.
011οΝ ΤΙΑΟΕΛΕ LEGITI·
. . ΜΔΕ 61.

0100110011 8011011. 85.

. oxomum Lim. 85.

0100111110 aquaticum Lina. 85.
-00011001100010 Lour. 81.
0001010011 Petit-Th. 591.
00011001101101010111011100011111

- 100001111ἱο Poir. 592.

- Ηο011010111 593.
111000010100οΜ011. 198.
Ρο000100111ιιο 0010001101110100

535. .. ι·
- babiensis 511.
- bifidus 512.
- blepharophorus 199. ·

’ - Bongardi 519.

— brachypus 516.
- 6111011100 531.

’-.- bryoidas 520.

- 0001000000 531.
- 01110100 511.

- congestus 505.
-.- corymbosus 509.
-? curvifolius 522.
— cuyabensis 520.
- dendroides 501.
-- dislichophyllus Mari. 518.
-. divaricatus 515.
— elegans 527..

— 0001101100 501. .
-. 100010011100 506.

- 1100011100 511. “
Pae-

 

