128 uuuvmnus usur. (Potamogewn.)

α) vulgaris Mert. 61 1166161. c.; loliis omnibus coriaceis3 . ¹
tentibus oratis, ovalibns vel oblongo-ovalibns, basi ι·
tundatis vel leviter cordatis3 submersis lanceolatis; ν .

· , tiolis ¹supra plano2concaviusculis3 fructibus (66666116, “
lateribus compressis, margine obtusis. P. 6111666111,Ι
ct auct, Clam. 16 1166666 2. 217. 1. 6. f. 20. Isset 823 ,3
nops. 672. Reicbmb· Germ. 9. Ρ. 66166661616616ῚὛλ
et ε minor Meri. et Kocb. l. c. P. 66666661161166861161Ι

· β) explanatus Mert- ct Kocb. l. c.; loliis omnibus 661161681-

. submersis substantia tenuiore, sed 666 pellucidis, inbnb 4

. lanceolatis, superioribus oralibus vel oblongo-ornithon·
basi planis (band plicatis) ibique nunc rotundatis, ι
angustatis. (Non est stirps sterilis, nt in binnaea 2. 2261·
dicitur.) P. natans α major Kocb. et zu. 061. 18. 't

7) angustatus Meri. et Kocb. l. c.; foliis natantibus cb ⁸ '¹³
late lanceolatis, summis ovalibus, basi· planis, baud ' t
tis; submersis membranaceis, pellucidis, elongato-leuce&
latis3 petiolis supra convexis3 fructibus (recentibus) leta-l
ribus compressis, margine acutiusculis. P. natans p blir
tans 01661. 1. c. P. fluitans Rotb. Germ. 1. 72. 2. um, Α
Nolle, Noc. Fl. Hols. 16. Gbum. 16 Lina. 2· 219.
oberth. Germ· 961 138116616896666. 673. P. petio .
Presl. Delie. Prug. l. 151. (maxime officis Ρ. Μ) = f„

· fid. ipso 6661.) P. oblongus Mey. cataracta( ⁴
elcut.) . ·¹‘.
6) europaeus 61666 Lancea 2. 219. l ,
b) capensisss Cbom. l.c.221. 1. 6.f 21. P. natans ΤΗ.
Prod. 2. ³2
c) canoniensis 016661. c. 222. 1. 6. f. 22. P. 661661Ι '.
Poir. Eocpcl. suppl. 1. 535. Ρ. canarionsis Bulbi
Bucb. Gonnr. lue. 138. ⁸)
d) Lescbenaultii (ex Canariis) Cbom. l. c· 223. 1. 6. 23·
e) antillanus cuam. l· c. 221. 1. 6. f. 21. Ρ. occident& ·
, 81661666. Mart. 6. 275. Scbult. 111661. 3. 352. ““

f) americanus Clam. lc. 225. 1. 6. s. 25. 26. Ρ. naui
111611. Gen. 1. 111.

Ι g) syriacus (ibam. lc. 227.
b) mascarensis Ciam. 1. 6. 228.
i) marianensis 016661. 6. ·.
' k)o-waihiensisctam.1.c. ff
- Crescit var. α 61 β 16 aquis stagnantibus et fluitantibus lli-1 ε
ropse, Sibiriae‚ Americue borealis (Beck. Bot. 385.); y 16116νῆ
orbis veteris et novi. ΖΙ. -· Fructus Polamogetonis ushaih-

obliquo oberati, stylo laciali instructi, dorso arcuato “stiffi
a -1

“) Diffcrt a Postume loliis angustioribus, magis acuminatis, bd:
in petiolum angustatis. (Lini.) ·

 

