dnoluunu ruas. (scindapsus.) 113

quadrangularis, 101010. Stigma in vertice 000011 sessile, tuber·
culiiorme. (Rorb.) 810111100011000001100001000.(11001.)

5. 8. Plurimus 801011. Mentem. 1. 21. Decoisae, 110000.
berb. Timor. 39. Foliis circumscriptione oratis, 01000110,1001
libroso-filameutosis3 junioribus integris3 spaiba ovato-oblonga,
acuminata, erecta3 spadice oblongo-cylindraceo, obtuso. Dc-
0101000. Pothus 0100010 Licin. 8000. 1371. (Rumpit. 5. t. 183.
sib) 1100011100. 101. 1. 456. - India orientalis, Timor. *³

6. 8. mannil-’mus 801011. Meleteas. 1. 21. caula pereuni,
10 arboribus radicante3 loliis pinnatilidis3 segmentis 10100110,
0010οπ110. 11001. Potbos pinnatitida 11001. flor. Iud. 1. 176.
- Sumatra. — Nondum 100011.

7. S. cAUDAws 801011. 1110101000. 1. 21. Perennis3 radi«.
cans3 ramulis extremis 00101110,1080111100001100,000101100 101110
orato-cordatis, integris 001010001111105 segmentis rubensiiormi·
100,0010οι’0110. 11001. Pothus 0001010 1100011100. 101. 1. 476.
- Ρο1000 01 Wales lsland. - Nondum 100011.

8. 8. omcmams 801011. Meletem. 1. 21. Csulesceus3
perennis; in arboribus radicaus3 101110 0011010110, oblongis. cor-
datis, liiiiormi - cuspidatis3 spadicibus terminalibus, solitariis,
breviuscule pedunculatis3 spatha subcylindrica, apice parum
aper1a,spadicem aequante3 1001100 pseudo-hermaphroditis, sub·
octandris. Potbos officinalis 1100311100. 101. 1451. — Ben-
galia. - Folia alterna, subbifaria, apice 111100001-00001101011),
glabra„ Petioli vaginati, 10110 100010000. Pedunculi teretes, 010
dimidia petiolorum longitudine, erecti3 fructiferi penduli. Spa·
110 sexpollicaris, externe viridula, interne 100110, 00100 111100-
mi, parum torto. Spadix undique floribus pseudo-hermaphroditis
001001001οῑ0 100100, subcylindricus, obtusus, spatham aequans,
viridulo-ilavidus. Stamina brevia. Autherae subsagittatae, 4·
lobac. 0varia crebra, parallelepipedos, truncata, unilocularia,
rbapbidoplrora3 oculum 10010 100011 oblique affixum. Stylus
nullus. Stigmar sulcus materia gelationes repletus, a loculo
orarii (10000 110 cell 01 110 germ) ad centrum verticis truncati
adscendens ibique limitatus per fissurulam labiis duobus 0010·
ratius coloratis subcallosis amplexam. Pericarpia (00000100 circum-
scissac) 101 quot oraria ejusdemque formae, scd majora, nonnisi
00000 fertilia, mucoso-carnosa, uuilocularia, matura decidua,
semen spadici affixum relinquentia. Semina solitaria, 00010·
0001010, 001111010, 01 basim arillo tenui rubro succulento in-
structa. Intcgnmcntum duplex, exterius flavidum, laeve, tenne,
durum, elaslioum3 interius membranaceum. Albumen nullum.
Embryo uncinatus, albus, radicula iniere, incrassata. (Rexb.)

9. S. eluamus 801011. Meleteas. 1. 21. Perennis3 00011-
bus radicantibus3 101110 louge petiolatis, oblongis, cordatis,

⁸) Leaues onlong-cordate, 001100,1111000,0010101. (ltexb.)

 

