Ι 3119 JUNCACEAE aaaron. (100000) ’

gosis. Patr. - Portorioo. - ’1011011010 omnium partim
⁸⁹¹⁰l¹1⁰ia r. sonorus 0... spa. 00 aaa 0.... a
(in 0100000 axel. syon. Prae. 01 Mora„ 0000100110οΜ0.
1. 16.) 110010. 01801011. Syri. 7. 9117. Foliis 0011000·
latim petalis 0001000110. Lina. Janous 10110000 minor,
earpiis ovatio, ameriannus Gronov. Vtrg. 15. -— Ameria
1001000050.-810111100010011001010, Sub J. nodoso
plures hujus cohortis 0000100, amerioanao latero videntur,
europaeae snb articulato ejusdemz E. Moy. Synops. 97., q

’ 1100001000. neque no ejusdam intlexum praeterivit. S

habenda Birolio‚ vulgatissimae-iu oryzetis Narniensibus (
Veron. 1. 175). 8011011. tii. 1. o.

' . 103. ar 00000000 0......1000.0.0.7,.030

mo 1011000, eraoto, 001000101110101110 rnbulato·iiuoaribus,tr
oonoavis3 001010 secundis, iesoioulatis3 0010010ι foliolis d
imbricatis. Rom. 01 805011. J. 5015000015000. coca. 965.
eyn. Lina.) - Goohinolriua.ll· w,- An generis, eum 00000101
, ἶ mai’ (11.11100. ι100059.)
· 101. J.? zmnmcos Rom. 01 8010108001. 7. 254. ¹
sesquipedali3 paniculis 0 foliorum canaliculatornm axillis3r
globoso. 110000. 01805011. Jnucus 0 Zeyionia 110011. Pfl
19. 619. t. 39. s. 1. - Ceylona. -. Nulli speciei 00100 ι
(Ε. May. June. 59.)
105. J. MULTIBRAGTEATUS Tin. 10 Gora, 80001. ad.
8100100 Prode. 0. 96. (Linnoea' 19. 1011. 33.)
Quid Juneus purpureus de Bacis. Flor. d. 00000. 1
Aba. d. Aood. d. Wieeeasoir. 10 Berlin. 1816-17. p. 362?

NARTHECIUM ΜθΕΗιῡΙΝίῑ 1050 1305010010 Nat. 000. 1749. 1

Abama Adana, Caud.

Galyx 6-sepalus, 005001000100, 0010101οῃ00 sepala
aequalia, angusta, ima basi oannata3 praefloratio imbria
Ι Stamina 6, imae basi sepalorum 10000101), 11000010 bre·
ereata, aequalia, persistentia, Filamenta linearia, er
margiueque villosa. Antherae lineares, bilooulareS, ‹
supra basim 51105001- affixae, 0000100, 00100 emargiu
looulis bilooellatis, interne seoundmn longitudinem deiri
tibus 000110011501010,0000110,0050001000, basi biloc
ibique in axi placentiferam3 ovala erebra, 0 funiculis l
¹ 000010, anatropa, epioe 10 appendicem subulatam prod

„uanam—am

⁰) Stamina 3 sepelis exterioribus opposita hypogyna‚ 3011000
aepulemur interiorum inserta. 111000 ab 110005.)

 

