111·Ι · ''t-'mx' ' ’ 7

. . μ’.» nemu· Β... 311. mmuh-w 3.... ¹213
ξἸ..ι-1111111111·Βι·οινι.371.1’-ιιι1111ο511ιι1ίο121. .
' . ·'- glum ῌηοι. ³72. -··' pdmstlu Im 111.

· ’- 11111111 Bromu- 371s . - Bam. 121. ·
- ἤιε-’Μ 873.- - · -- mm lm. 125. Ἰ
-hmuhm37³.--mmum126.. .

¹ ..1. 101 ’15110Γ Brm05'11s · mmmmm 12&
- 16111 m ³75. '· ⁵· ·=- Immundum·- Spu&
..monitu'flrmss'st · · -orpnffleossffl 56.

··- nutrium Bmwn. 571.- -1 walto-Dp. 56.
- mmmmm-³¹15} · nrm 51η. 115.
-- pindflon Bm· 3732- ⁴ zoom ma M 111.
. άῗΙΙκΗΙ vnn-³³7³. · j ··““» ¹- dm· Fonle. m·
. - tonuifolb Bm 813. “ - minznan. 116.
mamm m=370s ¹ -- aar& β ΠοηοιῚΠ.
, mmm ·· - ·.-mmo·m116. ·
'·=m.20⁹. ¹· naamon-111&
· · Rupmoss. -· -’ -m-Mo 111.
’ mm vuum· m m '- nm 11511. 117.
'. , -ι ’ῊιΙΙΙοΙιίω Μαί. 203· -·· nodos· Uale 117. ·
- »duan-m. 203. ' ³ um Hm. 117.

,, -οῶιῶΒοίωΜῑ ····οοωι1ω1λκπ.121.

amoma mot 122· · · -- amum Μ.. 120.
· Ztnnlchelliacontortncm.135. -- uniunt-21⁵ Fonk. 117.

, - (lentam mua. 124. -‚- uninomia Βιίοῆοιῷ. 117.

- gibbam netem. 121. zosTEREAE 115. .
—iu1emedin Torr- 125. Zosterinne Nece 115.

’ xm..

1151011111, mls sofflms nmmum sunem.

 

