310 JUNCACEAE 1616611. (166616.)

'⁵' la. 61111306. [1111666661161 radicis repentis collo 6611
6116616166 toliis pilosis, culmo triplo latioribus, panicula
666661169366111661111666161116116ς floribus 3-4-66116, 6661
quam L. campestris majoribns3 calyoinis 16116116 ovato-e
116116, capsula basi tricoslata 66166 triangulari-acuminato
gion-ibus. Bory. Juncus graccus Boap de st. Vino. 61
1116161111 Ρ616666666693.1. 19. f. 1. (cxci. nom.) —· Regio ¹
tima Arcadiae, prope Pylos. ΖΙ. - buculae campestri nimisd
finis, (1111611 capitulis 3·4¹-floris‚ corymbosis (666 solitariis),
‹lunculis paniculae duplo longioribus, floribus 116616 majo “ s
161116 (16616 latioribus et radicis collo tuboroso·noduloso. (1 κ
’ 91. Ι.. 6116666661 Brenn. Chlor. Mela. 25.
116 u'pp. of Gopt. Porry’a ch.) Loborpe, Junc. 83· 111
861611. 8661. ’1. 971. 1666. uero. 1611611. uin. 1898. (6.6.) ,¹¹
pitosa3 stolonit'era3 foliis linearibus, planis vel canali
subcomplicetis, arcuatis, glabris5 vaginis oro 1611161161 ¹,
multifloris, subrotundo-ellipticie, 1-3 16 66166 culmi subo'
latis, nunc uua sessili, reliquis pcduuculatis, nunc 61611111Ι ’,Ι

’ 61111166 3 6666116 oblongis, 6661616-66111116116, capsulam

subrutundam apicrtom subsequantibue, exterioribus paulo
vioribue3 seminibus bosi obsoleto appendiculatis. L. cem· -κ ,-
Solond. in Pbippe’ ch. 901. Brown a‘rt Scoreob. Arot. regv
11111.1511111“.11111ῖ 11111.1.811”.1111“’“1

exet Vsu. (fide 11661611. *l Juncns campestris var. g,
t. 1386. (teat. chlanb. ct Brown.) Juncus nivalis¹ =¹ ¹,
Act. Holm. 1899. 334. 166666 campestris γ nivalis, &pig
conglomeratis Wnbtanb. Suec- 1. 918. Sommcrf. Sappl. 1111 ί ’,Δ
Lapp. 96. L. arcuata β 61 Py 16611611 11166666 1898. ·¹ ,ι
L. 6166616 11616. Hori. 9. [ibib-⁹ **) - Splizbe¹8522G1⁰0¹¹ ¹¹.-
Insula Melvillcana, Lapponia (Walrlenb.), Norvogia (Dor ῥῖψ’
ubi legit Dr. Bucls.) (166616681Ρ6611618111661611111, ’1

bonae 6661, Insula Chamissonis 61 Labrador [E. Moy. in 1

11666], Kotzobuo’s Sound [Boecby].)? - Β1661666 sub 1ῖ
616166, 666166, 6111616-116111116166. 866616 unincrvia, sanguinet
castanea, serius (in fructu) superne hyalino-albiola extollor
paulo breviora, navimlari·subcarinata, serius (in nonnionem
subaequantiu. Stamina scpalis dimidio breviora. Autbun
apertae oblongac, subtlavidac, 1116616616 66616 breviores. Sl,
166 orario dimidio brevior. Stigmata 3, elongata. Capsula 61
66166 sanguineo-spaniaco, triangularis, trivalvis. Semina 1611111

Μ

ο ⁸) la. hyperborea 116611166616661666 Woblenb. 66661111 1611616666
116, spicis multifluis, longius pedunculatis quandoque etiam arcuato-r
661616, bractea umbolloo nuno, rarissimo 6661116, 6666616666, 6611161111
omnibus fimbriatis et caruncula seminis obsoleto. (Brown.)

(ωδ) Similem& basi iu appendicem conicum sublaoernm elongatur

 

