ffls 16666

Juncus glaucus 8661611. 317. 16666· Mephyla Spr. 313.
-· glaucum Wamenb. 317. - longicomio Baal- 316.
- glaucus β Wahlenh. 317. -1 Loureiroanun &a 863611.
- glaucus y Moy. 317. 1 362. ⁸
- gracilis Brom. 361. ·- luteus Aa. 307.
- gracilis 1125. 353. - lanula Krock. 298.
- gracilis Roth. 317. “ - 16668663 Via· 297.
- gracilis Sm· 319. - lumidus Lam. 297. 305.
-- graecu Bmy 310. - mamphulas Vin. 331.
- graminifolius Mey. 313. -· mammon (163. 310.
ι- grandiflorus m. 360. -·· magellanicuu 1666. 356. ·.
- 11666166· Moy. 317. - marginem Rostr. 315.
- helodes Lente. 317. - maritimus 166322.
· - heterophylluo Duf- 331. - maritimae Morio. 323..
—- Holoschoenut Brona. 330. - maximus Em, 301.
- Hosti& Ταωεή. 355. ·⁴- 6661666 β Roth. 305.
- hybridas Brot. 351. ·- 6616666ὶή61 Reiclunb. 328.
- imbricatus Lah. 350. - melanocarpuc Maca. 299.
, - inaequalis Watd. 351. - membranaceus Royleemon.
- inmnspicuus Urv. 325. 598.
-indicus Roylo et 1166. 597. - Mettensianus Bong. 361.
- inflexus Reiz 317. - mexicanm Wnud. 318.
¹ - instem qud. 316. -· micranthm Deav. 327.
- §mudum Viv. 351. - micranthus Schrad. 338.
- intermedius Hosl. 299. - - microcephalusllunb. «1 lah.
-· intermedius Thuill. 308. 321.
- intermedius var. alpina Poir. - militaris Bzg. 361.
326. -· 1666661368 Jacq. 355.
- 6111116Ιὶ66 Willd. 337. ·- 66616666 Lam. 301.
- Jacquinii Linn. 356. - montanus β Lam. 311.
- lacquiuii Sm. 319. - montanus γ Lam. 301.
· - Jacqua‘nii Sym. 358. - mucronillorus Clairv. 326.
··, lacteus Linlt. 306. - Miihlenbergii Spr. 333.
. - laevis Wallr. 320. - multibracteatus Tin. 362.
- lagenarius Gay. 329. - multicapitalus R. et 861611.
- lampadocarpus Dav. 325. 326. 327.
- lampocarpus Baumg. 328. - multiceps Kunze 337. 321.
- Iampocarpus β nub. 331. , - multiflorus Desf. 323.
- Iampocarpus β 116616. 327. - multiflorus Ehrk. 308.
-16666666666668116333. - mulnssorus Reiz 313.
- lamprocarpus Ehrh. 325. —· mutabilis Cav. 317.
· *latifolius Wulf. 301. -.- mutabilis Sav. 351. . ·
- Leschenaultii Gay. 336. -- mutabilis α Lam. 335.
- 16666616653691661066597. - mutabilis β Lam. 317. 335.
- 16666661633691661166598. ν·- 6616311161 Lam. 335.
-- 16666113οό66 111611. 305. - nanus Dub. 312.
-- liniger Purl. 309. - Νθθείἱ Heu. 328.
- littoralis Moy. 323. -- nemorosus Host. 308.

 

