aue 66666666666666616) ·

66666616661261. Juucus lacteus una tn 666661666617
2. 316. Juucus¹ bresilolius 1166161666. 6627. (fide r =
Juncus 616666 brevilolius Pers· 866. 1. 386. L. brerilolia
,2 1666661152. Juncus stoechadantbos Brot. 166616. (6611. o*
’ - Lusitania, Corsica, Apennini. Zt'- Specimeu herbarii ‘⁸
1666611 authenticum, 661 66116 juvenile, descriptio req' ’
Culmus loliatus, pedalis. Folia angusta, canaliculato, ,
margine ciliata. Anthela 6661666, contracta. Floras 166616
= congesti, nitenti-albi, juveniles. Sepala subaequalis, obl
acuta, subhyaliuo·alba, navicularia. Stamina 6666116 triplo .,
viora. Anthcrae lineari-oblongae, utrinque emarginato-bil
116666, lilameuto 16616 longiores. Ovarium 6661666161666
Stylus elongatus, 666616 multo longior. Nil nisi torma μ
tlora Luzulae albidas? ,-
16. Ῑι. MVSA vincentiam. 16161. 1. 151. (1661. ,
3.158. Ε. 11166. 166.- 15. 1616666, Jcac. 85. cocu. Α,
245. 135. 11616. 2. 567. Mart. et Koclr. om. 2. 599.
Ι6166666. Ital 354. Rosos. et 861611. Suet. 7. 2651664. . ’
synope. 733. (6. 6.) Stolonifera3 161116 linearibus, 616616,ΙΙ
gine 6116616666116616 cymosa, ramosa, patente, 16116 insol
sutlulta3 bracteis g'labriusculis3 floribus 1666166166661166 ’
per 8-20 corymbulosoc'ongestisg sepalis oblongo-lanceolatir,¹
tatis, subbyalino-albis, articularibus, exterioribus {f breun-
:tlitltntlttssztlllttzttlli‘tlctstl‘ss·tlt? 3
⁴ bus3 anthei-is blamento vix longioribus, stylo elongatur
nibus apice tumidulis. Juucus 616666 Lino. Spcc. 468. (fugi,
.·. 6. ι. 9. s. 66.) 6.... cara. ..6 6. anau) nu. uec a 2
W¹⁴¹fi 16 Jucq. (76113. 54. 1666166661. 3. 272. We: ‚
2. 220. 11661. Graan. 4. 1.Ι 98. aava, 1161. Eume. 1. 113.
filli. 61666 var. 116116 Dese. 1. 6. L. nivea β 6616116 ³
et Koct. 1. 6. ,
- ln alpibus 861611616, Noricis, Rbacticis, Apenniuis, ¹
mis. 21 - Floras albi, 16 (liubolti, cuprci vel lividi. Sta
lusca. Antherae lineares. Orationi 6666616616-6661666, ’,
gulare. Stigmata exserta. (1666616161666616616,1616661611. ¹

mina oblongo-elliptica, castaneo-lusca, rhaphe ventrali promlnn'l
albida, ad apicem seminis parum intumescente instructam). ⁵

17. b. Plc'rA Less. et Α. Rich. tn Uro. Voy. 16 laun
1.146. Foliis linearibus, pilosis, panicula c glomeratis 411

-ῇῇ--υὴ-

¹ ⁸) Rostkosii ‚descriptio ab illis Linlii atque Broteri 6166 differt!
vix 6 genuino lruJus speciei specimine eam sumtam esse credit 1111661

Ι86661166 1616666, qui descriptionem 6 Rostkovio 161666166661611
. 66666 inclamasse putat.

”l Alii J. 616666 Scop- Cum. ed. 2. 259. 61 J. 6116166 ducunt.
“)866611666 superne productum, 66616661. (161616. Hert. 2. 359.)

 

