111) anamnesis 1111111. (Sagittario.)

16. 1111111111... Suppl. 419. 1111111.. 1. 11- “
⁴ (aec. meamea Primii. Flos. Esaeq. 271. Foliis snbulaiis. ᾖ

- Surium, in aquis. 21· - 8111111813111111111131111111111.
lia basi vaginautia, subulala, 1111111 convexa, margine acuis„
sim 1111111111 in cuspidem compressam absque folio ullo '
islo. Flores S. sagittiiuliae. Stamina mulia. Frncius in '⁸³
bum ex seminibus aculis densissimum. (Lina.) .
17. S. mama Persi. 11111. 9. 397.1111.1“11ας.1.1Ι
Beck. But. 377. Foliis angusto-lanceolalis, 11111111 1111111111.
gidis, utrinque acutissimis3 scapo ramoso, floribus mon '
Parsb. 8. bulbosa Doan. 11111. 011111. ed. ’6. 9167 - liri
Yorlr,Canada, iu aquis quielis 11 profundis. - Folisl ι. ’ ¹·
carinaia. Pelioli lriquclri Scapi teretes, simplices. Gap' f
(liores) leminea sensilia. Sioloncs repiaules. (Sims.) ,¹
18. S. slmmx Posui. Flos. 9. 397. Bacis. Βι11.·377.·.·.ι
liis lineari-lanceolalis, aculis,in1erne angustalis, scapo *u ν·
mulliiloro; floribus diuecis, bracteis calycibnsque rotundatis,
lusis. Parsia -- New Jersey, 11 lacusculis. 21 ’
19. S. cnammns 111111. mor. 2. 190. Widd. 11111.-
Persi· 1911. 9. 397.(1. 1.) Foliis linearibus, longissimis, ¹.
uervibns3 scapo simplici, paucillor03 floribusmonoeois3 b
oblongis, obtusis. Pursb. - Garulina, Canada. 21 ,-
90. S. Pmasml. Foliis subulafis, basi vaginaulibus, ¹1 ÷=
convexis3 scapo simplici, panciiloro3 floribus munoacis3 ι ω “
dilatabis, acuminaiis. Pursb. Sagiilaria acuiiiolia Psarela. . Ὗ
9397111111.Β11.377.-11111111111-1111111111111111 ι ’, 1·
lis. (Novo-Eborac. - Penusylvania.) 21. .
91. 81181111 Nou. Gen. 2. 913. Spreug. Sysi- 9. 'f‘
Beck. Β11. 377. Foliis linearibus, obtusis, brevibus, summi ‘¹⁵
bus soliaceis3 scapo simplici, iuliis breviora, floribus anon.. ²
paucis, fertili solitario, deflex03 staminibus plerumque sap J
Nur. Alisma subulaia Lina. Spes. 187. Gronov. Va‘rg. *¹
Willd. 811119. 979. Pumb- Hor. 1. 253. *). - America bo ⁷
lis (Now-Yorlr - Florida), locis inundatis. O-Flores 111, ,,
planiae magni. el
22. 8111111118 1111111. Hor. 9. 190. (1. 1.) Wslid. 4. ll
Purab. Hor. 2. 397. Beck. Boi. 378. Foliis nalanlibus,
bico-lanceolaiis, obtusis, lriuervibus, basi attenuatis, iu ⁸,
subcordalis3 scapo simplici, paucifl0r03 pedunculis 1111111
elongatis. Pursb. - ln rivulis carolinae. ²1·
93. 8. anema Willd. Spec. 1410. (1.1.) Ledad. Ror-
917. Foliis ualentibus, oblongis rel lineari-oblongis, basi¹ ·

tundalis aut (rarius) subcordaiis3 scapo simplici. Ledeb. 8.’Ι “
iaus Pau. 11. 3. app. 11. 139. 1. G. f. 3. - Davuria. (ln

. -Ιι
⁸ ⁶) Probabilitor baud Linuaei, cnjus synonymum meliusnam &pmii
ua 1111111111 quadrat. (11111.) ,,

 

