JUNCACEAE immonitiones.) 315

¹ « ternos 991ρὶ9191 sanctoniae-congestam bracteis neb

¹ ,’ mm et ramulorum faseieule’e eelereeeformetus, [9911.
¹ ee seniles, jesabelem-glomerati, braeteelete', palh'de‘.
'‚ ii: et. fruet ex Ε. Moy.) AJuneo nonnisi habitu distin·
· nati tum, ·

’ , 1. P· Passim Ε. Moy. in 1199999 7. 131. (v. e.) 11111999

’ 1 tus Τ11991.Ρ19(11.66. 1319911. cap. 337. Line. suppl. 208.*)

' . ³ ‹ 81199919. 119919.918911911.8991.7.945. 1199199191-
.. 1191191191. Rei-te 2. 256· Paimit incolarum. - In aquosi8‚
,1 1 ibus titulisque minoribus Capitis b. spei. (Teielberg.) -

, ᾳ teres, descendens, inanis, subiignosa, lacero-subtilium,
supra 19119111 saepe denudate, crassitie brachii. Folia

. ” Π plura, apice valde attenuata, supra canaliculas, subtus
glabre, 991199 scabre, erecta, 9-99111119 et ultre, basi
,1 leta. Penicula terminalis, pedalis et ultra. (Thunb.)
² ’ „ per 4-6 glomerati. (Schult.)

’.11116118 1119. exparte, 91911111, esse„ 199111.,1. 1191,
- 1191..

'i Galyx 1199991119,193919119991919191191 &³1³³la glumam&

τῖε basi 9911119111, dorso trinervia, patentissima3 exteriora
Ι1119919119 191 99199119919, interiora planiuseule, interdum
hgiera vel breviore. Stamina 6, perigyne3 3 interiore inter·
111 obliterata. Antheree lineari-oblongae, biloouleres, hesi
ffixflo. 01911991 multiovulatmn, tri· vel, septis retractis, uni·
intere. stylus 1, saepe brevissimus. Stigmata 3, 1111191-
fi, undique villose. (1191191119.) 09991119 polysperme, tri-
111, septis saepissime 19119911991111991119119, loouficido-trival-
Ι 1111 191119 medio septiforis. Testa seminis nucleo arete ed-
huens vel laxiuseula‚ interdum utrinque seccato-relaxate.
him minimus, 111 basi albuminis 99111991 inclusum extre·
· 1’1111119111991911911119 proxime. Herbae perennes, caespite·
. '¹⁰0 ee repentes, rarius 999999, paludosae vet hygrophilao.
011111 simplices, ephylle' 991 foliati. 1919999999, base·
1161111919, teretia, canaliculato 991 planu, rarissime initae
(1911199199), eagina integrm lamina interdum 96911999.
Inflareeeenteie (99111919) terminalis, eymosa 991 paneaden.
Florae paret, basi 111199999ιέ, toletani,fiesee'euleto-eongeete'
991 eapeiate'.

⁰) Forsan 11911 Junci legitima speeies. (111911191191591.) 1199ῐί91999.
(191191991999. 4.)

 

