ua 0001110110 1111110101) ’

Prod. 15. 0111010110. 1. 88. Wrud. 8000. t 727. Nee.
Eseab. ia Raaoeo 5. 661. ’) 7. 617. (1101110110. 837. Ι
Nece 06 Esent.]) Restio verticillatns 8010031001. 1. 1861
01 Nece ab Esent. 111 Ν. Aer. Ac. not. cuc. XV. 2. 10011. Zcplt.

ΙΙ. a. 324, (fide Nees ad 111001.) Restio equisetacens Reici
00· 8101111. Her. 1829. 1. 133. (fide Nece ob 1100116.) ”) - ·
b. spei. (Dregc, Rest. Cap. 0. 1609. mas 01 semina.) -Pl
1010100οε Culnri pars superior (sesquipedalis) simpliciter
mosa, 101001, 100110, 01001001 10011 omncs steriles, tililor
remote vaginulati, simplices, 001 creberrimos verticillato·
gesti, 5·7·polliearss, internodio 00010 longiores; 1011101111 00
1001011 (internodio aspernari), vagina sullulti magna (tl-32*
licari), spathaetormi, aperta, 1010 ovato-lanceolata, 00110111
00110000,01110100000111000 et opaca, interne albida 01 01111111,
011100. Vaginulae ramorum 0101111010 0001100, 010010000100,,0
branaceae, oblongae, mucronatac, externe pallide ferrugineas
10100 albidas , persistentes, semipullicares, superiores grad
minores et convolutae. Panicula terminalis, 101110 1001000,

terte, erecta, ob vaginas florales delapsas nuda, nto-ponte
internodiis inaequalibus, intimo subtripollicari, reliquis grad
brevioribus3 ramis inaequalibus, verticillato-congestis3 verti
0 100110 creberrimis congestis, intimo parum 1001010, ramis
bris sterilibus, mox descriptis simillimis involucrat03reliqui
ternodio longioribus. 1110100 (10011001) lineam longi, sest
in ramulis spicatim approximati, bracteati3 bractea su
tundo-ovata, acutiuscula, concava, enervia, hyalino-membran
dorso ferruginea, sepelis exterioribus dimidio 11101101. ί
triangularis, ferrugineus, glaber, 6·scpalus; scpala membrana
uninervia3 0111011010 anguste submoto-oblonga, obtusius«
auriculari-carinatas impar bracteas stipanti contiguum, 10101
{longiora oblonga, obtusa, planiuscula, nervo dorsali pr
00010, aequalia. Stantina rudimentaria 00110. Pistillum 11
tudine calyciS. 01011001 sessile, triangulare, ovato-oblau!
ferrugineum, triloculare31oculo unico 1011111, 001010Ιο105 du
multo minoribus, ad angulos rejectis, vacuis. styli 3, 1111

Ἣ..-

01110 0010011, orygalis3 rami verticillati, plurimi, tiliformes, simplices
(1101101000,01100010110101111, 010011, internodiis pluries longiores. l
nulla, sed vaginae sub verticillis et in articulis 00001100, 010100, 0
0000, glabrae, deciduae, sensim minores in ramis. Ρο1110110001001
00100ος 00101010 ultimis ramiticationibus flexuosis sessilibus‚ 010111
00110. squamae ovatae, obtusae, margine membranaceae, glabrae, 1
010000. ’0101160000100 00110011ος 0000101000001010, 1110000103,

priunlqp.) Antherae ovatae. Styli 2-3. Stigmata 1-3, 1111000, set:

ι ⁹) Floribus· 0010011ος 00010010 1011010011 ramisque sterilibus 101
10110000011110 communibus caducis, valvulis perianthii masculi exter
bus dimidio minoribns. ἃῼ Νο00 0111100011.

⁰⁸) Cant. 1101000 ebracteatae.

 

