1101111111. (8111111111.) 7

11111111”),111111111111, orbicularicbocntn 111111 obtuso 111
aceto, polyrrhae'zc3 nocella 11111111 binis (inforiore 1111111·
11111) membranaceis 1111111.

1. 8. 1011111111 aeneid. 111 11111111 13. 391. 11111111
1111111111 Lim. Spec. 1377. (1111111. (111116. 1. 11. fil.) Wolf· ⁸
Mcncgr. 181. 16-21. 1111111111. 1.195. 81111111111111111. 3.
1. 181. 111131. Bot. 1. 2458. Ι1111111111. 1589. 11111111.

1 610. 11111111111111. 0111111996. 1111111111. 680. sturm.
Hefl. 11. Isth. 111111. 2. 309. 1111111111 palustris major 71111.
Parte. 1. 20. s. 2. Lenticuia polyrrhiza Lam. Gall. 9. 189. 11111111
1111111111 Waldst. 11 lset. Ι1111111 orbicularis 1111111. 1118111111.
Hor. 111. 9. 61. 1111111111.111111.138. 11111111111111111111111-
1111 tn 111111. Gen. 1. 19. Lcmna orbiculata 1111111113165.
- 11 aquis stagnantibus natans. (Europa, Aegyptus, Caucasus,
America borealis.) —* Frondiculac omnium maximas, 11111
conjunctae, 11111111, 1111111111-111111111 111 1111111111, supra.

111111111111,116111111111111111111 11 violaceo-purpureae radi·
cellisque 1111111111111 instructae.

B. Ρ18ΤΙΑΟΕΑΕ11111.,111111. (Ambrosinicac Schctt.
cx 11111.) Spadix cnm spatha connatns, indistinctus. Flo· Ι
res masculi a 11111111 solitario 11111111. Anthcrac in apice
vcl in 111111 1111111111 11111111. 01111111 1111111111, multic-
vulatnm3 cvulc in placenta basilari vcl sublatcrali crecta, cr·
thctrcpa. Stylus distinctus. Genitalia rudimentaria nulla. Sc·
mins albumincsa. Embryc antitrcpns (inversus Blume). Her·
1111 1111111111 flagellc‘firc 111 11111111. Folia integra,
1111111111. 8111111111 inodori. (01111111. ex Blumc 11 unct.)
- 1111111)11111111111111. in 1111. Luc. 11 Kth. cst
Parkeriajuvenilis. (0111. Blumc in Rumph. 1. 79. adnot.)

PISTIA 1111.“)

Spatha basi 1111111111, cum spadica connata3 limbo pa·

11111, 11111111 spadicam superna involucrantc aucto. Spa·
dix interrupte androgynus, basi 1111111111, apice 1111111 massus

, lus. Antherac 38 m), 1111111111 apici incrassato adustae, sub-
1111111111,111111 transverso dehiscentes. Ovarium 1, spadicis

⁰) Vasae spitales 11 tcta planta conspicuae.

⁸⁶) Pistia ob gemmnlnrum structuram et ominationem 1111111111 Lcm-
uae, ambae tamen 1111 1111111111 1111111111 distinctas constituere vi-

ppppunisatylporkel im 11111111111111111111111. (1. Wissensch. 111 Berlin.

⁰⁸⁰) cel. Schteidcn (Bct. Zsit. 1838. n. 3. 118.) flores diandros mc-

nadelphcs dicit, deinde 1111111 (1.1. p. 19. 11).) 11 sectionibus 1111111111
1311 plutas admittit.

 

