{Nqssx σω

s nemorosus Lam. 297. Juncus pilum A Schrank. 304.
198. - pilosus B Schranle. 298.
morosus Moench. 304. ’- pilosus G Schrank. 299.
morosus Sibil.. 327. - pistillum Jan. 307.

morosus a Pon. 305. - planifolius Brown. 344.
morosus β Poll. 304. ··- platycaulis H. el Kth. 347.
ςήοαπε Schreb. 327. - platycaule‘s ΜΨ. 348.
ςτίίοίἰιιε Don. 326. ι - Ρίαἰῃοαπίἱε var. Mey. 361.
'ide‘florus Dus. 351. 352: - plebejus Brauon-351.

walis Laeni. 310. - polycephalus Beyr. 340.
oeus Leers 305. - polycephahts En. 341.

vem Linn. 306. -- polycephalus Hoolt. 326. 327.
>eus bremfolius Pere- 306. - polycephaluss α Mey. 340.
dosus Linn. 362. 332. - polycephaluc α Μὶσή. 340.
(iosus Rostk. 332. -- polycephalus β Lala· 338.
damst polycephalus Pers. - polycephalusfl Linlc. 339.
40. - polycephalus β Moy. 340.
dulosus Fries. 334. - polycephalusssMich. 339. 340.
dulosus W alalmb. 326. - polycephalus γ Μ. 340.
tusissorus Ehrln. 328. - Ρτίεωαΐοοᾳπριιε Brown. 337.
susiflorus Moencln. 325. - procerus Moy. 322.
fusiflorus Poir. 326. - prolffer 11. et lm.. 353.
ycarpus Moy. 336. - panetarius Lam. 331.
ycarpus vans Moy. 329· - punctorius Thunh. 332.
Πεεοεηε Lam. 335. - purpureus Buch. 362. ’
Ηεεεεπε Schlecheend. 336. - pygmaeum 8αυὶ 354.

llescens Wahlenb. 308. - pygmaeus Thala. 341. ’
nidus Brown. 321. - Pylaei Lah- 322.

llt'dus Hoppe 317. - pyramidatus lah. 328.
llidns Wiud. 348. - rartssortw Ηανίπι. 326.
nicu1a1us Hoppe 317. ,- repens Mich. 346.

radoxus Moy. 341. 597. -·- repam Req. 325.

rviflorus Ehrh. 301. - - retroflexus Raf. 328.
rviflorus Poir. 361. — revolutus Brown. 351.
rviflms‘Rostk. 300. ’ - Βίοήανᾱεοηίαπαε Roem. el
tens Moy. 318. soh. 361.

ucissorus Brown. 320. — rigidus Deef. 322. “
uciflorus Schleich. 319. ‘- rivulum 1³on. 343.

dfformis Vin. 311. - Rachenanm Roem. etSchult. ·

locarpus Mey. 333. 328.

'osus Bory 297. - Rostkovii Moy. 332. ’

'osus Linn. 298. — rubens lam. 331.

{osus Vin. 301. - rudis 333.

ὀειιεβ Lina. 301. 303. -- rupestris 344.

'osus βΡενε. 297. - scabriusculus 354.

fusus γ Limz. 300. - schonchzerioides Gaud. 324.
{ome δ Linn. 304. - schoenoides Meral.'327.
lom} Lina. 305. - εοίιρρὶἀοε Imm. 340.

,,,

 

