PALMAn susa. (Arcuga.) 197

,interioribus volvatis, Stantinmn mdimeutu nulla Ova·

· 1166616661 ovnlis solitariis, e loculorum centro surgon-

' ¹Stigmata 3, conica, basi 6666616. Drupu⁰l 11666666

, 1 ); pyrenis trigonis. Albumen aequabile, corneum. Em·
dorsalis. Caudex croam, procerus, pcts'olo'o 6616ροί66666-

· ’ ’666666161666616666661666 bass'pcrrs‘stenteaqrmmatus,

,4 fibromncrcammm passim irsoomte 66611166. Frondcs

· 'j' omasus, obscuro os'rsiles, subtus pollulum, con·
· . pernetam puisaia reduplicats‘s, bass' medio augustata
“ J fries, saeculata. Spodt'coe irater flandum tasse
'augustea 6166116116· ramoso· (remis elongetis, sugatis),
1661 6661116 nonnulla demuma 666611, penduli ς 66666611
61666666116611666666 mulcenda} semirame 661666, ter-
naam. Pteros majusculi, 6666666166. Drupcc globosos,

ε W*

“ ’ 1. A08Accnnnlmt1l 161616. Mem. 6161166161666666611.
μμ d. 209. Pois. Eoscycl. suppl. 1. 141. Mart. Palm. 191.
¹ 11118. Ρ6116116 1666616666 pinnis lineari-lanceolatis, acuminatis,
-16166 611661666616 integerrimis aut emarginatis subdenticulstis-
m, basi subbisnriculatis, auricula interiore majore, snlrtus al·
1116 ant argenteis3 spadicum ramis elongatis, fastigiatis, pendu-
lsMort. Palma indica vinaria secunda, Saguerns siveGomutus
. nupt„ Ant. 1. 67. 1. 13. 0166166, Lien. Proel. 16 ord. 6611076. 2.
1 decu Marad. 11161. of Semotro 77. Borassns ·Gomutus Lossr.
¹. 1116117611. Loo. 1166661. 6. 258. Gomntns sacchariler Sprsug.
⁸³¹· Β. 624. Sagnerus Rumplrii Raab. Flos. Iud. 3. 626. (116-
ss, is Mem· Wera· Soc. 6. 315.) Sagucrus Gamnto (116611.
ΡΜ. 1. 160. 1. 1. Ι611.) 1616116661. 391- 16 om·
11116 Asiae insulis, quac a Siuu Beughalensi orientem versus
. 1116666111, 16 Snndaicis igitur, Moluccanis et Philippicis, in Co-
61166ὴὶ66 61 11116666, 1616 pcc alias Asiae regiones tropicas 66-
llhs transportata 61 passim, praesertim locis depressis, udis, sd
huorono ripas, quas praediliget, 16 6616 humido cultae· Usus
161166. Ε iibrillitio petiolorum tunes torquentur-3 e trunci me·
dotto lerinam species, Sagu dicta, praeparatum e spadicibns 166-
66116 resectis succus sacclrsrinus magna copia elicitur. Baceae
imprudentius tactae intolerabilem pruritum alliciunt.

1. Δ. 6666666616 Mart. Palm. 191. t. 117. 118. Petiolis
ἶὶζᾞῗξῖἱ1111111ῖῖ1’.1111111111ἷῖ lstdt'dzl‘lt
116, basi biauricnletis, auricula interiore majore, subtus pallidio-
rilrns3 spadicam remis brevibus, nutantibus. Mart. Gomutus

Ι

’1 Bacca 1, aborto l-sperna3 senine subtrigoua3 testa crasso, dura.

mn.)

 

