JUNcnarnnnn 1111111. (Trigloaldn.) 143

11111111, triangulatio, nd angulum interiorem rlnaplre liliformi
longitndinali instructa Testa membranacea (coriacea lindi),
tannis. Embryo exalburninosus, semini conformia, rectus,

ortlrotropus. (Endl.) Radicnla infera ⁹). Herdaa paludosae.

caelas simplsbcr, rcapp't'ormer, dari foliati. Folia angusta,
amo-gramma aelemosinam, tari aagiaaatair. Florae
1111110111, bravum padoadlata, apacati, chromati, parm.
copulas langoira padsaellatae.

1) Capanlao tricoccae. affileffin)fflfimw 11 Manili. Mag.

1. Τ. musam Lina. Spec. 482. Aac. 81011111. 1719. 117.
1611141. cael 81111. l. 72. Erigd- Bor. t. 366. Har. Dan. 1. 490.
lumi-270. s. 1. Derf. Au. l. 399. 1111)εώ l. 235. 8111111111.
11111311. 109. Cand. 11111191. Meri. et Koct. Geram 9. 697.
traiani. Saea. 997. Parsa. Hor. 1. 247. Tarr. Har. 1. 373. Ba-
11111. 1101. 1. 9991101111. 118111118ψὺ 7. 1589. Leded. mor.
AB. 9. 69. Nece 11 Eread· Gerr. 9. 1. 8. Koch. Spaopr. 671.
1111. 1111119. 991. (1. a.) Radico sublibrosa3 scapo loliis se·
uitantibus 111110 longiore3 1111111111 11111111111, 111101111, 111-
11111, adpressis3 101111 obtusis, basi rabulatio. 111118001-
1111111 11101111.Μ111. 644.

β) salinum Mart. et Koct. 1. 1. Τ. palustre β Poll. Pal.
- ln paludosis 11 uliginosis totius Europae, a Lapponia ad
1111111111111110ἰί1111011,Τ111111, Caucasi, Slbiriae, Unalasclncae,
111111111111111 1111111111) β 11 Germania. 11. 1111 d -
Gapsnlae 3·coccae; 10111 basi scandentia, interjectis totidem
1111111111111011111111, adnata-persistentibus.

9. ’1.Β111111111 Lau. Gall. ed 1. 725. ed. 9. 1161.
(ind. cau. 5. 313. (a. a.) 11aj. et 11111101. 0011. 438. 110111.
11811111. Soet. 7. 1583. Radica bulhosa3 scapo suberecta, 10-
lii· ramicylindricis longiora val subaequali3 fructibus erectis,
oblongo-linearibus, trisulcis, apice leviter angustatio.Sclrult.fi1.
'l. palustre Boot. Las. 600. Τ. palustre β Idan. Spea. 189.
(dur. Ic. 1. 971.) Τ. atlanticum Willd. aab. Τ. bulbosnm
403 et chnud. Flore da Peloponneso 91. (exct. 1111111011.) -
11111111, llispania, 0111111111, Galloprovincia, Corsica, Sardi-
111,8111111, Μο1111,Α11111110101111,11 11111111111.ὶ).- Differo
:praecedente 11111 humiliore, 5-6·pollicari, racemo 6-19-11010,
incubus erecta-patulis, non adpressis, basi non angustatis, sed
1111111 paulo latioribus 11 snpra basim paulum coarctatis.

(Korasynops. 671.) Chamisso 11 Schlcclntendal (Linnaea 1897.

Ἢ

ᾖ) Plumnlam minutam, inclusam, indivisam, non toliaceam in duplici
Tngloclninia specie observarit Brona. (Prod. 319.)

 

