11616616 soso (colocasia.) 37

nitatis verticillotim adnalno, disoreta03 loonlis contiguis, 11
opioom poro communi opertis. Ovnrio plurimo, conforto, li·
1111, l-loonlaria3 ovnla in loonlis subsona, plaoonlis pario-
talilus 3 propo basim affixo, oroola, orthotropa. stylus bro·
vinximus. Stigmn nnboopitatum. Bacca . . .. 111116111ιί-
nmio tolerato ool coalescente. Folia 1111101116, pol·

· ato. Pedunoota· (scopi) mboolican'o' vol 11 eodem axilla
plum, abbreooaei, oagoats. (chor. gon. ox Endl.)

1) Enoolooasia Solon„ 11111. Spallla reolo, 66161111. (116111-

111 161166611ῑί1 inira stamina. Spadiois appendix acuminata,
laevis. Connoxiva alipilata. Ovaria . . .. 1111111 indicae, 11 ’

Aegypto 11061, 1111111111 16111116 (Schola), Folio 1111616111, “
polluto, 61111 laevigata ⁴'); venolio infra adscendentibus, margine
mommolo«. Peooomas abbreviati, 16311111, 11116 axilla

plures. Spolia flavescens.. (13111.)

1. G. 116166661811611111611. 1. 18. Amulio, loliis
pellatia, ovatio, repandis, bani semibifidis3 scapo petiolis bro·
viore3 spatha apadioo mullo longiore, cylindrica, creola, clava
aobcylindrioa, longitudino parlin anllleril'erao spadicis3 antherio
phrilooularibos. Roxb. Anum Colocasia Lina-Spem 1368. (Co-
611611. 2. i. 15. Col. Ecplt. 9. i. 1. 1161161611116 6. i. 109.)
Roael. flor. 111. 3. 191. Dr· Schmidt, Beolnololungen iiber 111
,11111111ἰᾶ11 oon Fliiuiglooii 111 der Spilze der Blimer dea Arum
0111111111 11 1111116 6. 65. Arum pellalnm var. α 1116111-
qd. 3. 13. - Graecia, Crola, Aegyptus, cyprus, Asia minor,
Syria, 16111 orientalis, 161. Moluocae, Amorion calidior, Lusita·
nna (ox Altina allata), nbiqno cnlla. Ζ).- Caladiom aquatile
Rumpi. Ano. 5. t. 110. s. 1. hujus varietas 1111 videtur. ¹
(Roob.) Gonl. C. esculentae.

2. G. nnnwnfflroun. Aoaulis; 111111 pellatis, ovalio, ro-
pandis, basi aomibifidin; scapo petiolis brevior03 spatha spa·
(lice plerumque longiore, auboylindrioa, 'creola3 olava gracilioro,

ι aeota, vix dimidio longitudino parlin antherilonao 16111111) 16-
thoria plurilocnlaribun. Roxb. Caladinm nymphaeilolium Veto.
cto. 30. 11111861. 1188. (1661111111 Arum nym-
plaoil'olium 11611.1Ἰοτ.111.3. 195. -· 16111 6611611111,816-
galia. 21 - Folia cordaio-sagittata. (Willd.) — Nil nisi 11111111

: majog· 311Ἑῄ {mmm} 1111111111. 1. 18. 1111666161

‚ pellatis, cordalis3 spadico spatha ovalo-lanceolata breviore.

, willa caladiam esculentum Veol. 0111. 30. Wllld. Speo. 1. 189.

·) 1. o. costa venaeque 11 superficiem non productae. (Scholl.)

 

