a -1 10111111εεί1 35.

⁶02“

11111110[1111111110111111111111150.

- parviflorum Paul.. 149.

, - 111111115οΒ111. 149.

- plantago Livm. 148.

- Plantago Msch. 149.

’ - Plaulago 0010311111111118111.

’ - Planlago var. β parmssom
Torr. 149.

- [115111111111111153.

- ranunctdoidea All. 148.
-111111101101111 Linn. 149.

· - 110111101011111 110100 149.

- 1010101ὼί11 W 11111. 150.
-· munctdoides 111. &miliana
111111. 149. .

- 1111101111 Dan. 151..

- repens 1.(1111. 150.

s- sagittisolium Wiud. 15⁸1.
.— 8111181111 154.

- 1711101101 Lam. 155.
-11111111111 Mart. 154· ·
- - 111110νά0101 Bas. 149.
- 11111ιὶ011111 Lina. 150.
-tenellum Mart. 149.

⁸ - triviale Pursls. 149.
ALISMAGEAE Rich. 147. ·
, Alocasia Scholt. 38.
1111011111 Basa. 10. ·
Ambrosinia Bassii Linu. 11.
— cilium 11011). 19.

θ - maculata Ucr. 11.

- nervosa Lam. 11.

- reticulata Tin. ll. .

—- spiralis Roxb. 19.

- 1111301111νί1 11011. 13.
Ambrosinieae Schott. 7. 11.
1101110111111111 Blume 31.
Amorphophallus 5111111111· 111134.
- campanulatus Blume 39.
- consimilis Blume 34.
-decurrens 589.

- 0180111111 Blume 34.

, - dubius Blume 39. 1

-- giganteus Blume 33.
-? lyratus 34.
-‘? margaritiser 34.

INDEX.

Amnrphophallus 11111111 mm
- punctulatus Blume 34.
-1111111 1111111133.

-1 111111111134. 581.

- variabilis 1111011133.

- zoylanicus 8111111133.
1111111110 11111111. 999.
Αωρ11101111011ωγο10 11311111. .
ΑΝΔΡΟΒΕΑΕ Senon. 59. 1
mmm Β10011477.
Anarthria gracilis wan. 478.
-111111 8101011. 478.

- 1111111011 8101011. 478.

- prolisera 11101011. 478. ,

. - 11111111 11101011. 477.

Androgynantheno 815011. 9.
Aaou 11101111. 197. ·
Anlhgaeggum - xozm‘flagunt Lim

1111011011111 11111 485.
Α11111011101111Ε111111111Ν111486.

1111101111 8111011. 67.

. Anthurium acaule 8111011. 75.

- amplum 77.

- angustatum 79.

—? Aubletii 81.

- Beyrichianum 69.

— b1·eviscapum 78.

- cartilagineum 79.

- 1111101111 88.

- consanguineum 71.
- 1011111011111176.
-0111111011111 Endl. 58.
- crassinervium 8111011. 74.
- 1111111111 75.

—- digitatum 80.
-1111111011111 89.

- Gaudichaudianum 74.

. - glaucescens 73.

.. gracile Lindi. 58.
- grandifolium 77.

- Η1111111Ε11111. 70.

'· - 110011111 74.

— Η1111110111111111111178.
-1111111111111111 70.
- 111110111111 71.

 

