· m, ., msu- ἕ

w*- ω· m.
. - denunt Hm 138. ·⁸ · - mdmw'Poir. 128.
‘ '- mm Iaffl· 337· · 0 · · Ι

. - dianam Bell. 131. . - mmsm 1291. „323

,-·- asmiom. was 1³9. - ..annom u. a 1101·

” - ..ι-ιν· 138.· -ωυωωιωοπι
.’ ·-· suciamus 1701138. - mma. suff-121*

1·- fill om’u Pan. 30. . “ - οοῑαπᾶωι Μ. 110. ·
“ :flamna 8313311133, Ι ³
- μ... cm. 133. - pompm mse· -
·· flavam 1111128. ·· - pauonflomss’mh. 133.
-·.··· Meu So. 129. -- 'amittanda-137. .

¹. , -“οω(15ο11υ3101οη. 132· ,, -- persolbat· Mu· 133.Ι
“ = -· ςηοὶῑὶι Wolsg. 139. ·, -pdssohricl’ffl 123.

- gramineus Idm. 130. - petiolum Wdsg. 129.·

“ --··gmminm Mad. 137. “ - plantogm Dum 130.

·- gramm 1111. 136. - polygm'· fln. 131.

- gramineus Su. 136. - praelum Wdff. 133.

- gnum Wahlcnb. 131. · ·

''⁸'' fflpbssss α M· d K· 1310 ι

- kderopkyllm r M. dK. 131. ·-··- pumilus.. βψς. 129.

Ξ- Rdoeophyum md K. 131. mmmmm SM. 129.

’ -1ιὶαορ191ωὶαωείτίεο1132, - p'nsillm Lina. 136. ,

·- Homemauni May. 130. .- rigidus Wolfig. 139.

- hybridus Mich. 132. - Roxburghiamu 80111139.

··· hybridas Pret. 131. - rufescens Schrad. 129.

-indicus Raab. 139. - miluo Wolsg. 137.

- interruptum Isit. 138. - salicisolius Wolsg. 131.

- lanceolam. EngL Boe. 139. -7 aemlpellucidu Koch. 130·

···- lanceolam Poir. 131. -- cen-uiue Lam. 134.

- lancisormie Roem.ets.131. - serratus Lem 138.

- Loeselii Roem. et S. 133. - umatus Rau.. 129.

¹·- longisolim Gay. 132. · - emulus Web. 132.

-lucens Lina. 132. - setaceus Lina-138. ’

- lucem We& 133. -· seducens Pmlt. 131.

»-- lucem β Mes 131. —- ‘sparganisolius Laest. 133.

- lucens γ Fries 131. - spathulalus sclurad. 129.

— lucem 3 Mart. el K. 131. . - striatas Rut‘z. et Ραυ. 135.

-· lucmvoer.angu⁸1y⁴olimssor. ·-· datm-iem Lm. 136. “ ,
Dan. 129. - tenuisolae'tw H. ei [(1131 j

- macrophyllm W03fg. 132. -Ιήο1οὲἆεσ1ἶ1αω. 137.

-ι marinus Lina. 138. -- tuberosus Roxb. 131.

“ , - microatackys Wolfg. 129. ·- ..namatus Wolsg. 131.

, - montanus Pml. 129. —- Vaillanlii Rom. et 8.,133.
.''''· notan· Lim. 127. ·- varinfolim Thon 133.

 

