22 ⁹ 1101011111. (Biarum.)

uiridia, intua plerumque cum rpoda'ca‘r apice nodo atro· Ι
purpurea. (Charact. gen. ex Endl. ct Blunre.) '

1) Europaeo rel vera Blnme. (Biaruur 8111011.) Spatha tubo rna·
uilesto. Genitalia rudimentaria inlraet teupra stamina. 1101111- ¹
rae rimis dehiscentes. Styli brevissimi. (Endl.) ⁴

1 Β. ’11111111Ρο11οΜ 81101111111111ια1α 1.17.Β11ιιιε in
Rumpunt. 112. Foliis lineari· lanceolatis; spatha superne re·
flexo· nutante3 spadice longissimo, eubulilormi- attenuat ο, decli·
uato. Β1. Arum tenuifolinm Ιιίιιιι. seeo 1370. (Morio a. 13.
ι..61.11.1οι.11.ι..5991.1.1.)111111ι..51111111.
Spcc. 4. 484. Βο1. Mag. 1. 2282.- Europag australis (Hispa-
nia, Lusitania, ltalra‚Dalma11a, Graecia ). 21- Spadix et epa·
tha atrofpurpurea.

2. Β. GRAMMUM 811011. Meletemotol. 17.Β1οιιι1ἰιιΒιιιιι-
111101. 113. Foliis lineari· lanceolatie3 spatha superne erecto·
incurvata· ,spadice elongato, filiformi, obtuso, nutante. B! Arnim
gramineum 1011.Β10911.3.10.(Βο11.811.1.41.111)’.111ι1.
1111.13.1.7.- Europa meridionalis (111111), praecedente ra·
1111- Simile praecedenti (Lam.)

· Quid Arum gramineum (111011, 101111 lineari· lanceolatis3
spadice subclavato, erecto A. acanle foliis Alanceolatin (110100.
orient. 186. excl. cynon. praeter Ranwolfii.A ,syriacum Spruag·
Sysass. 768.) 11111111, Nat. 11111. os 1111111111. 264? ·

2) Orientalia 1111 Ischara Blnmc. Spatha tubo brevissimo.

Genitalia rudimentaria snpra stamina nulla. Antherae poris
dehiscentes. styli distincti. (Endl.)

3. Β. BOVEI Blome' ιιι Rumplriol. 114.1. 19. Decedam,
Laced. plant. recueill. dane 10 Poleatine ct loSJrae (laidonai.
dee 11. not. Dec. 183542 ..4) Foliis 011111 111 lanceolato- ob·
longis, obtusiusenlis3 111111110111111111111,1111111111 subuli-
iormem subaequante. 111. Galla 101111 011111 Gronau. Flor.
011111. 116. Arum minus orientale rotundioribus 101111 Morte.

11111111. 544. Raj. 11111. 111. 580. Arum Carsaami mauris
dictum Rauw.Hodoep.1.115.—MonsLibanon(Bovd)‚Meno·
potamia (Brugniere).

4. B. ΗοΜΕΠ) Blnme ιιι Ranmp hia 1.115.F0liis lan-
ceolalo- spathulatis, obtusis. Bt. Arum 111111,10111111111011111,
spadice 1111010 declinato (.ἰοιιοιι.1’101.οι111ι1.117.1111111111
angustil'oliurn Rauwolfii, qnod medinm vocitetur 111011111ιί1. 111.
545. Arisarnnr Homaidt Ranw. Hodoep. 1. 115.- In Halepi
montosis.

5. Β. 0111115111 Blume' ιιι 1111111111. 115. Foliis lanceo-
lato·linearibns‚ acuminatis3 spatha erecto-lornicata, acuminatis-
110111.- Oriens.

⁸)Girca dlonepelinrn per errorem, 1111111101, indicatum. (Baby, Bet.
Gallie 2. p. 1006.)

 

