286 ’1111111111 11133. (03333.)

ovatus, 311113, Juuior lympha acidulo-dulei repletus, quae Ι n
⁸ 3131 sensimque in albumen condensatur, extus spadicao-rufes 1¹
. vasis numerosissimis arcuatis,e fascia umbilicali laterali ¹⁸:3¹

' dinali oriundis pictus. Albumen duriuscule-carnosum 31111133ῇέ

. 13113331311133,311)331. (111311.) fiel

10. (1.11311111301111111 Cbomlsao 111 Oloris, n. 3. unu-{us
et 13 Iluro 1823. p. 226. Mart. Pelen. 127. 1. 88. 117. Caudhue
subproeero, basi 3133133 incrassato; frondibus 3131131131 pinijfd

. densis, subcrispis, enaiformibus3 petalis. masculis 13333313111113

floribus femineis ovato-globosis3 drnpis ellipiicia. Mart. ·- hire
311138. catharinae Brasiliae. - Caudex 30-10-3313113, medea
“ 83311333 Cli-pedales. Spathae apertae, lanceolatae, mucronalar, 11
pendulae. Pedunculns spadicis ramos plurimos fastigiatos 31111- fi
113333133, basi bractea coriacea suffultos emittens. Floret 3111111 ah
leuci. Drupa magnitudine nucis juglandis, 111113331111311.)Ι 11,
11. C. 1131131131 111311Ρ3133128. Caudioe subpreml,
irregulariter annulat03 frondibus densis, subcrispis3 3131111113
Ι33311-13333313113, acuminatis, petalis masculis crassis, oblongis, 3
“ obtusis3 floribus femineis oblongis3 drupis ovatoglabosia. Mul ᾖ
“ Langsdorllia pseudococos Reddi a‘n 11131331. di fieicu eocalld ’3
XVIII. 3. 349. 3. icone. - 13 sylvis 33313313313331113133
33113- Caudex 40-50-3313113, fere pedem crassus. uranus,
8·10·pedales; pinnis crispis. 8331111 2-3-3313111. 1131331331· 2„
331133113131131. Drupa fusca vel 1311313, 31131131 1333 pollices 1
longa. Mart.) 1
ni C. 3311111331 1133811331. 151. 1711183331101.
113131. 31 Κ11.Ν33. Gen. 1. 301. 1113131135 frondibus 3111131111
foliolis simplicibus. Mun. Pindova Piso, Broc. 62. 3. ,fg-⁸)
Palma 1331 rel Palma dulce incolarum Fluminis 8133. Palma lla.
Cuesco vel Palma de vino Melgorenatum. Corozo de 13311311·
nos 1333131331 convallia Concae. - Locis calidis 31 temperatis
Regni Novogranatensis, ad ostia Flunn‘nis Sinu3 item in cou-
valle Fluminis Magdalenae, juxta Malgar, Mosa de Cucllo‚ Cora·
113133 31 Ibague, in radicibus Andium Quinduensium3 in con·
valle Concae, prope (131113313331,,311.0-700131133. - Spatba
cylindraceomblonga, utrinque attenuata, lignosa, 131113 laevis.
extus regulis numerosis lignosis longitudinalibus notata, secundum
longitudinem 13313, 3331 eruptionem 33311313 decidua, llo-peanis
Spadices longitudine spathae, ramosi, ramulis simplicissimis,
confertissimis, pedalibus, sparsis, 13113111, 1·2 31333311, 08 androgyni.
Flores masculi bracteola parva suborata rigida suffulti-deciduis
13 apadieibus androgynis persistentiorcs, femineis interpositi ra·
riores, superne, ubi femineus nullus, confertissimi, petalis 133313-
11133, 1133133113 brevioribus, antherus 33133 1133131133 1331111311.
031311 squamulae 3, minimae, oblongae, planiueculae‚ basi aub-

·) blartius ud 1113131131 comptum ducit.

 

