331 JUNCAGEAE 11111111. (lunam.)
¹ 1) officia 111111.. spici. mmm, ,W

- Canaba, Sino· Hodoonio, ’11111 Nova 21. - Vana
lamprooarpo γ, var. β J.·uatulalo (J. lusco-atro) similis
Ob nominum structuram J. maritimo affinior?

43. laminosus Roth. Mag. s. d. Boi. 11111·
1· 155. 9. 105. silli. Oxou. 1158111111. Brit. 1· 380. Sc
1181111330. 1. 74. 10. Engl. Bol. 1. 801. Siniti. Eng
9169. Β11111111111 111111. 111111111119. 315. 111111. So<
E. Mey- June. 99 (1111 (1111111.11111111111[β(111.111111111.].
11 1111111. Germ. 9. 589. 111111111147. Rom. et Solu
909. 16591111113111. 169. Κ11.Β11111.9. 980. (11.1.)
filiformibnn, 1111111111, erectis, decumbentibus, radicantib
fluitantibus, subcompressls3 lollio subnotaceio, supra si·
oanalioulatio; antbela terminali, suboymosa, glepauperata
dum proliim3 fasciculi· capitulilormibuo‚ 1-16·1111111,11
floribus 3·6·an‹lris; aepulis subaeqnalihnn, lanceolatis, tri
planiusoulio, 1111111111, mpsulam obovato-oblongam triano
obtusam breviter mucronalam unilooularom subaequanlib
tutioribus acutis3 interioribus obtusis. J. bulbosus Lina
ecl. 1. 397. (Coos. 131111. Boitr. 3. 111.) fido E. Moy. J.
latua y Hudo. Angl. 150. (fide smol.) 1111111191. 9. 71
mota) J. verticillatus Pera. Synopo. 1. 381. J. 1111
Woluel. 11111. suppli& (fideffllley. ⁴⁸) J. lasoioulario s«

¹. Boo. n. 660. (113111. Moy.) J. alpinus Frioo. Novit. 31

E· May.) J. uetaoous Von Hnll. 1111111116911111.
Belga 113. (fide Ej. FLBelg. 1. 988.) 3. nodulosus Friea.
111. (fide Wohlenb.) J. triandrns 1111011. 81. o. ic. (
May.) J. viviparus 111111. Cant. 1193. (fide smol.) J. l
phyllus anour in Α1111. 11111111111111. 5. 88. 1111111. el
8911. 7. 901. 1658. 11111. Gau. ed. 9. 961. 11111111111111
union. 11111. jun. 1831. *1) 3. lampooarpus β heloropbyllus
1111111111177. caud. Helo. 6. 359. J. supinus 1111111111.
n. 996. 1. 5. (1777.) Roth. Germ. 11. 9. 109. 0111111. 6
1681111. Dan. 1. 1099. Goud. Agnoat. 9. 996. thlenb.
919. Ej. upa-115. Friea. Novit. 1119. 91. Duly, Gall.

“ lanceolata, acutulo-subulam, palliolo viridia, apion sanguineo-sp:
extoriora connato-navicularia, breviora3 interiora planiusoula, t

, oblonga triangulari acuminato-subrostrnta pallido ferruginea 3-1

paulo breviora. Stamina 3, sepulin dimidio breviora, exterioribus
sita. Anthemu a ortuo oblongae, flavitae, filamonto dimidio bro
Semina crebra, ob tostam utrinque relaxatum ot elongatam subl
mia3 nucleo cylindrnooo·oblongo‚ tumescente. (Desor. juxto sp
Kinn. ex Amorion boreali missum.)

⁴) Roth contra ad J. lnmprooarpum ducit.

ο“)111111111 hexanlor ot a 1. uliginosi var. vivipara nullo
distinguendus.

 

