JUNCACEAE 11111111. (Iuncus.) 335 .

almi. 1111111.) nmine. uere.. 1. sl. Koch. 8111111. 730. 1. 1111-
lubitu β (Moris. 1111. 8. 1. 9. f. 3.) et γ (Moris. 1. 1. fii.)
1 hm· 11111117. 3. 270. (fide E. 11111.) J. snbverticillatus Wulf·
-h 71111. 0117. 3. 51. Wutd. Spec. 2. 212. Host. Gram. 3.1. 88.
,0111111111 iu Lino. Tenus. 12. 322. 111171. Scot. 109. snut. Engt.
Ι17111. 2. 170. 1111111.1711.11111.2.555. Wollr. 8111111. 115. J.
tunna Lam. 11111117. 3. 271. Conci. Gall. 3. 169. J. 1111111111
Ε11171. 111111. 6. 83. (Cotem. 11. 86.) 1. bulbosus 111. repens 17111.
Da. 1. 817. J. capitatus 8111111111. 71111111. 1. 1. 98. b. (test.
lut. 11 Kocb.) J. annuus 1111111111. 1. 566. (7111. 71111111. ee
Ι01111. Siles. 1. 337.) J. ericetorum Krocle. 7. c. (fide Ε. Meu.)

&articulatus β fluitans Woblenb. Lopp. 11. 155. - 11 pascuis, .

·· haldis, inundatis, 11111111, arenosis totius Europae3 in Terra

,11011. (Lab.) 21. —- Roemer et Schultes (l. o.) pubsequenles 111-
stinguunt varietates: β)111111111,11111 humiliore, erectiusoulo '
1111α11111111111, saepe 11111111, 1)· subverticillatam, capitulis sub·
, '' neiloris, subverticillatis, et 0) 0111111111, caule fluitante,

·.=· omnes Reiehenbachius (l. c.) pro meris synonymis 1111111.
· 81111111 J. subvertieillatum 1 J. uliginoso longo diversum
mitt, 11 J. supinum Dono. pro hujus varietate pygmaea sumit.

14. J. SUBTILIS E. Moy. Luz. 31. Labarpe, June. 47.
Rom. et 81111111. 8111. 7. 208. Culmo debili, decumbente, geni·
1111111 111111 1111111111 1111111111 saepius vaginilormibus3 axillis
11111111111011111111 subbinis3 sepalis oblongis, 15111111111111111-
11111 longioribus, capsula. . ,(1.1111.) J. fluitans Mel. Flor. 1.
191. (fide Ε. Moy.) J. 1111111111111 (sphalmate, potius subverti7
11011111) Ρ11111. mor. 1. 237. (fide Ε. 1111, 171. Lolorpe 1117111
un..) J. subverticillatus 1111717111. Grani. 209. (fide 1111111.
net.) Tomy. Ftoe. 1. 3611. Beck. Bot. 373. (111 111111111111.
lm 11 Rich.) - ln uliginosis et rivulis 11111111111111111.
ὤ. (0111111 11 N. S.) 24 - 0111111111111111111111111111111-
(ΒΓΗ 0111111111 prismatieopyramidatum, in stylum attenuatum.

eu)

15. J. AwmlnATUs Meet. Flor. 1. 192. Ρ111111. 11111.
237. Ε77. Bot. 1. 109. Tere. Flor. 1. 363. 1111111111, June. 48.
0111111111. Ill. 01111. 227. Culmo 1111111111 erectis, compressis3
11011111 decomposita, 11111 111111 1-6-1111111 sepelis aequalibus,
1111111-111111111111, acutissimis, capsulam ollipsoitleam obtuse tri·
3001111 subaequantibus. (Lat.) J. pallescens Lam. Encyel· 3.
168. (11111111 Moris.) Ε. Μ11..111111.31.1) 1111111111 811111118111.
7. 215. J. sylvaticos Multmb. Cat. 35. (side Ε. Moy.) ΕΙ.
Gran. 206. (fide Torrey.) 11111171.1111·.1.237. 1111111111.
127. <in 1111111111ωοὶ. Willcl. 1111)- Α11111111111111111. (Cinea
11111111-111111, Lam.) 24 - An huc planta 1 Beyrichio 11 uligi-

’·) 1111111111 1. pallescentem Lam. 111111 ad J. acuminatum 11111111.
111111 oenus 11111111 eun hoe conjungit.

 

