66 . 16666. ,
6616666 intermedium 8166618 Arum colocooiot'deo Deos. 43.

ss 1661661666 8666617. - 66616166 6116651.
. - 1611666166 Binum 21. ’ ·- cordisoiiun Bury 41.

. -66666666611113166616, ·- 66661666 1616. 24.

-1166661618166628 - 66616166 Woil· 17. ·

- 6666666166 flenti. 581. - 66666166 Wigit. 27.

. ·-- nepenthoidoo 111661. 16. - 66161166 Ao. 30.

- ontophyilum 866611. 20. -6666116166 Loor. 38.

116166661ἰί 111666 21. ·· comatum 11666. 20.

- pumilum Blome 20. - 666ρί616166 Β1666 26.

·- pythonium Blume 20. -· 666ρί616166 naxo. 18.

- ringens 866611. 17. - 6166666666 1116666 582.

-1Roxburghii 18. -· Dioscuridis 81616. 24.

- serratum 866611. 19. “ - 1166666166 Lon. 26. 581

- speciosum Mort- 18. ·- dioermsolium 81666 26.

·- 'l'hunborgii Blume 19. -· 1166666166 Booo. 19.

- 1666666616 866611. 19. - 1166661166 Lino· 19.

- 1616691166 866611. 17. ,- 116666616661666. 19.

— venosum 81666 28. - 1166666166 Tauno. 19. ’

amodum 866611. 14. - 1166666616 16666311.

ARISARUM Toumef. 14. - 6661661666 Wau. 16.

Arisarum 6661661611166. 16. - 6666666666 Woll. 16.

— 11666611 11666. 22. - filiforme 116166. 18.

-·· proboscideum 866611. 15. ·- flogeiliforme Lodd. 26.

· - vulgato Torg· 15. · - fornicatum 11616. 17. 54.

AROIDEAE Juso. 1. - fornicatum 11666. 41.

AROIDEAE VERAE Browu. - gramineum 866611. 22.
2. - goondifolium Jocq. 48.

Anum Lino. 23. — gustatum Wall. 28.

Arum 666616661766. 1166. 52. - 6616666666 1666. 49.

·- 6666666666611. 1166. 49. -6611666666666 Jaoq. 45.

·-· arboresceno ,1.666. 48. -- hotorophyilum Blume 25.

·-· Arioorum Lino. 15. ·- Jacquemontii 81666 24.

- Α6166666 Lour. 27. - 1666666166 Lam. 15.

- 6166666666 Αἰ1. 17. - 16611666 1666. . ’

- 6166666666 Spr. 54. - 16163666ἱὶ66 116. 55.

·- 6661166 Limo- 46. - intortum 11666. 25.

- balearicum Bochoz. 24. ·- 11611666 Mill. 24.

- bicolor Ait. 42. - locorum Jocq. 50·

·- bulbiser 11666. 34. - lanceolarum Fl. Flom. 47.
-- 66166666 Pers. 54. —- linguloiom Lom. 61.

- byzantinum Cius. 24. ·- 1966166 11666. 34.

- 66666166-[666616166Ζὶρρ.33. -- moororrhizon 1666. 38.
- 666666616166 Roob. 32. - maculatum Lino. 23.

.. ῗι6666161161661166ὸῗ47. — 666ἶῖ161666 ἔ6Λ11Η2944

- arsaami 666. ..6. ’- moon 6166 . -.

—· 6166616611661. 28. - margaritiferum 11666. 34,
·- Colocasia Lino. 37. - 6166166 1116161. 27.

 

