Emmaus 15111. (Ρ5155585155.) 151 [

ussausida 555115 elongatus. Χ551. P. beteropby lluay
gatus Mart. 51 Gerra 61555. 1. 855. Ρ. gramineum
, 85551.5.151.(]1ι15 Frr‘ar.) P. gramineus u flu·

- ’511115551ιὶ5 aa... 15.

pbyllus 1151551. 5. Kocb. Lc.3 lolia submersa bre·
,555555515, plerumque rigidiora, nou raro rigida.
, P. brtcrbpbyllus u loliosus 5155151 Χ555. 15.
.ΡΙ51555 G. beteropbyllus 05555· aa 1155555 1. 101.
’57511555 Ριι15855,1551.551. 1. 1891 155111 Paria.
5585515555 1151515. Miro. 15. 1. 3. P. dirtaobyum
a Ρ. orassipea Χί1. Ρ. gramineum Flos. 1155.
m. 11515. amb 75. (fide 0555.) Ρ. 15555515155
11558513 Ἥρῃ 5361 Ρ. lanoilormis 11555511
³ Χ5551 c.3 duplo triploru antecedente major3 lolia
paaipuo superiora obtusa, 51 sempor mucrone praedita,
ad nepe evidenter undulata. Kocb. P. butero phyllus
hliiolius 1551511555. 15. Ρ. Ριο1555 Β Ziziip 0555.

, r. 1111. “) Ρ. lucens dcoriaeeua 111551. 5111555. Gom. x

ι 8ng Ρ.1555558551οιιρ5]11555175555555 Frira.
. 4 [

1155511555 51 stagnantibus Europae 5155551555 bo-
’1155151555 (1. c.p. 196.) fructus P. Protoi 551 dosori-
[1551 nux lantiformis, bbliquo obovata3 stylo laciali3
,tricarinato3 carina mediaacuta3 lateralibus obsole-
planiusculis, 15 155155 cuneatis3 putamen oras-
lignosum, 555 durum.-— Sprcugol (Syst. 1. 598.)
” Pusula. cum P. botcropbyllo 855555. conjungit.
'humus Weber. 1155. 11515. suppl. rr. 11. secandam
Inssor. Hols. 18. Fater. Nouii. ed. 1. 35. 11ιί55555.
[551118. “) Χ555. Synops. 675. Foliis submersis mem-
-pabnciois, lanceolatis 5511155551- lanceolatis‚ acutis,
lui rotundatis, semiamplcxicaulibua, margine scabrius-
, 11555 oblongis lanceolalisvo,' m petiolum attenuatis,
1515 saepo deficientibus3 pedunculis apicem versus
, crassioribus3 fructibus exsiccatis compressis, mar-
= . 3 caule ramosissimo. Χ555. Ρ.55551151155115515.““)
1. 55. Meri. 5111555. Germ. 1. 856.
ν ..151155 Frtea. 1. 535. Χ555. 1. 5.; 15115 submersa li-
s ι ’1555551515 stricta3 caulis elongatus. Kocb. Ρ. gra·

¹ficum Woblersd. Upa. 57.

hisso 555 duort P lucentem 11581. Bor. t. 376

Ιὲΐᾶῗιὲιάι 555 55511 Ρ. gramineum 11511. nior. 51 Ρ. botrro
ιιιιιιι.

lla 15515 nura 11555555 15811 liiobwald.

[ιι]

 

