56 AROIDEAE 1666. (Homalonema.)

6. ’ Α.1 mimum. Foliis ovato-lanceolatis, acuminatis3a'r
scapis compressis, loliis brevioribus3 baccis l-spermis. W. 1661. ι

06116 6111116 W. 1661611161111166. 1166161161. 111116. 3. 189. -1
Pulc-Penang. -- Subcaulesccns. Folia 151{·pedalia, integerrima, 1

, glaberrima3 venis crebris, parallelis. Petioli saginantes. Scapiff

compressi, glabri, soliis breviores. Spadix spatha instructus, ²
superne masculus, inferne femineus. Baccae oblongae, 1-61111·

,’ mac. (W. Jack.)

Species dubia.

7. A. bracenarum 1116166111 1161611616 1. 151. Dracuncu·
lus Luzonis primns, seu Indorum Garay Sinbuya G. J. Conrado
Scirp. 166. 1616666111 11161111. uaj. ΙΙΙ. app. p. 36. 7. - 16-
6616 Philippinae. — 1161161661ἰοί1,6161116-616661616, spithamas,
ima ad caudicem (radicem 0661.) 1616 expansa, circumvoluta. (ΒΙ.)

HOMALONEMA seneca, 6161.

Spatha biam, tandem reclusa. Spadix androgynum sta·
minibus rudimentariis omn ovariis mixtis3 appendice sterili
nulla. Autherae plurimae, sessiles. .. Ovaria plurima, li-
bera, 1166661161 61616 plurima, e loculorum angulo 66611611
adscendentia‚ orthotropa. Stigma sessile, trifidum, concavum.
baccae... Hordeo suboculeacentea. Folio condato 1161
sagittato. Pedunculc‘ breves. Sputhu aromatico. (0661661.
gen. ‚ex' Endl.)

1. Η. occuh'wnl 66166611666110. 8666666161 foliis
cordato-ovatis3 spatha in helicem voluta, spadicem oblongum,
¹ basi mixtitlorum, apice masculum occludentess 06116 6666116
Loca. Cocbinch. 651. Zantedeschia occulta Spreng. 831613. 765.
- Cochinchina. - Folia plura, longe petiolata, glabra3 petiolis
canaliculatis, basi dilatatis. Filamenta brevia, sparsa. Stigma
sessile, concavum, trifidum. Bacca triloba, trilocularis, poly-
sperma, lutea. (bour.)

1. H. Auouarlcuut Schott. Μ6161616.1.10. 0666666661 16·
liis subsagittatis, cordatis, acuminatis, lobis rotundatis 61 diva·
1166111111661666111611166, obtuso, spatham (cymbaelormem) ae·
quante, superne masculo, int'erne femineo, staminibus abortivis
intermixtis, antheris plurilocularibus. Roxh. 06116 aromatica
1166616 Simo. Bet. Mag. t. 1179. (11611616. 5.1. 111.1. W)
1166661161. Ind. 3. 513. Zantedeschia aromatica Spreng. Spei.
3. 765. 06116 6666116 1611111161. caat. 11. (eia Lour.) -India
orientalis (Chittagong). - Spatha viridula. Ovarium per placentas

*ΡΜ-ιιι.-

⁴) Δ Roxbnrghio ad Gallam (Homolonema) rubescentem docitur.

 

