111Α11111ΑΕ11113.(1111111111.) ’ 217

ehi. 11111111111111111,111111[1111111111111111; baccisobtongooroi- ⁸ ,

11111, ’ scholi. fit. Chamaorops surculata Man. Hor. 1. 239.
1111 ciii. 1311ὅέ iiiiirssiitai'.. 911 ’ saiiafif'aiiiii
'22 ’ Fructus'dupio majores. (Nou.)
·⁴. Q· b. S. numia Nur. 1118111111. Am. Journ. 5. n. 2. 293.
¹ ' .et 81111111. Syst. 7. 1487. Caudicc reponto; stipitibus
’., ᾖ11111111111,-111)1111; frondibus palmatis, plicatis, subsoptcm-
· ,7.111111. ,- Florida orientalia Zt - Α 1111111111 pro vario·
81 macedoniis habita.
6.- S. ΡᾼΙΜΤΤΟ 1111111131111 noem. et Scbult. Syst. 7. 1187.
ζ ,1111111111 palmatis; stipitibus inermibus3 spathis duplicatis3
. ,1111111111 Wrud. Corypha Bortr. Trou. 61. Corypba Pilss
- 1111117111. Gorot. 119. Chamacrops Palmotto alienarunt. ¹
ἦ. Art. 186. t. 10. Wuu Spec. 4. 1155. Pursb. Hor.
11111111 uu Bot. 1. 431. Nutt. Gen. 1. 231. ·- In maritimis
saffiro, Floridaa ct 1 Cubao. - Quibus characteribus Sabal
Mo a S. umbraculit'ora nostra 1111111111, autopsis dijudi-
· , 11Ιί1111111 oMichauxii ot retiquorum auctorum ‹iuscrip-

⁵ ,,11 differentias cruere non valeo. (Mart. Palm. 247.)
Quiri Sahal glauccsccus 11111111 . cx Insula Trinitatis, 11
. “tau «1111111111. manag. (saba ..norm aaran

⁸ uunffltrnax uuna, 1111.

.. 11111111 bormaplucditi rol abortu polygami, in spadica
mmm-‚spathis 'pluribus incomplctis stipato scssilos,
1111111111. calyx exterior copularis, 1111111111 interior 3111111111,

r 111111111111111, 1111111, 11 capulam conspirantibus snb·
1 mamistam, hino sibi imbricatis. Stamina 6, cx imo ⁶
1111110 oalycis interioris3 filamonta subulata, libera rol basi
,1111111111 antherae lincares, iere basiiixac. 0111111 3, di·
ΜΕ· Styri subulati. Stigmata simplicia. Bacca abortu
halex,- l·spcrma. Albumcn aequabilct. Erubryo propo ,
rufinam dorsalis. canna mediocris, arcte annulata-ena-
-,· m, 1111111 basibus frondium persistentibus coronatas.
, Fundos terminales, palmato-multifidam 11111111 1111111ρὶ111-
.’ 1111011116 1111111111 passim interjectir3 vaginae ot petiolr‘
{mna Spatlnnc bariturer, coriaceue. Spudr'n' decompo-
¹ ἘΜ-7111111111. Floras ct fructas annui-flavescentes. Affinitas

1101111511111111111111111111 Livistona ct- Utramacrope. Uo· ·

'typho disceruibu scpalorum interiorum praeflorationc valvata,
uariorum ot stylorum coalitiono nt ambryonis situ oxactc
1111111111.(Μ1111.)

 

