300 1666166161611611. (lenaeus)

(Koch). 8666166666166611611116, (1616616661. Anu·
(lae. Capaulae luscescentem
91. l? umummsrs. Colania 6166116, 66161161
tis, nuperae monophyllia3 loliis tilit'ormibua, canalicula
bus pluribus (circiter 8), iu apice culmi capitato-agga
111111611111111, 11211ζ;.ἰ;1“1.1;“11ῑῗ1
Iaolepis Woll. Get. 66. 3180 6. - Bergalia 16161161. -
61-11611166116, tenuis. Floras breviter pedicellati, ma
floria Stellariae palustria. Sepala libera, lanceolata,a
nervia, subnavieularia, membranacea, straminea-pall
aequalia. Stamina 6, fundo ealycie inserta, eepala 1
perantia, aequalia. l'ilamenta fililormia. Anthea-ae elon
nearee, basi altinae, pallidae, filamentobravioree. 01611
ticum, basi cuneata-attenuatum, uniloeular03 ovula 61
placentia tribus parietalibua affixa, subcouiea,auraums
Stylus terminalis, illiterati-tubulatus, orario brevior. St
longiuscula, undique papilloaa. J. castaneo et triglu
videtur.
95. J. umnlrwwu Forat. 16 Commeat. cade.
· 1. 6. Mna. Soppl. 909. Dum· Eutycl 3. 966. (e. e.)l W
9. 907. Ε. Moy. Iunc. 66. lulum, Jeme. 66. Gaudia
Mocloo· 19. Urcitanum Muclov. 34. Poepp. 0611. pt.
103. 116616. et 8611611. Spct. 7. 918. 061616 616616, tere
loliis 1616111166ςο616 solitario, maximo, tribracteat03
foliolis linearibus, inaequalibus, capsulam triquetram
lanceolatam superantibus, staminibus senis3 antheris 11161
Lan. J. uniglumis Forat. ln 1610. Sciret. Marsippo
calyculatum Deo. Jorcrn. (16161. 1. 63. 119. f. 1. Scln
illi} “1.”ὲῑ.ἳ1.1ῑζῑ1ῖ1.ῖ.111ἳ1111111111 (611
pipin-Radix repens, stolonifera. (Urville.) Culmi teret
baai foliati. Folia teretia, basim versus intus sulco Ι1
6611 exarata, culmum superantia, rigida. Sepala linearia,
subulata, straminea-luscescentia 3 exteriora dupio longior
canaliculata, 13-16 116666 longa. Antherae elongatae,
1116616616 brevi suffultae, apice biapioatae. Ovarium 1666

pblpngurn, apice attenuato-rostratum. Parum allinis 6
61666.

7) Species dubiae affinitatis, mihi haud elassilican·

96. J. FALGATUS E. May. in Reliq. Hecale. 9. 1

Lux. 31. 1616166, Juac. 60. Roem. et Schola. Syri. 7. 90
plant. 61666616) Caule compresso, stricto, loliis plat

. ¹’) Planta a Cel. (le chaniano in Unalasohea lecta mihine
16616 J. 1616611 E. Μεμ666666616616 61. castaneo 116611 oi ern

 

