JUNCACEAE 000000. (100000.) ’013 ’

l. ui 000. compressa. (0.0...εο spiungu (0. uite. 0. 000.)
uarietatem J. 0001111001 0000 001011. , - ¹
10. 1. recensurus 01110010ιο00. alamaniscas. 110000.
'. 01801011. ⁸9⁸¹· 7. 196. Εο00100000100000100110110,0000000000,
101110 00100010, compressis, subenodulosis (teretibus, 0001010010
illem panicula pyramidali, palente3 spicis subbitloris3 sepelis
¹oblongis, obtusis3 interioribus paulo longioribus, capsula trique- '
lle-ovata (mucronata, subuniloculari Ε. ltley.) 10001001100.(1010.)
1. lampocarpiis var. Spreng. Ν. 1100101. 2. 107. (0001 eyn. Eli.) -
,100010οἰ0 Massacliusets ( E. Mey.)‚ Now-Yorls (Jacquemont.),
10000 Nova (Lapyl.). - Sepala subaequalis, lanceolato-oblonga,

obtusa, planiuscula, dorso pallide sanguinea. Stamina 6, seps· s '

lis paulo breviora. Antherac flevidae, 1100000010 duplo longio-
000 00001000 conicum. Stylus elongatus. Stigmata 3. (Desc.
0001101. specimen E. May. in berb. reg. Berol.) Satis 01111001 ’
101 0 J. lamprocarpo, quam aJ. paradoxo, cujus habitum refert.
(ι 1111911)111000100013000 Spreng. Syri. 0106. Roem. 01 Seiae
1001. 7. 219. Culmo foliato foliisque lineari-compressis, 00010-
sisa paniculae ramis divaricatis3 floribus geminis, sessilibus3

¹sepnlis lanceolatis, obtusiusculis, capsula triquetra mucronata
brevioribus. Spreng. Juucus no. 16. Molem. (10010 Spreng.) -·

· 1100000000010. -

¹¹ 11. 1. nubis. Culmoerecto, 100011, foliato foliisque deii-
slssinie ct subtilissime papillulosis3 soliis teretibus, septis traus-
000010 1010001100110, basi vaginantibus3 anthela terminali, irregu-
101100 10001001010-0000001001000, cymosa, vagina duplici spice
00101010 inaequali-suffulta3 floribus geminis 001- 100010, lieren·

¹ liis3 lateralibus 10001100 pedicellatis3 sepelis orato-oblongis,

,¹ 00010110, exterioribus paulo brevioribus3 capsula . ... - 1100·
&meridionalis (St.Paulo.). Sellow legit. - Sepala dorso saii-
011000-0000011000, lateribus pallida3 exteriora dorso eariiiata. Aii-

ζ 110000 11001000. Stylus 100010, Stigmata 3.
1) Stamina tria , Ι Ι
ia. J. cannuensis J. Gay 0·οι Labcrpe', 10000016. 110000.
aidau. Syst. 7. 211. Culmo tereti, erecto, rigido, subbil'oli03
1101000111οη panicula composita3 spicis 4-8-16-floris3s0pa-
11000001010-1100001100, 0001100101ος interioribus sublougioribus, ·
11000010 oblonga prismatica brevioribus3 seminibus utrinque 000..
imp) (piaiiiciila sublaxa3 spicis 10·15·floris, remotiusculis. (Lai.)
J. echinatus M. Ision. 1001001. reg. Berol.?*) ·

r
1 W
Ι

, ’1001001 pers superior teres, rigida, vagina foliifera 10010001ος folio Ι
1110001010, tereti 1. Anthela terminalis, c oso-paniculum, 000100101ἰί-
10001 0001101100 ramis inaequalibus, 0010110 010001ος capitulis 00100100ᾶί0,
suenum, 0000111100 01 pedunculatis, magnitudine pisi. Sepeia orato·

 

