111111111111111..) 111

Εἰυτί-ῗῧρϋω, 11111111111111115 sarno fungosa, 111111,

2 n· 811»)

.· Β. mum 1111111. in 11111..711111.111.9.1809.Ρ.87.

1 flor. 1. 76. 1. 44. s. 1 11 1. 45. 46. Μ111.Ρ1111. 917.

n mediocri3 1111111 lineari-oblongis, acutiusculis, mucro·

;9·111111; squamis 11111111111111, 1111111111111111, pallido

ἡ, ml marginem inferiorem subpatnlum fimbriatum lata

finden oblongo, utrinqne 1111111111 111111111111. 111111-
1171111311ἴῖ iinffliniffn 1111131

(Γ . Ρ1111111. 11111113. 978. Rni. 11111. 9. 1674. Sagun
' 111 Gnatia. cht. 1. 97. 1. 10. s· 1. Ginaia, Lina.

h ord. 1111. 93. Sagun vinifera Peirai. Encycl. suppl. 5.

’ m 1. 771. s. 1. Pers. 89111111. 9. 569. Sagus Raphia

hei. 6. 393. sagus Rniiia 111.β 7711111 Spes. 4. 404.

1 viniferam ὅμως. syn. 2139. - Guium, lucis dn-

1111111111, 8111111111111, 011111 11 Rasin, ad fluviorum

υ ripas, ad fluvium Zaira sive Congo. - Haec species

, figitur, qumi incolae Bourdon vocant.

[ R. Bul-'m Mart. Palm. 917. caudice proceriore3 1111-
· aut pyriiormibus, 1111111 depressiusculo mucrona-
(111111 13-15-) 1111111; squamis valde convexis, proinmie
nitidissimis, obscure castaneis aui spadicam, margine
ι appresso aiiiatis3 11111111 lato-ovato, 111111 anuto.
” etus peregrinus squamosus tertius 1311111111. L. 9.

ii· s· 3. (1111111. Pin. 510. J. Bnuh. 11111. 1.,3. 1.

100. 11111111.1)11111111. ed. 1768. 1. p. 160. Palma pi·

,ζα Piala Alm. 978. Raphia lyciosa 11 polymita

naa. R. peduncnlata fain. de Benna. 111 1111111111.

Uim d'Ownre 1. 78. 1. 44. s. 9. 1. 46. s. 9. Sagun

, ὴ Fragm· 7. 1. 4. f. 9. 1111111 Spes. 4. 403. (eadsi)
ᾇ 9. 669. Ruiia Bury de St. Vina. Voy. 1111 Iias

¹ 1. 118. (Canna 11111111Ρ1111-Τ11111111,Ρ1111.1111111191)
firiniiera 6111111111111. 9. 186. 1. ms. 3. Ρ111·. 11111111

11. stip Alias 1111 Dici. des sciens. 1111111119. Sagus pedun-

1Ρ11111 Encycl. anppi. 5. p· 13. Ej. Ila 1. 771. f. 9.

Ι1411111 Ruffia Spreng. Syst. 9. 139. - 01111111111 Insniis

1111. (Madagascar Wilid.) - Palma altissima. Frondes

b, 50-60·pedaies. (Bory.)

Β. FLABELLIFRONDES.

HAURJTIA 1111. 111.,1111.,111111., sinn.

11111 polygmn0·dioeai, in spadica 1111111111 111111111111111
111 111111111111111111111111111111116, aminoen-membrana-
Spntha universalis nulln3 partiales plureS, incompletae. .
1 masculi in amentis cylindriois, solitarii 111111 1111111111

 

