1Nuux.¹ u1

ζμ Restio gracilis sich. 445.
— graminisolius 407.

·- grandia Spr. 475.

- glomeratus munh. 444.

- hatenus Kal». 426.

- imbricum Thunb. 442.

- impolitus 404.

— incurvatus Eclcl. 386.

- incurvatus racab. 428.

- intermedius 388.

- intermedius Sleud. 474.

- junceus Zeyh. et Neea 464.

- laniger 386.

- laterissorus Brown. 449.

- laxus Brown. 415.

- laxus Brown. 417.

-ss leptostachyus 407.

- bucacanus 385.

- lucens Pcir. 444.
- macer 390.

Restio scariones sub. 430. 433. -
ο- acaricum Τήιιπό. 430.
- schoeuoidcs 391.

- scoparius 390.

- setiger 385.

- Sieberi 387.

- simplex Forat. 446.

- simplex Steud. 434.

—- simplex Thamh. 414.

- sphacelatus Brown. 448.
- spicigerus Lam. 440.

- spicigerus Thunb. 441.
- spidgerua βΝεοε 442. “
- spinulosus 402. -
-- squamosus Taunh.414. · -·

—- squamosus Flor. Gap. 386.

- squamosus Lam. 383. - ¹

·- squarrosus Spr. 384.
- squamosus Steud. 408.

- squamma α Neea 384.

- membranaceus Zeyh etN. 474. - squamosus β Neea 383.

- micans Nees 444.

- microslachys Browa. 417.

-- miser 392.

- strobiliser 398.

—- sulcatus 404. ’

- tectoaum Lina. 464.

-- monocephalus Browa. 445. - tectorum siah. 462.
- monostachyus Steud. 409. - tenuissimus 394.
- mucronum Zeylu. et N. 475. - tetragonus Tanna. 401.

-- multiflorus Spr. 412.

·- nudus Zeyla. et Nees 462.
- amans Brown. 417.

’ - tetraphyllus aab. 420.

- Thamnochortus Tanau. 433.

- Thamacchomcs W. herb. 423. .

- nutans Thunb. 413. 434. - thyrsifer Rutu. 466.

- ocreatus 385.

- oligos4achyus 399.

-·- oxylepis Isth. 427.

-- palleus Brown. 445.
— palleus sab. 445.

- particulatas Raab. 422.
-· parvcssorus racab. 468.
- paucissorus Poir. 442.
- peronatus lah. 426.
-- perplexus 406.

- polystachyus 402.

-- propinquus Zeyla. 473.
- Pseudo-Leptocurpus 399.

- tremulus Browa. 446.

'- trissatus flatu. 391.
- triflums steb. 387.

- (riflum saeua. 409.
- triticeus Ronh. 424.
- tropicus Brown. 417.

-· umbellam Thuab. 440.
- vaginatus racab. 408.
-· vaginatus Willd. 403.

- venustulus 388.

- verticillaria Lina. 471.

- verticulum Spr. 472.
- vilis 389.

-· pubescens Braun- 419. - vimineas Eclcl. 428. ,

- quinquefarius Nece 444.
— racemosus Lam. 463.
-- ramssorua Ncea 423.

- rottboelliuides 394.-

,4

- vimineas Lina. 433.
- vamum Βοιώ. 411.
- vagatus Rotth. 436.
- xyridioides 397.

 

