AROIDEAE iuss. (Τ 1111111111.) 25

etiarn llos coloro variat, narn plantae maculis nigris notata lolia
'habentes penicillum purpureum folliculo inclusum habuerunt,

aliao vero candicantem. ·- Biebcrateiu oum 1111111111
ducit.

9) 1111111111 1111111.- Genitalis rudimentaria inira stamina.
Oraria pauciovulnta. 0111111111. (Ε111.)

9. A. moramur! 1111111111 1111111111. 191. Foliis
’ oblongis, obtusiusculis, ad basim-subcordatam passim 11111111-
' lnis3 auriculis semilauceolatis, intinxis3 s‘patba superno ovata,
subacuta, spadiois apice cylindrioo, obtuso. Bl. — Mesopotamia.
10. Α. sannuncurt Bioneis Romplu1.121. 111111111-
statis3 lobis bancos productis, linearibus3 spatha superne ovata,
acuta3 spadieis apice brevi, cylindracco, obtuso. Bl- -Syria,
ι Persia. , -
, 11. A. Rnuwoml Blome in Rumpbio 1. 199. Foliis ora·
' 111, hastato-trilobis3 lobia lateralibus 1111111-11111111111,1111111111
spatha superne ovata, lanceolata, acuminata3 spadicis apice brevi,
cylindraceo, obtuso. Bi. 1111111 hastatis, cuspidibus inferiori·
bus lateraliter protensis Grorroo. 1111. Orioni. 116. A. minus
orientale longius auriculatum. Moris. 11111. ΙΙΙ. 511. Raj. 11111.
ΠΙ. 580· A. auriculis longissimis, Oviduo arabum. Ruaw. 110-
doep. 1. 116. A. intortum 11111111, Nat. 11111. 1111111191.
961. (fide synon Gronov.) — Aleppo. 21. -
191 A. (lnnsnnnn Ronwols. Ι1. 115. Foliis ovatis Grbnoo.
Galla orientalis Gronov. 011111. 989. Lirin. Sp. 1373. A. minus
orientale, rotundioribus loliis 1111111. 11111. 3. p. 511. - Aloppo,

3 locis montosis. 2l· -- Plania valdo dubia.

TYPHONIUM 1111111, runnu, 1111.

Spathn basi convoluta. Spadix inferno interrupto andro·
11111, genitalibus rudimentiis infra stamina confertis, apice '
subulato nudus. Authorao distinctae3 loculis oppositis (bila-
teralibns Blume), longitudinaliter dehiscentibus. Ovuria plu-
rima, libcra3 ovulum l, basilure, e funiculo longiusculo orco
tom, orthotropum. Stigmn terminale, sessile, depresso-ho·
misphaericum. Bacoao lopermae. Samen subglobosum, oreo·
lum, bilo basilari lato 111111151111111111111,111111, rugoso-
papillosu. Embryo in axi albuminis, dimidia ejus longitudine,
rectus, antitropns3 radicula hilo 1 diametro opposita,supera.
Herboe 1111111,1111111111111111111 perennantes. Folia
ainndtonea (111111), longe perdolata, 11111111, cordato 111
hortatu, integro. Scupos 0 foliorum 1111111 onginontibua

ssnge pararios. Spatia concolor. (Char. gen. ex Euolet
nme.

 

