ADDENDA sr constantius. iffi

nei,¹ superiores musculi. 111001 Antbersc singulae 1110- “

“ mentis septem instructae videntur. 1100111101 ,stigma 1· ,
partitum. (Blauco.)

5. 0110οω Μ. Blasco, Floro &Felipincs 658.

· Biga 1110010111ιῖ- Insulae Philippices, inpagis Provin-
ciae Biseyss communis. - Ednlis. Descriptio nulla.

. .6. G. Gffl M. Blasco, Horu 110 Filipinne 659. -
Insulae Philippicae. - Acaulis. Radix irregulariter se·
miglobose 111 elongate, mole cepitis inlentis, 11110 vel
subviolscee‚ cocta edulis. Folia polluto, 11001010, lse-
rie, ad basim 01000111 violaceo 1101011. Petioli longis·
simi, cylirnlrici. spatis primum cucullata, tardius ex·'
planata. Fleres crebri, in sparlice longissimo conice
dispositi3 masculi superiores, feminei interiores3 hi mas·
00110 nonnuliis solitariis intermixti. 111101 Filumenta
rix ulls. Aetherae solitariae, 6·7-sulcatse, nisi 6-710 ,
quolibet 1110010010. 1100111ιο1 Oratis obverse pyramidem,
irregularia. styli brevissimi. stigma subpeltatum‚ ob-
0111010 tolonum. Becco t-loeularis3 loculis polysper·

¹ 11110.(Β111100.)

7. C. mmmm M. Blnncu‚ Horu dc Felipinus
659. -·- Insulae Philippicae. - Planta bipedalis. Radix
globosa. Cauiis squamisnonnullis insolutus, termina-
tus foliolis circiter 12, anguste 10000010110, integris,
0101111101 dispositis, l·2-polliceribus. Spsths 1111100001·
presse, scapo suffulta e latere caulis 00010. Stamina
ei pistillo in columnulunga, apice 1100011010. (Blauto.)

.63.1111. 8. (Sciudapsus pinnatus 8011011.) udde: Putbospin· .
nats M. Blunco, itera 110 Filipinas 616.

it. 110. 3. (scindapsus giganteus 801011.) addet Pothus gt·
genten 110111, Flor. 11111. 1. 155.

n. lin. 19. locor S.? 1100111111, 10301 S.? 1100111100.

55. lin. 20. (Pothos scandens Lino.) 11111101 1111301Ιο1ἰο repens
Lour. 00010963. (fide synon. Rumpi.) 110001.οΙ 8011011. 1
Syri. 7. 1492. in 0110..- 0001110011100411001)

71. 1111. 29. 10001 An 11Ρο thos, lege: Au 1100 Pulbos.

85. 110. 6. 10001 cylindricus, lege cylinelrieus. ‘

361111. 19. (Gymnoslacbys anceps Bremetennacum. Ico-

89. 11119977119101 Τ. simplex, leges S. simplex. ·

91. 1111. 15, (Typhu angustiiolie Liern.) 1111101 Μ. Blasco,

² Plora de Fitlpioss 687. - insulae Pbilippinee.

96. lin. 32. 10001 Rubenius, leges Boe-boniac.

100. post Pandannm obeliscum Petit-Th. 0111101

31. P. Bfflcot. P. spiralis M. Blasco, Hora de Fe-
lipinus 777. - 10011110 Philippinae, -- Duodecimpeda·
lis. Caudex 01 111111 surculi. Folia spiraliter imbricata,

linguaesormia‚ subtus 10 cosle medie plargirequc spi-

 

