542 aetbelbertum 5. c. 1555. (5515555155.)

5. Ε. mursinense Mat. nce. 5. 165. “) Persi. Hor. 1.

951115 Bet. 2. 555. Nati. cea. tub. 115555. et 8515511. dyst.
58611. 5555155 toliis subensilormi·liuearibus, superne 5555,

515115,1555515515-5551115555115,515 pellucidis, rigidis, pedunculis
saginisque glabris, bis obtusis, lolia subsequentibus, illis 555

eompressis (Puram), dccemstristisc bracteis ia'volucrantibas aea·
timentis, flores stipantibus acutls; floribus dioecis23 masculis -

' tetrandrisa labis calycis interioris inaequalibus. Ε. decangulrre ς
Walt. Car. 83. (fide Pcrcb.) Ε. compressum 5555. Enipei -¹·
3. 276. “) (fide Pcssb.) Spbacrccbloa ω*) compressa Bessa l

, ct 1155515 Aac. (L sc. 551. 1828. 117. t. 5. s· 1. (fidcspsros,)·· i
America septentrionalis (aVirginia ad carolinam). murm-1²0·
lia3·l{·pollicaria, versus medium duas lineas lata, basim verses
dilatata, 1955555515,555551555515,5151(15, opaca vel subpelle-
cida Μ’). Peduuculi decempollicarcs (lb-tdpollicares Eli),

’ compressiusculii', 5151515-10-5515511. Vagina laxiusculc, apice R· ’
lobs, membranacea, t-potlicaris. capitula 5 lineas lata, 551511· ,
pbacrica. Bructeae involucrantes elliptico-oblougac, acutiuscu- ε
155, convexae, membranaceae, argenteo-luscescentem glabrae, ni· =
tidulae3 bracteae flores stipantes spctbulatac, acutae, 55515515· .i
ras, hyalinae, decrescentes, apicem versus albo-pilosae. Floras ,
masculi (suppetqatcs juveniles)a Sepeia 2 exteriora 5551551515, ¹
navicularia, superne albo-pilosa3 8 interiora inierue connata, 1
5555555 libera, valde inaequalia, intus versus medium 515511511-
1555 et superne pilosa. staminas. Autberae cordulae, apice
bilobae‚ blloculares, lusco-nigrae, Pistilli rudimentum duplex,
tuberculilorme. Pili bractearum ct calycbm 555515551515-55-
1551, opaci, nivei. Flores feminei a me band visi3 an 51555
dioecai‘ (Descr. juxta specimen Hoolr. in herb. reg. Ber-ol.) 55
planta Hooberiana vcrc eadem ac lillebona-Pursbiana? Speci-
mina herbarii proprii, unum a L’Hermirricr 15 Caroliua meridic-
uali lectum, alterum a Belvisio mecumque sub nomine Ε. compressi
communicatum, a mox descripto nonnisi co differunt, ut lolia
tenuiter membranacea, pellucido, fenestrata-7511-nervia (in boc

⁶) Glabrum: loliis brevibus, anhelate-eusilormibus3 rogim iis dupla
15151555 longiore: scapo elato,10-striatotcapitulo subbemispbaerlcc con·

vexo: involucri squamis ovalibus, rotundato-obtusis, scariosis, argenteo·
lucidis. Rich. iu ltlicb.

ο1555115. ... scapi pedales, graciles, compressi, subtiliter striati,
glebii. Capitulum orbiculare, blineas latum, 5155551,555555155-1555155.
Involuerum hemisphaericum, nitidum, argentatum, squamis imbricatis,
55511555, 5515515 vel rotundatis. (05551155 meriti.) Lam.

⁶⁰⁰) S 5555555155 Becco. Flos masc: calyx discpnlus (bractea
5551). 555115 1555511155 petalisll lateralibus (sepelis 2 exterioribus
uob.); intermedio (calyce interiore 55515) 5555515551, apice bifida. Sta·
mina quatuor. Beeuv, qui praeter Ε. compressum bue ducit Ε. quin·
555555 555.

⁹⁰⁰⁸) Folia 810-5511155515, 5555515555555 lucida. 511.

 

