111 JUNCAGINEAE 11111. (1111111111.)

l
811111 magloboma scupos simpl 1111111111 tminunteaaa· aab

liburiae. Floras femensi ao 1111111 1111111 filioram 1111- l*
rubram 11111111. vix hujus familiae. j

1. L. saumana Humi. elBunpl. Plana 1191111. 111 a?
63. 1111111 111111 911.1.111.-111111ι11111111311

Ν1νο-(11111111111,]1ιι1111111111111. Ι
TETRONCIUM 11111.,1111.1

’ Flores' 111111. 8111116, subcolorata, ovato· -1111111,

3111111111 altius 1111111.81111116,1111111111111111111,
in floribus femineis 11111. Filumenta brevissime. antheras

extremae, madia dorso affixaeq omnim.. .Stylil,
subulati. Stigmata simplicia. capsula 11111111111111, (11-
traaouea), stylis persistentibus mucronata. Semina m lunulis¹
solitaria. Herba tripollwma. Folia lineari· -ema'forutis,
margine mambranaceo, basi augimentis. Seupm aaut.
Spica densa. Floras atinati. Capanlae reflsaeoadpraitua' Ι
(Char. geu. ex Willd. et Eudl.) ¹

1. Τ. MAGELLANICUM Willd. in Bari· Mag. 1. 17.(1.1) ²
NJpreng Sym 1. 163 0111111111 L. G 111111τά11 Mem. 11 ¹
Mus. 1. 365. Trigluahin magellanicum 7111111111111. Ρωὺ. ³

Tri„ ί»111111 reflexum Vabl. 11111. (fide 11111111.)- Aa Fretun '³
Μ151111111111.(0111111111.) , ἶ

¹ TRIGLOCHIN 1111, uuus„ anuum, 1111.

Floras hermaphroditi. Calyx 6-sepalus, ¹regularis, subat- ε
lanatus, deciduus3 sepala distinata, aonaavat' 3 interiora al- ε
tius inserta, rarissima uua uum staminibus contiguis delinien- ·
tia. Stamina 6, imae basi ,sepalornm inserta, oum iis deui-
dua. Filumentabrevissima. Autherae 11111111111111111111·
elliptiaae‚ utrinque emarginatae,extrorsae, dorsu supra basim
affixae. Ouarium 1111111111 loculis alternis (aepulis extu·
rioribus respondentibusl ) interdum sterilibus, rudimentauiis,¹

tenuissimis. Ovula solitaria, haniaria, ereata, anatrapa.
Stigmata tot quot loculi fertiles, terminalia, sessilis ⁶)‚li-

stiuam, 11111111.) Capsula 6- vel 3111111 noeais tardius
ab axi neutrali trigona vel triquetro solubilibus, ungulo uuu-

trali dehiscentibus, lapermis. Semina erecta, funiaula bravi

ο) Styli brevissimi vel subaulli unul.
⁶⁰) Stigmata adnata Brona.

 

