208 PALMAE 1111. (Calamus)

baccis globosis (magnitudino pisi). Mart. Pes vastam ludi
orientalis plegem, loeis sylvestribus (in Coromandelie, ad Μ
myne, in lllsrtabania, ad fluvium Irawaddi, prope rupes Pin
in Pegu).- Differt a 0111111 Rotang praesertim pinnisf
culatis, latioribus, rbacbcos tomento albidofuscidulo et 1 ·

111111, patentibus et reversis, baccis minoribus, globosis, s · ’“
breviter rostratis.

01111111 1111111111 frondibus eeirrosis3 pinnis numerosis, · ’
1111111101,11111111,111111111, laevigatis3 aculeis vaginarum '
pressis3 spadicibus decompositis, mouoecis (floribus 1111111191
el fertilibus e sinu qu'usvis spathae partialis)3 corollae lccisffi
111111111111 filamcutis' ιιι 1111111111 1111111111 111111111111-11Β,Ι
81111111111111- India orientalis. - 11111111 a 0. Robogt
floribus monoecis, corollae laciniis lanceolatis 11 1111111111 cons.
plete connatis. (Roxb.) .

15.(1.1’11111181111011111.261.(1111.1111111111) .
8111217.111111.11811111.8111.7.1322.Μ111.Ρ11112,,
0111111111111111111 articulis digiti crassitie, longissimis, 1111111Ι
1111ιί11 frondibus cirriferis, longissimis3 pinnis 11111111111101111,
Ι 1111- -.(1 ovato· )11111111111, acuminatis, trinervibus3 spadica.
contracto· ,spathis inermibus3 baccis majusculis. Mart. Palmi-
juneus verus latifolius Rumpf· 11111106. 154. ,1101111
Martae) Cochinchina, forsan quoquc Amboiua- andex 100,-
pedslis, valde flexilis, digitum crassus. Dillert 1 (l. oblongo,
ad quem synonymon Rumpbii huc laudatum pertincte foliis ab.
jusculis, spadicibus brevibus, fructibus magnis. .(ΒΙ1111· 11 Rom
11 Schult.) 0111. 0. platy acantho.

16. (i. RUBER Reinwcrclt’ 111 Μ111.Ρ111.109.1.116.1. 5.·
caudice.. .31rondibus ccirrcsis, longs petiolatis3 pinnis
versus extremilsllem confertis, lineari· lanceolatis, acutis3 petio·
lorum aculeis sparsis, subulalis, rect is3 spadics... .3 bace·
subglobosa, quam cerasus majore. .squamis rutis. Moci.- ln·
sulse Sundaicae.

17. 011111111111Μ111.Ρ1111.209. 011111111111111111,
basi 1111111 vaginis frondium (cirriferarumi) spathisquc 111111ι
longeque setosis pmms bnearr lanceolalis, trincrvibus3 rbacbium
aculeis sparsis, reduncis3 spadice decomposito3 1111111 11111111-
lis,subglobosis,scutimflfart. 911111111110111111111111111111.
111111. 5. 90. 1. 51. ⁴) Calamus Rotang 1111111111. 267.

1. 139. (11111111. Rumpis.) Lam. Ill. 1. 770. f. 2.(11. 0111111.
11111111-1 11 montibus Amboinac ct Hytu.

180.11111111111111111.1’111. 1111.3.779.Μ111.Ρ1111.
209. 01111111 scandente, elongato, frondibus ecirrosis3 pinnis
ιιι

11. C. MONoEcUS 1111111711. 1111. 3. 783. Mart. Palas&

'ts

· llotsdgpemm 1 pluribus 110. 1111111 1111111. (11111) 01110.

 

