596 ADDENDA 66 conpluuium.

des llabcllilormcs, plicis acumine terminatis. Pctioli l
inermes. Spadix subscxpsdalis3 liores crebri, pet· ra· ·
cemos compositos dispositi. Pcduuculus proprius bu·
vis, ct crassus. Drupa globosa,¹ magnitudine cerasi,
squamata. Semcn corneum,‹lurum‚adstringeus. Ad sepes,
aquaeductos etc. adhibetur. Frondibus casa tegunt.

-Pag 915. 116. 6616666611. loeot Palm. Mart„ lege Mart. Pota.

. - 967. lin. 9. (Bactris 6616661666166666 Moy. Esseq. 968. -
16 sylvis Insulae Arowabisch. (Essequcbo.)

- 985. 116. 19. (Cocos uociferantes.) addc: Tuscae, Pus. .
dea Antiltes 3. t. 34. M. Blunco, Floro de Fitipinms ’116. 1

.- 988. post Cococn lapideam Guertu. adde: · “

16. (l. mummuuuls M. Blanco, Floro dc Filipinu ‚
799. - Insulae Philippinne. — Palma 9·10-pcdalis3
caudice parvo. Frondes ut in Cocoe nucilcra. Floras
masculi utin congeneribus. Fructus uvalis, obsoleto
a'ngulatus, praesertim apicem versus, parvus, edulia.
Blauco.)
ιι.. 991, <66666 Quid Palindan M. 1116666, Flora de Rlipiaos
744? Frondes =piuualae3 pinnis linearibus minentis,
apice tissis in lobes duos dentatos ct oblique truncatos,
rigidis ct imberbibus. Petioli cnm rote librorum. 116· ·
res monoeci3 masc. . . . ,ς femineis calyx profunde 6·
partitus3 segmentis exterioribus minutissimis. Corolia ¹
nulla. Fructus magnitudine pomi minoris, intus durus,
, 6661166 libroso. (illanco.)
.- 998. 116. 19. (lmznla vernalis Dese.) addet insulae Caua·
. menses.
.- 300. 116. 99. (Luznla 6666111666 Dese.) aeide: Insula Sitcha.
J- 305, lin. 37. (Luzula lactea E. Moy.) ‹ulez Wiltd. 166.
n. 6839.

- 306. 116. 4. post Luznlam breviloliam Desa. Jotnm. 1. 169.
66663 Wilid. 11666. 6. 6839.

- 3119, 116. 33. loco: llraege, leget Droga.

- 319. 116. 15. (Luzula spicata Dese.) adde:

β) kuuawurensis3 sepalis latioribus3 capsula trun·
cata, mutica: valvulis obovatis3 seminibus duplo mino·
ribus. D. Dou in Lina. Trous. 18. 391. - var. sl 16
Kuuawur (regione transhimalayann), ad Lippa.

- 316. lin. 19. (Juucus glaucus 11161.) adde: 1111661616-
neun Transeat. 18. 394. - 16 1161661 montibus, ad illus·
sooree ct Ch00r3 66 Ρ6666661.

.. 319. 116. 91. (Juncus arcticus Willd.) addet insula Sitcua.

- 391. 116. 10. (Juucus communis (l ell'usus Ε. Meg.) adde:
Insulae Canarionses.

- 394. 116. 31. loco: microphyllus, lege: microceplialus.

- 397. 116. 96. (Juncus acutillorus Euri.) adde: D. Douin Lina.
16666. 18. 399. ·.· Regio transhimalaycusis, 66 Purbunni.

 

