. ’316 , JUNCACEAE 1161666. (lencm.)

1) Culmi 11661, 666116316611) vaginis 1111691116, cariae
leria3 161116, ai 6666111, 1111611666, sepiis lramveraia
Anthela 1111611616 ’), cymeaa3 lleribus aegregalia.
66611616 666166 conformia.

6) Stamina 661.

’1. .1. 6116666 Barla. 111111. 6. 83. 11. 85. smel
375. 111191. Bel. 1. 665. ’ Willd. Spec. 6. 606. Β16116116
Τ16116.16.300.1161·.11611.1.115911661. 11161113. 1.1

- 61116301.611111,11111.11’111111.1.67.611.116111111,1

111611. 6111661111611116. 576. Ε. 6169111116.13.(6661
1161· ρ6.,111116 65.1166111.6186111111.89161.7.181.11661
²² 767. ml. 116161. 6. 676. (1616116 116616,Ι 6111616· 66166116
16661666- -16161111916 praedilia3 vaginis 1661666666 aplr
. lhcla 16161611, remotissima, cymosa, 6111661 (66616111
floribus 6·aullria3 aepalis 11666616116, acutissimis, 66661
caps'ula oblongo· -elliplica lrigona 661666 mucronata br
rel eam acquaulilma3 style 6166116616. J. inllexus (L¹
4661 ) Wiltd. Spcc. 66611 6661611616.87.1.13.1.
Procl. 11. 390. 1. 61111666 Ρ611. Ρ61. 1. 3-15. (81111111. 111
9166811169.) 1111811161. 1. 836. (sicle 1611169.) J. 161
11116961. 6119913. 51. (1661. 11. 11169, Meri. el 116611.)

6116Μ6161.1161·.Ρ6116.666176116611666196.) J.

11661.Λ1191.119.16111.Ε1169.61 3. 665. J. aculus Tlm
175. 1.1169666911161166Β161.11116.1.5111()166Ε.Μ6
6186111111. 8961. 7180. 116691661616 Bacl. 1611111. 66
1.60.111661)669,1161.1116111175.) 1116161.Ρ61·11.66..6
- Europa glacialia, lamperala 61 meridionalis, 111166
minor, Caucasus, Provinciae Caspiae, America 6161161
Rhizoma repens. Vagiuae alropurpureac.

* 1111111166611119191,1111111316......15611111
1161.Ζ611.1819.1861865165.1766661616Β611633.
116611. (1611116576. 1166111.618611611 8961. 7. 180. 11661
’767. (v 6,) Culmo nudo, subtiliter striato, medulla
farclo3 vaginis radicalibusl aphyllis3 anlhcla lalerali,e
6116, ceul'erla3 acpalis¹ lanceolalis, acutissimis3 styla 61
,capsula obovala, obtusa, mucronata. (11161161 116611.) -
sis Germaniae (prope Ratis'bonam, iu lllarehia Brandcr
61 1161161166 (Appcnzcll.). — Π661166 J. glauci, vagin
alre-purpureae, 666 caulis gramineo-viridis, 6661111611

..aud—q——n—-n--m

⁸)Rectiue 66111616 terminalia, folio duplici suffulla3 lolium

6611196 simile cumque 6661166666, longissimum, tercs3 interi
nraeormc.

”) l’lauta valde 661116, 661666 nummu 6111611666 citata a
6661666616111.(816116.66911661.161)

”’) 6166661Ιὶ161 16661 661 9166666111666196.)

 

