Ι uo neumnensium. (Potamogetnn.)

natis, 616116 distinctis, ad utramque basim tuberculo glandule?
1661666665 spicis 6·8·lloris, continuis, longitndine pedunoa
P. compressum Rotb. Germ. 1. 73. 1. 205. Willd. Prod. att
Cdomtsso, Adnot· 8. Sellecbtend. Berol. 1.117. (nec Idu
P. gramineum 6666661. 196. 6651116666353. Gar
11616. 1. 176. (oso Lino.) P. 161661666 Lessing s'n Lissum
206. (certissime, fide specim.) - ln lacubus, fossis sqnisq
stagnantibus Germaniae, Sneciao, Angliae‚ 6116666166, 'latui
1.). - Fructus oblique late 666115 stylo brevissimo, apic
666165 dorso crassiore, 161666166165 666166 media acuta; laten
bus obsoletis, 16616 66611666616, 666666166165 putamen lignosa
durum. (Cham. 1. 6) Ν66. de Schlechtendal distinguit forn
acutiloliam (161116 acuminato-cuspidatis.).

16. P. raucunonus Paret. 11661121. 0166666 tsi
..66661766 bf. 7. (6. 6.) Beck. Rot. 386. 06616 gru
parum compresso (Beck.) , ramoso, foliis omnibus submer
conformibus, sessilibus, anguste lineari-gramineis, acutis, nu
. brauaceis, pellucidis, trinerviis3 nervis lateralibus obsols
stipulis iuter se connatis, 6 16116 6161166116, eglandulosis?; 66
capitatis, brevius pedunculatis3 pedunculis sub spica crassioril
(Closs.) l’. gramineum Mtcls. 11661. 102. (uec unct.) - Δ]
6166 borealis (Novo-Eborac. - 06661166, 0611166616) 61 Iu
0-11166686666166661666,16666116. 21. - Spioac fruclilt
oligocarpao, subglobosae, breviter peduncnlatae. Fructusr
siles, oblique subrotundoobovati,mucronato-rostrati, lenticul
compressi, dorso carinati 5 666166 66661616 sinuato-dentata. (Dc
juxta specimen 6 Beyricbio 16 Virginia lectum.) Nob. ds 1
misso in speciminibus O-Wabuensibus vidit ut sequitnrs 65
616616, 6666111666, 666116165 peduncnlo compresso, sursum.
crassato, fructifero saepius reverso. Fructus semilunato-le
66166665 dorso acuto, crassiore, semicirculari, 161666166165 cs
media cristato-alata, lateralibus obsoletis, lateribus 61661666
a dorso ad taciem (1666616665 stylo brevissimo, 16616115 6616
crassum, lignosum, durum.

17. P. rns1nnus Lina. spec. 181. (Vaut. Par. t. 31.)
Loee. Bonus. t. 67.) Clam. Ado. 8. Mert. et Isocb. Germ. 1.·
Ftor. Dan. t. 1451. Engl Bot. 1. 216. 616666616116666
Ι170. t. 4. f. 5.*) Reicbeub· Geren· 7. Nees 61 1166661166
t. 13. fig. 9-12. 11666. synope. 677. 11111. Berol. 2. 315. (n
06616 666666661666616-166611, ramosissim03 foliis omnibus:
mersis, conformibus, sessilibus, angustissime lineari-grani!
acuminato-acutatis, membranaceis, 3·‚ rarius 1·nerviis, pel
dis, stipulis inter se connatis, a 16116 distinctis, ad utran

-U-u--t-n

’) 11666166 oblique olliptiei‚ medio crassiores, lateribus conv
616166666666666666616616τί terminati, dorso tricennali, 666166 n
6616665 lateralibus obsoletis, sulco tenui distineris, putamen cras
lignosum, durum, a 66616 dorsi crassius. (0666.)

 

