1

376 JUNCAClJAE 1616611. (1166996166.)

conforme. Embryo subglobosus, extremitate rudicula:
16 basi albuminis sendimmersus (nec 6111616166 661616

6661. Planta tabeo Xontdorrtoeos. 0661166 orbe

erectus, 616911616611666, cicotro'eitm 1661616966 J
exorberctns. 161111 caudicem terminantia, confer
elongato, timaret, subtrtquetro, undique patula„
arcuato-recurvis. Poduncnla' plurimi,foliis brevim«
teis coginunttbns imbricatis 16611, prebendo terminale.
6166 aaudiat elongatione 61 foliis 66661116 prom
1666166 61 diours'cuts' 661 deytext', capitolo 116666 glot

66166111 floribus trt’brooteotis, 6661116166. (charact.
· Browu. et Eudl.)

1 K. 66861161.ῑὸ Brown in 11165161696111166661
6.1.,16 ¹Lino. 1661161161 1825. t. (l. 61· no Ptilos. M

16666.1816.’Μ61.363.1166111.6186116118961.1981.
666 [1611661166 666 meridionalis (in littore King Ge

Sound..) 152- 0611116116-18-96116116. 16116 novella 661
116 6119666616 61616116 666116 laevibus tecta, angulis 16166
ventrali retrorsum scabris Peduneuli crebri, 842· ·91
1616166, vaginis integris brevibus imbricatis, binc' 16
subulatum 9661166116 16611. Capitulum 11661166616 mag
911161 161666165 fructiferum pomum parvum aequans.
1166661 exterior lanceolata, breviter acuminata3 laterales
66616616666, 661111661666, 666166 lateribusque villosae, 6
11166 exterioris. Calyx 6·partitus; 669616 lanceolata, 666
immense nervosa, 661166 61 9661166 916116, 161666116 666
661616 basi subaugustata, 611166 villosa, intus glabcrrima
1166611666 imbricata. Stamina subaequalia, praeflorationc
filamentis sensim elongatis. 1116616616 teretia, glabra.
rae lineares, obtusae, erectae; loculis contiguis, connexi
sali angusto adnatis. 06661661 sessile, lanceolatum‚ 1
anceps, villosum. 06616 61166616, 16611661661-6661966666.
61616166, 16166 611166116, altitudine staminum. 16661661
basi styli aristatns. Semen turgidum, 6116661661, 661666
9116 16666, verticem retusum attingens ibique 16 chalam
6616 concolorcm 661911616. Albumen album. Brown.

DASYPOGON 666166, enne.

Oalyxduplcx3 exterior 1611616666, 3611661 16161166
lus, sepelis semipetnloideis, 61116696696116116116(666111
16111116 Bul· Stamina 6,1166 calyci insert 69 ipsoque fer
16691666.111616661611111661616,691661666666616.11611116
longae, biloculares, 16166 medium 61111166, incumbentes
lis oppositis, secuudum longitudinem dehiscent ibus. C

 

