ENUMERATIO

PLANTARUM·

OMNIUM HUCUSQUE COGNITARUM,

SECUNDUM

FAMILIAS NATURALES DISPOSITA,
ADJEGTIS

cHARAcfflRIBUS, DIFFERENTIIS ΕΤ SYNONYMIS.

---—----—--·

· AUCTORE
ὗ CAROLO slfflsmmgq ΚυΝΤΗ,

mos. noct, mor. punt. oun. m umas. menon„ nonu
nnc. Βοτ. mon} m nm. nnc. ch-nnfflcr„ onmmm mum j ·· ἵζ’-’,ἵ
mm nonuss,nme1on1s nomon. macoma. mvn-12, Actu). ,1223 , ,,
nm. mmm. soclo onnm.‚msv1r.mmcocffl.‚ acan. cAEs. -ζ
m. cun. nom«. ῑτ mosa„ Aean. nm. mom„ Aean. nm. 'lel :1[''
nmo.1›Ams.‚. soem. nnc. com-r. ετ amsa„ Puuom. m 55·
ων. m. mus, mmmm mm, mmmm. Ετ emon„
,. mmmm finum„ now. ετ mmm-now. Lonn.,n01zr.cum. 3:·: ῖῑξῑξ
· mon. m nom,mslocn.w1vn.‚1m.scnuT.BEnoL.mms„ J-Z' ;··,·‘
mom mmm. mmm. cm. s0c10 nomon. νει msr. J..'.

' ToMUs Tmffls.

 

¹ ‘j‘ - :msgss ,ῑ :A x-‚--⁷:2.24-:-:.; 35-- 2:21.- *- Ἷήιῖῑῖῑ ἴ

S'PUTGARDIAE ET TURINGAE.
. summus J. G. coma.

uncccxm.

 

