320 JUNCAOEAE noanon. (iuncus.)

9. .J. rancmonos Brona. Prod. 259. liniq.

111111111130. Rosos. 11 senen. Syst. 7. 187. Cu]
fililormi, nudo, basi saginato, paniculapseudolatcrali, 1

' capsulis ovalibus, obtusis, periantlrio acuto longioribr

Nora Hollandia. (Portus Jaclrsonii, ora meridionalis
van Dicmcn.) - Culmus strictus. Panionia compo
Sepala lineari-lanceolata, aequalia, acutissima, capso
submutica paulo-breviora. Stamina sax. (Lat.)

10. locaveramus 1111111, luno. 27. Rom.
Syst. 7.·180. Panicnla supradccomposita3 sopolis linc
lotis, acutissimis, aequalibus, capsulam ovoidcam su
bus3 staminibus senis.(1.oit.)- In montibus Nolly·
dostattiac. 21. - Proximus J. communi. (nah.)

'¹ 1)’ Stamina tria..

- 11. J. comfflltls E. May. June. 11. Laioapc,
11111. Berol. 1.Ι 177. (1.1.) Culmis nudis, sitiatis, mc
tinua latetis, vaginis radicalibus aphyllis3 anthcla latcr
sissima, cymosa, conglomerata vol diffusa3 {loribus tr
scpalis aequalibus, lanceolatis, acutissimis, capsulam
triangularem obtusam umbouatam aequantibus3 stylo
J. laevis Wollr. 8111111. 141.

α) anthola conglomerata, plerumque 1111111111.ι .
⁸ meratus Lino. Spec. 464. Flor. Dan. 1. 1094.
’ 111111111111) W illd. Spec. 1. 105. (learc- 11111. 1

.. Gmel· 811. 1. 70.) Statili. Brit. 1. 376. Engl. 11

1111111110 in Lina. Trans. 11. 301. Sicoris. in So

, 1. 479. s. 1. Hori. Gram. 3.1. 81. Comi. Gal
Mart. 11 Koclt. Germ. 1. 671. Savi, Boi. Etru

Goud. fig-rost. 1. 111. Muciani. Grom. 36. Purpl

Ι 136. Rocm. 11 Senot. Syst. 7. 176. Koch. Syr·
J. glomeratus Thunb. Jap. 145. (fide E. Moy.)

⁴ tensis Humb. 11 Κ111. Νου. Gen. 1. 135. (fide E

¹nt Lala.) Rocnt. 11811111118111. 7· 177.

β) anthclaytlillusa, pallidior. metrosus Lino. specto-z

Flor. Dan. t. 1096. Witld. Speo. 1. 105. (Le

„a 13. f. 1. [flores lexondrt!]) (81111111. Brit. 1.3

. Bot. 1. 836. [flores 1111111111] 1131110111

*αὴ-..-

“) Stamina sempor tria viderunt Einhart, notu, E.lt1eycr
11 Koch otc. Qui stamina 6 numerant auctores (Polliclr, Smith

caet.) in J. effuso, absque dubio varietatem J. glauci praa ocu
runt. (Rotam. ot Schult.)

⁶⁸²) Non differt nisi iu co, quod solito aliquantum robustio:
Moy..Lun. Ι16.) , ’ ⁴

laudat) Ε. Meyer J. offusum amitt. ob 11111111-1111108114

 

