iuuencum noanon. (Juucua.) '331 Ι

nubisqusutis'). Stamina 6, scpalis triplo breviora. Antbosas
11100100 oblongae, albidao, tilameuto dimidio breviores. Semina
''lstm 0100 immatura. (Doscr. juxta specim. Siob.)

ιζ aa. 1. nnnncunsuus E. Moy. 100098. 101000100043.
3.. Moy 10 net. 1100010. 9. 143. Roma. st 804011. 8001. 7. 908.
1901010 1111100001, 00011100ος 101110 000101001ος floribus in anthclso
' lrrcgulsris ramis elongatis subgcminis, obracteatis3· sep'alis lau·
³ 00010110, acutissimis, capsula subprismatico-acuminata multo brc-
*tionibus3 staminibus calycc dimidio brevioribus. (Ε. Moy.) -
itupmco. O? - Habitus J. uliginosi, sod omnia paulo robus-
ιῦιὶ. (Ε. Moy.) .

' 36. J. uoluminum J· 610010 Loiorpe, Iunc. 44. Rosia.
11010011. Spat. 7. 901. Culmo 000010 foliisque tereti-compres-
ᾗ panicula simplici, subtristachya3 spicis multilloris3 0000110
· ἕψω, interioribus obtusiusculis, capsula oblongo-lanceolata
ἔ Ι sionibus. (Lab.) J. niacrocopbalus Vto. Ftor. 0000. 51,

’111110100000110100 Recens. Luborp. in' Bou. 01. 00. unt. 1898. Juo.
J· 00101010,0010100. ΖΙ. - Species (lubia, J. lampcocarpo 0111·
{ot tantum culmo erecto ct capitulis. plerumque ternis diversa.
(1010000.)-Αη0001001000000101000000. opud Pousots
bMen. 010 10800. Lina. de Poris. 4. 1. 5611 “

36. J. Donmumus J· Gap. tn Lulorps, Iunc. 44. (υ.
man. juven.) E. Mep. 10 Bet 1100010. 9149. Rom. 01 uetat.

. 7. 199. Culmo foliisque 0000110, 0000000000-10001110ος00-
ls‚subsimplici, densa, 001010 paucis, approximatis, 1939110-
tim ’0000110 aequalibus, 10000010110,000110000110, capsula ovoidca

{crocata paulo longioribus. (10100000.)

u) panicula lpxiuscula3 spicis 93 pcdiccllatis, 00010010 000·

’ silibos. Las. 1.00001001001.000.Εο0901.3.9691 J. 00- -

’ sensuam. ι. c. 0600 (000100.) 0100 00001. 0001
1100001801011. 80017. 1931
&panicula «lousa, 001010 aggregatis. Lol. J. clcnsiflorus

¹ Ε. Moy. Iunc. 33. (exul. llumt. et Kal.) Ej. Las. 991
·- 1100100101οο, Euenos-Apros, Perusia.

' 37. J. x11>n1o1nns E. 11100. to Reltq. Haesit. 9. 143. (o. 0.
10 1001. reg. Berot.) ujus 100050. 1010001000. 153. Rosos.
01801011. 80017. 944. 110010. et ,4000101100ηο ⁰f Cup. Bee-
ulq's 7004. 161. Culmis 0001000000-0001011111001,001001101,
solistim loliis latoribus comprcssoplanis, verticalibus, iridsis,
llocsr‘ibus, longo scutatis, 0001101 transversis incomplctis c't ob—
soletis instructis, anthcla terminali, sopradccomposita, lolio
brevi sull'ulta,· fasciculis 0100190010, 0000111100 01 pedunculatis3
0000110 ovato-lanceolatis, oculato-mucronatis, subaequalibus301-
10010011)οε navicularibus'3 staminibus 63 capsula submoto-oblon-
ga, trigona, acuminato-mucronata, uniloculari, calycem paulo

⁰) Sopala aequalia, capsula paolo bronium. (Lab.)

 

