. JUNCACEAE 10111011. (lunens.) 349

’ “ 1. 81011111 “). (1111010 simplici, nud03 foliis 01101010
1101110010111ς panionia 1101101001οΙ, ramosa, 1110010001 000 01100-
·110105 0010011 10110111 10000010111, attenuato-acuminatis, trinas:
ΙΙ111101, capsula ovalo longioribus. 81111111. J. gracilis Smuh. com-
·· ¹55. 1111011101. 12171. 1110101010 Lino. 11011012. 313.
- ,100011 Hoolr. Sooi. 108. uj. 11111163. (ia 0110000 axel. Meu.
’1Ρ11011.) 1.(1010011 8011111031 1100. 2.167.(0.’101 1011011.
Ι01111. **)) 110001. 01 Sonuit. 8001. 7. 232. - 10 pascuis subalpi-
’111 8001100 01 Helvetiae, inque Belgio. ΖΙ. - Folia linearia, ο
1¹ss (81011110.) Ε. 1110γο1 0001 1011 1. ¹tenuem 01110011, La·
. 1111 . 1001110111.

· 70. 1010110101001 Ε111011. Boi. 1. 106. (eccl. 1701111
M.) Doriingl. 110001. 0011. 43. (in 01000110 exul. J. busanio
’1711 011101. 121 01 Μ101.1101.1.191, mononis Tomy· 1000.
,2 0013. *10) 00101.0001000010ῑο otricus, rigidis, 1010-
* haulis (1010111101 1111), sulcato-sitiatis, basim 101101 101111115
Γ 'Hs 11110111, rigidis, 00010100010-10101111111, 11011101, 1010100100-
sm 101101 canaliculaiis3 anibula terminali, subdichoiomo-ra·

1 ·1111,10110, 10110 1101111 0011101001 10100000010100111100110111101
0 milibus, uniloleralibus, hexandri13 sepalis 01010-10000011111,
{- 11111010-1011010111, interioribus paulo 11011011101,001011101000-
· 1111111 1111οῖ10010 retusam 0010010111 00010 superantibus. 1. 10·
11111 β multicomis Ε. Meg. June. 15 01 io 1111110003. 371. 1.
1111111111 Huic. unum. 306. ****) cxci· 111101. 01Ρο1111. (fide E

· 1100)- carolina. - Plania bipedalis. Stylus 1110111. 010-
1111 1010010001. ’10110 seminum humectata relaxata, lrysliua.
(Descriptio Juxta specimen Beyriclr.) Ε11101111001100111.1111-
101110οι Wau. Corui. 121 01 Moci. flor. 1. 191. 01101101010110-
100 Ι11101001 00111010 longius 111011. Ε. Meyer infauste, 01011111
110101,οᾱ J. tenuem 1101111, 0111 100011 111010 0110101010 0111111111.

“ 77. 1. 0001111118. Culmis caespiiosis‚ filiiormibus, scie-

u,- rigidis, tereti-compressis, 1010010-11110111, basim 10110110-
101110 101111 filisormibus, complanato-teretibus, laevibus, 11111100
1111011Ι longitudinali exaratis3 00111010 1010110011, 00111010, 10111101-
lid, 10110 florali vix longiore 1011011ος 00111101 001101010111101,
'ier 0011000001, 1010010110 100011101010-10000010111,100-
11111011010111, subaequalibus, capsulam ovato-oblongam vel 01-
110111001 obtusam apiculam superne triangularem subaeqrantibus.
J. lenuis Ε. Moy. in Reliq. Hecale. 2. 113. 0101101100. (00001-
1.)

“) Nomen mutavi ob antiquius Brownianum.

”p Planta 6010011110ηοί genus 011011 Gom. Fuso. 12. 1. 5. f. 13.)
1101110110 ad 1. 1101001010 1000101. (1111110100 1. 0. 60.)

⁰⁶⁹) Torrey 011 J. bulbosum Επεὶ. Boc (1.001001011010) 110011.
m) 1010 auctor ad 1. tenuem 110011. (flori. 2. 010.)

 

