see, ’ naman aa (0000..)

Sprengel (Syri. 3. 773.) 100 ducit, practer (leonem Ι
Ia, Baelridem setonam 111001. mma

Species valde (lubia. · ¹

. ..24 Β. Mesoa ,100040281117112 Wiud.
4412100010 orato Joc. Fructus exoticus 0100. liceant}

, “ 0. 23. f. 2. (ex Jccqoe) tarthagcnae, rn 001010- -’-·1’01οι1

11110 01 crescendi modo praecedenti simillima. Caudex 25·

’ dalis, diametro 2· ·pollicari et crassiore. Frondos sexperl ,.

pinnis subbipedalibus‚ aculeis marginalibus fuscis magnis - ’,η-ᾔ
spicuis instructis. Spadices compresso· plani, fructiferi „f
nati. Calyx uterque 00 fructu multicrenatus. Drupa ligeri
magnitudine ori, stylo acuminata, librosa, succulenta, [³⁹
acidula, saturata purpurea3 cortice crass03 nuce magua, ’ ·1
orato· oblonga, apice acuminato tribuoque, foraminibus ⁴:2ss3·
obsoletis 001010, quorum ‹luo paulo supra medietatem loa *3¹ ¹
tertium altius. Nucleus oblongus, obtusus, cartilagineus, Ἄ ι
40011 fructibus vinnm parant incolae. (1000.) Spreagel (Spei.

’ 3. 774.) buc trahit Bactridem cristatam Mart. Astrocaryi spe·¹

cies Martio.

GUILIELMA 00000, runa.

' Flores monoeci in eodem 0004100, 00001100, minute 1000·
1001011. Spatha duplex3 exterior brevis, cylindrica, 1111413

st interior liguescens‚ firsiformis‚ demum ventre aperta. 141101

Galyx exterior planiusculns‚ 3003110010, angulis comune
lis, 100000 0000100000οἰος interior 1100ιο100, 001510100οοΙ vel
100110010- obeuntes, profimde 30001110ος laciniis 001οο111010·
01100 vel obovatis. Stamina 0100106, sepelis interioribus
per paria opposita, inclusa3 filamenta subulata3 antherae
lineari-oblongae, 40000 affixae, incumbentes. Ovarii 0041·
mentum minimum. Flores feminei inter mares sparsis Calyr
exterior membranaceus, annuliformis, limbo obiter 34001100·
1010, 1001 0000100, interior coriaceus, globoso-campanuletus
0011001100100, 000 10000010, 10140011001010. 00001000 glo-
boso-turbinatam, loculis 2 rudimenturiis l·loculare. Stigmata
’ 3, sessilis, parva. Drupa ovata, l-sperma‚ fibroso-carnosaa
putamine osseo, vertice 3000000. Nnclei testa reticulato·
venosa. Albumen aequabile, cartilaginem, subsolidum. Em·
bryo interponam apicalis (verticalis). Palma elata. cac
dec 0000010100, aculeis torridus, 10100 dorm ct acar.
Frondec omnes commata, 01000100, 0100101100000101,
approximatis, aculeato-ciliman petiolis cavalcatis. Spadiccs
sempliciter ramos& remis crassiuscelc‘s, fusco-tomentacia.

 

