6666161116 u. c. 661. (caeprianus.) 111

reginis glabris, bifidis. Bocg. Eriocaulon 611166 Bongoed 16 Au.
Petrop. 6. l. 691. t. 39. (ic. 61611.)- ln arenosis Brasiliae. 21. ..-
uiden 1 praecedente, ad quem proxime accedit: statura bumi-
liore, caulibus caespitosis‚ pedunculis subpubesccntibus (nee
pilosis), vaginis glabris. Radix fasciculata insignis. (Boug.)
98. P. vaRchTUS· Gaule ramoso, lolioso, 1616166 de·
1611616, oblique striat03 ramis divaricatis, soliis amplexicauli·
1166, lanceolatis, acuminatis, carraliculatis, recurvis3 pedunculis
pilosis, vaginis glabris, apice pilosiusculis. Bong. Erioeaulou
divaricatum Bongerd 16 Act Petrop. 6. 1, 691. ott. t. 3.’ --
1116611111, 111 arenosis Serra da Lapa. 21. - Cauiis erectus, ra·
1116 paucis, valde divaricatis, elongatis, 6661611161116116, superne
16666 16116666, ad loliorum insertiones pilosus, 9366116116. Fo-
lln amplexicaulia, lanceolam-acuminata, mueronulata, pungentia,
166611661616, 6111616, superne glabriuscula, subtus pilosa, basi louge
1111616, ᾇ-1-6611166116. Peduueuli 6116116160,61116611611, 61116611-
pressis albis canescentes, subpellicares3 umbellis 9-3 16 66166
166116 ramulorumque. Vaginae apice pilosiusculae 61 6611-
666116666. Capitula hemisphaerica, albo-lanata, grano piperis
nigri 66616 minora. Bracteac involucrantes orato-oblongae,
166116666166, a medio ad apicem pilis albis ciliataer bracteae
dures stipantes ovatooblongae, obtusae, ad apicem pilis crassis
166616 61616 obsitae. Receptaculum pilosum. Flores masculi

611111 femineis mixti, pedicellati= Sepala exteriora bracteis simi· ,

116; 'interiora intubum 6666616661, apice trilobum concreta. Sta·

16166 3. Autberae 116166. Feminae Sepala ext-eriora oblonga, ⁴

6111666, ad apicem 61116 6166616666116 61616 obsita3 interiorsex·
1611611666 simillima, nisi delicatiora pilisque subtilioribus 66166
1661116. Ρ161111661 generis. Stigmata 3, simplicia, lililormia.
Fructus . . . . (Bong.)

99. Ρ, memus. Caule ramoso, lelioso, interne denudato,
oblique striat03 ramis brevibus, erectis3' loliis amplexieaulibus,
crectis, lanceolatis, acuminatis, planiusculis3 pedunculis sub·
psbcseerrtibus3 vaginis glabris. Beue. Erioeaulon rigidum Boar-
gordiu Α61.Ρ61166.6. 1. 621.3· 5111. 31. - Provincia Mi-
1166 (1616116111 montibus altis, locis subbumidis prope Tejueo. 21. -
Cauiis erectus, ramosus, superius deuse toliosus, interius loliis ·
denudatus, ad soliorum insertiones dense pilosus, ramispaucis,
simplicibus,brevibus, bipollicaribus. Folia sessilis, 11661 66161611666- Ν
116, adpressa, superne divergcntia, late lanceolata, acuminata, sub·

mucronata, plana, juniora utrinque albo-pilosa, eiliata, adulta ’

661166666116, 616611166116, 6661 lana alba cineta. Reduuculi iu¹
66166 ramulorum 100 61 616166, umbellati, pilis adpressis 66666-
161166, canescentes, tardius glabriuseuli, 12 poll. longi. · Vagi-
1166 66166 oblique 116666. Capitula obconica, demum hemisphae-
rica, albo·lanata, magnitudine graui piperis nigri. Bracteac m· ’
16166166166 61611166, oboram-oblongae, obtusae, rotundatas, 661·

1661161666 6166-611161665 bracteae 116166 stipantes orato-oblou- - ι

,[61] .

 

