124 FLUVIALES 666612666161661116)

style persistente 66666166,Ι deren 6616161666166666616-166167
66666666661616566611661,ι6666666666666(666616666-66616 .. .
(166616.),1666666666666, indehiseens. Semen oblongo-optut :
drueeunn, pendulum. Integnnientum simplet, membrunnoeffi's¹
Embnye exalbuminesus, 6666161 conformis, maer'npndus,

,6
tropus Endl.).‚ 1166661166 entyledoneris superios, 61661611 li
sensim attenuatesubulate, circinato-inflexe3 radieulerie 1616911
1666666616-,1111666666116.. Horta-aequam, medita
6166166066. Folia sparsa, angustissime lineam, erueeq
6616, complanata, 16166 6016161666. 8106616616116· tet*
66166, usalis distinctae (intrufhh'aeeue 116611), ΜΓ

66661616666661661666166. (Cher. gen. ex 61666.)Ι Ἤ

1. Ζ. ennusnnns 1166. spec. 1375. (6116161 1166111
fit. Vaut.Act.1’arss.1719.t.t.fl1.t.) nor. Deae-tt
eamn. 666. 1. 77. ι. 19. s. 6. smus. Bru. 3. 355. W.
86664. 181. Engl. Boi. 1. 1811. GL. Biclard twdml. deffl-
XVII. p. 936. Bteterst. Her. 9. 376. selectione. 116661. ’1.158. ¹
Ledet. 1166. ,1. 197. 1166161161. 384. 116616 synape. 6791111. '¹
Beret. 9. 308. Stylo fructum dimidium aequante vel supenntp ·
11661. Ζ. repens Boenatngt. Presl. 1166. 11166661. 979( ’
mina 66166 incrustata, teste Dreea.) flectant: 16. 8. f. 1011117131,1
Germ. 6. Ζ. major Boenntngls. 1. 6. 1161616661. 16. s. 1005& 'l'
(16666. 71166661 116661. Gen. 6. t. 11. Ζ. gibberosus cepeto*
eulata Ileic'lzent. Ie. s. 1006. 1007. Ej. Gmnn. 7. Ζ, mariti! 1·-
Ν6116, 1161661. 75. (eoafiMurt. et 8616161. Hera v. Wiirtent. 171. ,Γ-
Moy. cunr. 598.) Ζ. dentata ,Wsue Spee. 4. 181. (11116161. Get ¹-
t. 34. s. 9. 1) Ζ. polycarpe 1161161. 6. ”) Reietenb. Ie. fitttt ¹
Ej. Germ. 6. “““) - 16 aquis stagnantibus et fluentibus ’11666
'p'ae, Asiae meridionali·septentrionalis, Aegypti, 6166661666 bc-
666116. ·- 16 aqua profundamulis elongatus, fluitans, basi snt
repens (Ζ. major Biinningh.), 16 minus 6116 ad genicula 6611· ·
eans (Ζ. repens Ι8116616316). Veniat fructibus et v'ix 61611661
dorso alato-erenatis spinulosisve, breviter vel longius stipent·-
(Koch.) Willdenowius a Ζ. palustri, eui antheras 6661606661·-
res, stigmata integerrima, semina dorso denticulata 6116166111
distinguit Z. denticulatamt antheris bilocularibus, stigmatibus
dentatis fructibusque asperis.

-0— —-

' ⁰) Videtur 66616166 minet Ζ. palustris. (Pollin. 1166663. fit)

’0116666 stylo 166616 1666 sextuplo breviore insnueta, 1166116
lim· ’181116111811111111111. {tentante
pppuppmppuscsspppemea susslssltesrptytoque breviore 66611611.

111’) Nueulis sensilibus, laevi ntis, dorso 6616161166666616-666111166-
tutis3 style demum brevissime. inlinunt. 6.

 

