118 ALISMACEAE 0. 0. meu. (16000.)
1000110 1000011010 00063010. 000010 erebra, reseptnmi

0110001 depressiusoulo imposita, in orbem disposita ve
capitato-congesta, distinete, uniloenlaria, l·0vulata; 0·
6001 100011 per fnnioulmn filiformem affixum, ereetum,
pylotropum. styli tot quot 000010, 00000100 001 006
00100. Stigmata simplicia. Garpidia 000600, 10 orbe
capitulum disposita, 11060010, stylo persistente mum
vel 00101010, 0060000000, 0000090000, indehisnentie. 8
basilam, funiculo liliformi suffultum, ercitum, 00010010
96006009 testu membranacea, tenui. Embrye exalbumin
homotropus. Radieula infern. Herbae aquaticae uel pa
000, 0000100,0001001000 000100000100. Folia 0011010101
cordata, 0110030, 1000001010, interdum 11000000 01 aa
(phyllods‘a). Floret 10030 9001001106, saepissume 000
1010000001υείυεὶ poemati, braetoati, 0161 00100101

1) (1000100. Stamina 6, 000100 9. Cal-pidia 061000 mm
1000, 10 orbem disposita.

1. A. annuo 1000. Spes. 486. Lam. 111. 1. 773. 1
Brit. 1 400.11031.Βο1.1. 837. 0001.Ι.0001 5. t. 77. Doti
1. 373. Bret- Im. 1. 606. Au. Pau tasi. 0011009001
806. 01 Μο001,11001.135 (10008101. 457. Canii (10113
Gauii. 11010. 7. 604. 11706606. 8000778. Bruma Prot
110011001. 561. 80610060. 110016. 1. t. 107 (10001111
771811. 4. Rea. 101. 1. 457. Bteberst. 1100. 1. 794.-
et Koch. Germ. 2. 630. 110001. 01806011. 8901. 7. 1597.·.
11100. Au. 7. 64. 110000611εο06. 11006. t? 18 166110
795. (υ υ.) Acau1e3 101110 0010160000110011600,1003090111
000110, oblano· 3ιο 0011000001060, acuminatis, 6001 0030010111
100101100010060001060, scapo 000166000911001600000111
900100106ος 0009116015- 70, oblique obovatis, lateribus 000
010, 01 ventrem stylo persistente 0010101060, dorso 1-00011
10 fructum trigonum congestis.

0)101110110οι;10610 000110, acuminatis, basi 00100101

00600010110, (5- 7- -0000110 11000001806011.)

β) 00300111011000··101110 1000001060, acuminatis, basi nm
60, (3-7 0000110 110000. 01806011..) (1100001101
A. ΡΙο01030 tumult 1. 0. Willd. Le. A. 1000001
With Am· 36. *) Iloffm. (1001. 1. 175. A. ungu

lium Hopp 76006001. 1797 13. Preti 11000006
0000000101100 All. Ped. 1. 734. (111οΒ016)

γ)300011011011000; 101110 omnibus gramineis et 00100
(9691101110), 000 01100000 tantum lamina anguste 10

Μ

“) 80011110 6000 vitetur speeies.

 

