nannenus vana. (Naja.) na

ud. 3. 590. t. 3. - In lacubus et piscinis Europae Insulae·
rc 0·Wabn Sandwicensium. - Spatba antherum includens
piu bicuspidnta. - Provenit forma gracilior caule elongato,
inus muricatc, 101118 angustioribus, levius dentatis, fructibus
rtbcrisquc minoribns. (0110101880 1. 0.) - 000811 1 c. a Na·
ris majore aa, cujus solia piena, lineari-lanceolata, apice tri·
tuhts, vaginae superne rotundatas, integerrimae dicuntur, (11-
tthguit Najadcm intermediam Wolfgang. characteribus his:
[ibam caule dichotomu, divaricato, muricet03 foliis ternis et
quitis, subsemicylindricis, angusto-linearibus, rigidis, sinuatu-
briennus, acuicoiatis, apice unidcntatis3 vaginis superne trun·
nus, mutatis.

0. Ν. ARGUTA 1100ιό. et Kantb. Nou. 000. 1. 371. Foliis
101011080111108, argute dentato-spinnlcsis. — Nova Granata.
-Pmunu proxima, vix diversa.

3. 1110010810 Deliis, Aeg. 137. t· 50. s. 1. (namna
sm 4. 500. Cauic muricato3 foliis dentatis, crispis,
brrincntis. Deliis. Caulinia muricata Spreng. Syri. 1. 00. -
bui-m (Aegyptus.) — Ad antepraccedentem accedit speciem.
1080000101 crebre patentim muricatassoiia breviora 3 sruc-
h minui, brevius cvoidcus, monospermus. (Cham. 1. c.)

4. 11011100 Auem. Ped. 0. 001. (Micbel. 900. 8. f. 3.)
'dlubr- 11001103. 050. t. 096. Lam. 111. 1. 7991. 0. Roth.
011. Π. 0. 500. caud. Gau. 0. 587. 0110081880 1101ιί00000 4.
110. Koch. Spnups. 679. Gorslri in Eicbwatd, naturis. 811000
ἙΞΙΙΧΙΗΜΙ. 0. 307. F 01118 ternis oppositisve, angustissime
'' bns, recurvatis, remote spinulum-dentatis, rigidis 3 vaginis

argute dentatis (superne tib-denticulatis Gemini), 110·

mcnoecis, subglomeratis (Schkuhr.); stylo longiusculo,
nigrantibus 0, snbuiatis3 t'ructibns tereti-lanceolatis, stylo pcr-
sistsnte mucronatis3 putamine chartaceo, costulatn, transversim
rti'mtnln. Cauliuia fragilis 11111111.1οΑ01.Αο0(1.110νοὶ.1798.88. 1. 1.
fii. Educet. Spec. 4. 180. Pursb. 111001. 0. Beck. But. 384.
tulius fragilis et microphylia Butb. et Nuccu, Hor. 01010. 0.
113. ([10οΡ01110. Veron. 3· 48.) Fluvialis minor Pers. Spncps.
0130. lttnera minor Gmel. Bad. 3. 590. t. 4. Najas subulata
MPcs-e's. 11. 0. 500. Najas fluviatilis Lam. 11009014. 616.
011ῑο1011.01,τ,,00 nin
-Gauiis divaricatus, laevis, ramis dichotomis. (Gorski.) Flurcs
urcem). 110110100110801008,01101118.(Ηο11101.) Ovulum erectum.

5. Ν. numus 01001880 in Linnceu 4. 501. Dioecai‘3 101118
ternis appositive, elongatis, angustissime linearibus, rectiuscu-

‘)Fiores in speciminibus mibi suppetentibus mere feminei, subseli-
0010000 a me observatus musculus valde juvenitis3 an planta certe
3¹¹¹th Nees ab Esenbeck in speciminibus siccis antherum nunquam
10008008. 111· [ 8]

 

