914 , ΡΑΙΜΑΕ iuss. (Metroxyion.) . ·

. continuis bractea (spetbeiiu) squamacformi suborbicuiuri 1
stincti ct bracteola (spathellula) compressu cupuluri 11111111
mc villoso· burbnto cincti. 1111111 Guiyx 11111111·Ι 3111111
interior 1111111111811111111161 filamcntn 1111111111, 11111111

-- natu3 1111111111111 11111111111111111111111. Overii 1111111111

tum (1111111111 unul..) Femr Oeiyx muris. Staminum urcuob
hypogynus, dentatus, ununtherus. 0111111111 3··loculure {³
mat t,u3 tandem m pyramidem connata. Β1111 cxsu

squamis ret rorsis imbricatis loricato, l· -sperinu Album
. ‚ ruminatum rariusve aequabile. Embryo (1111111101υῦΙ
crorum, rector, cylindrienr, inficere irregulariter cnm
luens, superne frondonso boribus percursantibus 11111111,
junior bors'· stolonibus spinceeente'bns obvallatus( (1111111111
stenelus omnes terminales, robustae, amplos, pinnato
pennus mergens spinnlorr‘m petiolis saepe spinis longis 1
mcte'r. Spode'ccr inter frondes (1 sinn frondium 111111
pendentes, decomposita- et disticho romose‘, rpotbs‘r 11111
11111 antioc apertis corrueris disticho coge'note',⁸ 1111111
communi nullo. Florus fureiduls‘ s(o·nbcllo ·flouercest
lindi), primum sportellis et rpotbcllnls'r 1111111111.-

1. Μ 11111111111 Mori. Palm. 914. 1. 102 (sub Mm
Sages) 11 159. 01111111 erasse, mediocri3 frondibus 1111111111
ι 111· ,petiolis rhaebrbusque 11111111ς11 aculeis sparsis 1111111111

Ι 1111111 (unguicuiuribus, pollicaribus 11 longioribus)3 spudiec 111111
spathis 1111111111, baccis subgiobosis, utrinque depressis. Mu
Sagun genuine Rumpb. Amo. 1. 75. t. 17. 18. unckelo

Praei. in 1111111193. 1111111111111 Mem. Wern. Soc. 5 31
’.Τπνρ Atius 1111 11111111 1111111. not. mbot 2. Sagun Rumpi
Wuld. Spes 4. 404. 11111. Hor. [nd. 3. 623. (encl- synon)-

Crescit gregarium in insulis Arebipeiagi Indici, praesertim
Borneo, Cciebe, Butung‚ 11111- 111115111, Romo, 01111111, rarii
118111111111,111 Nova Guinea (11111.11211)[111.), 1111111111κ1
nieoro (111111. 11 1111.).-- Pulmone· 30- pedalis. Frondes su
20- -.ρ1111111 Haec prima 1111111111 Sugup suppeditet, summ
apud Indiae aquosae incolas utiiitstis. Monendum‚ hujus sp
eici 1111111111 111 ineolis frequentissime et lubenter 1111111111, 1
rius exportari (Μ111.)““

2. 111. 11111. Mart. Palm. 915· Caudiee mediocri, imo
eisto3 frondibus erectiuseulis3 petiolis inermibus3 pinnis ion
11 1111111111-1111111111111ς11111111 primum erecto, inermi3 bac«

...Mart sao gus laevis Rumpi. Amo. l. 76. W. 111
1111119. Mire. 2. append. 11. 3. p· 9. Sagus genuina δ non sp
11111, foliolis longe acuminatis essere t. 1. Srgus mern

Roxb. 1111. Iud. 3, 623. Μ. 81511 111111. Npe Sbmling

 

