arreti, duodo perrdrrlr‘. 111111 mareulifloor‘. Dru-
rir'ooeeosmooe3 putamina doro, 1111111111- nigro.

a] 1. Δ. sonsnoonnrs 111111.Ρ1111.66.1.66 57.100.s.5.
Ι 1111111111 petiolis aculeatis et 11111111111ηηί111111τί·111111111111,
ulus pubescentibus, subglsneis311lrnpls globulorum. 0111111
. 11111111 1111111111.978.1.169.11111.Ῑ1111.1161.1711118111.
1191. Palmier blueoyu 1111111111... suppl. p. 98. 0111111111
tanin Anu. du Mus. 10. p. 158. 1. 10. f. 9. Bactris globosa
“111161)1;”1111111..1’111111..11991..9]”.1..1.ίπ”1111111111116.) '
1 l'rlrrrirondibus pinnatis, ubique aculeatis, soulers nrgrrcmrtrbus‚
,mirnelnmujore Mill. Diet. 11. 3.1 (fide 01111111.) cocos insitormis
: srnrsnz0r 1. 616. Wr‘llrl. Sp.ec 1.101.- Palmnelegontis«
-1111111 omni lereBresilia tropica, a Sebastianopoli ud Meneges-
·11 11 Ρ111111111111 civitatem usque, nee uon in Capenos, Gnisnn
lllrprmca· Insulisque Coribreis occurrit. Loca arenoso ricoinu-
111, aprico, arboribus maximis destituto praediligit. - Caudex
99391111111,11111111,1111111.1111111111 10-15-penales. Spadiees
11· 9111111111 11 longiores. Spatlrs 1¹- &pedalis dorso sulcato
imre seuleuts. Plores maseuli flavescentes; feminei virides.
llrnpa polliceris, oliveeeo- virens vel pallide fuscinula, nitide,
‘ab’ pplpn gelsptppostoplibrosu. Potamon osseum, durissimum,
o neeo- useum or
Quid Aorocomio mexieeuu Mart Ρα1111ξ1.138.111111111

lesbi-l?

ASTROCARYUM o. r. rr. nnn, 111111, enon.

· flores monoooi in eorlem sperliee, spetile simplici tusi·
tomi ventre operte lignesoente din persistente oineto. llluse.

1 rupo-iore rumorum 1111111111, 111 alveolis 1111111111 Gelyx

· exterior &pertitus 1113111111, tener, basi pro trejioientibns
11111 pervins3 leoiniis sanguinibus, eontis3 interior 3-psrti·
1111111 subtrisepelns3 leoiniis oblongo· lsnoeoletis, erectis,
umhranaoois vel busim versus eernosiusonlis. Stamina
nouo, ex imo eulyee interiore orte, sepelis interioribus per
perio opposite, rnre pluro, plerumque perum 11111111 (noluo
11111111 lilemente 111111111ιί11, erector antherae lineari-rubeo·
gibelon, dorso affixae, incumbentes. Overii rudimentum nri·

- nimum, stigmatibusss subuletis. Fom. infre rnesenlornm
rpioes solitarii, in rbeolri vel in pedemouli perte dilatato
11111111, bractea marginali duplioi obvoluti: Gslyx exterior
nroeoletus, obiter 9111161111, pergamenus, nervosus, 11111111-

 

