ΙΙ1910101111 11111111. (Lozuta.) '3⁰3

pandiculatio. · Gramen hirsutum ¹nemorosum angustit'olium
' laum, paniculis obscure rutescentibus 81111111. Grom. 319.
’ 6. Ej. n. 6. 458. 11111111111111111Α1Ρ111..9.916. Vm
. 9· 936. 1. 6. thtd. Sper. 9. 918. Roatlc. June. 30.
“ . Gran. 3. 1. 96. Juocus pilosus (1111111. Spec. 468. (fide
W) Luzula spadicea α Ε.,Μ19. 1118. 11111111, 11111. 89.
'reon 11 11111. Gan. 9. 597. caud. Agraei. 9. 949. 1111711.
'Ho- 9. 569. ·
β) laxitlora Desa. l. c. ,
ι- In alpibus salisburgiae, Helvetiae, sabaudiae, Sueriae (Sylva
Egra, tide Koch.)‚A1satiae(in Vogesis)‚ Delphipatus, in Pyre-
11111 (11111111) et Sudctis. (Koch.) - Anthela tolio iurotucrati ’
{suffulta 111111111111111111191111111. Stytus orario longior.
3 11. L. Ancum Ε. May. Lus. 90. (exparte.) 1111111111,
ξ, h. 88. Watlenb. Suec. 1. 918. (exet. 1111111.) Ε. Meu.
⁸ himen 1898. p. 375. (111111 et y) 11111111111117.
1876111111. ayn. E. May. ex purte.) Hert. Untun. uio. 1898.
” 'tum 111111 linearibus, complicato-canaliculatis, leviter
.' Ι,111 raginiaquc glabris3 anthela simplici vel depauperats;
ΙΪψῖι,-1111111111111111, 111111τωὶ1111, apice 3-5-111111, erectis rel re·
'effic-tm floribus brevissime pcdiccllatis, fasciculam-conglomera·
111111111111 ciliatc·timbriatis; sepalia oblongo-lanceolatis‚ acu-
ἱ 1111111111, sanguineo-castaneis, apice albida-hyonam, subaequa-
' lib,- capsulam (immaturam) clliptico-subrotundam triangularem
11111111 1111111111 superantibus3 antherio filamcotc brevioribus;
'stylu'ltrevi3 seminibus (immaturis) ioasi inappendiculatis. Jun-
-111 arculus Watzeob. Lopp. 87. i. 4. (ccccl.= (1) Hortm. Ver. Ac.
11111. 1804. 104. 106. lltstog. Herjed. 45. Lucicla arcuata
1181. Engt. 17119. 183. L. arcuata Hcolc. Laod. 1111. aer. t.
11111). Bru. Floro 166. - In lapidosis sterilissimis montium
1111111111 11 Succiac (wollent), Norvcgiac (Dorrefield leg.
111. Book), Scotiae (Smith, W. Arnott, Klotzsch.)‚ Insularum
1111111111111181111111111, ad Kotzcbue’s Soond (E. Moy.) et?
h-Sibiria. - Sepala uninerria3 interiora paulo minora (in spc-
ciminibus norvegieis subaequalia). Stamina sepelis dimidio brc-
11111. Antherae suboblongac, flavidac. Ovarium subrutundo-
1111.11111111111111..1111111111;
matricolam. Semina immatura oblique oblonga, obtusa (in
foraminibus norvegicis apicata), basi haud appendiculata. (Descr.
Juxta specimina scotica.) - Cl. Ε. Meyer Luzulam arcuatam
suam nunc ad sectionem primam Luzularum testa 11111111ιί1111-
1111111111111111, iu seminibus onim maturis omnium harum va-
'motum nec minimum carunculae vestigium observavit, scd tes-
1111 nucleo semper exacte conformem io seminibus immaturis
111. acts} vcro, nucleo magis minusve collapso, obsoletam

quasi carunculam reperit. -·- Praecedeoti affinior, quam L. hy-
perbereos, illius forsan torma humilis.

 

