unornane 1111. (1111111111.) 11

..1111111 dimidio brevioribus3 spadicibus longe pedunculatis,
1111111, 1111115 111111 approximate, rellexa, lineari-lanceolata,

1 1111111111-111111111, spadicc dimidio breuiore. Pothus Haesisti
² 11111111 irs Edono. Pla. Joura. Apr. 1826. 111111. Exot. Rara
ξ 1. 111. 11111. Berol. 1. 1831-10. 11111111. 0111. 1301.-
1111111111. - Folia bipedalia, 6} pollices 1111, 1111111111, 1111111
pedali suffulta3 costa 111111, 11111111 prominens, subtus multo
magis ct semitereti-rotundata, snpra rotundala ibique basim ver-
111 leviter canaliculata, apicem versus acutangnla. Pedunculi
subbipesleles (1111111111111. lolia paulo superantes), compres-
annulo-teretes, ad unum latus 11111 longitudinali prominente
emunguli, nitiduli, interne vix rubescentes. Spatba lineari-
lanceolata, acuminata, retlcxa, barido-viridis, dorso rubescens,
lpollicaris. Spadix cylindraceus, serpullicaris, rubellas. - ln
aliis-speciminibus hortiBerolinensis (Anrmmro consaucmnuo)
ridi ut sequitur: Caulesccns3 radicans. Folia laxiora, brevius
1111111111, lanceolata, acuta, basi 1111111111, 11111111 penninerria
(terris lateralibus ante marginem ct in ipso margine continentibus 3
costa utrinque,praesertim subtus raldo prominente ibique semi-
111111-111111111, 11111 acutangula, praesertim apicem versus),
11111111, supra satiate viridia et nitida, subtus pallidius et 111-
1111111111 ibique vix nitidula, 22·pollicaria, lg poll. lata. Pc-
11111 5·6·pollicares, compresso-teretiuscnli, interne planiuscnlo·
111111111111 ibique utroque margine acutangulo·snbmarginati,
apiae tumidi 11 geniculati, virides, nitiduli. Spadiccs 11111111-
eei, obtusi, lusci, 1111111, 7-1111111111, longissime peduncnlati,
erecti, 111111111 19101111111111, subcompressiusculo·teretes,
111111 11 poetice, interdum nonnisi poetice (dorso) linea promi-
, nen acutangula notati, purpurascentes. Spatha approximate,
, tri-polliceris, herbacea, lineari-lanceolata, acuminata, plana, re-
, den, barido-viridis, margine apiccquc rubescens.
,¹ 12· A. 111111οΜ111. 1111111 loliis brevissime petiola-
, tis, lanceolatis, 11111111,11111ι versus angustatis, ob 111111111-
'2 rales ante marginem continentes? trinerriis, crassis, levissime
ι complicatis, costa crassa, dorso acntangula3 petiolis 1111111111,
, apice geniculato-tumidis, spadieibus pedunculatis, erectis, lolium
. snbuquantibus3 spatha parum remota, lanceolata, membranacea,
: 1111111 dimidio breviore, reflexa. (Pium.) Pothus lanceolata
, 1118111. 1373. (Plana. Am. t. 62⁴) 1111110111)-
, lurica calidior. 21.
13. Α. Wlnmmlowss. Acanl03 foliis longe 1111111111,
oblongo-lanceolatis, acutatis, basi obtusis, coriaceis, glabris, ob·
solete penninerviis3 nervis lateralibus patulis, 1111 marginem

*affl-*—

·) A lacquiuio cuulad P. acaulenr ducta.
⁹⁸) Δ me baud visu.

 

