41111 CENTROLEPIDEAE unsv. (6616166116)

subenertis3 6611616 foliisque subgiebris. Gced. Devanxis 166

5116116066111611.16111666.1466116111166161161. 419.- Nom
1161166111116616 orientalis. - Affinis praecedenti. (Gandicb.)

116616111650611111Ε1-Ί1Δ11,Ι1111116611680161111111961666164616116111111111111
bns 66166 exsertis3 scupis foliisque pubescentibus. 11161611. Do

116116 exserta Βν11166.Ρ1611953. 0611166196111116361. 17.-
Nova 1161166616 tropice. -

b) 86111166 glabrae.

8. C. BANKsn 1166111. 61 Setun. Syst. 1. 44. 11666611-
culo cpnieeto3 stylis 8-103 spathis 16611616, glaber-rimis, mni·
11116116, margine membranaceis3 scnpo 161116 34616 longiore.
Brnwn. 1161116116 Β661611 11161111. Ρ1611. 959. -- Nova 1161111111
1166161.

9. G. 66811166 1166111. 6186116118ψὴ l. 44. Recepuab
opulcnto3 stylis 6-73 spathis· muticis, glaberrimis, 6666161611,
margine membranaceis3 161616 folia subseqnentibus, utrisque
61611116.Β16161ι. 11616111166661116 11166111. Ρ1611. 953. - Non
llollandia 1166166.

10 (6116161666 11611111. et 86111111. Sys! 1. 44. Recepi*
culo epniceto3 stylis 6· 7, basi connatis; spathis elongato-ariste·
tis, glabris3 61666 ancipiti. Brown. Devauxin 61161616 111666
Ρ1611. 953. -· Novae Η6116611166 616 616111116116116. -061111616611
cristata Sieb. 14616661111695. 6610616116 deusta Brown (fide
specim in herb. 1166116666.)

Genus Centrolepideis affine.
GAlMARDIA 6166166,,1661.

Flores terminales, solitarii, rarissime gemini, 611616 ed
Ι61611661 61161661 redacto, bracteis (glumis Gaudicb.) 11661111
spathaeformibus, inferiore superiorem breviorem 6661661616,
1661661. Stamina 9, intense 61 bracteis 66666116, exserta,
libers. Filomente filiformiu. Antherue 6111611666, 66116166,
11166616166 (661166616166, dorso 1661116 affixae, 11116 Roob
166611166161116166, angusti, 6666611616 longitudinem 1161116666
’ 166. 01611616 6661161661, bilooulnre3 ovuln in loculis solitu·
116, 661616666666,6111161166611161116. 8116166169666611161

subulam, intus papiliose. Fructus longe stipite 166, 6666616·
116, bracteis fliamcntisque persistentibus 6166166, 6111611666,
(1166661616616666116116 6666166666, emerginnto- -bilobus, gb·

longitudinem 1166616 ¹⁸².) Semina soh 16116, 66666666, cylindri·

-Μ

1116166119, membranacei, faciebus 66111111661166161666,661661611
1161666616611661 longitudinem 11661. (116111

 

