. AROIDEAE iuss. (Aemus.) 87 ’

nuato, nronmtn‘eo. Folia 363136, disticho, 13316611-Ιί-
enre‘o, neutntn, basi 6631163113. Sensim 1316111113 enm·

161333, angulo 66161163666316, 1111631636 61161661 66113-
1611616. Benene rubrae. (Κ111.Β6161. 9. 999.)

1. A. CALAMUS Line. Spec. 469. (exelsi) .41”1.1(616.1.474.
W 86669. 199.(666111) 1161131111. 969. 1136111611. 356.
1311313. 11611111. 1. 1. 97. 11666111. 11661. 9. 97. 1. 84. s. 10.
ἢν, Areneigew. 6. 1. 31. 1766116161. 1168. Mert. 61 Koch.
ter. 9. 669. Tere. 1763. 369. 166161.1763.Α11.9.46. 116616.
18611611. Spei. 7..173. 11666αό1136ηό. Gen. 9. 1. 3. s. 1-14.
Bon. Prod⁴ Fi. Nepai. 901 11631. 1761. 9. 169. [Rheae. ΧΙ.
1811) 8631113 scapum continuante longissime, foliis simillima.
6611613163 lum. Geli. 3. 999. - Ad marginem paludum 61

mm, 16163313 61 1366613661 totam Europam (quoque 16111-
1111ιί1, Vollrynie, Podolia, hanonia), in 81111113, Ameria boreali

conda-carolina), 1366613 61 1Ν663113; communis in hortis ¹

11111 (donn). Zt

9. A. cocnmcmmsls 8611611. 1116161631. 1. 99, Foliis en·
1616111163, longis, carinatis3 36311166 cylindrieo, 6131616 16111
ipra medium erumpente. (Lonr.) Orontium cochinchinense
633. 06611. 968. (exet. 361611) 1166111. 61861311. Spei. 7. 179.
- In'palndibus 61 16613 aquosis Coehinehinoe ot Chione. -
13613 3663636113, perennis3 rhizomate horizontali, simplici, re·
mie, articulato, compresso, fusco, 111163 pallido, sobaromatico.
1113 66311616113, dorso utrinque elevata, tripedalia, pollicem
13, 11331 6661136113, superius expansa, glabra. 8631111166Ιὶ6-
16113, 1116611163113,3611163, floribus 166163, 6131616 16111 supra
edium erumpens. 831636-63111163, petens. Stamina 6. Stig-
nnossile, obtusum. Β36633 (661163 161Ιί6611) subrotnmlae, ex·
16636, 616663666636, 3666136. (Lour.)

3. A. TERRESTRIS 11661611. Ami. 6. 178 (infre). 1. 79. f 1.
mg. Spei. 9. 118. 1166111. 61 Setun. Spei. 7.174. Foliis
siiormibus‚ brevibus3 36361 mucrone spndioem triplo 3666-
nu. 116611661861311. A. Calamus β verus 11161. 8666. 463.
rel. eyn. ereed.) Idjusd. Mani. 368. Willd. Spee. 9. 199.
. (1313663166. Coele. 1. 969. (fide 3611611. Rumpis.) · ludia
16613113,16613 316613 61 31113, 6116 6166111163 6116613 petrosis
111166ὴί636 31011636.

4. Α. 63366663311166. 1. 474. smel. 86161115. 617.
m. 61 8611611. Spei. 7. 174. Willd. 8666.9.199.111611.1606111.
rolin. 1. 99. 1. 3. 86361 61661666 3631116616 vix excedente. Au.
-Cultus iu Chion. 21.

’l Folium irideum est angustum, seeundum longitudinem 661661163-
Ι,11331 saginans, superne faciebus contiguis 113 condatum 61 aciem
fert duplicem, alteram caulem spectantem, niteram 3 63616 urersnm!

“) Looreiro lmo ducit 0166116111 1366616661 Thuri. (lllrodeam japonienm
111.) 61 Anornm terrestrem 11611611. ,1.79. f.t. (Cous. Aooro terrestri.) Ι

m„

 

