JUNCACEAE xcxxnu. (Juucus.) 307

elongatis, subsimplicibus3 capitulis remotis3 floribus boxaquis3
. tepolis lanceolatis, exterioribus acuminatis, interioribus'aoutls3
capsula (immatura) valvulis obcordatis retusa3 litamentis anthera
ubduplo longioribus. (Koob.) J. polycephalos 1111118111109.
, 8¹1th- Engt. Ftor. 2-177. J. lampoearpus [3111111111ὁῖ. J.
ξ 111111111’ρὶ111111 Roem. 11 setun. Spst. 7. 198· - Scotia (111111),
, Ι1111111111111111.(Κ1111.) - Similis J. supino, sed floribus bexan-
tris, sepalis exterioribus acuminatis, tilamontis anthera duplo
longioribus ct valvulis capsulae (immaturae) emarginatis vero
1111111111 ab J. alpino, tamprocarpo, acutitloro 11 obtusitioro orarii
torma longo recedit. (Koch.) Labarpc cum 1 ad praecedentem
(5. ustulatum Bappo, Lab.) laudat.

01. 5. ANcEPs Loborpe‚ lonc. 38. Rom. 11 sottus. Syst.
7198. Gulmo orecto, basi subancipiti, apice toroti3 soliis sub·
ancipitibus, vaginis dorso carinatis; panionia decomposita, crecta3
flpld· scuarin scpalis subaequalibus, exterioribus acuto mn·
11111111, interioribus obtusis, capsula ovoideo·ellipsoidoa tri·
quetra rostrata vix brevioribus. (Labarpc.) - Gallia meridio-
nalis. 21 ,

25. J. xcurrruonus Etru. Beur. 6. 82. o. 66. 11111111..

.¹ 111111111013. Btcbeoo 111111. 10. 303. 111111. 8111. 109.
Ε. Moy. 1111101. Engt. Bot. 30. p· 0113. ort calcem (descrtpt.)
Hert. ct Koch. Germ. 2· 588. 8111111. 1111311111. 0. 171. Lo·
11711, June. 39. Fries. Novit. 113. Roem. 11 Setun. Spat. 7. 000.
1658. Ktls. Berot. 0078. (1.1.) Culmo foliato, vaginis loliis· 1

J {so crectis, tereti-compressis, bis loculoso-fistulosis3 antbela
luminali, cymosa, supradeoomposita3 fasciculis 81001111, 111-
hb, approximatis3 floribus 6111111111 sepalis acuminato-acutis·
sinist interioribus longioribus, capsula ovata triangulari acumi-
uto-rostrata brevioribus. J. sylvaticas Retcb. Ft. l‘lroncos. 2.
181. (1778.) flou. Germ. 155. 0105. Waud. Spec. 2211. (exet.
ayn· plur.) Host. Grom. 3.1. 86. *) Pursb. Flor- 1. 237. Brot.
111111. 1. 517.t·) 815. et Mouet, Prosl 130. Woltenb. 81111. 011.
1111111180 (exet syn. ob'p.) Koch. Spnops. 709. 5. sylvaticas
1 canu 11113. 169. (fide Loto.) 5.111ἰ11111111β811115.11111.
1. 379. 5. articulatus y Ltnn. Spec. 165. mes. Hert. 065. ,Ι
J. articulatus Επεὶ. Bot. 1. 038. J. subnodulosus 811111111111.
1. 616. J. 1111111111181111. Oxos. 111. J. spadiccua 11111311-
11111 8111115. in Schweigg. 11 Kome, Ft· Ertong. 118. J. atratus
Bm. Gotic. n. 118. (fide F.. Moy.) J. schoenoides Mantua-1
111. (specim juvenilia, fideLobnrpe.) J. micrantbus 11111. Ploot.
Aug. 80. (fide naamam) J. aquaticus Au. Ped. 0. n. 72.
(fidel'olt, Veron, 1170.) 5. brevirostris 1111115 81111111 Btnff

⁶) Atii ad J. obtusifloruro tondant.
··) ΔΙ) E. tttcyero 11 J. obtusittorum ducitur.
···) Alii ot J. turco-utrum ducunt.

 

