55 5555555511. (cnruaonn) 1

et sequentium frondibus tuguria tegunt. E seminibus 555151
specierum oleum per expressionem 51151 potest. (Ruiz. et Per.) p

χ, 9, C. Ρ555555, Caudiee radicante3 toliis nsque ad 555· 3
'dium bifidis3 laciniis oblongis, acutis3 petiolis dorsorotundab'r, p
551155 canaliculatis3 spadioibus longe peduneutatis‚ pendulis,
byJindraoeooblongis. Salmia palmaeiolia Wadi. 15 Mag· 5515. ·
noti eur. Berot- 5. Ι1811. p. 101. Arum hederaeeurn, 151115 tt ¹
555115, rigidis 51 sulcatis. Pium. Ameria. 43. t. 59 et 51. fige fi.
- 1655115155- Caudex radioans, 151115 delapsiseieatrisstu ·’
1151157-815 apice caudieis collecta, petiolata, bipedalia, 81¹2st ·
iata, usquo ad medium bifida, plicata, rigida, nitidissime, n: 1
tiata 'vindia‚ subtus pallidiora. Petioli sesquipoltioeres, bed
incrassati, dorso rotundati, 551155 555511551511. Spediees axilis·
res, pednnontati, pebduli‚ cylindraeei, Apollinares, obtusi, ter·
seltati filisque capillaribus tortis et¹ intertextis, seriusosdueir

' teeti3 tesserae virides, denticulato-marginatae, vertice tabernis
4155515 5555151151 dispositis notatae. Peduuouli semipulliem,
9-3-555515511. Β5551555 spathaesormes„ distantes, 55555555, ei·
uerasoentes, primo spadioenr innotuerantes. (Plum.)¹

3. C. LA'rlFoLtA 11515. 51 Ρ55. Spei. Veg. 999. (Lada 1151. .
0551.- 10681) Frondibus ultra medium turcatis, laciniis 155555-
5151155 stipitibus canaliculatis. 11515. et Rau. Ludovia latitolia Pers·
Syn. 9. 576. (1155151151. Mag. t. 9050. 99511“) ’851515 1511-
folia Wiitd. ἱ. 5. - Perusia. -- Caudex ulnaris, radiosus. Ι

6 511560550155116500815155011155511616 1505161151. 55611555165396536511155
stipitibus teretibus. 11515. et Pon. Ludovia angustit'olia Pers.
Syn. 9. 576. 851515 angustisolia Wittd. 1. 5. - Perusina -
Caudex tripedalis, radicans. '

⁴¹ 5. C. ’5515055 Roas. et Pau. Spei. Veg. 993. Frontibus
iere ad medium turcatis3 stipitibus trigonis. 1151551 Pau. Iae-
dovia trigona Pers. Spa· 9. 576. Salmia trigona Wiltd. 1. 5. ·-
Perusia. — Stipites pedales.

55 6. C. 5551155555 Rois. et Pau. Spst. Veg. 993. Fraudibus
51155 medium turcatis3 laciniis lineari-tarreeolatis, 5555155115.
Rniz et Ρ55. Ludovia acuminata Pers. Syn. 9. 576. 851515 555- -
515515 Wittd. 1. 5. - Perusia. - Caudex repens, flexuosus. p

7. C. TETRAGONA Hnmb. et Kontt. Nou· Gen. 1. 711.
Foliis profunde bifidis, laciniis 1155551-15555515115,5555151155
petiolis tetragonis, 15115 triplo brevioribus. Salmia tetragoni
Roem. et Sabell. Spei. 3.496. - Mons Quindiu Novo-Gr ,,
5155. - C. 5555155155 valde affinis3 Sprenget (Spei. 3. Ϊ 1
555 55 conjungit,

8. C. 55515555. Caute scandente, 155155155 dependentes

⁴) Acaulis3 foliis rotundato-flebelliiorrnibus, profunde biddisptiestis
lobia inuisis3 spadica oblongo, obtuso, longitudine potioti. Hoot'.

 

