ι

JUNCACEAE mamm. (juncus.) ³53

3. t. 91. Gaud- ,Δρ-οη. 2. 230. ἣῖ Helu, 2. 559. La·
‘¹ June. ⁶4. Sevi, Bne. Elr. l. 116. Βοεηι. el Solunte. ⁸9⁸¹-
υ. 1⁶61. ιιω. n. All. 2, 48. Koch. Synapae. 731. Κιι..
Β. 282. Culm'u erectis, foliam ς toliis senecia, canam-ul..
, . 1- tami-1215, depauperat„ nam„ 3-5, clansam, ime-
‚1 ‚inquam-12, bindi- ,ει ,pm fanciwlato-nmonis, μω.
·’ξ’ nibus mnemia, remotis, humari-3 :epdi- ovato-hucon-
‘unanimi-⁵ ,nunqu-liba„ cap-ulam emptica-1. mgnum
, 11 remum aquantibus ve! paulu superantibus. J. vail-
πιαι- Ραή.. 1. 177. (Vasa. Pars·- ι. 20. s. 1.) J. gr..
· ,ξ’ 251’23232: &fifisszfffsfff ssfffkdaffltssz
, 2 Ε, Μᾳ. 1. ο.) muffet nageb. emp. 1. ⁴³8. — ι..
, nidis Europa medin εί meridionalis (Gen-manin, Gal.
'mh‘ nniae, ltaliae, San-diuino, cur-iao) inque Deua-to
> 1 Kirghiaium. ε)
v γ. ammanus §unm Pmdr. Hor. Sic-'1- 1. 455. Runa.
,⁷ . Syn. 7. 2³0. calm„ sono-0, ςιηειὴ ruffi· mirami-
‘ han· «lampada, ,nucinas-1⁸3 floribus numm, urm}-
nppmimfiu, nium ..aut-rm sep-u· aum-in, -ωιίι,
“ ,ιεψπιὶἰὴυες incerto-*ibn braim-ihu, obtusi.. Encol-
÷ numnam: veui-mi, Hor·- Con. Dia . 5? (fide Βηέοἱ.)
· · Jf⁷’lgssssssmhssssa÷?⁸1÷⁷0¹22⁰fl5=¹30¹'51uplonssfssrgzssbeffi
’ mvi, „t longa* (Bm.) J* antennam. ad J. bulbu-
⁴ . . botanicum pertinen videtur. (thnpu.)
μ , , J„ nummus firm< Spec. ⁴66. Lam. Enqd. ³. 269.
>¹ · pec. 2. ΞΜ. (Gn-21. sib. 1. 67. ιι. 30.) amar«. Bru. 1.
’“ J v Bul. ί, 802. maha-w in Ihm mamad. 12. 311.
Exue!- 1. 53. t. 15. s. 5. Seluk-dur. Han-ib. 1. t. 981.
γ’ “ . 3. 167. Flor. Dun- ί. 1098. Ilm. Gmm. ³- Ι. 90.
1. 1. 314. ΤΛιιηό. Cap. ed. Schuu. 337. (jin-rna nqior,
· fide Sub-cu.) mh< am·- 1. 191. Pur-ah. ΗΜ. 1.
υ . Flur. 1. 36³. Euhenum. 1. 285. E. Meg. June.
(f {n Ηώς. flandr. 2. 1⁴4. ιι in Limum 1828. p. ³70.
τ( ⁷> . ι. 108. aaut. Agma. 2. 229. εφη κ Mami,
, v “‘zss- mm. ,ι Koch. cm. 2. ⁵83. Vm. nau, nm. ⁸215.
υ Lanam, Jm. ⁶⁴. κω... 2* saxu. Syn. ⁷. 22⁶. 1660.

     
    
   
    
    
   
   
   
     
 
     
   

affin-52, simpncibm vel a· fanonis, folianu solii· se-
, .··, mmmmm net-212 amin-15, depauperata mm. 3-4,
, , ua, inaequplibm, nimplicibun, bifidis, did-atomi· vex wie„

· ι-ω-ηιιιωῑη florib-1. ,nm-riis, rem-fin, subhumari„
..μιῆ- ιωαομιίι, numiano-munifi.. inaquam-n, capm-
Ιιιι oblongam trin-gulaten- obtusam mucronulaum superuni-
ta, aurion-ibus longioribus. J. rouo-n· Dus. Aa. 1. 315.
ι m. <fia- Lunaque.) Ε, May. June. 44. W. &kz-aper, Harb-
ιιι. unm mn. 1835. n. 113.(·1. ι.- Ιιηι. ιι...) J. prante:
Imm. Suum. 111. [ 23 ]

” ¹ . All. 2. 48. Koch. n . 7³2. ΚΙΙᾸ. Beml. 2. 283. w

