· JUNCACEAE 1011011. (lunens.) 343

, Errtd. 2.106. Labarpe, 111110. 661) Roem. et 80111111.
r {9⁸:⁰82 242. 1662. J. lomatopbyllus Spreng. Ν. 1111111.
,1) minimus3 pollicaris. 11111οψ0, Iunc. «66., E. Mep. in Dia·
- 110007. 129. J. cephalotcs Spreag'. l. c. 106.
γ) auguslilolius3 scapo teretiusculo; antbcla capitulis pauci-
, ilaris composita. Ε. Moy. 1. 0. 49. (0011(1.) 1000111101οε
' (11111111. 111011. 66. 13j.00p.1.337. 11111110101116.
Maipa, 1110. 5411) Recta. et Sebalt. Syst. 7. 241. 1662.
s 1. cymosus Lern. Encpel. 3. 267. (1. multiflorus 11011.
². 8000101111. 2., 10110 ,1801111011
” 1 scapo foliisque elongatis antbclaque flaccidis. 1111109. ,
’, 11113401. y.) J. capensis Spreag. l. c. 106. 1. 00-
“pblplotcs (18101111. ia Roem. et 80111111. 8911. 7. 241.
Ι ’ 01110 spei.
γ, ’ 1. cnanmrronws E. Moy. to Ret. Haeok. 2. 144.
Ι ,11 Sobata Spst. 7. 225. 1661. 1111109. in Linnaea 3.
(laula ramoso, diffuso3 101111 planls, flaccidis, enerviis3
f' decomposita3 periantbii laciniis subaequalibus, lanceolata-
¹. 111, capsula triquetro-clliptica mucronata subuniloculari “
’1111111 Ε. Moy. Ccpbaloxys graminifolia Nees 01 Ε1011.
'l «1 11011. 1. 1111111111 Pcepp· in coll. pl. 01111. Ι. a. 114 01
Ἣ. 18 (90). - Peruvia‚(lbili. (Chamisso, Mcyen, Isid. Gay.)
. - (11111111 1011111 (10 speciminibus a cel. lsid. Gayo missis basi
a ..,111001111, diffusi, plurifoliati, pedales ct longiores [1. ri·
“90 Poepp].) Folia graminea, striato-nervosa, plana. Anthela
,, ““ ¹ramosa, cymosa, soliis tribus brevibus inaequalibus
le. Fasciculi 5-7-11011, sessiles ct pedunculati‚ saepe
.. 231110110101111111111011. Scpala subaequalia‚ lanceolata,
,1111111111 exteriora navicularia, scutato-mucronata3 interiora
Ι , la, aculata. Stamina 6, sepelis {breviora Antberac
*Cb lineares, floridae, lilamcnto dimidio breviores. Stylus
¹ttnpicuus. (lapsula oblonga, acuminato-mucronata, trigona,
ωηο-1010010011, 1011111101 membranacea, unilocularis, caly-
111111111111111111111111111
1111111. (110101. juxta plaritam Meyenianbm, quae fide herb. reg.
11101. 00110 cadem 10 Meyeriana.> Non haesitarem J. gramini-
111111 011. cyperoidcm Lab. conjungere, uisi illc esset bexan-
!rue‚ 1110 vero triandrus diceretur. (Ε. Moy. in Linn.) Junco

')Culmo 010010, nnl03 foliis planis, latis3 panicula subsimplici,
nymbosa3 spicis 10-15·floris3 perigenii foliolis inaequalibus, lanceola·
ις exterioribus brevioribus, aristat1s; interioribus obtusinsculis‚ capsula
lipsoitlea mucronata rix longioribus3 staminibus senis. Labarpe.

⁸⁹) culmo erecto, nudo3 foliis filiformibus‚ canaliculutis3 panicula
conposita, laxa3 1010118-10-110111,0011001111 foliolis subaequalibus3 in·
riori us obtusis, 1010 brevioribus; exterioribus cristatis, capsulam glo-
neo-triquetram rostratam rix superantibus3 staminibus senis. Lalmrpe.

 

