· 610 INDEX.

mmm coma. 995.

Colocasia antiquorum 8ώαὶ. 37.

cleopham dendnsomis Lodd. -2' Boryi 41.

- 4033340694 (laerta. 226.

- cuculla1a Schoss. 38.
- esculenta Seston. 37.

coccae do Malde'va Gara. 225· -? fornica1a41.

- waldinim Rumpb. 225.
Gadda-panna maced. 236.
0000 do mr Sam. 225.
GOCOINAE Mart. 958.
cocos Linn. 981.

Coeo· aqualem Jacq. 271.
- amara Jacq. 287.

. - arenaria Gom. 990.

- botryophora Marl- 283.

¹ -· butyrum Lina. 986.

- campestris Mari. 284.
— capitala Mart. 282.
— chamis Mol· 993.
’ -comosa Mori. 284.

· ·- coronata Mart. 983.
··ῗ crispa 1101 Ka. 987.
- de Aractm' Neuw· 284.
- de Aricui Neuw. 284.

' - de 9οήνί Nm. 990.

- de susara Neuw. 179.
-·· de Imburi Neuw. 991.
-· de Palmiuo Neuw. 179.
— de Psacaha Neuw. 976.
- de madaba Neuw. 977.
·- de Pasanda Neuw. 990.
- flexuosa Mart. 984.

- susiformis Sw. 971.

·- guineenst's Linu- 967.

- lapidea Gaerin. 988. 976.
- πιαὶᾰὶυἰοα Gmel· 225.

- mamillaris Blanco 596.
- Mikaniana Mart. 986.
- Naja Am·- 288.

-,- Maia-assai Neuw. 977.
- Nypa Lour· 110.

- nucifera Lim. 285. 596.
- oleracqa Mart. 983.

- Romanzoffiana cham. 986.

- schizophylla Mart. 983.
- ventricosu Arr- 288.
conocAsm 144936.
·Colocasia acris Senon. 38.
- aethiopica Spr. 58. ‘

--? heterophylla 40. ”

- indica 39.

- macrorrhiza Schola 38.
-1mon1ana48

- mucronnla 40.

- nymphaeifolia 37.

-? obtusiloba 41.

- odora Brongn. 39.

-Ρ pumila 40.

-9 rapiformis 40. 589.

-Ρ, rugos· 41. κ ,
-9 virosa 41.

commun sehon. 35.
commem Mare. 949.
Capu-nicia cerifm Mori. 943.

, - hospite Mart. 243.

-Ρ marium Mon· 944.
-? Mil-aguam Muri. 944.
-7 Ριιιιιοι Μαί. 944.
-tectorum Mari. 943.
coquito de Chilo 293.
(Jorozo Jacq. 980.

eorozo de los Mat-amo 286.
comm Livm. 935.
Corypha africanazour. 227. 238.
·- australis Brown. 242.
- misera ΑΝ. 943.

-- dulcis Η. et Kth. 245.
- elata Roxb. 936. =
- Gebang Mart. 937.

- Licuala Lam. 239.

— maritima 11. el Isth. 944.
- minor Murr. 946.

- minor Blanco 595.

- Miragnmma Humb. et mh.
-? nana 11. et th. 237.
-- Palmetto Watt. 947.

- pilearia Lour. 940.

- pumila Walt. 946.

·- Pumos Η. et th. 244.
- repom Bm. 949.

 

