t

Assomn'dn 11118. (Arbacus) 17

9) Folle subtripartita.

6. 1118111111 3111111111111111196. Foliis cordate·
hastatis sive hastato-tripartitis, denticulatis3 spadicc clavato, ob-
1111, spatha 11111 acuminata breviore. Bl. Arum virgiuicum
Besae. iaed.‚.aec Lina. ·- America septentrionalis.

1101111111, raro pedatisccla.

7. Α. Bussmsnnm Blume 111 Rumpbtn 1. 96. Foliis tri-
scctis3 segmentis sensilibus, 111111111111111,1111111111, latera·
libus extrorsum lobatis3 spadice 1111111, 111111, spatha ovata
breviore. Bl. Arum triphyllum Lina. Spes. 1368.(1)111.Μ111.
81. .973.) cx perte (111. c). Willd. Spec. 1.180. exparte.
- rasilis.

8. h. 1110111111 Blume 11 Rumpha'c 1. 97. Foliis tri·
1111115 segmentis sessilibus‚ 111111111111111-11111111111111, acumi-
natis, subintegcrrimis3 spadice clavato, obtuso, spatha 11111 111-
minata breviore. Bl. Arum atro-rubens Ait. Kew. 3. 315. Wmd.
81111181. (1111111111.) Bech. Bet. 381. Arum triphyllum
1111181111368. exparte. Willd. Spec. 1. 180. ec parte. Micb.
1711. 9188. Patrab. Hor. 9. 399. 1111. 1111. 9. 699. 11111111
Amnem. 111. Monac. 16. s. 11. Arum triphyllum var. zebrinum
1111. Meg. 1. 950. Bet. cab. 1. 390. Δ. triphyllnm Schctt. Me·
dett. 17. - America septentrionalis. - Pursb (1. 1.) duas
distinguit varietates, alteram (c) spatha virescente (Moris. 5. 13.
1. 5. s. 13. 1111111111.. 391. 376. fig. 3.) alteram (β) spatha
1111-11111111(Ρ1111.Α111. 59. t. 77. f. 5.).

9. Α. 1111111118 8111111. Meleteas. 1. 17. Β111111111 Rumphe‘a
1. 98. Foliis trisectis3 segmentis sessilibus, emptica-cratis,
subulam-acuminatis, integerrimis3 spadica clavato, obtuso, spatba
amiculam-galeata retusa breviore. 131. Arum ringens 1111111111
111181111111111. 9337. Willd. Spec. 1. 180. Arum tri-
pbyllnm 1711111111. 933. (nec Lina.) - Japouia. 21. - Spren-
gel (Syst. 3. 769.) buc ducit cum? Arum fornicatum Roth.

10. Α. LAhssNATUM Blume 111 Rumpbc'a 1. 99. 1. 97 et 37 E.
Foliis triscctis3 segmentis lateralibus subsessilibus‚ intermcdio
111111, ellipticis, acuminatis, integerrimis3 spadica subulato, spa-
111 erecta ovata acuminatissima breviore. Bt. ··- 1111.

11. Α. 0081111111 Mart. 111 Flcr. 1831. 159. 1111111111-

Ι11111.1.17. Β11111111 1111111111 1. 101. Foliis triscctis3 seg· .
' mentis sessilibus, intermedio ovato-elliptico‚ lateralibus semicor-
l ‹lato-cratis, cuspidatis, arctissime parallelo-pennincrvigcris3 spa-
dica clongatosnbulatc, spatha subscrnicata acuminatissimamultn
ι longiore. Bl. Arum costatnm Wadich. Tent. 981. 19. - Ne·
· 1111121. - Acaulc31aeve3 dioecum. Folium solitarium. Sca·
pus petioli dimidium vix aequans. 81111111111111111-111111111,
atre-purpurea, extus albida-fasciata, intus 11111111(1111111),

11111 ineppendicnlata3 limbo integro, 11111, fornicato, acumine
111111. 8111111. 111. [ 2 ]

 

