118 JUNCACEAE 11111111. (iuncus)

. 1111111.) Culmis 111811,111111-1111111111111,1111111111

calibus spbyllis3 sntbcls laterali, ramosa, cymcss, ciffi
bus bexandris3 sspslis lanceolatis5 scutato-subulstis3
bns psulc longioribns3 stylo elongat03 capsula ⁴¹)
J. mcxicsnus Willd. 1111116843. Rom. 11 81111111. 8111
J. complanatus 111111. 11 8111118111. 7. 1851654. ‹
practer 1111111. 11 Ins. 11 Lab.) - Mcxico (Rumb,
Americs borcali-occidentalis (91131111. 21. - Rhizon
Culmus interdum (in speciminibus cbicdeanis) basi
monophyllus3 folium teres, medulla farctum, culmo br.
siccatum subtiliter strictum. Vagiuas flavescentes. Sep
sanguineo-spadices.

4. J. Parnes 11. 1111111111. p. 18. 11111111,
Ε. 11111. in 1111. Hunc. 2· 141. Β1111.11811111.81111
1111111111 scapo compresso, 11111, rigidiuscu103 1111111
floribus subsecundis composita 3 perianthii laciniis 1111
111111 extcricribus longioribus, cuspidalis, capsulam 1111
globosam obtusam superantibus. E. M . J. compressu:
lucc. 16. (1111.1111.)- Μ1111611.1111111.)- 81
(1111111.) J. pallido proximus videtur. (Lab.) Differt
1111111 1111111111 Ins. statura minore, firmiorc; 1101111
bnsqnc minoribus3 capalis magis inaequalibus, capsulai
formas lougius superantibus3 staminibus calycis dimi
aequantibus. (Ε. 11111.) ’

5. J. mmonms Lina. 81111. 465. 131111. Heri.
s.4. 8111111. 81111111. 3. Ej. Bru. 1. 377. Wilbl. 81111
chlenb. Lapp. 11. 151. 011111. 111113. 165. Eugl. Bct.
Bicienc 111 1111111111 11111119. 304. 1111111111. 1. 120
Grcm. 3. 1. 84. Meri. 11 Koch. Germ. 2. 578. E. 111111.
Ej. Lus. 29. 8111111111 8111111. Bcl. 1. 479. s. 4. .
Iunc. 99. Rccm. 11 8111111. 8111. 7. 188. Bietccst. Hor
Ledeb. Flcr. 2. 411111118111111798. Kc.. Bercl. 111
Culmis nudis, liliicrmibus‚ laevibus, siccatis subtiliter
vaginis radicalibus 1111111111 anthela laterali, depaupcrc
flora); floribus hexandris3 sspalis lanceolatis, acutis, aec
capsulam ellipticaru obtusissimam breviter mucronatam
quantibus3 stylo subuullc.

β) pusillus3 culmo stricto, apice subinllex03 ragin

rioribus ioliil'sris3 loliis subcanaliculatis. 11111111
J. arcticus ancyr. Ρ111111. 193. (fide Ε. Mcy· 1
sed 1111111111 11111111 Lapeyr. 8111111149.) J. lilil
loliatus3 vaginis radicalibus fcliilcris, lclio brevi:
culatc.**) chb. 81111111. 718.

⁰) Sapulu subaequalia‚ ca sulum oblongo-ellipscidcam obtuse
ticum subaequantia. (1111111111

⁰⁰) Folium culmum terminans teres et medulla farctum uili.

 

