ts

ndsTIAOEAE ENDL. (Restio.) ο 4111

dehiscente, altero minore, vacuo. Praecedenti 0101110100, sed
100. · , .

10. R. TETRAGONUS Thunb. Das. p. 17. 0. 17. ΙΙΙ) Eperos.
li. Flor. Cap. l. 87. Wiltd. Spec. 4, 725. Nee'o ab Eaca-
111 Linuuea 5. 642. 7. 616. Siod- berb. Cup. n. 118. (mas et fe·
.) Zepb. Cap. I. n. 443. (fide Nece chsend.) Colmis valde
sis, quadrangulasibus3 ramis solitariis3 intimo sterili, ramo-
00, 1011000, superioribus fertilibus, interdum ramulo sterili
sissimo instructis; ramulis geminis, vaginis arctis, apice
tosto-subulatis3 spicis in ramis ramulisqne per spicam sub·
sam dispositis, sessilibus et pedunculatis, subelliptieis, plu·
is, squamis oratis, aouto-mucronatis,¹luscis, margine hyalino-
branaceis, 1101001 aequantibus ipsove brevioribns;,sepalis
Ι1101100110,1111101010011000 aequilongis‚ io masculo interio-
' ¹revioribus et 1000101110ος 0011101ἰο acuto-apionis, ,000110
Bam stigmatibus 3, sessilibus, distinctis. - Cap. b. spei-.-
00, 11001. Cap. n. 364 [mas 01 1001100].) Planta femineae
1100111110 olivacei, subtilissime 0000101011,0011010110 subeon·
libus, rami convexo-plani, solitarii; infirnus (semper?) 010-
1001001οε10100, 10110000 (loliis minutis, subulatis, leviter
itis, basi vaginulatis= vaginnla 0000100 libcra,hyalin0·arida,
ra); superiores tortiles, rugato-ramosi 3 ramuli gemini, 001-
101011100,01011 descriptis simillimi. Vaginae arctae, subu·
mucronatae, tardius apiee marcescentes et laceratae. Spieae
0110 01 ramulis 001 spicam subramosam dispositae, 00001100
00000010100, subelliplicae, pluritlorae. ,Squamae undique
00100, 000100, acutato-murrooatae, fuscae, margine hyalino-

mnaceae et albido·aridae, flore brevissime 001110011010 bre· ,

0. calyx confixo-planus, subtriangularis3 sepala 6, sub·
1110, rigida, pallide ferruginea, oblonga, obtusiuseula3 011οἶ
,pracsertim lateralia canneto-navicularia, carina glabreta (1) 3
bra concava. Stamina 3, effeta, basi 0000101001 interiorum
10. 00011001 breviter stipitatum, subrotundo·triquetrum,
011, triloculare3 loculis uniovulatis, angulo dorsali tardius
111001 longitudinem dehiscentibusi. Stigmata* 3, sessilia,
1010, 01001000. Planta mascula minus ramosa?**); rami
ps oullii’. Spicae elliptieae. Squamae 01 in planta lemi-
'uisi llorem convexo-planum paulo superantes. 80001001-

--—

10011000 fruticescens, tetragonus, augulis 000110, apbyllus, glaber,¹
rs, bipedalis 01 01110; rami alterni, 00001, floriferi, aphylli, erecti.
100011101100,000100,010011110100000. Spieae iu 101010 01 10110110
100, sensiles vel terminales, ovatae, acutae. Squamae imbricatae,
10, 000100, glabrae, brunneae, margine pallidiore. Calyx bglumis3
10 1000001010ος exteriores duae obversae, majores, lanceolatae, cori·
001010ος interiores tenuissimae, minores. Filamenta brevissima.
mae oblongae. Thunb. “

abl'ppninp ramosior, spica composita, ramis interioribus geminis.
1111. bibebas. 111. ' [ 26 ] ·

 

