Ι

unuuu Baulis. 380. ·
ydrum lanuginosum Baulis.
pygmaeum Browu. 380.
enicinse‘ Mari. 254.

εΝιΧ Linu. 254.

enix assulis Humili. 257.
dactylitem Liuu. 255.
excelsior Cau. 255.
iarinisera Raab. 257,
insanitis Cau. 249.
bonensis Lo'dd. 256.
Laureiri 257.

saludosa Raab. 256.
pusilla Goaria. 257.
ausitla Lour. 257.
reclinata Jacq. 256.
spinosa Thauu. 256.
sylvestris Rosa. 255.
tidaaaupus Blume 224.
cagrasiis major Gaul. 118.
uiaar caui. 116.
tutuptiantsas Mari. 93. ’

τΕιΕΡΗΑε Ruiz. et P. 109. -

telephus macracarpa Ruia.
ei Pau. 109.

nicracarpa R. et Pau. 109.
*guaa [hamb. 269.

omaus Jacq. 234.

ptura testicutaris Jacq. 234.
auga Rumpit. 184.

auga globosa Rumpi. 187.
uyzaesarmis Rumpit. 191.
Sateyt Rumpis. 187.
saxatilis Rumph. 191.
sylvestris glaudifarmis prima
Rumpit: 187. ἰ

sylvestris glaudifarmis secuu-
da Rumph. 192.

tata Marcg. 277,

iuva Pis. 276. 286.

jao Humi. 269.

'lA Liuu. 7.

ia aegyptiaca Schlud. 8.
crispata Biame 8.
commutata scitus. 9.
liuguaesormis Blumo 8.
minor Blums 8.

{NB-E X. 0271

Pistis obsurdata sulus. 9.

- accidentalis Blume 8.

- spathutata Misi. 9.

-,- Straiiates Btume 8.

-· Stratiaies Deua 8.

- Siraiiates Jacq. 8.

- stratiotes Liau. 8. 581.

-— Stratiotes May. 581. . .
-- Stratiaies Nee 9.

-· Siraliales Scalechuud. 9:
Pssulucuas usa. 7. ¹ ·.
Plutycaulau Mart. 499. 508. ·
ΡιΕοτοοοΜιΑ Mart. 202. . ,

Plectoaomia elongata Mart. 202. Ι

posmoum Koeusg 121.
Posidonia autarciiaa Spr. 119.
- Caulint Kaeuig 121.

- oaeauica Del. 121,

- serrulats Spu. 122. ·

POSIDOIVIEAE 120.
Potamophitae Rus. 111.
Possuosuuou Lina. 127.
Patamogeton acuminatus svium.

— acuminatas W atkut. 133.
- scutifotius Liult. 135.

—- acutisalius Prest· 137.

- atpiuus Batb. 129.

-- angustissimus11.etht. 138. · ⁴

..a annulatus Bali. 129. ,
·- augustanus Balb. 131.
- hisatius lapeyr. 140.

- cauarieusis Liuls. 128.
—- capillacuas Patr. 132.
·- caricisalius ’ Wiad. 138. ’
- coloratus Horuem. 130.
- complanatus Wuld. 135.
- cavupressus Eugt. Bat. 137.
— compressus Liuu. 135.

—-· compressus Rota. 136.

- soutarius Dess. 125.

- caraulas Prest. 132, ’

-- cuspidatus Sata-ad. 135.
- εταεείρεε Ka. 131. “

- armidaias Dau. 134.

,. crispatus Waam. 134.

.. crispas Flar. cese. 133. ,

- crispus Liua. 133.
[ 40* ]

 

