mNcaoaAE loiron. (iuncus.) arr .

medulla continua farctus3 a J. conglomerato et J. effuso dil-
ἒῖ colore, vaginarum, floribus castaneo-luscis, hexandris' et

lu manifesto. (Koch.) Ε. Meyer (Luz. 28.) ad J. glaucum ι
. ducit. · ' ⁴ ·
ln ξ J. PAMGULATUS 110Ῑο00, magiarum· 156. Meri. etKoelr.
ΕΜ. 2. ’575ζ adnot. Roem. et Sclrult. Syat. 7. 185. Koch·¹ Syn.
.(u.gs.‘) Gulmo nudo, profunde striato, medulla loculoso· -
ἶ pta praedit03 vaginis raoicalibus aplryllis3 authela laterali,
·uiposita, laxa3 ramis exterioribus proliiero-elorrgatis3 tlori-

³1 remotis3 sepelis lanceolatis, acutissimis3 stylo manifes103 -

ψ Γ ula oblongo-olliptica, obtusa, mucronata. (Koch.) J. glaucus
μ’ Plani. Moasp. a. 2. J. pallidus lloppeolz'm. J. glaucus
f ἵ 'Meo Joae. 14. - Ad littus Maris· Adriatici. - Roemer
s. 'Helles huo ducunt cum 7 J. longieornem Baet- · ·
÷ ‘'¹³12- J. isauricus Willd. io Berl. Mag. 1809. p. 298. EMey.
ᾖ( '‘15. Lulorpe, June. 26. (via.) Hagen. 0110010 Borma. 127.
,ῃ '²1¹⁸ Bot. Zeu. 1821. p. 404. Meri. et Koch. Germ. 2. 576. .
,Ι anm. 1. 2. 76. 17100170016231. Roem. 01801011.8901.·
Ὶ..Ἴ-1810110070. synope. 727. Culmo nudo, laevissimo, sieeato
'lete striato, medulla· continua fareto; vaginis radicalibus
Ἀ] ¹⁰⁸3 anthela laterali, decomposita3 sepelis ovato-lanceolam,-
,κ a oalis3 interioribus obtusiuseuli's3 stylo manifes103 capsula
2': ’ 0 m, obtusa, mucronata. (Meri. et Koch.) J. helodes Liulr. ’.
=‹ ¹1· 305. J. glaucus ssliltoralis Walrlenl. Suco· ·l.· 209.
luiturus Somolo. Bot. t. 479. f. 3.·(fide Ε. Moy.) J. inflexus
¹2¹¹· Scauri. 2.· 79. J. effusus Sohumoclu. Soell. 0. 326. J. glou-'-⁴
h 77011006. Lapp. 79. (teste ipso auct. io Floro 0οη). sub 00.
Ul.) il. arcticus Book. Seot. 104. (fide Lato.) Ej. flor. Lood.
Ι011111. Engl. Flore. 163. (excl. synon.) fide ὄρσο 110010. J. Haeo·
HE Mey. June. 10..*) J. compressus β E. Mey- Luz. 27.
. fiwq. Hoeok. 2111. J. compressus β et 7E. 1110010 Idan.
ltm- ...- Ad littora sueciae, Norvegiae‚ Daniele, Germaniae
..fflf'teutrionaliuSootiae et Lusitaniae, Terrae Novae, anlasehcae,
¹·'lb.'llsponl›o1·g‚ Camtschatcae (A..Ermao.). - Rhizoma repens.-
lidiae testaceo-luseae. Stamina* sex. Laharpe (1000610110-
sternuentes· o, ·eulmo crassiore, 'panicula composita, erecta‚=
busiascula. 01β, culmo tenui, stricto, panicula simplici, glo-³
Μ floribus paucis. J. glaucoproximus (Meri. et Koch.)
·' 3ι’··.Ῑ. cOMPRsssSUs 110ωό.οι ma. Noe. Gen. 1. 235. (aa.)
Ματρὸς June. 26. (0001(1) Ε. Mey. 'io Reliq. 1100010. 2. 141.
Ej- Iaca. 27. (io utroque exet. β) Id. io Limnaeo 1828. 368. (exul. (J
el 7 ei (ΜΡ) Solleehiead. io Linnaea 6.11.(formo culino mono-

“) lluo forte J. Haeokei Ἐ. Moy. (Lali.)

ξ’) Speeimen ehilense (inconsuetum, floriferum) 0 Chamissone lectum
,1011111ἲέ &illus-{figulum quom ud J. compressuri] 00010000 Ι01010100, hoo

 

