rimus suns. (Calamus) 107

² · 0. (1.1111101108 11001. Hor. ind. 3. 776. Mart. Pata.
Μ Condico 1010110010, ciongniissimo3 frondibus cirriierisp
⁸ ⁶ 111011000011111, 0101110011111, 001 paucos grcgcs remotos
· ” fficiam (10·18 0011. longis, 3-6 lutis), 0100111, laevigatis,
ursiis3 Ι1001011 vaginarum 1111111011, pionis, subscriiciiictis3
³ 011100 masculo suprsdccomposiio. 111011. Paimijuncus 01101-
0 icus 111111 1011101. 01011 - ln sylvis Provinciae Chiiiagong.
' . 10. . nunnus Reimoordt 111 Mart. Poim. 208. Condico
1111110101 articulis bosi contructis3 frondibus <non cirriicrisi')
,101115 pinnis inacquidisiauiibus, concinnis, 1100111-10000011111,
¹ rcrqriipcdnlibus, subquinqucncrriis3 summis conflucriiibus3 ucu-
' 111 pciioiornm elongatorum 11101100000100010111,1001110 vn·
sinin-4 10111100 . . . ,ς baccis .. . .11101·1.-.·10101000101101.
ι 11. G. 0010011101Μο0. Palo. 208. 1. 116. s. Χ 1. 2.
0 husin rbucbi ferrugineo-iomcuiosu, subtus 0001011 100111 10-
. 'mim pinnis subaequidisioniibus, concinnis, lineari-lonceoiuiis3
, 10111011 (monoecii) compositi 10011110001011100110100111 10101-
1 11151100111013011011000111011001111 squamis 01111111, margins
3¹- &irriffipniiurpiuscidmo Muri. - Tavuy Indico 0110011111.
1 Ι .
i 12. 1111011110 Lino. spec-463. (cxci. 101100. 0011110001,
ᾖ pudor Plan, 111 io 11000010.) 171111ορ01101. Roob. ssor- 11111.
5 3777. 111011.Ρο110. 0031. 116. f. 8. fusci. (1101. synon„ 01001.
ilus„ ΡΜ. 01 110010 Condico 101011001ος frondium 00111011·
run pinnis subusquidisiuniibus, concinnis, 1100111-10000010111, ocu·-¹
1111111110 10111011 vaginarum crcbris, compressis, 100111, 1111011001
100111 ci 10001111, 101111010οι iororumquc roduncis3 10101011)οι
0010011610 coiycibus masculis 11111111, 0001000011ίί1, quum co·
101110 10010100 laio -trionguisrcs dimidio brevioribus3 baccis
mio-subgiobosis, maguitudino cerasi minoris. Mors. Fructus
011111, Canna 11οΒ003010 creditus clm. 1110111. c· 3. s. 2.
p· 11. Arundo nocifera, Rotcng 111010, fructu 10001001 00-
ioris, 111111 purpureis 1011011110 Pisis. Alm. 53. 01 Phoenico-
1011010101 1. 106. f· 1. 2. (fide Mori.) C. scipionum 111111.
hqd· 6. 306. (ecci zoor.) Ej. 111. 1. 770. f. 1. (1111οΜ011.)
- Brugnlin, (immundiciis, (1001001,100111010011111101, humidis.
13. G. Psintino-Romus Mart. Palm. 109. 1. 116. fig. 6.
(10111ω10101101ος frondium ccirrossrum pinnis lineari-lanceo-
11110, 0101001110-00310501110 1001011 vaginarum rhscbiumquo 01-
0110-100100101011101 1011010111, 100111, 100111οτ001 locorumque
1011110115- 10011101001 composito-ramosis, abortivis ioriiormibus3

ιι)111011110010 sunt synonyma subsequentia: Linn. Syst. rog. 011.
buci. 2. 03. Wiiid. Spcc. ι1001. Lam. Encyci. 6. 303 (0011101 invenienti).
11001, G 01. n.1. Rocm. ct Scbuit. Syst. 7. 13111 columns petrosus
iactr„ nlmijuncus Cuinppurius 1100101. 01 Tsjcrn-Tsjurci 111001100110,
u auctoribus 1011Εο010οτ010 011 calumum Rotang relato, 01) 1 so 1101110

agl} 011 alins tr untur 1000101. cons calamo 0011000, 00 0000110 01

 

