614 INDEX.

1851555615665165611556 516572. Ε615556156511155665 Wffld 1558 ,

- Ρ6555511156666 Bong. 579. 543. ’

- 6651115666 Boug. 577. - viviparum Bong. 577.

ι- pubescens Lam. 569. - Wallichianum Mart. 564.

·- pubigerum Boug. 575. — Wu111chium ngu.‹566. 1

- pusillum Boug. 578. ,- Wighfianum Mart. 563.’ ¹

- 6665111666 Brown. 571. ‚ — xeranthemoidu Bong. 579.

- punillam 1111111548. - Xernnthemum Mari. 555.

- quadrangulare Lour. 569. mmmm 851511. 21.
86551555515 851511. 37.
11615615 Bong. 499. 579. ι
Euphilodendron 851511. .47.
86515155156 Mau. 499.

- repom Bong. 519. 513. 5566651655111.

- repens 1565. 569. Euterpe 55615515 866. 275.

- 8151585666] Bon '. 576. -· 55518555 866. 182.

ν·- rigidum Bong. 515. 572. - 516115 111661. 179.

·- rusulum 81. 1111. 530. - 56511566615111561. 178. .
— 55551115 Bong. 573. - θ1156561555 1115665 185. ·
-ν 5556155666 1165556. 571. - globosa Gaerin. 178.

- Sellowianum 545. - 51565555 Muri. 178. “
-·· septangulare Wsm. 540. - 51565555 β Man. 186. ,⁵

—- 55615565111561. 568. - 6151156561 Gema. 186.

-- serotinum Wau. 543. -116535 111561. 179.

- 55155566] 1555. 550. munuum Lina. 369.

*5516555566 WiIId. 16565. 552. 1153585615 augustisolia W310·

-· sexangulata Mun. 551. — indica Liuu. 370.

- sexangulam Willd. 1555. 567. - minor Blume 370.

- 866111ιί1 Browu. 569. - 5565651565. 65. 370. 583. ,
’ - sparganioides Bong. 580. FLAGELLARIEAE 11611369·

-- speciosum Bong. 579. FLUVIALES Veni. 111. .

- 5616515 Boug. 578. 116515ἱὶ5 flexilis Pers. 114.

- splendens Boug. 578. -iudica Pers. 114.

- 51511565 (ium. 525. - 661655 Pers. 113.

-516151666 Lam. 561. 6651516566 Gaud. 101. 585.

- 15665 11. 511111. 534. 116565165115 563651116115 Β1. 581.

-15665 Poepp. 505. -·- arborea Gaud. 104.

- 1561115 Boug. 573. -- Β56561565 116111. 103.

- triangulare Berulu. 557. -- demissa Broum. 104.

- triangulare 1166, 572. - Gaudiehaudiana Browu102.

, -1richophy11um Boug. 579. - graminea Blume 587.

-· truncatum Hamut..555. —- imbrica1a Blume 585.

- tuberosum Boug. 508. 576. - inclinans 86566103.

- 656851161665 11. 51 Κ116. 535. - insignis Blume 586.

- umbellalum Lam. 537. 578. -65656155 Blume 586.

- Vuulluieriunum Guill. 500. - 6655316515Β15655 587.

- 5511511516658563536578. - 65815565 Gaud. 104.

- villosum Mich. 497. ¹- scandens 615551. 103. 585.

 

