10001.. · 000

“ A'nthurium longifolium 69.
- lucidum 78.

- Luschnathianum 73. '
- macrophyllum Endl. 77.
·- microphyllum Ε11111.4 72.
- microstachyum 72.

- myosfiroides 1111011. 79.
-1' obtusifolium 79.

-· Olfersianum 72.

- 0110nianum 82.

- palmatum 80.

- podatum Endl. 79.

- pentaphyllum 1111011. 81.
- podophyllum 80.

- Ρο110111011168.

- 0οἑ1100οῗ01ἒ1ὁ1111 76.

- τι] noane .

- rubrinervium 78. ,
- sagmatum 79.

- 801100610001011175.

- scolopendrium 68.

- Sellowianum 70.

- subqagistatum 79.

- 1011101νί00] 76.

- nudatum 801011. 82.
·- variabile 81. ”
-violaceum 801011. 67.
- Willdenowii 71.
APnELlA 11101011. 487.

111000 1010001111 Bury 176.

... madagascaridnsid Mart. 187.
- monostachya Mart. 186. ’ ¹ .
- 0101110110 Dmme 188. .
- Nenga 81111110 187.

- Nibung 111011. 185.

- 01010000 111110. 182.

... olivaesorm18 918. 199.
,010οᾄ01106 ssgraoih's Gna:
.... ρψαοχονηῑὶδ Gk. 191.

.,- oryzaeformis 1000011111 610.
- pumila 3101110 186.
-rubra Bory 186.

- sapida 801. 185.

, ⁵- spicata Lam. 187.„

-00111000 11010. 185. ,
- sylvestris Lour. 191.
- 1131110110 10011. 187..
- 1111110101 11001. 181.
- umbrosa Ait. 188.

- vestiaria Gis. 187.

- Wallichiana 111011. 186.
AREGINAE Mart. 170.
Arecque 0111ςο 187. ’
mm Labill. 196.
11101130 06100110110 Mart. 197.
—- saecharirera Lab. 197.

ApheliacyperoidesBrown· 188. AmsAmA Mari. 15.

11110000 8101110, 8011011. 1. 9.
111110 10101 187.

AREcA Linn. 183.

Arena 111111Βο19 185.

- 30111011 (101111. 185.

- 1011011100 11011. 186.

- (10100110 1111111. 184. 593.
- coronata Blume 187.
4- 0110110 Bory 185.

- 1110110011 11001. 190.
ἑ- disticha Roxb· 191. ’
- elaeocarpa 11011110. 191.
-— Faufel Gaerln. 181.

- glandisormis Lam. 187.
- 3101011010 Lam. 191.
— 31001110 110101. 191.

.- gracilia Petit-Th. 188.
-humilis Wiud. 191.

Α1101201010 amplissimum 310110

- atro-rubens Blume 17.

. - br'asilianum 11101110 17.

- Boscii 1110100 19.

- 00061006100000111101110 19.
⁴- 0001010111 Mart. 17.

·— curvatum 90.

’ - 111000111101118011011. 18.

-ὶ- 0011111110111 8011011. 16. “

·- erubescens 8011011. 16. ’
·- filisorme Blume 18.

-1 gracile 21. · , ·
-1101101010181010017 ·

- heptaphyllum Β111111090.
'-- heterophyllum 1110111090.
- Jacquemoutii Β111010. 16.
- japonicum Blwme19.

 

