1101010110 sonos. x(runos.) ’ ’111

eompresslusutrlis, ima basi foliatis3 soliis setensis, 1001000011-
eslans, capitulis blo-floris, terminalibus, solitariis- ternis,
1110 sessili, reliquis pedunenlatis3 tloribus tri'amlris3 sepalis ob-
longo-lanceolatis, nuinerviis3 interiorib'us brevioribus, scutinei-³
nis3 exterioribus earinatis, acuminato-subulatis, capsulam sub·
globoso-elliptioam triangularem obtusam breviter mucronatam
mussantibus. J. erioetorum Poll. Putat. 1. 351. (1776.) Gand-
011. 3. 164. 11010, Gall. 1. 475. 1. 31001110 11011. Germ. 1.
lll- J. triandrus 00000. 1110000. 15. (fide Good.) J. 0110010-
1 ⁷}- 555
ualuis β Iam 12110001. 3. 170. (fide Ε 11100.) 1. supinus
noo ln Han. 11000001. 11. 317. (exal. 000011, praeter
11113011. et 1 80111010) Schoenus ferrugineus Kroca. 811. 1. 67.
,1 (les Ε. Meu, Mers. 01 Κο011.) Schoenus minimus Feret. in
1.,- Με synope· 197. (fide Biol.) - In sisois arenosis Euru-
1 a Britannia ad Lusitaniam, in Germania, Gallia, Helvetia,
ΕΙ, Assios boreali, Graecia, Volhynia, Litbusnia. Θ - Variat

, mro staminum (3 vel 6) 01 stigmatum. x.

1 1) Flores in 1100100110 solitarii.

, ’ (Omnes beraudri, excepto 1. plebejo.)

71. 1. SQUARROSUs 1100. Spes. 465. (lines. Bor. t. 19.)
Εἰ. Mure 368. Hor. 1100. 1. 430. Willd. 8000. 1. 109. Smilla.
11011. 1. 378110311101. 1. 933. 11101000 10 Lim Το000.11.306.
cond. Gall. 3. 165. 110010. 8001. 105. Ε. May. June. 48. Mart.
Ι elom. 00110. 1. 580. 1101110011. 8000111. (1001000050
t· hs mor· 1136111) Lahffl'peg Junc- 59· Dssby, Gau· ¹0 4760
' hat 8011011.8001.7.140. Dedeb- 1100. Α11. 1. 50. Korn
0 .731. 10011011 1181. culmis erectis, strictis, rigi-
, wigonis, ima basi foliosis3 soliis linearibus, subcomplieato·
ualieulatis, dorso convexis, apice attenuato-subulatis, rigidis,
petentibus, anthela terminali, pauciradiata3 ’ radiis erretis, apiae '
eurymbosn-ramosis, multifloris3 floribus solitariis, 110001111ιί01
1001111 aequalibus, oblongo-lanceolatis, acutis vel obtusis, eap-
suan elliptieam trigonam obtusam mucronatam aequantibus.
1801003001 Willd. Procla. 115. t. 4. s.8. — In Europae borealis
(ab Helvetia usque ad Lapponiam inque Lusitania [Link.]) pas·
eois turturis 01 sylvatieis3 in meridionali rarior et humilior,
prope Byzantium, in Regione Altaioa, ad tl. Kan. (Ledeb.) (Noua
Caesaris [bliihlenb.]?) 71. - Stylus manifestus, longitudine
orarium aequans.
73. J. euanueanms Humi. et Kanth. Neo. 11001. 136.
E. 11100. 1000. 47. (0001010101. 11000101» Ej. Lus. 33. 1101101110,
June· 59. Roem. 0180111111. Spei. 7.Ι 138. 1661. (ascl. Ε. Meg. in

⁸) Al 1. falsatum pertinet, 1001011110).

 

