-. 1uoux. < ooo
’Ῥιοριιιιιιωι ungulas. 526. ’ ιιι... Αφι Po. 272.

· ¹—- ssavidulus 532.

-1’ geniculatus 521.
—- glareosus 521.

- gramineus 523.

“- holichrysoides 512.

· - hirsu1us530. ,

··.· Huuoboldffi 535.

. - iridisolius 502.

- ιιἰιιιὶριιίιιιιιι 512. <
- Lamarokii 506.
-lingulu1us 522. ·
- macrorrhizus 521.
- Maximiliaui 513. -’

, - meluleucus 510. “

“ —- microphyssus 519.
·- mol1is 507.

- monticola Mart. 508.

·- mutulos 533. -“

--7 mucronatus 523.
- uardisolius 532. η

- nigro-niveus 502.

- u11ons 531.

- ultidus 528.

·- niveus 527.

-· nubigena 538.

- paludosus 502.-

- perpusillus 503.

- piliser 521.

- pilosus 518.

- Polyanthos 516.

- polytrichoides 501.

-· ramosus 511.

-- rigidulus Mart. 510.

... rigidus 515.

-ru1u1us 530.

-- Spixiuuus Mori, 509.

- s1e1laris 525.

·- tenuis 531.

- tuberosus 508.

-- umbellams 537.

- Vauthieriunus 500.

— vernonioidus 528.

-— vaticinatus 536.

- zosterisolius 501.

Paluda„ Blonoo 596.

, Palma argenteo Joc . 253.
-- Auos'ro Aobl. 279.
uum Snsous. 111.

·—' Boohe subt. 219.

-— cocciseru minor Ptole. 277.Ἰ

- Gomon Anhl. 180.

- de Guesoo 286.

- de vino 286. ¹

- dolce 286.

- Iuojo lael. 292. -

- indiam Bou Ζαιι. 199.

- indiflo vinario altero Rumph.

— iudicauinisemsmdihosuren·
tibus Bum. 199.

—- Jocoro Marsy, 179.

- Iroibo Pis. 283.

- maldioenois Jonst. 225.'

- Marojos'ba Pu. 262.

- nocifera goioeensisJonst. 279.
- Oooory Loet. 277. ¹

⁴ — oleisera seju 287.

- Polooooo Aubl. 180.

- real 286. ’

- socmfero-Glus. 231.

- Sonooua 182.

- Tocum Piso 273.
PALMAE Juss. 168.
Polmier Aouno 195.

- oquoiique Poiore 189.

- Coei oro. 291. ¹ ·
— de Lomorolt 196·-

- Moooyo Asu. 271.

- ιιιιίιι Gomon. 188.

- Vino 196. - ·
Polmiy'uoous albos Rumph. 210.
- Coloppon'us Rumph. 208.
- Dmeo Rumpi. 210.

- equestris Rumph'. 205. ·

’ - niger Rumph. 202.

- vesus ongoslifollus R. 206.

-κ uerus lonsolius Rumph. 208. <-

— viminalis Rumph. 205· 209.
Polmilo 183.

Polmilo Rumon 182.
Polmsdumicrooorpo comm. 188.

- pygmaeo Comm. 188„

Pandanocone Ludo 93. ’
Pandaneoo Brown. 93.
PANuANEAE.End1.93. ·

[40]

 

