macula 5555.. (Thamnocbortns.) 437 ¹

a ..5.·)5,·.5..515.-5.5...51155155. ῳ... , ·
.17515555 1718. Restio Scopa Tironi. Dias. p· 19.
jj 2‘') Εἰ. Proui· 15. Εἰ. Flor. Gap. 1. 88. Willd. Spcc. 4.
⁸‚· quon. Nece 51 Eueno.) Reslin elegans Pois. Encyct
ἕ ’ ⁹⁸⁸) 11555 nb Esenb. ia Linooeo 5. 645. (11155955511555
’ ¹) ’“’) Elegia paniculala Pera. Sprropa. 2. 511115

¹· ,ι 5555551555. vaginae coriaceus, strictae, nigro-punctam,
'ramorum exortum obvolventes, 1515551555 spinis subulatir

’ , Racemus 1555155115, compositus3 rbacbis flexuosa, plana,
{nni breves, 11551155 conglomeratis densa obsiti3 glomero is 51
ᾗ ..ι uras alternatim affixis. Spicae conicae, 5555115551 pelicel·
λ’515155151515 ovatis suffultae, deciduae, majores quam iu Re·
’551515 Squamae imbricatae, coriaceae, concavae, ovatae,

· e, spargine semiesas et 5111155.. Flopes in axillis squamprnpr
’11111115111111111..11ἒῖ11..11111115
¹, 551 interiora oblonga, marcescentia, 5115, longitudine exte·
unm caeteris latius, stamina includens. Filumenta 55515555·
2 11151515, calycem aequantia. Antberae lincares, cymbilormes,

¹ - F‘emina 1551 visa. Rottb.

a„ vus frutesceus, glaber, erectus, tricbotomus 51 1151515555, · ‘

¹' et nltra;rami compressi vel semiteretes, dicbotumi, terminati

erecti, fastigiati. Vngiuaa ramorum et ramulorum oblongae,

t . Folia in ultimis ramulis fililormisetacea. Spicaa penicu-

lenia patente, acutae. S uamae imbricatae, ovatae, 515155, ·

¹ glabrae, lacerae. Calyx 1315515, glumas exteriores 51555555,

¹ = ι, parum majores3 interiores 4, tenuissimae, pellucidae. Fila·
¹ ’55155 15115555 ovatae, bruuneae, luteo-striatas. Tbnnb.

¹ t tuns (51 15 Restione paniculato) riicbotomus, foliosus3 5551
terminati in folia selenen, fusci. Folia in rumis sparse 555·
ntia, compressa, setacea, erecta, fusca, fastigiata. Floras in

. 5515115 glomerati. Squamae ovatae, concavae, acuminato-¹
’“ vescentes, lusco-irroratae‚ imbricatae, interiores sensim mi·
,¹ ᾗ , lloris et fructificationis baud visae. Tbunb.

fasciculatis, compressis, canaliculatis3 vaginis amplis,
ἑ 3 paniculis laxis, tubyrsoideis3 spathis oblongis, acuminatis;
,. κ, 5155 variegatis. Porr. ’

2 tio elegans Poir. Eneycl. 6. 111. Spreng. Sper] 1. 185.

,ἵ 5115 15115555 5. 645. Culmo stricto, erecto, vlicbotonro

, 55;55515 lateralibus compressis, canaliculatis, apice (obvo-

55ρί155) 55155515; vaginis amplis, convolutis, selauno-acumina·

⁴ - lae terminalis ramis semivesticillatis3 spatbis communibus ovato·

' conpilatis, caducis, s 155115 555115 oblongisve, nitidis, variega-

¹ 55 555115, 555115; 551551153151551551155 oblongis, byssinis&

ignota. Nm ub Erenb. Elegia paniculata Pera. Syn. 2. 607.

’ Ι. ι.. 115111. Deccr. cl ic. 5. 1. l. f. 2, Tbuab. Prod 111. Ej.

..51511111111511 aa· 1· 1181111111
1111155514, 728. 8555318511, 1. 186.. ¹ ⁹ ‘J ο p·

panicula conglomerata, 55515;5 155115 ovatis3squam1s ovatus, longe

Ι5555155115, disco rufo-lucidis. m ab Erenb. lt. Sco 5 1155115.

panicula 5511111555, laxiore3 spiculis ovatio, 15551115 55515115,

¹, zuph tlatcRoppbtisg 5555115115, dorso rulo-lucidis. Nece ab 115511.

virga 55 5 . ,5.

 

