Auernum: ruse (Ariaaema) 15

ribuae placenta baailari ereota, orthotropa. Stylua distineris.
811511111511111111111111111. Baeoae ass-spernae. Semina

subglobosa,ereota; testa eoriaoea, 111111111111,1111111·11111111 ,
l bilo basilam-lato. Embryo in axi albuminis antitropus3 ra-

dicula hilo e diametro opposita. Herboe rhiaomate 1111111-

11, 1113111111 111 ramoso, repente. Folio longe perdolata,

11111111 ool 1111111,111·1111; petiole bari aegineta. Spa·

111 eampum solennem tae-aninam, 1111111 -111111111 (Cha-

1111. gen. ex Endl.)

1. A. vulcani: hagiam-Taze- 111, Α11. 1111111111. 2.

55. Koralla ia Mem. 11 Mare. 1. 1138. Sabell. Meletemoto 1. 16.
Blaene ia 1111111111 1. 90. Foliis cordato-sagittatis sive cordato-
baatatia3 spathae limbo 11111 acuminato, incurvato. 1111111.
Α. australe 1111111111 1111111111. Arci. 1833. 20. 1. 2. Arum Ari·
aarum Lina. Spem 1370. 1111811111111. 2. 31. 1. 102. (sabb.
11111. 2. 1. 79. Borr. Io. 1. 573.) Arum incurvatum Lam Gall·
3. 538. -z- Europa australis (Hispania, Lusitania, Gallia 11111111.
ltalia, Dalmatia,¹ 11111111), Mauritania, Aegyptus, 1111111011-

rieneea. 21. ,

2. A.1²R0130S01DEUM 8111111.Μ111111111111.15. Β11111111
Rumpbia 1. 91. Foliis cordato-hastatis3 spathae limbo 11111
11111111111111111111, declinato. 1111111. Arum proboscidaum Dian.
8111. 1370.(1.111. β) (sall. 11111. 2. 1. 78. Β111. Mna. 2. 1. 50.
Βαπ,111.1.1150.) 11711118111. 1. 185. (1111.β)- Montes
Appenini, Etruria. 11. - Arum proboscideum β Lina. eat Am·
brosinia Baesii.

ARISAEMA 11111, sonora„ 11111, naar..

Spatba basi convoluta, limbo fornioato vel planiuseulo.)
81111111111111111111101, superne genitalibus rudimenlarils
(interdum plano deficientibus) anolus, 11111 exserto vel incluso
nudus. Antberaa in filamentis distinctis venenatam loculis
diseretis vel oppositis, poro vel 11111111111111111111111111ῐί-
bus. 01111111111, libera3 11111211, rarius plura, in funi·
11111 brevibus e placenta basilari erecta, orthotropa. ,Stylua

. brevia vol subnullus. Stigma capitato-pellatam vel depresso·
henriapbaerioum. Bannae loligospermae. Semina subgloboaa3
lesia ooriaeea velmembranaoea3 hilo basilari, lato. Embryo
inaxi albuminla antilropus. Radioula bilo e diametro oppo-
sita. Plantae perennes, rhizomate 11111111, 11111111 111
fola‘omm peta'ola'e 1111 noginaaata'bue oum 11111 ventrali
1111111111 candescentes. 111111 (romaniae 1111111111) nuno
peltata'aeotu, 111111 pedati- 111 palmatepartatm segmenta}

 

