578 ERIOCAULEAE ι. c. nien. (Enocanlon.)

h 57. ll. 1666661666 aaa, Bmeg. 661 Paepalanlbns nmbd ra
lus a.537· · 2.
bllg E. murmurum Bong. csl Paepalanllrus rcrlicille ci
166 6 . 636. , . “
= Ι198 Β. scissurus Bongard 16 Ace. Petrop. 6. 1. 6311.
6611616661.) Canlcscens3 caule ercclo, simplici, lolloso; loliis 1,
caulinis lanceolelis, pubescentibns3 pedunculis fasciculetis regi 'r
nisque pubescentibus. Bong.
(l) slatnra burniliore.
γ) 66616 brevissimo, subnullo; peduncnlo solilario. -1
-- 16 humidis grarninosis inler Barbaccnam 61 811616 11661ἶρ6
licnsium. q
60. 11611666 Bong. 661 Paepalanllrus nilons pag. 531. 4
61. boamundanae Bongard in Act. Petrop. 6. 1. 631. s
1. 39. (ic. ined.) Acau103 pusillum, soliis radicalibns peduncu- 'sa
lum subacqnanlibus, linearibus, pubescentibus, circinnalis; pe ,1
dunculis subsolilariis, pubescanlibns3 vagina oblique lissa. Bosp ’,6
- In lapidosis glareosis Serra -da Lapa. (Brasilia.) 'l
69. Ε. GRAserOLlUM Bongord in Acl. Peleo . 6. 1. 631.
¹ 1996616661.) Acaule; pusillum, loliis 6616611116·6616666-Ι
los subaequaulibus, linearibus, oblnsis, mucronnlalis, crassis,
'³¹¹'1‘l213l'50'312ll?illll‘f‘llilliniti-”¹3 “mim ·
.. c . ra. l
· 63. Ε. GUYABENSE Bong. estp Paepalanllrus cuyabcnn Ι
'm 61. Ε. PUSlLLUM l) Bongnrd in Aci. Petrop. 6. 1. 631.
1. 99. (ic. naed.) {beaule3 loliis caespilosis, vaginis brevioribus,
linearibus, subcanaliculatis, curralis3 pedunculis caespilosis,
pubescentibus, vaginis laxinsculis. Bong. -— Brasilia.
65. ll. FlLlFoRME Bongard 16 Α61. Petrop. 6. 1. 631. l.
53. (1616661.) Asculo, loliis vaginis brevioribus, conlerlis, pa·
tenti-diffusis, lanceolalis, 666116, 6666666611666; pedunculis lon·
Ι316616ιί6, lililormibus, spiraliler 166116, glabris3 vaginis pilosis.
Bong. - ln paludibus Serra da Lapa Brasllicnsinm. - Varial
pedunculis rix pollicem exceilenlibns.
⁵ 66. Ε. srlnALE Bongard in Act. Peirop. 6. 1. 631. 1. 16.
(16. laed.) Acanle3 soliis vaginas subaequanlibns, 6661611666-
16611-(11116616,11666ι·11)66, oblnsis, sparse pilosis3 pedunculis
caespilosls, fililorrnibus, spiraliler 166116, glabris; vaginis pilosis,
trifidis. Bong. — 16 glareosis subhnmidis Serra da Lapa. (Bra
6111611- Alline videtur Ε. Freyrcisii Bon, scd solia non sc·
noea. (Bong.)
67. E. canona Bongard in Act. Petrop. 6. 1. 6311.
16. (ic. ined.) Acanle3 foliis vaginas subaeqnanlibus, consertis,

⁸) Nomen ‚pp patiquins Brnwniannrn mutandnu. 1

 

