INDEX. ’ 613

»555155 chrysanthum Bong: Eriocaulon gomphrenoides 548.
575. -l- gracile Bong. 578.

5115155 Bong. 517. 579. - 3555115515νί. 558.
{incl-eum Bong. 571. -· gramineum Bong. 593. 575.
55555555 1155111. 559. - 1555ιὶ11οηὶ5555] 51551559.
5551551515 Boug. 578. ·- heteromallum Bong· 574.
:ompressum Lam. 549. -- hirsutum Wikslr· 530. 577.
55355155 11. el 11111. 505. - Η551551ι1111 544.
:onsanguineum 555. - incanum Bong- 573.
:orymbosum Bong. 509575. -· Langsdorffii Bong. 577.
rassisolium Bong. 578. - lanuginosum Bong- 574.
:rassiscapum Bong. 575. -15111511555 Bong. 577.
51515155 Mart. 559. ·- leptophyllum 549.
turvisolium Bong. 599. 574. -11585151555 Boug. 544. 574.
59555555 Bong, 590. 578. - longisolium Nee-3, 557..
1555585155 11511. 541. ··- 15551551511515 111551. 553.
1555535155 1155. 543. · Ι- macrocophalum Rong. 575.
,5555551555 Wale. 549. - ’5555551555 Β. 594. 577.
155558515551131155555544. - 1115555555 51511558.

155555555155511511175.544. -·· Maximillam 8515511. 513. .

15551νοὶ5155 11511115. 507. 579.

inpressum Brown. 571. - 5515155555 13553. 510. 575.
{eastum Brown. 571. ·- melaleucum Mart. 558.
1155515515513553. 515. 579. - molanocephalum 549.
5155515555 Mart. 568. - microcephalum 11. ‘et Ka.. ⁴
latum Bong. 577. 548..

legans Bong. 597. 579. - 5155555055 Gaul. 519.
11515555135513553545577. -- minimum 1555551.
5155351555 Bong. 576. - modestum 547.’

55551155 11. et Isth. 501. - 5555555155 3553593574.
55135551 Bong. 574. ·- nanum Brown. 571.
’51551515 Bong. 576. - nepalense Presc. 554.
’5551551555 Weig. 505. ’ - nigricans Brown. 570.
5515515155 Lam. 507. - 51555-515555581. 1111. 503.
’5555515155 115115. 505. 573. -τ- nitens Boug. 531. 578.
'astigiaium Bong. 573. - nitidum Bong. 598. 579.
informe Bong. 578. ·· niveum Bong. 597. 579.
115555τί5555 Bong. 575. ν- niveum Htffmanns. 495.
1515155515 Brown. 571. -- oryzetorum 111551. 559.
’1555ὶά555 Bong. 511. 579. - pallidum Brown. 570.
1153511555 05111. 595. ’ ··· paludosum Bong. 509. 574.
lavescens Rong. 575. - pellucidum Mich. 541.
1155135155 111151. 539. -· piliserum Bong. 594. 577.
Freyreisii 131115. 579. - 5115555511. et th. 518.
geniculatum Bong. 595573. - planisolium Bong. 576.
glareosum Boug. 591. 573. ·· 51551531555513553504574.
5555151οᾶ5 Β55511. 543. -·- 5155153155151551155111. 579.
5555151555· 1111515. 549. -· plumosum Bong. 577.

 

