, 076 unrocaufflau n. c. 0100. (Ε110000100.)
‚pm lacinanus ang.- -n numina ...00 01101010..

. 01110.)-1.00311011100 103111110010113010.

38. Ε. 0000οο11011 Bongord m Aet. Peirop 6. 1 118. ,
150 (1010011.) Accule3 loliis pedunculos subsequentibus, lale '
lineari· lanceolalis, acuminatis, glabris, glaucescenti -nilenlibnu „
pedunculis compressis, 01110110, 3100110;1031010 11000081011003.

¹ = — ln umbrosis bumidinseulis moniis liscolumi. (Brasilia)2l- ἶ

11ιο01000000110101010100100100100000000100. Proximum Reon- ι,
ffgptqpmlpum. el 10180000 000 diversum. (Bong.) Forsan species

b) Corymbnsa3 pedunculis compressis, apice dirisis3 ramulis
0001101110110.

39. Ε. 0000100800 3003. 001 Ρο0001001000 corymbnsns ζ
νῦ040. Ε. 0000000000 11003. 008 Ρο00010011ιο0 0101010οω1

p 511.Ε.00110008001 110113001Ρο00010010001000100000100.

0) 0001111110 majoribus, dimensionem pisi majoris superantibus. .

. 42. Ε. 0000010000 Βο030111 111 Act. Peicnp. 6. 1. 600.
1. 34. (10. ined) Aeaule; ·pilosum; loliis 0000011001οζ pedunculos
subseqnentibus, crectis, lineari -10000010110, acuminatis, canescen-
libus, cilialis3 pedunculis caespilosis, lucanis. 11003- -Iu arc·
00010 humidis¹ prope Μο101ιι1 Provinciae Babiae. Ζ).

43. Ε. ELONGATUM Bon 3“0111111 Αο1.Ρο1100.6.1.630.8.
41. (10. 111011) Acaule3 pubescens, 101110 0100110, Plincaribus, ob-
lusiusculis3 pedunculis longissimis3 vaginis denium 3100110000-
110. 110113·- In arenosis saxosisque Serra Lcrrbeira prope St.
Juao. (Brasilia.) 2).

14. Ε. 0000000000100 Boogord in Ace. Petrop. b. l.
630. t. 33. (10.111011.) Aeaule3 pubescens3 101110 00000110010, 10-
ginis brevioribus, 0100110,100000101110,10010010; pedunculis caespi-
10010, longissimis, subincanis3 vaginis bifidis, 10010110 00800100·
culis. Βο03-- Ι-ιι 010110 1101011110 Serra da lapa 01 Serra (la
Corassa. (Brasilia.)- Alfine Ε. 01003010 01Ε.0 300011010ἰά1

= Micio, 0 011010 distinguendum 101110 brevioribus, 1011011000 01

001001011000, 1031010 101110 duplo longioribus, 0110110 (000 0011·
qne 00010.) Alterum dill'erl 101110 00001010-0001101101000. Ε.
0000030010 Hamil. elKlb. equidem 0111010 0000100.(Βοο3) Species
citima?

g 45 E. FALGATUM Bongcrcl 111 Aci. Ρο1000.6.1.630 l.
57. (10111011.) Acaule3 101110 00000110010, 0031010 brevioribus, li-
0001110000010110, 10100110, pubesccnlibus3 pedunculis 00000110·
010 saginisque pubescentibus. Bong. - ln humidis Serra da
Lapa. (Brasilia.)

’ d) Squa-

 

