⁸ ’ Ι1111111.1111111111) 'oio

' o ι1111111111 adspersu). Floras eremorum fc·
'mgeutm mecledoniusim intricati, feminei
fsporse‘, stramiaco-ficret. Drrcpue carnosae, omnesne J
Ιαι’111111111 ccl rubruc. “

Ἰ. culmum Lien Moat. 137. Jucq. 1111980. 1. 178.
‘ 1857. Gneus. nmo. 1. p. 17.1. 6. ’ Willd. 8 ec. 4.
b· 111. 1. 896. Mori. Palm. 62. 1. 54. 56. audies
petiolis spinoso-serratis3 pinnis lineari-leuceoletis, acu-

· concoloribus3 autberis linearibus3 drnpis 1111111111-
Mart. Fructus Palmae Adil 01111.Ε111. 57. . 5.
we et Palma 1111111111.1111.1.369.386. alma
, ex Guiuea 0. Boot. Pia. edu. 1671. p. 509. Palma
pincensis 111111. 11111111. ed 1768. p. 154. 11111111.
Palma foliorum pediculis spinosis, fructu pruni-

· 111111811111,011.7111.1751214. 1111111.

J ι, 9111111111. Palma 11. 6. Palma Avoira Audl. (111111. ’ Ι

..ἰ - Palma baud procul nb 1111111111111, iude aSe·

> ad Olindanr 11 Maraguauurn usque culta 11, uti

tradunt, ab aethiopibus ex Gniuea, ubi frequentissima
18111. In interioris 111111 continentis desertis nullibi
,1 quam ob causam eo lubentius 1111111111 non 1111 iu·
' 111111111811, quod Jacquiuius quoquo 1111111111
. 1111 coli tradiderit. -- Caudex robustus, nodo-pods- *

’-11 profunde annulatus, iu superiore parte plerumque
ᾖ ¹ lorum superstitibus obsessus. Frondes 10-1op0-
· w 1 iu spadicibus fructiferis crectis, mole insignibus ·
ἵ, 11 quod excedit, libras pondere aequantibus, saepe
⁴ confertae, singulae ovatae, obovatee vel augula-

’ , 11111, 11 planta culta majores, ovum gallinaceum ·

excedentes, flavae, helvolae vel praesertim uno la·

,g ,, e, glabrae, carue crasse, fungosa, cleosa, durius·

. , e scatent oleo unguinoso, quod, posteaquam per

,ζ’ - soli expositae, in aqua coctae atque pet pannum

'nt magna copia largiuntur pellucidum, limpidum, pal·

’ us, liquidum, molle, saporis vix ullius, odoris grati
sapone culinariquc usu 11 pro eutis unctionibus adbibi-

llmsnococcs (1111111111, 1. p. 18. t. 6. s. 1.

l . 61. 1. 33. 56. Gaudice adscendente3 petiolis spi-
’ . 3 pinnis linearibus, acuminatis, subtus concoloribus;
· 111111, drupis ovatis, acutis.fl1ort. Nux iudica velut
’ ostendeus 1111111111. 1. p. 887. f. 1. 2. Nuxiudica
prior Jonsl. Dead. 1768. p. 150. 1. 48. f 9. Allonsia

W...-

·flpndiees iu ramos plures dense cooppstos subcorymbosos simpli·

risi3 jumorcs pulverulento-comentur lert.)

 

