AROIDEAE Juss. (Arisaema.) 19

ι sata duplo longiore.m Bt. Arum Dracontium 111181111368.
We'lld. Spec. 4. 478. Bot. Reg. t. 668. Beclr. Bot. 381. Lodd.
roccabruna. - America borealis. Florida- Novo-Ebo-
rac.) 21. - Acaule. - Plulr. Alm. t. 271. f. 2. est Ari·

31111111 0lglpjrenetii Bt. - Quid Arum Dracontium 11111111..

'- 17. 11101111 Blume ia Rumphto 1101. Foliis pedati- .

sactis3 segmentis (7·11vcl pluribus) omnibus sessilibus, lineari·
. 1111111111, acuminatis, integerrimis3 spadice subulilarmi, spatha
ζ erecta acuminata dimidio longiore. Β1. Arum Dracontiunr Bosa.
¹ 11 Boouata 1111. 1111111.- Ameriea septentrionalis. 21.
Ι 18. Α. TuUNBERGu Blaene in Rumpha'o 1. 106. Foliis pe·
' ‘lafiffllssl segmentis (10-15) sessilibus, lanceolatis, integerri-
mis, spadica subulit'ormi, tortuoso-descendente, spatham superne
acuminatam subfornicatam longe superante. Β1. Arum Dracon-
, tium 11111. Jup. 233. (11111111.) - Japonia.7.t
19· A· 'ron'ruosuul Schott. Mentem. 1. 17. Blume in Ram·
plis 1.106. Foliis pedatisectis3 segmentis (7-19) lateralibus
. 1111111111, intermediis subansatis, lanceolato· ellipticis, acutis,
subrependis3 spadica subulilormi, tortuoso-adscendente, spatham
ίίἓραῖιιῑῑῑιθη11311111111ὲ1110111131411111λὲ111ιίἶ 131i inultm ¹tortuosum
· 811.. ,1. .- cara ones stygem.-
Gauleseens3 erectum, laeve; 1111111111.οΒ11111 placentilormis‚ ,
orbicularis. Folia bina,pedato·digitata; foliolis intermediis snb-
petiolalis, atro-viridibus, subtus pallidis. Spatha viridis3 limbus
· ovatus, cucullato-decursus. Spadieis pars inclusa lilacina, ex-
se barido-viridis3 clava longissima, gibboso-decuma, apice tla-
W rmis, adscendens, exserta. Stamina distantia3 sterilia nulla
all. ·
i 21). A. JAPONIGUM Blaene in Rumphiu 1. 106. 11111111-
datisectis3 segmentis (7-15) lateralibus sessilibus, intermedio
ζ ansata, oblongis, acuminatissimis, subrepandis3 spadiee clavato,
obtuso, spatha superne fornicato-incurva acuminata breviore. Bt.
Arum Dracunculus 71111. an. 233. (nec Lina.) ex parte?
&Sauensonr segmentis margine 11111111,1111111-1111111111. Β1.
t Arum Sazansoo 1111611111.
ζ’. - Insulae Japonieae. Ι -
‘t 21. A.sannamnsmoumetem.1.17.B1umea. Rumphin
*² 1107.1111111111111111111ς segmentis (6-13) lateralibus 1111111-
’1 bus, intermedio 1111111, lanceolatis, acuminatis, inaequaliter ser·
il ratis; spadica clavato, spatha superna erecto-tornicata acuminata
breviore. Blaene. Arum serratum Theanb. in Ace. Soc. Lina.
11111. ΙΙ. 338. ddjusd.1c.pl.Jap.1V.c.fig. Wntd. Spec. 4.
479. - Ja onia.
· 81. AlicocflzdvcrllNENsE Blume in Rumpbiat. 107. Foliis
· pedatiseetis3 segmentis sensilibus, lato-lanceolatis, integerrimum
el, spadica 11111111, spatham superante. Bt. Arum Dracontium
[μ

dots. 0111. 651. (exet. synam) -· Coohirrchinp‚20hipa. 21.

ἰ .

1

 

