JUNCACEAE 111111, (brucus.) 355

rma, folio duplici, altero antbelam superante suffulta. Illo-
subterui, intermedius sessilis, laterales breviter pedicellati.
Ιι lanceolata, dorso viridia, acutato· subulata, praesertim
picra, quae paulo longiora 11 robustiora3 interiora capsulam
ntis. Stamina 3, aepulis exterioribus opposita risque
breviora, perigyua. 1111111111 capillacea. Antberae li·
¹blongne, ’1111111111111 llavidae. Orarium clavatum. Sty·
11111110111111 elliptica, triangularis, acuto· ·apicata‚
·ilavida, nitida, trilocularis. Semina creberrima, sub· ·
liplica, seeundum longitudinem costulata et transver-
ι1111, humectata testa undique paulo relaxata. (Descr.

¹specimen Sieberianum )). Facies J. bulonii Licn3 conf,
’1. bicorni Micb. (Br.)

lt ies bujus sectionis anomalae, alteraJ. tenui, altera
’ ’ 1, grandilloro affinis.

’,”’,1 'ruffinus Limes pe..0465 11119111. 107. 811111.
378 (Ls'gbis. 1. 9, s. 1.) Willd. 1111111111,
..9 931. 949. Walteab Lopp. 81. n. 153. Ε]. Sacc. 914.
1311111116.1111111315,1111111154.
'affigd 11111781111111-11482.11111111. Lina.
1’9. 314. 11111. 9111183. 1. 85. Meri. 11 Kocb Germ. 9.
”1111111,811.557.1,48.811,Βοί.Ε11,9.68.1111111, .
6619111111. i. 3691) Roem. 11 schola. 89117. 949,
Epope. 798. Culmo nudo, filisormi, 1··,3lloro basi ragi-
prsgiua suprema loliiscra3 11111 brevissimo, 111111 multo
subulato, canaliculato, loliis involucralibus terminali-
alteruis, elongatis, solaecis3 ligula biaurita, 1111111--11
‘47ch capsulam aequantc3 valvis capsulae oratis3 radice
ijffloch) 1 1111111111111171111111 1193514.
811111.“)) J. trifidus α munanthos Ε. Moy. 1. c
, smonantbos 17111111, 1. 1691. 1,Η11111 911111,
,ζῆ-1111. 17. 9. 518. Koch. 8)),111 728.- In alpibus a
ΝΕ..)Μ1) )11111111111(811’111, Helvetia ,Pedemontiurm
,Delpbirratus 1111.,) 11 Rossia ct Abrerica boreali
Kampsbrre [Bigelow]', Terre neure [Lapylaie].).2p
ma repens Gulmi erecti, rigidi, tereti· ·comprcssi (te-
.et Koch), basi ragiuati, apice triphylii, pauer· --(1 ln)
⁴) ,ppis 11ιῖ1ιὶιῖ11-11ἓ11ἷ111111ιιιεῖξιιιιὲιῖιῗ 11111 brevi alubullatto
rnsruca ora eona rormia, canarcuaa, Ι
nallatloralia. Sepala 11111131,1111111-1111111111,11111
iusca3 exteriora paulo longiora, capsulam absque rostro
tia⁸**). Capsula elliptica, trigona, acuminato· ·rostrata,
han——o—n-

ΙΙι’) Aa plaute Sieberi certe eadem ac Browneauat
¹⁸¹) Vix varietus secundum Laharpe3 Ε, Meyer pro speeieitypo babet.

a aequalia, lanceolata, acuta, capsulam vix aequantia. Sta·
1118111111 muerouulatae. (1111111.) [w] .

”tls⁴

 

