φ..

FLUVIALES qu'r. (Potamogeton.) 133

λι1111111 P. 1111111111 Preal, P. indicum 11111. elP.
¹ Pois, P. acuminatum Selom. vero et P. lougiiolium
P.praelougo conjungit. P.rariilolins 111110111117.

cond. Gau. 3. 181.) el P. spargauisolius Laeotcel.
11111. 1111111. 9.1 Polamogclone 1111111111 louge 111-
(Eub. Syuops. 673)

P. 1115101108 Walffen 111 11111.Α1·11,3.331. 011-
6. Mne. 11 Koch. Germ. 1. 850. 1111111111. Icoacgr.
113,1111.1)11.1.1687.ι111111 1111111119. 191.

1111111111. 11111118. Koch. Spa opa 636. 1111111111.
a.) Gaulc ramoso lereti3 loliis omuibus submersis, con-
senilibus, oblongo-lanceolalis, 1111111111111 semiam-

‚obtusis muricis, apice calcullalocculraclis (exsic-
bllobis), margine lueeibus, membranaceis, pellucidis,
k se 1111111111 folio disliuclis, hyalino-membrana-

“ evanescentibels3 pedunculis aequilerelibus3 fructibus
111111111111111111111,111111111ο carinatis. P. llexuo-

--cr Wrerloao, 1111111111. Flos. P llexieaule Delbcrel
Ass-1809. 11. 50. P. lucens Web. Prim. 1111. Holo-
‚mnarum chlenb. Ups.a.116.- ln 1111111111-
8111111111 borealis, Sueciae, Lilbuaniae, Helvetiae, Gar-
- 1111111 11111, valde obliqui, compressi, utrinque
11111 semicirculari, acule carinato, carinis lateralibus
ι dorso crassiore 11 faciem 11111111- anguslati3 pula-
‚sublignosum, ru dorso crassius. (Cham. l. c.)
P.PERF01.1ATUS 11111.8111.189.011111111,Α111. 7.
Ι1,.196 En gl Bone. 168. Merl.e1Kocb.Germ. 1.
ἰ &Banasam t..5s.13. Reicbenb. (111118
'pope 6761111. Berol. 9. 319. (e. o.) Caulo subramoso,
filis omnibus submersis, conformibus, sessilibus, basi
semiamplcxicaullbus, oratis vcl ovalo· lanceolalis, oblu-
que scabriusculis, membranaceis, pellucidis, 1111111111-
1111111111, 1 lolio 1111111111, by 111111- membranaceis, serius
--libue3 pedunculis acquiterclibus3 fructibus (recentibus
compressis, oblusangulis. P. Locselii Roem. 11811111.
568. (1111111111. 165) Ρ. crispum 1711111.0111.93,111
(sse 11111131111110111. 115.) 11 stagnis ct 1111111
(Lusitaniae, Galliae, 1111111111,(11111111113111111111,
Ι,08111111111111111111,11111111111111,11111111,11111111),Αεί11
‘Taenariam Sibiriae allaicae), Americac sepiculrIonalis
Hollandiae. 21. - Procius suboblique obovali, com·

3slylo subapieali, recto3 dorso crassiore, {ricariualo3 carina .

oeuia3 lateralibus prominnlis, sulco distinctis3 lalcrlbns' 11
, circiller' impressione 1111111, 11 faciem declivibus3 pula-
ubliguosum, 11 dorso crassius. (Cham. l. c.) llne lorsau
is pericliala Restm( (Reicbenb.)
11. P. CRISPUS Lina. Sp.ec 183. Chcmisso, 1111. lllerl.
1111. 6’.1ι·ιιι.1 85911131.Βοὶ 1. 1012. Flor. Dan. 1, 997.

 

