1NnEx

Am Adam. 362.

Abama ossifraga Gaml. 363.
ΛόοΝτιΑε Schou. 45.

Acontius hastifolius 855011. 45.
-.- helleborifolius Schoit. 45.
-- variegatus 45.
ΔΟΟΒΟΙΠΕΑΕ scholi. 1. 85.
neonus Lim. 85.

Acorus Calamus Linn. 86.

- calmum Lour. 87.

- calamus β υειῆιε Livm. 87.
- cochinchinensis Scholt· 87.
- gramineus Au. 87.

- odoratus Lam. 87.

- Palmila Lichtensl. 315.

- terrestris Rumplt. 87.
Acnocomm Mart. 270.
Acrocomia mexicana Man. 271.
- sclerocarpa Mari. 271.
AcmocAnws Broum. 155.
Aciinocarpus Damas'onium Sm.
.— minor Brown. 155.
Adenophallus 33.

Adpendix Porcellanica Rumph.
ΑοιΑοΝεΜΑ Seston. 54.
Aglaonema integrisolium Scholl.
- maculatum Blume 56.

- marantaefolium Blume 55.
-3 nitidum 56.

-- oblongifolium 55.

- pictum 55.

- princeps 55. 582.

-· sImplex Blume 55.

mamas Willd. 275.
Aiphanes aculeata Wwd. 275.

... Praga llumb. el Kth. 179. ·

fiiri-‘assu Neuv. 273.
Alagoptera Nees 294. -
:smmum Broum.188.
Alepyrum mutinum Brown. 488.
- polygamum Brown· 488.
- pumilio Brown.188.
ALFONsm H. et Kth. 278.
Alsomia oletjera Η. et Ktla. 279
Alga marina Lam. 116.
ΑιιεΜΑ Lina. 147.

Alisma anguslifolium Hoppo 148. ,

— Berlerii Spr. 154. ’
- Berteroanum Bam. 152. ,
- cordifolium Lina. 152.
- cordffolium Sw. 152. ‘
- Damasonium Linn. 155.
- Damosonium Wiud. 150.
- dubium Willd. 150.

- ellipticum Mart. 153.

·- flavum Linn. 167.

Ι-- graminifolium ΕΙινῙι. 149.

- grandissorum Oltam. el Son
·- humile 154.

- intermedium Mart. 153.

- lanceolatum With. 148.

- lappula Humili. 162.

- loeselii Eichw. 149. .

- macrophyllum 151.

-- minus Spr. 155.

- natans Lina. 150.

’ - ..atam 155149.

-7 palaesolium 152.

 

