304 JUNCACEAE sunnon. (Lunna) ¹·

19. Is. DEstnxn. Gaespilosa?; loliis latc lincarib

planis saginisque glabris3 antbela cymosa‚ ramosa, nivaria ι
floribus breviter pedicellatis, 9319413331331313333933113] b ι
teis subciliatis3 scpalis oblongis, sanguineo-castaneis3 exteri Ι
bus paulo brevioribus, acuto-mucronatis‚ subaristulatis, nav'
laribus; interioribus acutis, capsulam ovataui acuto-spica ·
castaneo-luscam nitidam aequantibus3 {ilamenlis 9311113111
seminibus apice appendice brevi sublalcilormi instructis. ·
zula glabrata Desv. Jourc. de bol. 1. 143. 1. 5. s· 3. 03311111
’ sscppl. 304 11319, Gall. 1. 478. (in onenib. excl. Hoppc 31 1
Rocm. et Scliult. 8931. 7. 958. ex purte. Luzula spadiccay. ‚· ’
brata Lobarpe, Jacuc. 89. cx porte. Juncus montanusr ·
Eneycl. 3. 973. L. spadicea δ glabrata 1111139. ltus. 8. ex 1
- ln alpibus Arverniae. (Montil’or.) - Planta 18-30-p0 '
nerecta. Stamina scpalis paulo breviora. Antbcrac lino
flaviles, lilamcnto quintuplo longiores. Capsula trinu
Semina oblique elliptica‚ basi oblique truncata lilisquc' ι·
simis clasticis alliun, appendice brevi 311111313110113113’1111 “
(Descr. juxta specimina Montis Aurei, 3 cel. lllairc acceptas
13. L· ΜΛΧΙΜΑ Desouux, Joucn. (lc bot. 1. 148. Gonu· 1’
3160. 11331. 8331. 1. 110. Ε. 11139333. 7. Mercu
Germ. 2. 596. Luburpc, Iunc. 84. Kocb. Spnops· 73991.
Caespitosa3 loliis late linearibus, planis, margine pilosl13
tbela cymosa‚ ramosa, diffusa3 {loribus breviter pesliccllalin
3-5 fasciculato-congestis3 bracteis cilialis3 scpalis oblongis„
minato-mucronatis‚ subaristulatis‚ dorso viridibus, ,
ovatum acuminato-mucronatam castaneo-luscam nitidam 111 .
9333115339 exterioribus paulo brevioribus3 illamentis pm
vibus3 stylo clongat03 seminibus tuberculo brevi termina
, Juncus maximus (Reiz. Prod. ΕΙ. Scand. ed. 9. n. 434. [
Hullancl. 69] ’) Ebrb. Belo. 6139. ¹Wc'lld. Spec. 9. 917. 11
Grom. 3. t. 98. Brut. Lus. 515. (fide 393. Lino.) Pers. 8
1. 385. Sani, Bul. Etrusc. 9. 70. Juncus pilosuscl 1 ,
Spec· 468. (Moris. 3. 8. 1. 9. f 9.) flor. Dan. t. 441. 31119,
pilosus Vill. Delpb. 9. 994. Juncus latilolus Wolf. in 1,,
coll. 3. 59. 333333 montanus Lam. Encycl. 3. 973· (ΜΣ-71
· Juncus sylvaticus Iluds. Angl. 151. Gurt- Lanu. fasc. 5. tib·
,Smun Bru. 1. 385. Engl. But· 1. 737. L. sylvatica Gaul
’ Agrost. 9. 940. Ε]’. Flor. Helo. 9. 568. Bicbeno iu Mun. blan
19. 331. 1. 9. f. 3. Roem. et Scbult. 8931. 7. 954. 1664. lt*
01011 sylvatica Smilla. Engl. flor. 9. 1811. Juncus pilosus Α·
fascicularis Schronb. Boo. n. 566. Juncus nemorosus Menecl-
Haec. n. 998. (fiolc Wenderoth. Beitr. 36.) J. nemorosus?
Poll. Pulol. 1. 359. - ln montosis sylvaticis totius 11319μοί
3

m*

ppogeuwahlenbifb'l0 (31111. 1081.) nonnisi varietas multifluus bunio

 

