JuNcAcnnn noanon. (Iuncus.) 395

is 9111111. 11111... Voy. e. curasse, 11. p. 419.
osee-n son. 7.196. culmo uren, 111. enormibus
91111111-1111111111, 35111111, bibracieatis3 sepelis aequa-
1111-11111111111, mucronaiis, capsulam subglobosem ae·
b. (bule.) -·Ineu1ae Maelovianae‚ ad rivulos siagnaque.·
cllipiica, triangularis, acuminato-roslraia, 11111111·
ᾖ rostro sepelis brevior. Semina (11111111) villo·
.). An forma praecedentis? 11111 biglumi 111
· . affinem esse monc1Laharpe. '
[mconsl‘lcuus Uecillo, Flore dee Muiouinea 31. 111111ι

8911. 7. 197. Gulmo brevissimo, dense caespi1os03

τ 11, terminali, vix pedunculato, basi giumo bifida

bacquaii suffu1103 perisuthii foliolis aequalibus, acu·
3. uvaia, mediocri3 111111 minutis, 1111111111111, 11111-
* 1 vaginaniibus, florem longe superantibus. Uro. —
Ι1111111. 21. - Forsan 1. scheuohzerioidis varietas.

1. LAMPRocARPUS Ε111. 0111111. 196, Decies 11 Lino.

η 13. Engl. 1111. 1. 9113. 1111111111 Lino. Trono. 12.
8111. 109. Ε.Μ19..1111.93. Meri. 11 Koch. Germ.
. = e, June. 37. 811111. 1161111195. Guud. 1111.

’ᾗ 1. Rom. 11 811111. 8911. 7. 199. 1657. Ledae. Flor.
Ioco. Synops. 729. 1111. Β1111 9. 979. (1.1.) Gulmo
a· adscendente, vaginis foliisque tereti-compressis31112

¹ oris3 11111111 terminali, cymosa, subcomposita, di·
Ἢ -“ ·1is 1-10-111111; floribus 6·andris; sepelis aequa·
⁹11· 'bus mueronulatis, interioribus obtusiusculis, cap·

, unga triangulari mucronata brevioribus. J. 1111·’
’ἓ 1911118111165. J. aquaticus 11111. 911119.
1 .. 1. 517. nagor. nse. 1. 311. J. sylvaticusss
3. 169. (fide ean.) J. sylvaticus 1111111111.

¹, ι... 111111610111 Gauri.) J. acutiflorus α 01111.
¹7 3· (ipso 11111 1111. 11111. 9. 551.) 1. adscendens
'' 3. 1. 87. (fide Ε. Moy.*) 1111191111. 15111111
ἶ 11111111 Hoppc, Toschenb. 1810. p· 159. J. com-
Ἰιιι. 011111. 119. (fide Ε. Moy.) J. obiusiilorus
,« . 910. (fide Ε, Moy.) J, articulatus Β1111111.1111.
975. (side Ledae.) (Flor. Duo. 1. 10971 [fide Woe-
211.] ⁸) 1. lampaducarpus 1111111, Weleb Boiano·
' 1. aristiflorus 011111. Mont- 101. (fide 01111.) 1. as·
,. Agroet. Helu. 2. 991. (aior. 111111 1311111191, fide
repens 1111111111 Geor. 71111111. 991. 953. Conci.
..3⁰8. (fide Lo1.***) -ν- 11 praiis 11 pascuis aquosis,

111 ad 1111111111111 ducunt.

1111ηηῖ11 Koch saecuculorum o Flor. Duu. 1. 1097. nd 1. 1111-
1111

o Ε. 1111)·11111. uliginosum ducitur.

 

