66 emeremn- 6666. (nnnc)

189. 116616. 86616111. Ε. May. 16619. 6616661666
caud. Agraei. 9. 918. Ε]. reor. Hele. 9. 671. 11166161 Kaq'
Germ. 9. 609. Tenc. Flac. 1. 366(‘l). 11666618666111961. 7. 97(
1666. 16166. 11666. 9. 16. 11666. 1161373. Kocl, 866οέΙ
731. (6. 6.) 0666116665 1611166666116616116,666161166165 666
6616 contracta, lebate, nutante3 bracteis apice ciliatis3 66616
ovate-oblongis, 6661666-66666116,6616166116, 6666666611611
capsulam subcelando-triangularem apicatam 66666666611666561
1661661666 66616ι11661-666166116;“ 66166616 longitudine lilamenti3 d

⁴· - 16161666·16661666,1666666116616116. 166666661661661166.(

196. t. 10. s. 1.) 8666. 169. flor. 1166. 1. 970. All. Pel. 9.
(1785.)' Vel. 116166. ’9. 939. 8611111611. 1. 186. 1³1·ng-
1176. Wdld. Spec. 9. 999. Wallent. Lapp. 6. 17111661. ,“

⁸ 11. 100. L. nigricans Deae. 16666. 1. 158: (6661 ifidcj
. y 6166 P Lalarpe*). - In alpibu's 161166 Europae, a La '

611161166166666, in 0666666, 816111611116166,0661666666ΙΙ
61616116, Esch‘schclzbay 61 Kotzcbue’s 8666111. ⁵·- Β
11113131111111· 11011 l' 'gllu‘lll ..11ἷῖ tall.-
a asr es 6 a 6· ·
6611611161116 66661616. Antlicrac 6616666-811666166,1663116111Ι
. tiliamenti. Stylus ovario brevior. (Koch.) 0666616 apice!
tundata, apicata, atrosanguineo-castanea, trivalvia. Seminae
liptica, externe convexa, interne obtusangula rhaclrique 61611
66616 661616, 1666161666, 166666611661616, 6661 tila 6166111661
lixa. - Ε. Meyer ad· varietatem (166616661666Ι 16611 116166Ι
'spicatum Kreclc. 61 ⁶? Luzulam nigricantem 11666. (conl. alisi!
666161 leand.) Roemer 6186661166 (1. 6. 976.) 1611636661 nt
ylaxam, cui ,adsociant L. spicatam var. laxam 116666, mm
37.. 'Meet' et Koch. l. 6. L. spicatam gracilem ct elongatae
1166665616666666116ῑὶ1161661 Vect. ia 661. Mart. ο d
0666611666611111111316116161186116111, 616116611611111661116661111
616616 contracta, lobata, erecta3' tloribus capitato-conglomerati
bracteis *apice 6111611161 sepalls' ’66666661166616 ovato-oblongi
acuminatis, pallidis, capsulam trigono-globosam muticam 6661
ccam luscam 66616 superantibus3 exterioribus 'naviculari-suba
rinatls, a'pic'e subulatis'3 interioribus aubaristatis3 66166616 long
161166 ’1116616616 'seminibus inappendiculatis. Ι6.-1616166616 1
Clu'li 116661.161“861611·.8661.7. 961.ι 116611. et W. 111661ἱί6 Beecltcy
V ey· 9. 19. (1616116666 exet. 66666. 11666. 61 Ε. Me9.**) L· Al
pacatus mepp: 66. pe. ma. 11. 66. n. campestris ν congor
Peppp. 0011. ’61 cle. III. 6. 106. (et Ε. Mey·‚ficle Pomp.)-
01616- Planta 6-10·polliearis. Florca 61 capsulae quam in pre

‘mm

‘J 1616666 primum 6111666, 6666616 61 L. campestrem 1 (lucit

'fl Planta· Bocche 666. 6666661661, 66166611661666, forsan 6 116
66666666 distructa. (l 6161. 6.)

 

